{
# The Bracken Pack Language File
# Translator: Arnold_Rynux
# Resource pack version: v15

# The Bracken Pack 语言文件
# 译者: Arnold_Rynux
# 资源包版本: v15

# Dimensions and pax portal #
#   #

    # Dimensions #
    # 维度 #
        "Pax": "天境",
        "The Faewild": "仙灵荒野",
        "Overworld": "主世界",
        "The Underdark": "幽暗地域",
        "The Nether": "下界",
        "Sanctum": "遗忘深渊",
        "Void": "虚无之地",
        "The End": "末地",
        "Dormis": "梦境之狱",
        "Glacium": "极寒冰川",
        "Omnidrome": "全位领域",
        "Panacea": "万灵之地",
        "The Brine": "盐海",
        "Varskspace": "万象空间",
    
    # Crossing #
    #   #
        "You are approaching a border between dimensions for the first time.": "首次靠近维度间的边界！",
        "Look into the top surface of an activated conduit to arrive in the Overworld!": "看着已激活的潮涌核心顶部以到达主世界！",
        "Look into the top surface of an activated conduit to arrive in the Brine!": "看着已激活的潮涌核心顶部以到达盐海！",
        "Venture deeper and you will arrive in the Faewild!": "继续向下将到达仙灵荒野！",
        "Venture deeper and you will arrive in the Overworld!": "继续向下将到达主世界！",
        "Venture deeper and you will arrive in the Underdark!": "继续向下将到达幽暗地域！",
        "Venture deeper and you will arrive in the Nether!": "继续向下将到达下界！",
        "Venture deeper and you will arrive in Sanctum!": "继续向下将到达遗忘深渊！",
        "Venture deeper and you will arrive in the Void!": "继续向下将到达虚无之地！",

        "Venture higher and you will arrive in Pax!": "继续向上将到达天境！",
        "Venture higher and you will arrive in the Faewild!": "继续向上将到达仙灵荒野！",
        "Venture higher and you will arrive in the Overworld!": "继续向上将到达主世界！",
        "Venture higher and you will arrive in the Underdark!": "继续向上将到达幽暗地域！",
        "Venture higher and you will arrive in the Nether!": "继续向上将到达下界！", 

        "Dormis travel loading...": "梦境之狱加载中...",
        "A cage in Dormis has been loaded...": "梦境之狱牢笼已加载...",
        "§a§k ashfdjkl §r§a[_MAIN_] OMNIDROME SPAWN LOADED §kashfdjkl": "§a§k ashfdjkl §r§a[_MAIN_] 全位领域已加载 §kashfdjkl",

    # Portal keys #
    #   #
        "Unlocks a door to somewhere...": "打开某处的门...",

        "Overworld Portal Key": "主世界钥匙",
        "Panacea Portal Key": "万灵之地钥匙",
        "Brine Portal Key": "盐海钥匙",
        "Dormis Portal Key": "梦境之狱钥匙",
        "End Portal Key": "末地钥匙",
        "Faewild Portal Key": "仙灵荒野钥匙",
        "Glacium Portal Key": "极寒冰川钥匙",
        "Nether Portal Key": "下界钥匙",
        "Omnidrome Portal Key": "全位领域钥匙",
        "Pax Portal Key": "天域钥匙",
        "Sanctum Portal Key": "遗忘深渊钥匙",
        "Underdark Portal Key": "幽暗地域钥匙",
        "Void Portal Key": "虚无之地钥匙",
        "Varskspace Portal Key": "万象空间钥匙",

    # Pax portal #
    #   #
        "The portal has been activated.": "传送门已激活",
        "The portal has been deactivated.": "传送门已关闭",

# Advancements #
#   #

    # Pax #
    #   #
        "Pax Aeterna": "永恒天境",
        "Ascend further to the Pax dimesion":"扶摇而上，直达天境",

    # The Faewild #
    #   #
        "Castles in the Sky": "空中城堡",
        "Climb up to the Faewild": "踏足仙灵荒野",

    # Overworld #
    #   #

    # The Underdark #
    #   #
        "Expert Spelunker": "探洞专家",
        "Visit every Underdark biome": "到达幽暗地域的所有生物群落",

        "Crystal Clear": "晶莹剔透",
        "Enter the crystal caves biome": "到达水晶洞穴生物群落",

        "A world beneath": "一个地下世界",

        "Swept Away": "一扫而空",
        "Enter the eroded basin biome": "到达侵蚀盆地生物群落",

        "Humongous Fungus Among Us": "人间巨菇",
        "Enter the ruby fungi forest biome": "到达红蘑菇林生物群落",

        "Heavier Than Air": "重于鸿毛",
        "Walk into a toxic gas cloud": "走进一片毒云",

        "Sedimentary My Dear Watson": "沉积如山",
        "Enter the titan dripstone cavern biome": "到达巨型滴水石洞生物群落",

        "What? Why?": "什么？为什么？",
        "Find a lost miner. Then punch them for some reason": "找到一名迷失矿工，然后出于某种原因揍他一拳",

        "Sunken Landmass": "沉沦大陆",
        "Enter the petrified forest biome": "到达石化森林生物群落",

        "Mitosis Madness": "疯狂分裂",
        "Slay a creature infected with polyfolus. Watch out for if it duplicates! ": "击杀被蕨叶宿主寄生的生物。小心，它会增生！",

        "Crunch!": "嘎吱作响",
        "Get bit by a shellbreaker spider": "被一只破壳蜘蛛咬伤",

        "Wrong Way Wagon": "错路行车",
        "Loot an ensnared wagon deep within a spider's nest": "搜刮蜘蛛巢深处的车",

        "Diggy Diggy Hole": "挖个大洞",
        "Dig down to the Underdark": "向下挖，直到幽暗地域",

    # The Nether #
    #   #

    # Sanctum #
    #   #
        "Ruination Initiation": "末日工程初始化",
        "Awaken the program with an eye of ender ": "用末影之眼唤醒程序",

        "Vitrified Lands": "玻璃化之地",
        "Enter the dark soot dunes biome": "到达黑尘沙丘生物群落",
        
        "A mostly abandoned dimension": "几近废弃的维度",

        "Ruination Termination": "末日终端",
        "Defeat the program before it's too late": "在为时已晚之前打败程序",

        "Unseen Threat": "无形威胁",
        "Get ambushed by an invisible marauder": "被隐形掠夺者袭击",

        "Heavy Metal": "重金属",
        "Find netherite loot in Sanctum": "在遗忘深渊找到下界合金",

        "You Shouldn't Be Here ": "你不该来这",
        "Enter the Sanctum as an Outlander": "作为一名异界者到达遗忘深渊",

        "Don't Blink": "不要眨眼",
        "Slay a proto-Golem": "击杀原型傀儡",

        "Ruination Validation": "末日验证",
        "Feed xp to the program until it can be free": "向程序投送经验直至解除",

        "Anti-Grief Dimension": "反悲伤维度",
        "Place a tnt block in Sanctum. Up to you if you wanna light it.": "在遗忘深渊放置一个TNT，由你来决定是否点燃",

        "This is Not a Place of Honor": "这不是荣誉之地",
        "Enter the tunnels beneath the dark dunes vault and walk into complete darkness": "进入黑沙宝库下的管道，并且走入完全黑暗",

        "An Antique Land": "古老之地",
        "Dig below the Nether": "挖到下界之下",

    # Void #
    #   #
        "Nothing here.": "空无一物",
        "Slip beneath worlds. Forget what you see there.": "到达世界之下，忘记你所见之物",

    # The End #
    #   #

    # Dormis #
    #   #        
        "Interdimensional Criminal": "维际罪犯",
        "Get stuck in Dormis. Not really the wisest thing to do. ": "被困梦境之狱，不是最明智的选择",

    # Glacium #
    #   #
        "Netherbane Warrior": "梦魇战士",
        "Collect and wear all pieces of Glacium armor": "收集所有的极寒冰川护甲部件",

        "Go with the floe": "随波而流",
        "Ride a boat in the glacial mass biome": "在冰封之地生物群落划船",

        "Bring winter clothes": "带上冬衣",

        "Middle-Era Watchtower": "中世纪瞭望塔",
        "Get mining fatigue from a frozen watchtower": "从冰冻瞭望塔处获得挖掘疲劳",

        "Vestige of Vanity": "虚荣遗痕",
        "Destroy the frozen heart at the top of the watchtower. Collect the fragment as a souvenir": "在瞭望塔顶部破坏冰冻之心，把碎片收为纪念品",

        "Yee Haw!": "噫！哈！",
        "Ride a stray steed": "骑上流髑战马",

        "Strike Low": "低地突袭",
        "Slay the lower half of the Viceroy with a sword": "用剑击杀督军下身",

        "Aim High": "瞄准高处",
        "Slay the upper half of the Viceroy with a bow": "用弓击杀督军上身",

        "Fight of the Valkyries": "女武神之战",
        "Get on the giant snowflake and defeat Gvenhildir": "登上巨型雪花并打败格文希迪尔",

        "Off Duty": "下班",
        "Find a snowman in Glacium and remove their mask": "在极寒冰川找到雪人，并且摘下它的面具",

        "Meltdown!": "融化！",
        "Approach the frozen throne to awaken the Viceroy from their slumber": "靠近冰封王座，并把督军从沉睡中唤醒",

        "Wither Water": "凋零之水",
        "Submerge yourself into the chilly Glacium waters": "使自己淹没在极寒的冰川之水中",

        "Glass Cannon": "玻璃大炮",
        "Find a frost weapon": "找到一把寒霜武器",

        "Snowfall": "降雪",
        "Survive standing on an activated beacon. Crash through to Glacium.": "在激活的信标上活下来，坠往极寒冰川",



    # Omnidrome #
    #   #
        "Synthwave Symphony": "合成交响",
        "Place an end crystal in the nether and sprint nearby to enter the Omnidrome": "在下界放置一颗末影水晶，并且冲向它，到达全位领域",

    # Panacea #
    #   #
        "Primordial Paradise": "原始天堂",
        "Get close to a creeper whilst wearing a creeper head": "戴着苦力怕的头靠近苦力怕",

    # The Brine #
    #   #
        "Out of the Blue, Into the Black": "突如其来，意外收获",
        "Stare at the top of an activated conduit and enter the Brine": "看着已激活的潮涌核心顶部以到达盐海",
        
    # Varskspace #
    #   #
        "Cherenkovicious": "切连科夫效应",
        "Get struck by lightning. Arrive somewhere else???": "被闪电击中，到达另一个地方？？？",

    # Other #
    #   #
        "A Sincere Thanks.": "诚挚的感谢",
        "Thanks for downloading the BrackenPack. Have fun!": "感谢下载The Bracken Pack，祝游戏愉快！",


# Custom items #
#   #

    # Ability books #
    #   #+
        "You do not have enough levels to cast this spell.": "你没有足够的等级使用该法术",
        "A spell is attempted but nothing happens...": "尝试施法但无事发生...",
        "consumes 1 level": "消耗1等级",
        "consumes 2 levels": "消耗2等级",
        "consumes 3 levels": "消耗3等级",
        "consumes 4 levels": "消耗4等级",
        "consumes 5 levels": "消耗5等级",
        "consumes 7 levels": "消耗7等级",
        "consumes 10 levels": "消耗10等级",
        "consumes 12 levels": "消耗12等级",
        "consumes 25 levels": "消耗25等级",
        "Consumes 50 levels.": "消耗50等级",
        "consumes 20 levels to initialize": "消耗20等级以初始化",
        "consumes 2 levels after initialization": "初始化后消耗2等级",
        
        "Adamantine Will": "钢铁意志",
        " generated [ADAMANTINE WILL]": "使用了[钢铁意志]",

        "Crimson Spark": "绯红火花",
        " generated [CRIMSON SPARK]": "使用了[绯红火花]",

        "Fang Attack": "尖牙突袭",
        "Sanctum_Fangs": "尖牙",
        " used [FANG ATTACK]": "使用了[尖牙突袭]",

        "Fireball": "火球术",
        " used [FIREBALL]": "使用了[火球术]",

        "Flying Boat": "浮空飞船",
        " generated [FLYING BOAT]": "使用了[浮空飞船]",
        
        "Frostlock": "寒霜之锁",
        " generated [FROSTLOCK]": "使用了[寒霜之锁]",
        "frostlock": "寒霜之锁",

        "Great Nullifier": "消除术",
        " used [GREAT NULLIFIER]": "使用了[消除术]",

        "Iron Golem": "钢铁傀儡",
        " generated [IRON GOLEM]": "使用了[钢铁傀儡]",

        "Kill": "死亡之书",
        " generated [KILL]": "使用了[死亡之书]",

        "Lightning Bolt": "闪电",
        " vanished with [LIGHTNING BOLT]": "与[闪电]一同消失",

        "Magnificent Mansion": "虚空宅邸",
        " generated [Magnificent Mansion]": "使用了[虚空宅邸]",
        "§6Magnificent Mansion has been forged into existance.": "§6虚空宅邸已筑造而成",
        "§6You have transported away from Magnificent Mansion!": "§6你已离开虚空宅邸！",
        "§6You have been transported to Magnificent Mansion!": "§6你已传送至虚空宅邸！",
        "§cThis dimension is incompatible to use Magnificent Mansion.": "§c该维度与虚空宅邸不相容",
        "§6Your portal has been closed!": "§6你的传送门已关闭！",
        "§cYou are too near to close your portal!": "§c你靠得太近，无法关闭传送门！",
        "§cYou are too far away to close your portal!": "§c你离得太远，无法关闭传送门！",

        "Mass Heal": "群体治疗",
        " generated [MASS HEAL]": "使用了[群体治疗]",

        "Returning Tides": "回忆之潮",
        "§9Your home has been saved!": "§9你的家园已保存！",
        "§cTELEPORT CANCELED! You must stay still to teleport!": "§c传送取消！你必须保持静止才能传送！",
        " generated [RECALL]": "使用了[回忆之潮]",
        "§9Returning Tides activated...": "§9回忆之潮已激活",
        "§cThis dimension is incompatible to use Returning Tides.": "§c该维度与回忆之潮不相容",
        "§9Set home by first standing on an enchanting table.": "§9站在附魔台上设置家园",
        "§cTELEPORT CANCELED! You home is either void or destroyed!": "§c传送取消！你的家园不存在或已被摧毁！",

        "Scatterstorm": "离散风暴",
        " generated [SCATTERSTORM]": "使用了[离散风暴]",

        "Swordfall": "巨剑天罚",
        " generated [SWORDFALL]": "使用了[巨剑天罚]",
        "Spell is already in use!": "法术正在使用！",

        "Tetra_Slime": "史莱姆群",
        "Tetra Slime": "史莱姆群",
        " generated [TETRA SLIME]": "使用了[史莱姆群]",

        "Truelight Glow": "真圣光辉",
        " generated [TRUELIGHT GLOW]": "使用了[真圣光辉]",
        
        "World Soar": "翱翔飞升",
        " generated [WORLD SOAR]": "使用了[翱翔飞升]",

        "Worm Toothed Burrower": "虫齿吞掘",
        " generated [WORM-TOOTHED BURROWER]": "使用了[虫齿吞掘]",

    # Maps #
    #   #
        "Dormis Courtyard Map": "梦境之狱法庭地图",
        "Glacium Hotsprings Map": "极寒冰川温泉地图",
        "Omnidrome Palace Map": "全位领域行宫地图",
        "Pax Portal Map": "天境传送门地图",
        "Sanctum Embassy Map": "遗忘深渊使馆地图",
        "Tetra Tree Map": "群生之树地图",
        "Twice-Abandoned Mineshaft Map": "再弃矿井地图",

    # Beginner book #
    #   #
        "Species Beginner Book": "初始种族之书",
        "Use to join a species.": "使用以加入一个种族",
        "Click to join a species. This book is a one-time use.": "点击加入一个种族，这本书是一次性的",


    # Book of arbitrium #
    #   #
        "BOOK OF ARBITRIUM": "仲裁之书",
        "Use to change species.": "使用以改变种族",
        "------------------------------\nWould you like to be a ": "------------------------------\n你是否想成为一名",
        "------------------------------\nWould you like to be an ": "------------------------------\n你是否想成为一名",
        "Click here to change species.": "点击改变种族",
        "You are now an ": "你现在是一名",
        "You are now a ": "你现在是一名",
        "You are already an ": "你已经是一名",
        "You are already a ": "你已经是一名",
        ".": "。",
        "!": "！",

        "Automech": "智械族",
        "?\n+ Are very resiliant and can shrug off damage and knockback\n+ Have saturation when standing on top of a redstone block\n  or when in Omnidrome\n- Are slower than other species and are not great swimmers\n\n": "？\n+ 极具韧性，可以摆脱伤害和击退\n+ 站在红石块上或身处全位领域有饱食\n- 移速较慢，不善游泳\n\n",
        
        "Dweller": "潜居者",
        "?\n+ Can mine blocks very quickly\n+ Have night vision\n- Are always hungry and are never satisfied with food\n\n": "？\n+ 挖掘速度很快\n+ 有夜视效果\n- 始终饥饿且永不满足于食物\n\n",
        
        "Enderling": "末影族",
        "?\n+ Can teleport by holding sneak and right-clicking with nothing in the offhand\n+ Chorus fruit will teleport you over a much larger spread distance than normal\n- Will take damage when submerged in water\n\n": "？\n+ 副手为空时潜行并右键可传送\n+ 紫颂果传送距离更远\n- 被水淹没会受伤\n\n",

        "Faefolk": "仙灵",
        "?\n+ Can jump two blocks high\n+ Can run faster than most species\n+ Will passively gain small amounts of experience points over time \n- Are weaker than most species and deal less damage\n\n": "？\n+ 能跳两格高\n+ 被动获得少量经验\n- 比其他种族更弱且伤害更低\n\n",

        "Frostkin": "霜冻族",
        "?\n+ Are fairly resilient to damage\n+ Have an immunity to Slowness\n- Fire and lava are your enemies\n\n": "？\n+ 有一定伤害抗性\n+ 免疫减速\n- 火和岩浆与你为敌\n\n",

        "Human": "人类",
        "?\n+ Have Luck x5 and Hero of the Village x5 when in the Overworld\n- Have Bad Luck x5 in every other dimension\n\n": "？\n+ 在主世界有幸运5和村庄英雄5\n- 在其他维度有霉运5\n\n",

        "Hunter": "猎人",
        "?\n+ Hunters assimilate what they eat. Eating raw food will \"morph\" you into something resembling what you ate\n+ Drinking milk, honey or getting too hungry will \"de-morph\" you\n- Large quantities of food are required to satisfy you each day\n- Being \"morphed\" takes a considerable amount of effort and energy, making you hungrier\n\n": "？\n+ 猎人会吸收所吃的食物，食用生食会让你“变形”\n+ 喝奶、蜂蜜或太过饥饿会让你现出原形\n- 每天都需要大量食物\n- “变形”会消耗大量能量，让你更饿\n\n",

        "Nereid": "海生族",
        "?\n+ Have night vision\n+ Can breath, move, and mine much quicker underwater\n+ Conduit Power will regenerate you \n- You are slow outside of water\n\n": "？\n+ 拥有夜视\n+ 在水中能呼吸，并且移动和挖掘速度更快\n+ 潮涌能量使你再生\n- 你在水外速度很慢\n\n",

        "Netherkin": "下界族",
        "?\n+ Have an immunity to fire and lava\n+ Have night vision \n+ Deal more damage when on fire and in lava\n+ Deal more damage in the nether \n- Will take damage when submerged in water\n\n": "？\n+ 抗火抗岩浆\n+ 拥有夜视\n+ 着火时或在岩浆里伤害更高\n+ 在下界伤害更高\n- 在水中受到伤害\n\n",

        "Outlander": "异界者",
        "?\n+ Can turn invisible after not moving for a while\n+ Will regenerate health when hungry\n- Cannot turn invisible while in Sanctum\n- Have Mining Fatigue while in Sanctum\n\n": "？\n+ 静止一段时间后隐形\n+ 隐形时恢复生命值和饥饿值\n- 无法在遗忘深渊隐形\n- 在遗忘深渊有挖掘疲劳\n\n",

        "Realmkeeper": "护域者",
        "?\n+ Have a greater max health\n+ Gold armor empowers you\n- Wearing armor greater than that of gold will heavily weaken you\n- Will lose extra health when below y=25\n\n": "？\n+ 拥有更高的最大生命值\n+ 金护甲使你更强 \n- 穿更高级的护甲将使你变弱\n- 在y=25以下失去额外生命值\n\n",

        "Villain": "灾厄族",
        "?\n+ Are resilient and deal more damage\n+ Have slightly increased attack speed \n- You are not well liked by villagers and iron golems \n- Pillager raids will be summoned when you visit a village\n\n": "？\n+ 拥有抗性，伤害更高\n+ 攻击速度略微提高\n- 你不受村民和铁傀儡待见\n- 你到村庄时会召唤劫掠\n\n",

    # Glacium #
    #   #
        "Frosbeak": "寒霜之喙",
        "Jeg skiver!": "千斩万切！",

        "Froscuisses": "寒霜护腿",
        "Jeg er mote!": "我即潮流！",

        "Frosfang": "寒霜獠牙",
        "jeg biter!": "猛兽扑咬！",

        "Frosplakkrt": "寒霜胸甲",
        "vokte hjertet mitt!": "守护我心！",

        "Frossabattn": "寒霜之靴",
        "jeg løper!": "飞奔疾行！",

        "Viceroy's Visor": "督军面罩",
        "Jeg ser!": "一目了然！",

        "Glacium Glider": "冰川之翼",
        "Traveler's largesse": "旅者的慷慨",

        "Glacium Halberd": "寒霜长戟",

        "Ice Wand": "寒冰之杖",

        "Frozen Recurve": "寒霜反曲弓",

    # Panacea #
    #   #
        "Panaspore": "万灵孢子",

        "Vitality Tunic": "活力长袍",
        "Vitality Chestplate": "活力胸甲",
        "one of three": "三件之一",

        "Vitality Leggings": "活力护腿",
        "two of three": "三件之二",

        "Vitality Boots": "活力之靴",

        "A Mortal Cull": "戮凡之斧",
        "Still warm from the great forge": "余温尚存",

    # Other #
    #   #
        "Paxmaker Sword": "创世天剑",
        "A protector, usque in diem, cum omnes gladiis sunt comminutae.": "守护之剑，直至所有的剑都被折断",

        "Carthendryll": "终末之镰",
        "The end of all realms is The End.": "万物之终末",

        "Feilfri": "费尔弗里",
        "og pickaxen min": "与镐同在",

        "Jewel_of_Adhain": "火焰宝石",
        "An spréach a chuir tús leis ar fad.": "开启一切的火花",

        "Jewel_of_Fuar": "寒冰宝石",
        "Éilíonn an geimhreadh tost.": "寒冬要求沉默",

        "Null": "空",

        "Skogabogg Scimitar": "剧毒之刃",
        "A sword by any other name would sting as sharp": "宝剑易名，不失锋芒",

        "Shepherdess_Cloak": "牧者斗篷",
        "Be safe my little one, I'll only be gone a little while...": "注意安全，我的小家伙，我只会离开一会儿...",

        "Thrall's Crown" : "萨尔王冠",
        "This does not belong to you.": "它不属于你",

        "Ruination Capsule": "末日胶囊",
        "A part still lives.": "这部分还活着",

        "Stolen Sword": "被盗之剑",
        "This item has been looted off someone before.": "这件物品以前被掠夺过",

        "Void Bomb": "虚空炸弹",
        "void bomb": "虚空炸弹",
        "A vague feeling tells you not to use this.": "一种冥冥之中的感觉告诉你不要使用它",
        "DROP OF VOID": "虚空之滴",

# Entities #
#   #

    # Boss #
    #   #
    
        # Bygone Viceroy #
        #   #
            "Bygone Viceroy": "旧日督军",
            "Frostforged": "霜锻护卫",
            "vicefrost attack": "副霜攻击",
            "Active half of the Bygone Viceroy": "旧日督军(下身)",
            "Motive half of the Bygone Viceroy": "旧日督军(上身)",
        
        # Project Ruination #
        #   #
            "Project Ruination": "末日工程",
            "varsk_bomb": "万象炸弹",
            "Nulliform": "无形",
            "Construct": "结构",
            "VOIDBREACH INITIATED: 01111-01 011011-1 01110101 00100000 0110-111 01101001 01110110 01100101 00100000 01101101 01100101 00100-00 01101110 0110-111 00100000 01100011 011-1000 01101111 01101001 01100011 011-0101": "虚空裂隙已初始化：01111-01 011011-1 01110101 00100000 0110-111 01101001 01110110 01100101 00100000 01101101 01100101 00100-00 01101110 0110-111 00100000 01100011 011-1000 01101111 01101001 01100011 011-0101",
            "VARSKTECK ACTIVATED: 01001001 00100000 01110111 01101001 01101100 01101100 00100000 01100010 01101111 01110010 01110010 01101111 01110111 00100000 01100110 01110010 01101111 01101101 00100000 01100001 01101110 00100000 01100001 01101100 01101100 01111001": "万象科技已激活：01001001 00100000 01110111 01101001 01101100 01101100 00100000 01100010 01101111 01110010 01110010 01101111 01110111 00100000 01100110 01110010 01101111 01101101 00100000 01100001 01101110 00100000 01100001 01101100 01101100 01111001",
            "Project\'s Doom Event": "末日时刻",
            "SYSTEM RESTART: STAND BY FOR EXTRACTION PROCESS - 01001001 00100000 01101110 01100101 01100101 01100100 00100000 01111001 01101111 01110101 01110010 00100000 01110000 01101111 01110111 01100101 01110010": "系统重启：请等待提取 - 01001001 00100000 01101110 01100101 01100101 01100100 00100000 01111001 01101111 01110101 01110010 00100000 01110000 01101111 01110111 01100101 01110010",

        # Solatium Thrall #
        #   #
            "Solatium Thrall": "梦狱使徒萨尔",
            "Blast_Warning": "爆破预警",
            "Thrall Blast": "萨尔爆破",
            "Thrall: Do you think I could not see into your heart?\"": "萨尔：你觉得我无法看透你的内心？",
            "Thrall: Hush!\"": "萨尔：嘘！",
            "Solatium_Field": "慰藉领域",
            "Thrall: My heart, it gives me right. May the tyrant rage.\"": "萨尔：吾心赐我权力，愿暴君盛怒",
            "Thrall: Are you moved now?\"": "萨尔：你现在动摇了吗？",
            "Thrall: Not yet, not yet.\"": "萨尔：还没有，还没有",
            "Blight Rider": "瘟疫骑士",
            "Fireblight": "火之瘟疫",
            "Thrall: The heart grows hard, if you can face the horrors of this world.\"": "萨尔：如果你能面对世界的恐惧，心就会刀枪不破",
            "Thrall: I wished, I could have spared you this...\"": "萨尔：我希望，我能够饶了你这个...",
            "Thrall\'s Retribution": "萨尔的回报",
            "Thrall: You shall have your reward...\"": "萨尔：你可以领走奖品了...",
            "The Thrall speaks: \"You know that I have the strictest orders not allow anyone near the prisoners...\"": "萨尔：你知道我有最严格的命令，不允许任何人靠近囚犯...",
            "The Thrall speaks: \"This villain, in this very hour!\"": "萨尔：这个小人！在这种时候！",
            "The Thrall speaks: \"And this is?\"": "萨尔：你是？",
            "The Thrall speaks: \"I always act in duty bound, But also hate all cruelty.\"": "萨尔：我总是尽职尽责，但也恨所有的残酷",
            "The Thrall speaks: \"The hour of vengeance has come.\"": "萨尔：复仇的时刻来临了",
            "The Thrall speaks: \"Who hardly lives, And like a shadow looks?\"": "萨尔：是谁苟延残喘，身形似影？",
            "The Thrall speaks: \"This cannot be, this cannot be.\"": "萨尔：不该是这样，不该是这样",
            "The Thrall speaks: \"Are you afraid?\"": "萨尔：你害怕了吗？",
            "The Thrall speaks: \"And then?\"": "萨尔：然后呢？",
            "Thrall: My true name... Thank you.\"": "萨尔：我的真名...谢谢你",
            "Crownblaze": "王冠烈焰",
            "Blightheart": "瘟疫之心",

        # Sporangium #
        #   #
            "Deca Slime": "融合之史",
            "The sporangium is metamorphosing into something...": "孢子囊正在蜕变成某种东西...",
            "nematocyst": "刺细胞",
            "The prey flees! The hunt begins...": "猎物逃窜，狩猎开始...",
            "A rusty weapon was excreted by the Tetra Slime.": "由史莱姆群排出的生锈武器",
            "Mature Sporangium": "成熟孢囊",
            
        # The Disruptor #
        #   #
            "The Disruptor": "干扰者",

        # Unsung #
        #   #
            "Unsung": "无闻者",
            "Pertinax creatura? Prope es?": "佩蒂纳克斯？是吗?",##帅哥你谁？

    # Glacium #
    #   #
        "Snowman": "雪人",
        "Ice Pixie": "冰雪精",
        "Stray Steed": "流髑战马",
        "Gvenhildir": "格文希迪尔",
        "Gvenhildir\'s Trident": "格文希迪尔的三叉戟",
        "Weapon of a former Valkyrie": "前女武神的武器",
        "Painted Mask": "染色面具",

    # Panacea #
    #   #
        "Rain Event": "雨事件",
        "killed!": "已击杀！",
        "Chlorocrafter": "叶绿工作台",

    # Sanctum #
    #   #
        "Wither has been banished from this realm.": "凋零已被驱逐出该维度",
        "Proto-Golem": "原型傀儡",

    # The Underdark #
    #   #
        "Polyfolus": "蕨叶宿主",
        "polyfolus": "蕨叶宿主",
        "poisonous gas": "毒气",
        "Lost Miner": "迷失矿工",
        "thx Aza": "感谢馈赠",

    # The Brine #
    #   #
        "Pirate Captain": "海盗船长",
        "Incorruptible Cutlass": "廉洁之刃",

    # Jukebox #
    #   #
        "Now Playing: Arnold Rynux - Brine": "正在播放：Arnold Rynux - Brine",
        "Now Playing: Arnold Rynux - Faewild": "正在播放：Arnold Rynux - Faewild",
        "Now Playing: Arnold Rynux - Glacium": "正在播放：Arnold Rynux - Glacium",
        "Now Playing: Arnold Rynux - Pax": "正在播放：Arnold Rynux - Pax",
        "Now Playing: Arnold Rynux - Underdark": "正在播放：Arnold Rynux - Underdark",
        "Now Playing: Arnold Rynux - Viceroy": "正在播放：Arnold Rynux - Viceroy",

    # Other #
    #   #
        "Phantom Rider": "幻翼骑士",
        "Phantom Boss": "幻翼之主",

# Config #
#   #
    "[Normal]": "[正常]",
    "[Incendium]": "[Incendium]",
    "[Enable]": "[启用]",
    "[Disable]": "[禁用]",
    " ": " ",
    "Bracken Pack Config:\n": "Bracken Pack设置：\n",
    "All options are enabled by default.": "所有设置默认开启",
    "___________________": "___________________",

    "* Ability Books": "* 魔法书",
    "Enable/Disable Ability Books: \nIf disabled all Ability Books will no longer activate their effects and a unique message will be displayed if an attempt is made to use them. This does not affect the Beginner Species Book nor the Book of Arbitrium. It will still be possible to obtain Ability Books from loot tables.": "启用/禁用魔法书：\n如果禁用，所有魔法书将不再生效，并且会在玩家尝试使用时发出一条消息。该项不影响初始种族之书。仍可以获得魔法书。",
    "Ability Books have been disabled. Whenever a player uses an Ability Book it will no longer be functional.": "魔法书已禁用，玩家使用魔法书时不再有效。",
    "Ability Books are already disabled!": "魔法书已禁用！",
    "Ability Books have been enabled. Whenever a player uses an Ability Book it will now be functional.": "魔法书已启用，玩家使用魔法书时会有效。",
    "Ability Books are already enabled!": "魔法书已启用！",

    "* Pax Portal requires keys": "* 天境传送门需要钥匙",
    "Enable/Disable Portal Keys: \nIf disabled all Pax Portals will no longer need Portal Keys to access dimensions. Portal Keys can still be found in loot tables. Pax Portals may require being turned off before change has taken affect.": "启用/禁用传送门钥匙：\n如果禁用，天境传送门将不再需要钥匙。传送门钥匙仍可以被找到。天境传送门可能需要重启以生效。",
    "Use of portal keys has been disabled. Pax Portals will no longer require keys to access dimensions.": "传送门钥匙已禁用，天境传送门不再需要钥匙。",
    "Pax Portal keys are already disabled!": "传送门钥匙已禁用！",
    "Use of portal keys has been enabled. Pax Portals will now require Portal Keys to be obtained before access to dimensions.": "传送门钥匙已启用，天境传送门将需要钥匙。",
    "Pax Portal keys are already enabled!": "传送门钥匙已启用！",

    "* Species of the Planes": "* 种族",
    "Enable/Disable Species: \nThis will not force players to leave their current species. If disabled all commands for player species will no longer be activated. The Species Beginner Book will no longer be handed out to new players but both the Beginner Species Book and the Book of Arbitrium will still allow players to change species.": "启用/禁用魔法书：\n这并不会迫使玩家离开当前的种族。如果禁用，所有种族命令将不再生效。新玩家将不再获得初始种族之书，但是该书与仲裁之书仍能改变玩家种族。",
    "Species have been enabled. Pack will now run functions for species. Beginner Book will be handed out to new players.": "种族已启用，数据包将运行种族命令。初始种族之书将发给新玩家。",
    "Species are already enabled!": "种族之书已启用！",
    "Species have been disabled. Pack will no longer run functions for species. Beginner Book will cease to be handed out to new players.": "种族已禁用，数据包将不再运行种族命令。初始种族之书将不会发给新玩家。",
    "Species are already disabled!": "种族之书已禁用！",

    "* Use of teams in datapack": "* 团队",
    "Enable/Disable Teams: \nThis will not affect gameplay. Use of teams may make the Bracken Pack incompatible with other datapacks.": "启用/禁用团队：\n该项不会影响游玩。启用团队可能会导致与其他数据包不兼容。",
    "Use of teams within the Bracken Pack has been disabled. Player names will now be the default color.": "团队已禁用，玩家名字现为默认颜色。",
    "Use of teams is already disabled!": "团队已禁用！",
    "Use of teams within the Bracken Pack has been enabled. Player names will now match the color that represents their species.": "团队已启用，玩家名字将与所选种族匹配。",
    "Use of teams is already enabled!": "团队已启用！",

    "* Nether Height": "* 下界高度",
    "Nether Height: \nIncendium is a popular datapack by Starmute that revamps the Nether. Crucially, it increases the height of the nether. Setting this option to \"Incendium\" will change the height when players teleport to and from the Underdark to match the nether height with Incendium.": "Incendium：\nIncendium是Starmute制作的修改下界的数据包，选择[Incendium]将改变从下界传送至幽暗地域的高度。",
    "Nether height has been set to Incendium. Travel between the nether and the Underdark now matches the nether height with Incendium.": "下界高度已设置为Incendium，传送高度与Incendium匹配。",
    "Nether height is already set to Incendium!": "下界高度已设置为Incencium！",
    "Nether height has been set to the normal vanilla height.": "下界高度已设置为原版。",
    "Nether height is already set to Normal!": "下界高度已设置为原版！",

    "Use \"/function bracken:config\" to configure settings for the Bracken Pack": "使用\"/function bracken:config\"来调整设置",

# Other #
#   #
    "Respawn Alphie": "复活Alphie",
    "not gone yet": "仍未离开"

}