'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"mythicmetals:copper_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"mythicmetals:copper_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"mythicmetals:copper_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"mythicmetals:copper_shovel",tag:{Damage:0}}',
4 : '',
5 : '{Count:1b,id:"minecraft:warped_fungus_on_a_stick",tag:{CustomModelData:8360000,Damage:0,HideFlags:4,RepairCost:999,Unbreakable:1b,display:{Lore:['{"italic":false,"color":"white","font":"manic:tooltip","translate":"manic.tooltip","with":[{"italic":true,"color":"#106050","font":"minecraft:default","translate":"pack.manic"}]}','{"text":""}','{"italic":true,"color":"#A8C2A8","translate":"item.manic.grimoire.description.cycle","with":[{"color":"#7CC17C","keybind":"key.use"}]}','{"italic":true,"color":"#A8C2A8","translate":"item.manic.grimoire.description.select","with":[{"color":"#7CC17C","keybind":"key.sneak"},{"color":"#7CC17C","keybind":"key.use"}]}'],Name:'{"italic":false,"color":"#35CC3A","translate":"item.manic.grimoire"}'},manic:{grimoire_state:0,id:"grimoire"},nucleus:{item_immunity:1b,soulbound:1b}}}',
6 : '{Count:1b,id:"metalbundles:copper_bundle"}',
7 : '{Count:1b,id:"minecraft:chorus_fruit",tag:{CustomModelData:90000,Enchantments:[{}],display:{Name:'{"italic":false,"translate":"stellarity.items.golden_chorus_fruit","fallback":"Golden Chorus Fruit"}'},stellarity.special_item:"golden_chorus_fruit"}}',
8 : '{Count:8b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:4b,id:"spelunkery:portal_fluid_bottle",tag:{bool:0b}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:8b,id:"minecraft:potion",tag:{CustomPotionColor:700933,HideFlags:33,display:{Lore:['{"italic":false,"color":"#A8C2A8","translate":"item.manic.potion.effect.clairvoyance.description"}','{"italic":false,"color":"white","font":"manic:tooltip","translate":"manic.tooltip","with":[{"italic":true,"color":"#106050","font":"minecraft:default","translate":"pack.manic"}]}','{"text":""}','{"italic":false,"color":"gray","translate":"potion.whenDrank"}','{"italic":false,"color":"#A8C2A8","translate":"potion.manic.sanity_up","with":["10"]}'],Name:'{"italic":false,"color":"white","translate":"item.manic.potion.effect.clairvoyance"}'},manic:{id:"potion_clairvoyance"},nucleus:{potion:{can_corrupt:1b,can_enhance:1b}}}}',

