'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"mythicmetals:copper_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"mythicmetals:copper_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"mythicmetals:copper_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"mythicmetals:copper_shovel",tag:{Damage:0}}',
4 : '',
5 : '{Count:2b,id:"spelunkery:portal_fluid_bottle",tag:{bool:0b}}',
6 : '{Count:1b,id:"metalbundles:copper_bundle"}',
7 : '{Count:1b,id:"minecraft:chorus_fruit",tag:{CustomModelData:90000,Enchantments:[{}],display:{Name:'{"italic":false,"translate":"stellarity.items.golden_chorus_fruit","fallback":"Golden Chorus Fruit"}'},stellarity.special_item:"golden_chorus_fruit"}}',
8 : '{Count:8b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',

