#Indexed Configuration
#Mon Jan 15 16:15:36 CST 2024
mod-version=2.0
enable-villager-nerfs=false
enable-enchantment-nerfs=true
enable-config-updates=true
enable-quick-flight-enchantment=true
experimental-curse-overhaul=true
mending-is-treasure=true
