{
  "block.alloy_forgery.adamantite_block_forge_controller": "Adamantite Block Forge Controller",
  "block.mythicmetals.adamantite_anvil": "Adamantite Anvil",
  "block.mythicmetals.adamantite_block": "Adamantite Block",
  "block.mythicmetals.adamantite_ore": "Adamantite Ore",
  "block.mythicmetals.aquarium_anvil": "Aquarium Anvil",
  "block.mythicmetals.aquarium_block": "Aquarium Block",
  "block.mythicmetals.aquarium_ore": "Aquarium Ore",
  "block.mythicmetals.banglum_anvil": "Banglum Anvil",
  "block.mythicmetals.banglum_block": "Banglum Block",
  "block.mythicmetals.banglum_nuke_core": "Banglum Nuke Core",
  "block.mythicmetals.banglum_ore": "Banglum Ore",
  "block.mythicmetals.banglum_tnt": "Banglum TNT",
  "block.mythicmetals.blackstone_stormyx_ore": "Blackstone Stormyx Ore",
  "block.mythicmetals.bronze_anvil": "Bronze Anvil",
  "block.mythicmetals.bronze_block": "Bronze Block",
  "block.mythicmetals.calcite_kyber_ore": "Calcite Kyber Ore",
  "block.mythicmetals.calcite_starrite_ore": "Calcite Starrite Ore",
  "block.mythicmetals.carmot_anvil": "Carmot Anvil",
  "block.mythicmetals.carmot_block": "Carmot Block",
  "block.mythicmetals.carmot_nuke_core": "Carmot Nuke Core",
  "block.mythicmetals.carmot_ore": "Carmot Ore",
  "block.mythicmetals.celestium_anvil": "Celestium Anvil",
  "block.mythicmetals.celestium_block": "Celestium Block",
  "block.mythicmetals.deepslate_adamantite_ore": "Deepslate Adamantite Ore",
  "block.mythicmetals.deepslate_carmot_ore": "Deepslate Carmot Ore",
  "block.mythicmetals.deepslate_morkite_ore": "Deepslate Morkite Ore",
  "block.mythicmetals.deepslate_mythril_ore": "Deepslate Mythril Ore",
  "block.mythicmetals.deepslate_orichalcum_ore": "Deepslate Orichalcum Ore",
  "block.mythicmetals.deepslate_prometheum_ore": "Deepslate Prometheum Ore",
  "block.mythicmetals.deepslate_runite_ore": "Deepslate Runite Ore",
  "block.mythicmetals.deepslate_unobtainium_ore": "Deepslate Unobtainium Ore",
  "block.mythicmetals.durasteel_anvil": "Durasteel Anvil",
  "block.mythicmetals.durasteel_block": "Durasteel Block",
  "block.mythicmetals.end_stone_starrite_ore": "End Stone Starrite Ore",
  "block.mythicmetals.hallowed_anvil": "Hallowed Anvil",
  "block.mythicmetals.hallowed_block": "Hallowed Block",
  "block.mythicmetals.kyber_anvil": "Kyber Anvil",
  "block.mythicmetals.kyber_block": "Kyber Block",
  "block.mythicmetals.kyber_ore": "Kyber Ore",
  "block.mythicmetals.manganese_anvil": "Manganese Anvil",
  "block.mythicmetals.manganese_block": "Manganese Block",
  "block.mythicmetals.manganese_ore": "Manganese Ore",
  "block.mythicmetals.metallurgium_anvil": "Metallurgium Anvil",
  "block.mythicmetals.metallurgium_block": "Metallurgium Block",
  "block.mythicmetals.midas_gold_anvil": "Midas Gold Anvil",
  "block.mythicmetals.midas_gold_block": "Midas Gold Block",
  "block.mythicmetals.midas_gold_ore": "Midas Gold Ore",
  "block.mythicmetals.morkite_block": "Morkite Block",
  "block.mythicmetals.morkite_ore": "Morkite Ore",
  "block.mythicmetals.mythril_anvil": "Mythril Anvil",
  "block.mythicmetals.mythril_block": "Mythril Block",
  "block.mythicmetals.mythril_ore": "Mythril Ore",
  "block.mythicmetals.nether_banglum_ore": "Nether Banglum Ore",
  "block.mythicmetals.orichalcum_anvil": "Orichalcum Anvil",
  "block.mythicmetals.orichalcum_block": "Orichalcum Block",
  "block.mythicmetals.orichalcum_ore": "Orichalcum Ore",
  "block.mythicmetals.osmium_anvil": "Osmium Anvil",
  "block.mythicmetals.osmium_block": "Osmium Block",
  "block.mythicmetals.osmium_ore": "Osmium Ore",
  "block.mythicmetals.palladium_anvil": "Palladium Anvil",
  "block.mythicmetals.palladium_block": "Palladium Block",
  "block.mythicmetals.palladium_ore": "Palladium Ore",
  "block.mythicmetals.platinum_anvil": "Platinum Anvil",
  "block.mythicmetals.platinum_block": "Platinum Block",
  "block.mythicmetals.platinum_ore": "Platinum Ore",
  "block.mythicmetals.prometheum_anvil": "Prometheum Anvil",
  "block.mythicmetals.prometheum_block": "Prometheum Block",
  "block.mythicmetals.prometheum_ore": "Prometheum Ore",
  "block.mythicmetals.quadrillum_anvil": "Quadrillum Anvil",
  "block.mythicmetals.quadrillum_block": "Quadrillum Block",
  "block.mythicmetals.quadrillum_nuke_core": "Quadrillum Nuke Core",
  "block.mythicmetals.quadrillum_ore": "Quadrillum Ore",
  "block.mythicmetals.raw_adamantite_block": "Raw Adamantite Block",
  "block.mythicmetals.raw_aquarium_block": "Raw Aquarium Block",
  "block.mythicmetals.raw_banglum_block": "Raw Banglum Block",
  "block.mythicmetals.raw_carmot_block": "Raw Carmot Block",
  "block.mythicmetals.raw_kyber_block": "Raw Kyber Block",
  "block.mythicmetals.raw_manganese_block": "Raw Manganese Block",
  "block.mythicmetals.raw_midas_gold_block": "Raw Midas Gold Block",
  "block.mythicmetals.raw_mythril_block": "Raw Mythril Block",
  "block.mythicmetals.raw_orichalcum_block": "Raw Orichalcum Block",
  "block.mythicmetals.raw_osmium_block": "Raw Osmium Block",
  "block.mythicmetals.raw_palladium_block": "Raw Palladium Block",
  "block.mythicmetals.raw_platinum_block": "Raw Platinum Block",
  "block.mythicmetals.raw_prometheum_block": "Raw Prometheum Block",
  "block.mythicmetals.raw_quadrillum_block": "Raw Quadrillum Block",
  "block.mythicmetals.raw_runite_block": "Raw Runite Block",
  "block.mythicmetals.raw_silver_block": "Raw Silver Block",
  "block.mythicmetals.raw_stormyx_block": "Raw Stormyx Block",
  "block.mythicmetals.raw_tin_block": "Raw Tin Block",
  "block.mythicmetals.runite_anvil": "Runite Anvil",
  "block.mythicmetals.runite_block": "Runite Block",
  "block.mythicmetals.runite_ore": "Runite Ore",
  "block.mythicmetals.silver_anvil": "Silver Anvil",
  "block.mythicmetals.silver_block": "Silver Block",
  "block.mythicmetals.silver_ore": "Silver Ore",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "Smooth Basalt Orichalcum Ore",
  "block.mythicmetals.star_platinum_anvil": "Star Platinum Anvil",
  "block.mythicmetals.star_platinum_block": "Star Platinum Block",
  "block.mythicmetals.starrite_block": "Starrite Block",
  "block.mythicmetals.starrite_ore": "Starrite Ore",
  "block.mythicmetals.steel_anvil": "Steel Anvil",
  "block.mythicmetals.steel_block": "Steel Block",
  "block.mythicmetals.stormyx_anvil": "Stormyx Anvil",
  "block.mythicmetals.stormyx_block": "Stormyx Block",
  "block.mythicmetals.stormyx_ore": "Stormyx Ore",
  "block.mythicmetals.tin_block": "Tin Block",
  "block.mythicmetals.tin_ore": "Tin Ore",
  "block.mythicmetals.tuff_orichalcum_ore": "Tuff Orichalcum Ore",
  "block.mythicmetals.unobtainium_block": "Unobtainium Block",
  "block.mythicmetals.unobtainium_ore": "Unobtainium Ore",
  "item.mythicmetals.adamantite_anvil": "Adamantite Anvil",
  "item.mythicmetals.adamantite_axe": "Adamantite Axe",
  "item.mythicmetals.adamantite_boots": "Adamantite Boots",
  "item.mythicmetals.adamantite_chestplate": "Adamantite Chestplate",
  "item.mythicmetals.adamantite_dust": "Adamantite Dust",
  "item.mythicmetals.adamantite_helmet": "Adamantite Helmet",
  "item.mythicmetals.adamantite_hoe": "Adamantite Hoe",
  "item.mythicmetals.adamantite_ingot": "Adamantite Ingot",
  "item.mythicmetals.adamantite_leggings": "Adamantite Leggings",
  "item.mythicmetals.adamantite_nugget": "Adamantite Nugget",
  "item.mythicmetals.adamantite_pickaxe": "Adamantite Pickaxe",
  "item.mythicmetals.adamantite_shovel": "Adamantite Shovel",
  "item.mythicmetals.adamantite_sword": "Adamantite Sword",
  "item.mythicmetals.aquarium_anvil": "Aquarium Anvil",
  "item.mythicmetals.aquarium_axe": "Aquarium Axe",
  "item.mythicmetals.aquarium_boots": "Aquarium Boots",
  "item.mythicmetals.aquarium_chestplate": "Aquarium Chestplate",
  "item.mythicmetals.aquarium_dust": "Aquarium Dust",
  "item.mythicmetals.aquarium_helmet": "Aquarium Helmet",
  "item.mythicmetals.aquarium_hoe": "Aquarium Hoe",
  "item.mythicmetals.aquarium_ingot": "Aquarium Ingot",
  "item.mythicmetals.aquarium_leggings": "Aquarium Leggings",
  "item.mythicmetals.aquarium_nugget": "Aquarium Nugget",
  "item.mythicmetals.aquarium_pearl": "Aquarium Pearl",
  "item.mythicmetals.aquarium_pickaxe": "Aquarium Pickaxe",
  "item.mythicmetals.aquarium_shovel": "Aquarium Shovel",
  "item.mythicmetals.aquarium_sword": "Aquarium Sword",
  "item.mythicmetals.banglum_anvil": "Banglum Anvil",
  "item.mythicmetals.banglum_axe": "Banglum Axe",
  "item.mythicmetals.banglum_boots": "Banglum Boots",
  "item.mythicmetals.banglum_chestplate": "Banglum Chestplate",
  "item.mythicmetals.banglum_chunk": "Banglum Chunk",
  "item.mythicmetals.carmot_stone": "Carmot Stone",
  "item.mythicmetals.prometheum_bouquet": "Prometheum Bouquet",
  "item.mythicmetals.banglum_dust": "Banglum Dust",
  "item.mythicmetals.banglum_helmet": "Banglum Helmet",
  "item.mythicmetals.banglum_hoe": "Banglum Hoe",
  "item.mythicmetals.banglum_ingot": "Banglum Ingot",
  "item.mythicmetals.banglum_leggings": "Banglum Leggings",
  "item.mythicmetals.banglum_nugget": "Banglum Nugget",
  "item.mythicmetals.banglum_pickaxe": "Banglum Pickaxe",
  "item.mythicmetals.banglum_shovel": "Banglum Shovel",
  "item.mythicmetals.banglum_sword": "Banglum Sword",
  "item.mythicmetals.bronze_anvil": "Bronze Anvil",
  "item.mythicmetals.bronze_axe": "Bronze Axe",
  "item.mythicmetals.bronze_boots": "Bronze Boots",
  "item.mythicmetals.bronze_chestplate": "Bronze Chestplate",
  "item.mythicmetals.bronze_dust": "Bronze Dust",
  "item.mythicmetals.bronze_helmet": "Bronze Crown",
  "item.mythicmetals.bronze_hoe": "Bronze Hoe",
  "item.mythicmetals.bronze_ingot": "Bronze Ingot",
  "item.mythicmetals.bronze_leggings": "Bronze Leggings",
  "item.mythicmetals.bronze_nugget": "Bronze Nugget",
  "item.mythicmetals.bronze_pickaxe": "Bronze Pickaxe",
  "item.mythicmetals.bronze_shovel": "Bronze Shovel",
  "item.mythicmetals.bronze_sword": "Bronze Sword",
  "item.mythicmetals.carmot_anvil": "Carmot Anvil",
  "item.mythicmetals.carmot_axe": "Carmot Axe",
  "item.mythicmetals.carmot_boots": "Carmot Boots",
  "item.mythicmetals.carmot_chestplate": "Carmot Chestplate",
  "item.mythicmetals.carmot_dust": "Carmot Dust",
  "item.mythicmetals.carmot_helmet": "Carmot Helmet",
  "item.mythicmetals.carmot_hoe": "Carmot Hoe",
  "item.mythicmetals.carmot_ingot": "Carmot Ingot",
  "item.mythicmetals.carmot_leggings": "Carmot Leggings",
  "item.mythicmetals.carmot_nugget": "Carmot Nugget",
  "item.mythicmetals.carmot_pickaxe": "Carmot Pickaxe",
  "item.mythicmetals.carmot_shovel": "Carmot Shovel",
  "item.mythicmetals.carmot_staff": "Carmot Staff",
  "item.mythicmetals.carmot_sword": "Carmot Sword",
  "item.mythicmetals.celestium_anvil": "Celestium Anvil",
  "item.mythicmetals.celestium_axe": "Celestium Axe",
  "item.mythicmetals.celestium_boots": "Celestium Boots",
  "item.mythicmetals.celestium_chestplate": "Celestium Chestplate",
  "item.mythicmetals.celestium_dust": "Celestium Dust",
  "item.mythicmetals.celestium_elytra": "Celestium Elytra",
  "item.mythicmetals.celestium_helmet": "Celestium Helmet",
  "item.mythicmetals.celestium_hoe": "Celestium Hoe",
  "item.mythicmetals.celestium_ingot": "Celestium Ingot",
  "item.mythicmetals.celestium_leggings": "Celestium Leggings",
  "item.mythicmetals.celestium_nugget": "Celestium Nugget",
  "item.mythicmetals.celestium_pickaxe": "Celestium Pickaxe",
  "item.mythicmetals.celestium_shovel": "Celestium Shovel",
  "item.mythicmetals.celestium_sword": "Celestium Sword",
  "item.mythicmetals.copper_axe": "Copper Axe",
  "item.mythicmetals.copper_boots": "Copper Boots",
  "item.mythicmetals.copper_chestplate": "Copper Chestplate",
  "item.mythicmetals.copper_dust": "Copper Dust",
  "item.mythicmetals.copper_helmet": "Copper Helmet",
  "item.mythicmetals.copper_hoe": "Copper Hoe",
  "item.mythicmetals.copper_leggings": "Copper Leggings",
  "item.mythicmetals.copper_nugget": "Copper Nugget",
  "item.mythicmetals.copper_pickaxe": "Copper Pickaxe",
  "item.mythicmetals.copper_shovel": "Copper Shovel",
  "item.mythicmetals.copper_sword": "Copper Sword",
  "item.mythicmetals.doge": "The Dog",
  "item.mythicmetals.doge.desc": "What the dog doin?",
  "item.mythicmetals.durasteel_anvil": "Durasteel Anvil",
  "item.mythicmetals.durasteel_axe": "Durasteel Axe",
  "item.mythicmetals.durasteel_boots": "Durasteel Boots",
  "item.mythicmetals.durasteel_chestplate": "Durasteel Chestplate",
  "item.mythicmetals.durasteel_dust": "Durasteel Dust",
  "item.mythicmetals.durasteel_helmet": "Durasteel Helmet",
  "item.mythicmetals.durasteel_hoe": "Durasteel Hoe",
  "item.mythicmetals.durasteel_ingot": "Durasteel Ingot",
  "item.mythicmetals.durasteel_leggings": "Durasteel Leggings",
  "item.mythicmetals.durasteel_engine": "Durasteel Engine",
  "item.mythicmetals.durasteel_nugget": "Durasteel Nugget",
  "item.mythicmetals.durasteel_pickaxe": "Durasteel Pickaxe",
  "item.mythicmetals.durasteel_shovel": "Durasteel Shovel",
  "item.mythicmetals.durasteel_sword": "Durasteel Sword",
  "item.mythicmetals.enchanted_midas_gold_block": "Enchanted Midas Gold Block",
  "item.mythicmetals.froge": "Froge",
  "item.mythicmetals.gold_dust": "Gold Dust",
  "item.mythicmetals.hallowed_anvil": "Hallowed Anvil",
  "item.mythicmetals.hallowed_axe": "Hallowed Axe",
  "item.mythicmetals.hallowed_boots": "Hallowed Boots",
  "item.mythicmetals.hallowed_chestplate": "Hallowed Chestplate",
  "item.mythicmetals.hallowed_dust": "Hallowed Dust",
  "item.mythicmetals.hallowed_helmet": "Hallowed Helmet",
  "item.mythicmetals.hallowed_hoe": "Hallowed Hoe",
  "item.mythicmetals.hallowed_ingot": "Hallowed Ingot",
  "item.mythicmetals.hallowed_leggings": "Hallowed Leggings",
  "item.mythicmetals.hallowed_nugget": "Hallowed Nugget",
  "item.mythicmetals.hallowed_pickaxe": "Hallowed Pickaxe",
  "item.mythicmetals.hallowed_shovel": "Hallowed Shovel",
  "item.mythicmetals.hallowed_sword": "Hallowed Sword",
  "item.mythicmetals.kyber_anvil": "Kyber Anvil",
  "item.mythicmetals.kyber_axe": "Kyber Axe",
  "item.mythicmetals.kyber_boots": "Kyber Boots",
  "item.mythicmetals.kyber_chestplate": "Kyber Chestplate",
  "item.mythicmetals.kyber_dust": "Kyber Dust",
  "item.mythicmetals.kyber_helmet": "Kyber Helmet",
  "item.mythicmetals.kyber_hoe": "Kyber Hoe",
  "item.mythicmetals.kyber_ingot": "Kyber Ingot",
  "item.mythicmetals.kyber_leggings": "Kyber Leggings",
  "item.mythicmetals.kyber_nugget": "Kyber Nugget",
  "item.mythicmetals.kyber_pickaxe": "Kyber Pickaxe",
  "item.mythicmetals.kyber_shovel": "Kyber Shovel",
  "item.mythicmetals.kyber_sword": "Kyber Sword",
  "item.mythicmetals.legendary_banglum_axe": "Legendary Banglum Axe",
  "item.mythicmetals.legendary_banglum_boots": "Legendary Banglum Boots",
  "item.mythicmetals.legendary_banglum_chestplate": "Legendary Banglum Chestplate",
  "item.mythicmetals.legendary_banglum_helmet": "Legendary Banglum Helmet",
  "item.mythicmetals.legendary_banglum_hoe": "Legendary Banglum Hoe",
  "item.mythicmetals.legendary_banglum_leggings": "Legendary Banglum Leggings",
  "item.mythicmetals.legendary_banglum_pickaxe": "Legendary Banglum Pickaxe",
  "item.mythicmetals.legendary_banglum_shovel": "Legendary Banglum Shovel",
  "item.mythicmetals.legendary_banglum_sword": "Legendary Bang",
  "item.mythicmetals.manganese_anvil": "Manganese Anvil",
  "item.mythicmetals.manganese_dust": "Manganese Dust",
  "item.mythicmetals.manganese_ingot": "Manganese Ingot",
  "item.mythicmetals.manganese_nugget": "Manganese Nugget",
  "item.mythicmetals.metallurgium_anvil": "Metallurgium Anvil",
  "item.mythicmetals.metallurgium_axe": "Metallurgium Axe",
  "item.mythicmetals.metallurgium_boots": "Metallurgium Boots",
  "item.mythicmetals.metallurgium_chestplate": "Metallurgium Chestplate",
  "item.mythicmetals.metallurgium_dust": "Metallurgium Dust",
  "item.mythicmetals.metallurgium_helmet": "Metallurgium Helmet",
  "item.mythicmetals.metallurgium_hoe": "Metallurgium Hoe",
  "item.mythicmetals.metallurgium_ingot": "Metallurgium Ingot",
  "item.mythicmetals.metallurgium_leggings": "Metallurgium Leggings",
  "item.mythicmetals.metallurgium_nugget": "Metallurgium Nugget",
  "item.mythicmetals.metallurgium_pickaxe": "Metallurgium Pickaxe",
  "item.mythicmetals.metallurgium_shovel": "Metallurgium Shovel",
  "item.mythicmetals.metallurgium_sword": "Metallurgium Sword",
  "item.mythicmetals.midas_gold_anvil": "Midas Gold Anvil",
  "item.mythicmetals.midas_gold_axe": "Midas Gold Axe",
  "item.mythicmetals.midas_gold_boots": "Midas Gold Boots",
  "item.mythicmetals.midas_gold_chestplate": "Midas Gold Chestplate",
  "item.mythicmetals.midas_gold_dust": "Midas Gold Dust",
  "item.mythicmetals.midas_gold_helmet": "Midas Gold Crown",
  "item.mythicmetals.midas_gold_hoe": "Midas Gold Hoe",
  "item.mythicmetals.midas_gold_ingot": "Midas Gold Ingot",
  "item.mythicmetals.midas_gold_leggings": "Midas Gold Leggings",
  "item.mythicmetals.midas_gold_nugget": "Midas Gold Nugget",
  "item.mythicmetals.midas_gold_pickaxe": "Midas Gold Pickaxe",
  "item.mythicmetals.midas_gold_shovel": "Midas Gold Shovel",
  "item.mythicmetals.midas_gold_sword": "Midas Gold Sword",
  "item.mythicmetals.morkite": "Morkite",
  "item.mythicmetals.mythril_anvil": "Mythril Anvil",
  "item.mythicmetals.mythril_axe": "Mythril Axe",
  "item.mythicmetals.mythril_boots": "Mythril Boots",
  "item.mythicmetals.mythril_chestplate": "Mythril Chestplate",
  "item.mythicmetals.mythril_dust": "Mythril Dust",
  "item.mythicmetals.mythril_drill": "Mythril Drill",
  "item.mythicmetals.mythril_helmet": "Mythril Helmet",
  "item.mythicmetals.mythril_hoe": "Mythril Hoe",
  "item.mythicmetals.mythril_ingot": "Mythril Ingot",
  "item.mythicmetals.mythril_leggings": "Mythril Leggings",
  "item.mythicmetals.mythril_nugget": "Mythril Nugget",
  "item.mythicmetals.mythril_pickaxe": "Mythril Pickaxe",
  "item.mythicmetals.mythril_shovel": "Mythril Shovel",
  "item.mythicmetals.mythril_sword": "Mythril Sword",
  "item.mythicmetals.orichalcum_anvil": "Orichalcum Anvil",
  "item.mythicmetals.orichalcum_axe": "Orichalcum Axe",
  "item.mythicmetals.orichalcum_boots": "Orichalcum Boots",
  "item.mythicmetals.orichalcum_chestplate": "Orichalcum Chestplate",
  "item.mythicmetals.orichalcum_dust": "Orichalcum Dust",
  "item.mythicmetals.orichalcum_hammer": "Orichalcum Hammer",
  "item.mythicmetals.orichalcum_helmet": "Orichalcum Helmet",
  "item.mythicmetals.orichalcum_hoe": "Orichalcum Hoe",
  "item.mythicmetals.orichalcum_ingot": "Orichalcum Ingot",
  "item.mythicmetals.orichalcum_leggings": "Orichalcum Leggings",
  "item.mythicmetals.orichalcum_nugget": "Orichalcum Nugget",
  "item.mythicmetals.orichalcum_pickaxe": "Orichalcum Pickaxe",
  "item.mythicmetals.orichalcum_shovel": "Orichalcum Shovel",
  "item.mythicmetals.orichalcum_sword": "Orichalcum Sword",
  "item.mythicmetals.osmium_anvil": "Osmium Anvil",
  "item.mythicmetals.osmium_axe": "Osmium Axe",
  "item.mythicmetals.osmium_boots": "Osmium Boots",
  "item.mythicmetals.osmium_chestplate": "Osmium Chestplate",
  "item.mythicmetals.osmium_dust": "Osmium Dust",
  "item.mythicmetals.osmium_helmet": "Osmium Helmet",
  "item.mythicmetals.osmium_hoe": "Osmium Hoe",
  "item.mythicmetals.osmium_ingot": "Osmium Ingot",
  "item.mythicmetals.osmium_leggings": "Osmium Leggings",
  "item.mythicmetals.osmium_nugget": "Osmium Nugget",
  "item.mythicmetals.osmium_pickaxe": "Osmium Pickaxe",
  "item.mythicmetals.osmium_shovel": "Osmium Shovel",
  "item.mythicmetals.osmium_sword": "Osmium Sword",
  "item.mythicmetals.palladium_anvil": "Palladium Anvil",
  "item.mythicmetals.palladium_axe": "Palladium Axe",
  "item.mythicmetals.palladium_boots": "Palladium Boots",
  "item.mythicmetals.palladium_chestplate": "Palladium Chestplate",
  "item.mythicmetals.palladium_dust": "Palladium Dust",
  "item.mythicmetals.palladium_helmet": "Palladium Helmet",
  "item.mythicmetals.palladium_hoe": "Palladium Hoe",
  "item.mythicmetals.palladium_ingot": "Palladium Ingot",
  "item.mythicmetals.palladium_leggings": "Palladium Leggings",
  "item.mythicmetals.palladium_nugget": "Palladium Nugget",
  "item.mythicmetals.palladium_pickaxe": "Palladium Pickaxe",
  "item.mythicmetals.palladium_shovel": "Palladium Shovel",
  "item.mythicmetals.palladium_sword": "Palladium Sword",
  "item.mythicmetals.platinum_anvil": "Platinum Anvil",
  "item.mythicmetals.platinum_dust": "Platinum Dust",
  "item.mythicmetals.platinum_ingot": "Platinum Ingot",
  "item.mythicmetals.platinum_nugget": "Platinum Nugget",
  "item.mythicmetals.prometheum_anvil": "Prometheum Anvil",
  "item.mythicmetals.prometheum_axe": "Prometheum Axe",
  "item.mythicmetals.prometheum_boots": "Prometheum Boots",
  "item.mythicmetals.prometheum_chestplate": "Prometheum Chestplate",
  "item.mythicmetals.prometheum_dust": "Prometheum Dust",
  "item.mythicmetals.prometheum_helmet": "Prometheum Helmet",
  "item.mythicmetals.prometheum_hoe": "Prometheum Hoe",
  "item.mythicmetals.prometheum_ingot": "Prometheum Ingot",
  "item.mythicmetals.prometheum_leggings": "Prometheum Leggings",
  "item.mythicmetals.prometheum_nugget": "Prometheum Nugget",
  "item.mythicmetals.prometheum_pickaxe": "Prometheum Pickaxe",
  "item.mythicmetals.prometheum_shovel": "Prometheum Shovel",
  "item.mythicmetals.prometheum_sword": "Prometheum Sword",
  "item.mythicmetals.quadrillum_anvil": "Quadrillum Anvil",
  "item.mythicmetals.quadrillum_axe": "Quadrillum Axe",
  "item.mythicmetals.quadrillum_dust": "Quadrillum Dust",
  "item.mythicmetals.quadrillum_hoe": "Quadrillum Hoe",
  "item.mythicmetals.quadrillum_ingot": "Quadrillum Ingot",
  "item.mythicmetals.quadrillum_nugget": "Quadrillum Nugget",
  "item.mythicmetals.quadrillum_pickaxe": "Quadrillum Pickaxe",
  "item.mythicmetals.quadrillum_shovel": "Quadrillum Shovel",
  "item.mythicmetals.quadrillum_sword": "Quadrillum Sword",
  "item.mythicmetals.raw_adamantite": "Raw Adamantite",
  "item.mythicmetals.raw_aquarium": "Raw Aquarium",
  "item.mythicmetals.raw_banglum": "Raw Banglum",
  "item.mythicmetals.raw_carmot": "Raw Carmot",
  "item.mythicmetals.raw_kyber": "Raw Kyber",
  "item.mythicmetals.raw_manganese": "Raw Manganese",
  "item.mythicmetals.raw_midas_gold": "Raw Midas Gold",
  "item.mythicmetals.raw_mythril": "Raw Mythril",
  "item.mythicmetals.raw_orichalcum": "Raw Orichalcum",
  "item.mythicmetals.raw_osmium": "Raw Osmium",
  "item.mythicmetals.raw_palladium": "Raw Palladium",
  "item.mythicmetals.raw_platinum": "Raw Platinum",
  "item.mythicmetals.raw_prometheum": "Raw Prometheum",
  "item.mythicmetals.raw_quadrillum": "Raw Quadrillum",
  "item.mythicmetals.raw_runite": "Raw Runite",
  "item.mythicmetals.raw_silver": "Raw Silver",
  "item.mythicmetals.raw_stormyx": "Raw Stormyx",
  "item.mythicmetals.raw_tin": "Raw Tin",
  "item.mythicmetals.red_aegis_sword": "Blade of the Aegis",
  "item.mythicmetals.runite_anvil": "Runite Anvil",
  "item.mythicmetals.runite_axe": "Runite Axe",
  "item.mythicmetals.runite_arrow": "Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow": "Tipped Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow.effect.empty": "Uncraftable Tipped Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow.effect.water": "Runite Arrow of Splishy Splashy",
  "item.mythicmetals.tipped_runite_arrow.effect.mundane": "Mundane Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow.effect.thick": "Somewhat Thick Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow.effect.awkward": "Weird Runite Arrow",
  "item.mythicmetals.tipped_runite_arrow.effect.night_vision": "Runite Arrow of Night Vision",
  "item.mythicmetals.tipped_runite_arrow.effect.invisibility": "Runite Arrow of Invisibility",
  "item.mythicmetals.tipped_runite_arrow.effect.leaping": "Runite Arrow of Leaping",
  "item.mythicmetals.tipped_runite_arrow.effect.fire_resistance": "Runite Arrow of Fire Resistance",
  "item.mythicmetals.tipped_runite_arrow.effect.swiftness": "Runite Arrow of Swiftness",
  "item.mythicmetals.tipped_runite_arrow.effect.slowness": "Runite Arrow of Slowness",
  "item.mythicmetals.tipped_runite_arrow.effect.water_breathing": "Runite Arrow of Water Breathing",
  "item.mythicmetals.tipped_runite_arrow.effect.healing": "Runite Arrow of Healing",
  "item.mythicmetals.tipped_runite_arrow.effect.harming": "Runite Arrow of Harming",
  "item.mythicmetals.tipped_runite_arrow.effect.poison": "Runite Arrow of Poison",
  "item.mythicmetals.tipped_runite_arrow.effect.regeneration": "Runite Arrow of Regeneration",
  "item.mythicmetals.tipped_runite_arrow.effect.strength": "Runite Arrow of Strength",
  "item.mythicmetals.tipped_runite_arrow.effect.weakness": "Runite Arrow of Weakness",
  "item.mythicmetals.tipped_runite_arrow.effect.levitation": "Runite Arrow of Levitation",
  "item.mythicmetals.tipped_runite_arrow.effect.luck": "Runite Arrow of Luck",
  "item.mythicmetals.tipped_runite_arrow.effect.turtle_master": "Runite Arrow of the Turtle Master",
  "item.mythicmetals.tipped_runite_arrow.effect.slow_falling": "Runite Arrow of Slow Falling",
  "item.mythicmetals.runite_boots": "Runite Boots",
  "item.mythicmetals.runite_chestplate": "Runite Chestplate",
  "item.mythicmetals.runite_dust": "Runite Dust",
  "item.mythicmetals.runite_helmet": "Runite Helmet",
  "item.mythicmetals.runite_hoe": "Runite Hoe",
  "item.mythicmetals.runite_ingot": "Runite Ingot",
  "item.mythicmetals.runite_leggings": "Runite Leggings",
  "item.mythicmetals.runite_nugget": "Runite Nugget",
  "item.mythicmetals.runite_pickaxe": "Runite Pickaxe",
  "item.mythicmetals.runite_shovel": "Runite Shovel",
  "item.mythicmetals.runite_sword": "Runite Sword",
  "item.mythicmetals.silver_anvil": "Silver Anvil",
  "item.mythicmetals.silver_boots": "Silver Boots",
  "item.mythicmetals.silver_chestplate": "Silver Chestplate",
  "item.mythicmetals.silver_dust": "Silver Dust",
  "item.mythicmetals.silver_helmet": "Silver Crown",
  "item.mythicmetals.silver_ingot": "Silver Ingot",
  "item.mythicmetals.silver_leggings": "Silver Leggings",
  "item.mythicmetals.silver_nugget": "Silver Nugget",
  "item.mythicmetals.star_platinum": "Star Platinum",
  "item.mythicmetals.star_platinum_anvil": "Star Platinum Anvil",
  "item.mythicmetals.star_platinum_arrow": "Star Platinum Arrow",
  "item.mythicmetals.star_platinum_axe": "Star Platinum Axe",
  "item.mythicmetals.star_platinum_boots": "Star Platinum Boots",
  "item.mythicmetals.star_platinum_chestplate": "Star Platinum Chestplate",
  "item.mythicmetals.star_platinum_dust": "Star Platinum Dust",
  "item.mythicmetals.star_platinum_helmet": "Star Platinum Helmet",
  "item.mythicmetals.star_platinum_hoe": "Star Platinum Hoe",
  "item.mythicmetals.star_platinum_leggings": "Star Platinum Leggings",
  "item.mythicmetals.star_platinum_nugget": "Star Platinum Nugget",
  "item.mythicmetals.star_platinum_pickaxe": "Star Platinum Pickaxe",
  "item.mythicmetals.star_platinum_shovel": "Star Platinum Shovel",
  "item.mythicmetals.star_platinum_sword": "Star Platinum Sword",
  "item.mythicmetals.starrite": "Starrite",
  "item.mythicmetals.steel_anvil": "Steel Anvil",
  "item.mythicmetals.steel_axe": "Steel Axe",
  "item.mythicmetals.steel_boots": "Steel Boots",
  "item.mythicmetals.steel_chestplate": "Steel Chestplate",
  "item.mythicmetals.steel_dust": "Steel Dust",
  "item.mythicmetals.steel_helmet": "Steel Helmet",
  "item.mythicmetals.steel_hoe": "Steel Hoe",
  "item.mythicmetals.steel_ingot": "Steel Ingot",
  "item.mythicmetals.steel_leggings": "Steel Leggings",
  "item.mythicmetals.steel_nugget": "Steel Nugget",
  "item.mythicmetals.steel_pickaxe": "Steel Pickaxe",
  "item.mythicmetals.steel_shovel": "Steel Shovel",
  "item.mythicmetals.steel_sword": "Steel Sword",
  "item.mythicmetals.stormyx_anvil": "Stormyx Anvil",
  "item.mythicmetals.stormyx_axe": "Stormyx Axe",
  "item.mythicmetals.stormyx_boots": "Stormyx Boots",
  "item.mythicmetals.stormyx_chestplate": "Stormyx Chestplate",
  "item.mythicmetals.stormyx_dust": "Stormyx Dust",
  "item.mythicmetals.stormyx_helmet": "Stormyx Helmet",
  "item.mythicmetals.stormyx_hoe": "Stormyx Hoe",
  "item.mythicmetals.stormyx_ingot": "Stormyx Ingot",
  "item.mythicmetals.stormyx_leggings": "Stormyx Leggings",
  "item.mythicmetals.stormyx_nugget": "Stormyx Nugget",
  "item.mythicmetals.stormyx_pickaxe": "Stormyx Pickaxe",
  "item.mythicmetals.stormyx_shell": "Stormyx Shell",
  "item.mythicmetals.stormyx_shield": "Stormyx Shield",
  "item.mythicmetals.stormyx_shovel": "Stormyx Shovel",
  "item.mythicmetals.stormyx_sword": "Stormyx Sword",
  "item.mythicmetals.tin_dust": "Tin Dust",
  "item.mythicmetals.tin_ingot": "Tin Ingot",
  "item.mythicmetals.tin_nugget": "Tin Nugget",
  "item.mythicmetals.unobtainium": "Unobtainium",
  "item.mythicmetals.unobtainium_dust": "Unobtainium Dust",
  "item.mythicmetals.white_aegis_sword": "Sword of the Aegis",
  "item.mythicmetals.gilded_midas_gold_sword": "Gilded Midas Gold Sword",
  "item.mythicmetals.royal_midas_gold_sword": "Royal Midas Gold Sword",
  "item.mythicmetals.combustion_stick": "Particle Stick - Combustion",
  "item.mythicmetals.heart_stick": "Particle Stick - Hearts",
  "item.mythicmetals.spark_stick": "Particle Stick - Sparks",
  "item.mythicmetals.platinum_watch": "Platinum Watch",

  "text.config.mythicmetals-config.option.adamantite": "Generate Adamantite Ore",
  "text.config.mythicmetals-config.option.aquarium": "Generate Aquarium Ore",
  "text.config.mythicmetals-config.option.banglum": "Generate Banglum Ore",
  "text.config.mythicmetals-config.option.calciteKyber": "Generate Calcite Kyber Ore",
  "text.config.mythicmetals-config.option.carmot": "Generate Carmot Ore",
  "text.config.mythicmetals-config.option.deepslateRunite": "Generate Deepslate Runite Ore",
  "text.config.mythicmetals-config.option.endStarrite": "Generate End Starrite Ore",
  "text.config.mythicmetals-config.option.kyber": "Generate Kyber Ore",
  "text.config.mythicmetals-config.option.manganese": "Generate Manganese Ore",
  "text.config.mythicmetals-config.option.midasGold": "Generate Midas Gold Ore",
  "text.config.mythicmetals-config.option.morkite": "Generate Morkite Ore",
  "text.config.mythicmetals-config.option.mythril": "Generate Mythril Ore",
  "text.config.mythicmetals-config.option.netherBanglum": "Generate Nether Banglum Ore",
  "text.config.mythicmetals-config.option.orichalcum": "Generate Orichalcum Ore",
  "text.config.mythicmetals-config.option.osmium": "Generate Osmium Ore",
  "text.config.mythicmetals-config.option.palladium": "Generate Palladium Ore",
  "text.config.mythicmetals-config.option.platinum": "Generate Platinum Ore",
  "text.config.mythicmetals-config.option.prometheum": "Generate Prometheum Ore",
  "text.config.mythicmetals-config.option.quadrillum": "Generate Quadrillum Ore",
  "text.config.mythicmetals-config.option.runite": "Generate Runite Ore",
  "text.config.mythicmetals-config.option.silver": "Generate Silver Ore",
  "text.config.mythicmetals-config.option.starrite": "Generate Starrite Ore",
  "text.config.mythicmetals-config.option.stormyx": "Generate Stormyx Ore",
  "text.config.mythicmetals-config.option.tin": "Generate Tin Ore",
  "text.config.mythicmetals-config.option.unobtainium": "Generate Unobtainium Ore",

  "text.config.mythicmetals-config.option.disableFunny": "Disable relatively funny event features",
  "text.config.mythicmetals-config.option.enableAnvils": "Enable Anvils",
  "text.config.mythicmetals-config.option.enableDusts": "Enable Dust Items",
  "text.config.mythicmetals-config.option.enableNuggets": "Enable Nuggets",
  "text.config.mythicmetals-config.option.banglumNukeCoreRadius": "Base Banglum Nuke Radius",
  "text.config.mythicmetals-config.option.unobtainiumTemplateChance": "Chance of the Unobtainium Alloy Templates",
  "text.config.mythicmetals-config.option.unobtainiumTemplateChance.tooltip": "Spawns in Ancient City chests",
  "text.config.mythicmetals-config.option.mythrilDrillTemplateChance": "Chance of the Mythril Drill Templates",
  "text.config.mythicmetals-config.option.mythrilDrillTemplateChance.tooltip": "Spawns in Mineshaft chests",
  "text.config.mythicmetals-config.option.carmotStaffTemplateChance": "Chance of the Carmot Staff Template",
  "text.config.mythicmetals-config.option.carmotStaffTemplateChance.tooltip": "Spawns in Desert Village Temple chests",

  "text.config.mythicmetals-config.option.shieldPosition": "Carmot Shield HUD Position",
  "text.config.mythicmetals-config.enum.shieldPosition": "Carmot Shield HUD Position",
  "text.config.mythicmetals-config.enum.shieldPosition.bottom_right": "Bottom Right",
  "text.config.mythicmetals-config.enum.shieldPosition.top_right": "Top Right",
  "text.config.mythicmetals-config.enum.shieldPosition.bottom_left": "Bottom Left",
  "text.config.mythicmetals-config.enum.shieldPosition.top_left": "Top Left",
  "text.config.mythicmetals-config.enum.shieldPosition.disabled": "Disabled",

  "text.config.mythicmetals-config.title": "Mythic Metals Configuration",

  "subtitles.mythicmetals.equip_adamantite": "Adamantite armor clanks",
  "subtitles.mythicmetals.equip_aquarium": "Aquarium armor clinks",
  "subtitles.mythicmetals.equip_banglum": "Banglum armor clanks",
  "subtitles.mythicmetals.equip_bronze": "Bronze armor clinks",
  "subtitles.mythicmetals.equip_carmot": "Carmot armor clangs",
  "subtitles.mythicmetals.equip_celestium": "Celestium armor clangs",
  "subtitles.mythicmetals.equip_celestium_elytra": "Celestium Elytra clangs",
  "subtitles.mythicmetals.equip_copper": "Copper armor clanks",
  "subtitles.mythicmetals.equip_durasteel": "Durasteel armor clanks",
  "subtitles.mythicmetals.equip_hallowed": "Hallowed armor clanks",
  "subtitles.mythicmetals.equip_kyber": "Kyber armor clangs",
  "subtitles.mythicmetals.equip_legendary_banglum": "Legendary Banglum armor clanks",
  "subtitles.mythicmetals.equip_metallurgium": "Metallurgium armor clanks",
  "subtitles.mythicmetals.equip_midas_gold": "Midas Gold armor jingles",
  "subtitles.mythicmetals.equip_mythril": "Mythril armor clanks",
  "subtitles.mythicmetals.equip_orichalcum": "Orichalcum armor clanks",
  "subtitles.mythicmetals.equip_osmium": "Osmium armor clanks",
  "subtitles.mythicmetals.equip_palladium": "Palladium armor clanks",
  "subtitles.mythicmetals.equip_prometheum": "Prometheum armor clanks",
  "subtitles.mythicmetals.equip_runite": "Familiar armor clank",
  "subtitles.mythicmetals.equip_silver": "Silver armor jingles",
  "subtitles.mythicmetals.equip_star_platinum": "Star Platinum armor clangs",
  "subtitles.mythicmetals.equip_steel": "Steel armor clanks",
  "subtitles.mythicmetals.equip_stormyx": "Stormyx armor jingles",
  "subtitles.mythicmetals.drop_the_bass": "Noteblock encores",

  "subtitles.mythicmetals.carmot_staff_empty": "Carmot Staff emptied",
  "subtitles.mythicmetals.projectile_barrier_begin": "Projectile barrier activated",
  "subtitles.mythicmetals.projectile_barrier_maintain":  "Projectile barrier humming",
  "subtitles.mythicmetals.projectile_barrier_end": "Projectile barrier vanishing",
  "subtitles.mythicmetals.banglum_nuke_ignite":  "Nuke fizzes...",
  "subtitles.mythicmetals.banglum_nuke_explosion":  "Nuke explosion",
  "subtitles.mythicmetals.mythril_drill_activate": "Drill revving up",
  "subtitles.mythicmetals.mythril_drill_deactivate":  "Drill stopping",

  "itemGroup.mythicmetals.main": "Mythic Metals",
  "itemGroup.mythicmetals.main.button.github": "Mythic Metals Issue Tracker",
  "itemGroup.mythicmetals.main.button.curseforge": "Mythic Metals CurseForge Page",
  "itemGroup.mythicmetals.main.button.modrinth": "Mythic Metals Modrinth Page",
  "itemGroup.mythicmetals.main.button.discord": "Need help? Join the Wraith Coding Sesh Discord Server for support.",
  "itemGroup.mythicmetals.main.tab.items": "Items",
  "itemGroup.mythicmetals.main.tab.tools": "Tools",
  "itemGroup.mythicmetals.main.tab.blocks": "Blocks",
  "itemGroup.mythicmetals.main.tab.armor": "Armor",

  "advancement.mythicmetals.root.title": "Mythic Metals",
  "advancement.mythicmetals.root.description": "Discover all the ores deep underground",
  "advancement.mythicmetals.aegis_template.description": "Obtain an Aegis Upgrade Template, sometimes sold by master level Clerics",
  "advancement.mythicmetals.aegis_template.title": "From the Land of Morytha",
  "advancement.mythicmetals.adamantite.description": "Find Adamantite in the deepest part of the deepslate caves",
  "advancement.mythicmetals.adamantite.title": "Forged From Aether",
  "advancement.mythicmetals.aquarium.description": "Find Aquarium underneath Oceans",
  "advancement.mythicmetals.aquarium.title": "Underwater Expeditions",
  "advancement.mythicmetals.aquarium_pearl.description": "Obtain an Aquarium Pearl, which can be used to create tridents",
  "advancement.mythicmetals.aquarium_pearl.title": "Shiny, Like The Space Dragon",
  "advancement.mythicmetals.banglum.description": "Find Banglum, a highly volatile ore with explosive properties",
  "advancement.mythicmetals.banglum.title": "Legendary Bang",
  "advancement.mythicmetals.banglum_chunk.description": "Obtain a Banglum chunk, dropped rarely from Banglum Ores",
  "advancement.mythicmetals.banglum_chunk.title": "Chunks From Exploding Winds",
  "advancement.mythicmetals.bronze.description": "Forge Bronze, a classic alloy from Copper and Tin",
  "advancement.mythicmetals.bronze.title": "Bronze Age Collapse",
  "advancement.mythicmetals.carmot_stone.description": "Find a Carmot Stone rarely when mining Carmot Ores",
  "advancement.mythicmetals.carmot_stone.title": "The Exchange Project",
  "advancement.mythicmetals.carmot_template.description": "Craft a Carmot Smithing Template from Smooth Basalt, Carmot Ingots and Diamonds",
  "advancement.mythicmetals.carmot_template.title": "Fortune or Looting?",
  "advancement.mythicmetals.carmot.description": "Find Carmot around the top of the Deepslate layer",
  "advancement.mythicmetals.carmot.title": "Alchemical Miracle",
  "advancement.mythicmetals.carmot_staff_template.description": "Find a Village Temple chest and obtain a Carmot Staff Smithing Template",
  "advancement.mythicmetals.carmot_staff_template.title": "The Myths Were True",
  "advancement.mythicmetals.carmot_staff.description": "Use a Carmot Block and a Kyber Shovel to create a Carmot Staff, which changes abilities depending on the block inside",
  "advancement.mythicmetals.carmot_staff.title": "Carmot vs. Minecraft",
  "advancement.mythicmetals.celestium.description": "Forge Celestium from Star Platinum, Kyber, Carmot, and Unobtainium",
  "advancement.mythicmetals.celestium.title": "Unstoppable Force",
  "advancement.mythicmetals.durasteel.description": "Forge Durasteel, a better steel made from Quadrillum and Manganese",
  "advancement.mythicmetals.durasteel.title": "From a Galaxy, Far Far Away...",
  "advancement.mythicmetals.forge.description": "Craft a tier one Forge Controller, which lets you smelt multiple raw ores into more ingots",
  "advancement.mythicmetals.forge.title": "Glorified Alloy Smelter",
  "advancement.mythicmetals.forgery.description": "Craft a tier two Forge Controller, which can be used for forging mighty alloys",
  "advancement.mythicmetals.forgery.title": "I Thought This Was a Smeltery",
  "advancement.mythicmetals.gilded_midas_gold_sword.description": "Fold yourself a Gilded Midas Gold Sword, a more powerful golden blade",
  "advancement.mythicmetals.gilded_midas_gold_sword.title": "Sword of Kings",
  "advancement.mythicmetals.hallowed.description": "Craft a Hallowed Pickaxe from Hallowed Ingots, using the hallowed ores",
  "advancement.mythicmetals.hallowed.title": "The Sacred Alloy",
  "advancement.mythicmetals.kyber.description": "Find Kyber, usually hidden inside Amethyst Geodes",
  "advancement.mythicmetals.kyber.title": "I Thought This Was a Crystal?",
  "advancement.mythicmetals.banglum_template.description": "Craft a Legendary Banglum Smithing Template from Tuff and Banglum Ingots",
  "advancement.mythicmetals.banglum_template.title": "Recipe For Disaster",
  "advancement.mythicmetals.legendary_banglum.description": "Obtain and use the blast mining ability of a Legendary Banglum tool",
  "advancement.mythicmetals.legendary_banglum.title": "Strip Mining Revolution",
  "advancement.mythicmetals.maxed_royal_midas_gold_sword.description": "Max out a Royal Midas Gold Sword. Consider taking a break from the game",
  "advancement.mythicmetals.maxed_royal_midas_gold_sword.title": "Gilded Royal Overdrive",
  "advancement.mythicmetals.maxed_gilded_midas_gold_sword.description": "Max out a Gilded Midas Gold Sword",
  "advancement.mythicmetals.maxed_gilded_midas_gold_sword.title": "Fifty Million Blocks Later",
  "advancement.mythicmetals.metallurgium.description": "Forge Metallurgium from Hallowed, Palladium, and Unobtainium",
  "advancement.mythicmetals.metallurgium.title": "Immovable Object",
  "advancement.mythicmetals.midas_gold.description": "Find Midas Gold in The Nether, which can forge any ore into Gold",
  "advancement.mythicmetals.midas_gold.title": "GOLD!!!",
  "advancement.mythicmetals.midas_gold_folding.description": "Craft a Midas Gold Folding Template out of Midas Gold and Netherrack, which is required to upgrade the Midas Gold Sword",
  "advancement.mythicmetals.midas_gold_folding.title": "Professional Napkin Folder",
  "advancement.mythicmetals.royal_midas_smithing_template.description": "Barter with Midas Gold until you get a Royal Midas Gold Sword Template",
  "advancement.mythicmetals.royal_midas_smithing_template.title": "A True Noble Swordsmith",
  "advancement.mythicmetals.midas_gold_sword.description": "Make a Midas Gold Sword, which requires a lot of Midas Gold to be upgraded",
  "advancement.mythicmetals.midas_gold_sword.title": "Royal Cutlery",
  "advancement.mythicmetals.mythril.description": "Find Mythril, a hallowed ore common in the upper parts of deepslate caves",
  "advancement.mythicmetals.mythril.title": "Dwarven Treasure",
  "advancement.mythicmetals.mythril_drill_template.description": "Find a Mythril Drill Smithing Template in Abandoned Mineshafts",
  "advancement.mythicmetals.mythril_drill_template.title": "Hidden In The Mountain Store",
  "advancement.mythicmetals.mythril_drill.description": "Smith a Mythril Drill from a Durasteel Engine and a Mythril Pickaxe",
  "advancement.mythicmetals.mythril_drill.title": "To Dig And Dig Makes Us Free",
  "advancement.mythicmetals.orichalcum.description": "Find Orichalcum, a hallowed ore scattered around the deepslate caves",
  "advancement.mythicmetals.orichalcum.title": "Orcish Strength",
  "advancement.mythicmetals.orichalcum_hammer.description": "Create an Orichalcum Hammer, which lets you carve long tunnels quicker",
  "advancement.mythicmetals.orichalcum_hammer.title": "You Know What Time It Is",
  "advancement.mythicmetals.osmium.description": "Find Osmium high up in the mountains",
  "advancement.mythicmetals.osmium.title": "When Can I Make a Windmill?",
  "advancement.mythicmetals.palladium.description": "Find Palladium, usually under the Lava ocean in The Nether",
  "advancement.mythicmetals.palladium.title": "Hottest Baked Beans",
  "advancement.mythicmetals.prometheum.description": "Find Prometheum deep in Jungles or Lush Caves",
  "advancement.mythicmetals.prometheum.title": "Luxuriant Vegetable",
  "advancement.mythicmetals.runite.description": "Find Runite Ore, just below the surface hidden in the walls",
  "advancement.mythicmetals.runite.title": "Born Just In Time...",
  "advancement.mythicmetals.star_platinum.description": "Forge Star Platinum from Starrite and Platinum",
  "advancement.mythicmetals.star_platinum.title": "The Worlds Most Bizarre Metal",
  "advancement.mythicmetals.starrite.description": "Find Starrite, an abundant crystal usually found in The End",
  "advancement.mythicmetals.starrite.title": "Fallen Stardrops",
  "advancement.mythicmetals.steel.description": "Forge Steel, a simple alloy from Iron and Manganese",
  "advancement.mythicmetals.steel.title": "But Steel Is Heavier Than ...",
  "advancement.mythicmetals.stormyx.description": "Find Stormyx hiding deep in The Nether",
  "advancement.mythicmetals.stormyx.title": "Magical Metals",
  "advancement.mythicmetals.stormyx_shell.description": "Obtain a Stormyx Shell, rarely dropped from Stormyx Ores",
  "advancement.mythicmetals.stormyx_shell.title": "The Nether Diamond",
  "advancement.mythicmetals.stormyx_shield.description": "Create a Stormyx Shield from a Stormyx Shell",
  "advancement.mythicmetals.stormyx_shield.title": "Better Protection Prayer",
  "advancement.mythicmetals.unobtainium_template.description": "Find an Unobtainium Smithing Template in an Ancient City, which allows you to forge powerful equipment from Unobtainium-based alloys",
  "advancement.mythicmetals.unobtainium_template.title": "Secret of The Sculk",
  "advancement.mythicmetals.unobtainium.description": "Obtain Unobtainium, usually found deep underground",
  "advancement.mythicmetals.unobtainium.title": "How Did You Get This?",
  "advancement.mythicmetals.superhot.title": "I Am On Fire!",
  "advancement.mythicmetals.superhot.description": "Try to not turn into charcoal as you have Combustion applied on yourself, bypassing Fire Resistance and increasing fire damage taken!",
  "advancement.mythicmetals.intentional_combusting_mechanics.title": "This Is Based",
  "advancement.mythicmetals.intentional_combusting_mechanics.description": "Abuse lingering Creeper mechanics to apply Combustion on yourself",

  "abilities.mythicmetals.aqua_affinity": "Natural Aqua Affinity",
  "abilities.mythicmetals.blast_mining": "Blast Mining",
  "abilities.mythicmetals.blast_padding": "Blast Padding",
  "abilities.mythicmetals.blast_protection": "Natural Blast Resistance",
  "abilities.mythicmetals.bonus_fortune": "Bonus Fortune",
  "abilities.mythicmetals.bonus_looting": "Bonus Looting",
  "abilities.mythicmetals.carmot_shield": "+5 Carmot Shield",
  "abilities.mythicmetals.depth_strider": "Natural Depth Strider",
  "abilities.mythicmetals.hot": "Branding",
  "abilities.mythicmetals.feather_falling": "Natural Feather Falling",
  "abilities.mythicmetals.firework_boost": "Firework Boost",
  "abilities.mythicmetals.fire_aspect": "Natural Fire Aspect",
  "abilities.mythicmetals.fire_protection": "Natural Fire Protection",
  "abilities.mythicmetals.knockback": "Natural Knockback",
  "abilities.mythicmetals.material_tooltip": "Rare Crafting Material",
  "abilities.mythicmetals.mending": "Regrowth",
  "abilities.mythicmetals.midas_touch": "Midas Touch",
  "abilities.mythicmetals.projectile_protection": "Natural Projectile Protection",
  "abilities.mythicmetals.respiration": "Natural Respiration",
  "abilities.mythicmetals.smite": "Holy",
  "abilities.mythicmetals.spiked_helm": "Spiked Helmet",
  "abilities.mythicmetals.upgrade_tooltip": "Mythril Drill Upgrade",
  "abilities.mythicmetals.water_protection": "Natural Water Protection",

  "tooltip.midas_gold.level.0": "Can be folded in a smithing table, using Midas Gold Blocks",
  "tooltip.midas_gold.level.1": "You need quite a bit in order to unlock its true power...",
  "tooltip.midas_gold.level.2": "Over a hundred blocks. Impressive! Keep going!",
  "tooltip.midas_gold.level.3": "Why would you make this many blocks? Just make normal gold...",
  "tooltip.midas_gold.level.4": "The sword feels more powerful... Can it go further?",
  "tooltip.midas_gold.level.5": "King Midas would be proud of this weapon",
  "tooltip.midas_gold.level.6": "King Midas would be proud of this weapon",
  "tooltip.midas_gold.level.7": "King Midas would be proud of this weapon",
  "tooltip.midas_gold.level.8": "King Midas would be proud of this weapon",
  "tooltip.midas_gold.level.9": "King Midas would be proud of this weapon",
  "tooltip.midas_gold.level.10": "A magnificent weapon! Perhaps there is a way to go further...",
  "tooltip.midas_gold.level.11": "A Royal Upgrade to your blade",
  "tooltip.midas_gold.level.12": "If at first, you don't succeed...",
  "tooltip.midas_gold.level.13": "... Try, try again. Then your courage should appear.",
  "tooltip.midas_gold.level.14": "The true power of the Royal Midas Gold Sword will only show...",
  "tooltip.midas_gold.level.15": "... once you have reached the end of this journey.",
  "tooltip.midas_gold.level.16": "By folding over a thousand times, the swords blade becomes pure.",
  "tooltip.midas_gold.level.17": "That anything you defeat will grant you more of what you truly desire:",
  "tooltip.midas_gold.level.18": "Even more Midas Gold!",
  "tooltip.midas_gold.level.19": "The final stretch is upon you, you can do it!",
  "tooltip.midas_gold.level.20": "The incredible power of King Midas now rests within your blade!",
  "tooltip.midas_gold.level.21": "chyz was here",
  "tooltip.midas_gold.level.23": "The incredible power of King Midas now rests within your blade...?",
  "tooltip.midas_gold.level.24": "Are you still applying Midas Gold to this sword?",
  "tooltip.midas_gold.level.25": "Why are you still applying Midas Gold to this sword???",
  "tooltip.midas_gold.level.26": "You already maxed its damage, you got the special ability",
  "tooltip.midas_gold.level.27": "Eventually you will just hit a cap or something",
  "tooltip.midas_gold.level.28": "Or maybe this goes on forever... I don't remember if such exists",
  "tooltip.midas_gold.level.29": "You might have taken a step back...",
  "tooltip.midas_gold.level.30": "We don't talk about level 21...",
  "tooltip.midas_gold.level.31": "placeholder text",
  "tooltip.midas_gold.level.32": "Can someone help me write more lines?",
  "tooltip.midas_gold.level.33": "You're telling me a Shrimp fried this rice...?",
  "tooltip.midas_gold.level.34": "If I may ask, how DID you get this much Midas Gold? Is your mob farm that efficient...?",
  "tooltip.midas_gold.level.35": "I hope you are macroing, since this amount of clicking could cause RSI",
  "tooltip.midas_gold.level.36": "Be sure to take breaks from pointlessly clicking in your Smithing Table",
  "tooltip.midas_gold.level.37": "At some point you WILL have to stop. You can't keep going like this",
  "tooltip.midas_gold.level.38": "If you won't, I will stop you. Just watch.",
  "tooltip.midas_gold.level.39": "Any second now, it will happen, trust.",
  "tooltip.midas_gold.level.40": "Please go outside",
  "tooltip.midas_gold.level.41": "Please go outside, and touch some grass",
  "tooltip.midas_gold.level.42": "According to medical studies, Vitamin D has long been known to help the body absorb and retain calcium",
  "tooltip.midas_gold.level.43": "If anything I am at a loss for words - glisco",
  "tooltip.midas_gold.level.44": "...",
  "tooltip.midas_gold.level.45": "...",
  "tooltip.midas_gold.level.46": "I am speechless.",
  "tooltip.midas_gold.maxed": "☆%s FOLDS - MAXED☆",
  "tooltip.midas_gold.fold_counter": "Folds: %s",

  "tooltip.mythril_drill.activated": "Activated (+1 Efficiency)",
  "tooltip.mythril_drill.deactivated": "Deactivated",
  "tooltip.mythril_drill.fuel": "Fuel %s / %s",
  "tooltip.mythril_drill.out_of_fuel":  "Out of Fuel!",
  "tooltip.mythril_drill.upgrade_slot_1": "Upgrade Slot 1: %s",
  "tooltip.mythril_drill.upgrade_slot_2":  "Upgrade Slot 2: %s",
  "tooltip.mythril_drill.upgrade_tip":[
    {"text": "Right-click with a "},
    {"text": "Drill Upgrade", "color": "#3485C8"},
    {"text": " to upgrade"}
  ],
  "tooltip.mythril_drill.refuel":[
    {"text": "Right-click with "},
    {"text": "Morkite", "color": "#00e3d6"},
    {"text": " to re-fuel"}
  ],
  "tooltip.mythril_drill.upgrade.prometheum": [
    {"text": "Auto Repair", "color": "#3A6A56"}
  ],
  "tooltip.mythril_drill.upgrade.midas_gold": [
    {"text": "Golden Luck", "color": "#FFAA00"}
  ],
  "tooltip.mythril_drill.upgrade.stormyx": [
    {"text": "Bangl", "color": "#812FC2"},
    {"text": "um De", "color": "#692FC2"},
    {"text": "fuser", "color": "#512FC2"}
  ],
  "tooltip.mythril_drill.upgrade.aquarium": [
    {"text": "Aqua Affinity", "color": "#55FFFF"}
  ],
  "tooltip.mythril_drill.upgrade.carmot": [
    {"text": "+1 Fortune", "color": "#E63E73"}
  ],
  "tooltip.mythril_drill.upgrade.empty": "Empty",

  "tooltip.carmot_staff.midas_gold": "Unique Ability - AoE Luck 2",
  "tooltip.carmot_staff.beacon": "Unique Ability - AoE Buff",
  "tooltip.carmot_staff.bronze": "Unique Ability - Thunderstrike",
  "tooltip.carmot_staff.copper": "Unique Ability - Lightning Rod",
  "tooltip.carmot_staff.iron": "Unique Ability - Fling Enemies",
  "tooltip.carmot_staff.gold": "Unique Ability - Luck 1",
  "tooltip.carmot_staff.sponge": "Unique Ability - Absorb Water",
  "tooltip.carmot_staff.carmot": "Unique Ability - AoE Heal",
  "tooltip.carmot_staff.stormyx": "Unique Ability - Projectile Barrier",
  "tooltip.carmot_staff.note_block": "Unique Instrument - Play a tune!",
  "tooltip.carmot_staff.command_block": "Ascension - The Power of Creation",
  "tooltip.carmot_staff.unobtainium": "THE ONE PIECE IS REAAAL!",
  "tooltip.carmot_staff.unique": "Unique",
  "tooltip.carmot_staff.empty_staff": "Right-click with block over staff to insert",
  "tooltip.carmot_staff.locked": "Locked",

  "tooltip.prometheum.engrained": "Engrained",
  "tooltip.prometheum.overgrown": "Overgrown",

  "death.attack.mythic_ascension": "%s stood too close to the sun",
  "death.attack.banglum_nuke": "%1$s was vaporized",
  "death.attack.banglum_nuke.player": "%1$s was vaporized by %2$s",
  "death.attack.star_platinum_arrow.player": "%1$s was pierced by %2$s",
  "death.attack.star_platinum_arrow.player.item": "%1$s was pierced by %2$s using %3$s",

  "entity.mythicmetals.runite_arrow": "Runite Arrow",
  "entity.mythicmetals.star_platinum_arrow": "Star Platinum Arrow",
  "entity.mythicmetals.tipped_runite_arrow": "Runite Arrow",
  "entity.mythicmetals.banglum_tnt": "Primed Banglum TNT",
  "entity.mythicmetals.banglum_nuke": "Primed Banglum Nuke",

  "smithing_template.mythicmetals.aegis.title":  "Aegis Sword Upgrade",
  "smithing_template.mythicmetals.aegis.applies_to": "Palladium or Hallowed Swords",
  "smithing_template.mythicmetals.aegis.ingredients": "Adamantite or Hallowed Ingots",
  "smithing_template.mythicmetals.aegis.base_slot_description": "Put a Palladium or Hallowed Sword here",
  "smithing_template.mythicmetals.aegis.additions_slot_description": "For a Palladium Sword put an Adamantite Ingot here. For a Hallowed Sword put a Hallowed Ingot here",

  "smithing_template.mythicmetals.carmot_staff.title": "Carmot Staff",
  "smithing_template.mythicmetals.carmot_staff.applies_to": "Kyber Shovel",
  "smithing_template.mythicmetals.carmot_staff.ingredients": "Carmot Block",
  "smithing_template.mythicmetals.carmot_staff.base_slot_description": "Put a Kyber Shovel here",
  "smithing_template.mythicmetals.carmot_staff.additions_slot_description": "Put a Carmot Block here",

  "smithing_template.mythicmetals.mythril_drill.title": "Mythril Drill Upgrade",
  "smithing_template.mythicmetals.mythril_drill.applies_to": "Mythril Pickaxe",
  "smithing_template.mythicmetals.mythril_drill.ingredients": "Durasteel Engine",
  "smithing_template.mythicmetals.mythril_drill.base_slot_description": "Put a Mythril Pickaxe here",
  "smithing_template.mythicmetals.mythril_drill.additions_slot_description": "Put a Durasteel Engine here",

  "smithing_template.mythicmetals.midas_folding.title": "Midas Gold Sword Folding",
  "smithing_template.mythicmetals.midas_folding.applies_to": "Midas Gold Swords",
  "smithing_template.mythicmetals.midas_folding.ingredients": "Midas Gold Block",
  "smithing_template.mythicmetals.midas_folding.base_slot_description": "Put any Midas Gold Sword here",
  "smithing_template.mythicmetals.midas_folding.additions_slot_description": "Put your Midas Gold Blocks here",

  "smithing_template.mythicmetals.royal_midas.title": "Royal Midas Gold Sword Upgrade",
  "smithing_template.mythicmetals.royal_midas.applies_to": "Gilded Midas Gold Sword",
  "smithing_template.mythicmetals.royal_midas.ingredients": "Midas Gold Block",
  "smithing_template.mythicmetals.royal_midas.base_slot_description": "Put a Gilded Midas Gold Sword here",
  "smithing_template.mythicmetals.royal_midas.additions_slot_description": "Put one more Midas Gold Block here",

  "smithing_template.mythicmetals.carmot.title": "Carmot Upgrade",
  "smithing_template.mythicmetals.carmot.applies_to": "Kyber Equipment",
  "smithing_template.mythicmetals.carmot.ingredients": "Carmot Ingot",
  "smithing_template.mythicmetals.carmot.base_slot_description": "Put a piece of Kyber Equipment here",
  "smithing_template.mythicmetals.carmot.additions_slot_description": "Put a Carmot Ingot here",

  "smithing_template.mythicmetals.legendary_banglum.title": "Legendary Banglum Upgrade",
  "smithing_template.mythicmetals.legendary_banglum.applies_to": "Banglum Equipment",
  "smithing_template.mythicmetals.legendary_banglum.ingredients": "Banglum Chunk",
  "smithing_template.mythicmetals.legendary_banglum.base_slot_description": "Put a piece of Banglum Equipment here",
  "smithing_template.mythicmetals.legendary_banglum.additions_slot_description": "Put a Banglum Chunk here",

  "smithing_template.mythicmetals.unobtainium.title": "Unobtainium Alloy Upgrade",
  "smithing_template.mythicmetals.unobtainium.applies_to": "Netherite or Diamond Equipment",
  "smithing_template.mythicmetals.unobtainium.ingredients": "Metallurgium or Celestium Ingot",
  "smithing_template.mythicmetals.unobtainium.base_slot_description": "For Metallurgium put a piece of Netherite Equipment here. For Celestium put a piece of Diamond Equipment here",
  "smithing_template.mythicmetals.unobtainium.additions_slot_description": "Depending on your choice, put a Metallurgium or Celestium Ingot here",

  "attribute.name.generic.mythicmetals.fire_vulnerability": "Fire Vulnerability",
  "attribute.name.generic.mythicmetals.elytra_rocket_speed": "Elytra Rocket Speed",
  "item.spectrum.infused_beverage.tooltip.variant.morkite": "Dark Morkite",
  "item.spectrum.infused_beverage.tooltip.variant.wormhole_special": "Wormhole Special",
  "effect.mythicmetals.wormhole_special": "Wormhole Special",
  "effect.mythicmetals.heat": "Heat",
  "effect.mythicmetals.combustion": "Combusting!",

  "_comment_mythicmetals_tags": "EMI Tag Translations",
  "tag.item.c.adamantite_blocks": "Adamantite Blocks",
  "tag.item.c.adamantite_ingots": "Adamantite Ingots",
  "tag.item.c.adamantite_ores": "Adamantite Ores",
  "tag.item.c.aquarium_blocks": "Aquarium Blocks",
  "tag.item.c.aquarium_ingots": "Aquarium Ingots",
  "tag.item.c.aquarium_ores": "Aquarium Ores",
  "tag.item.c.banglum_blocks": "Banglum Blocks",
  "tag.item.c.banglum_ingots": "Banglum Ingots",
  "tag.item.c.banglum_ores": "Banglum Ores",
  "tag.item.c.bronze_blocks": "Bronze Blocks",
  "tag.item.c.bronze_ingots": "Bronze Ingots",
  "tag.item.c.carmot_blocks": "Carmot Blocks",
  "tag.item.c.carmot_ingots": "Carmot Ingots",
  "tag.item.c.carmot_ores": "Carmot Ores",
  "tag.item.c.celestium_blocks": "Celestium Blocks",
  "tag.item.c.celestium_ingots": "Celestium Ingots",
  "tag.item.c.copper_ores": "Copper Ores",
  "tag.item.c.durasteel_blocks": "Durasteel Blocks",
  "tag.item.c.durasteel_ingots": "Durasteel Ingots",
  "tag.item.c.gold_ores": "Gold Ores",
  "tag.item.c.hallowed_blocks": "Hallowed Blocks",
  "tag.item.c.hallowed_ingots": "Hallowed Ingots",
  "tag.item.c.iron_ores": "Iron Ores",
  "tag.item.c.kyber_blocks": "Kyber Blocks",
  "tag.item.c.kyber_ingots": "Kyber Ingots",
  "tag.item.c.kyber_ores": "Kyber Ores",
  "tag.item.c.manganese_blocks": "Manganese Blocks",
  "tag.item.c.manganese_ingots": "Manganese Ingots",
  "tag.item.c.manganese_ores": "Manganese Ores",
  "tag.item.c.metallurgium_blocks": "Metallurgium Blocks",
  "tag.item.c.metallurgium_ingots": "Metallurgium Ingots",
  "tag.item.c.midas_gold_blocks": "Midas Gold Blocks",
  "tag.item.c.midas_gold_ingots": "Midas Gold Ingots",
  "tag.item.c.midas_gold_ores": "Midas Gold Ores",
  "tag.item.c.morkite": "Morkite",
  "tag.item.c.morkite_blocks": "Morkite Blocks",
  "tag.item.c.morkite_ores": "Morkite Ores",
  "tag.item.c.mythril_blocks": "Mythril Blocks",
  "tag.item.c.mythril_ingots": "Mythril Ingots",
  "tag.item.c.mythril_ores": "Mythril Ores",
  "tag.item.c.orichalcum_blocks": "Orichalcum Blocks",
  "tag.item.c.orichalcum_ingots": "Orichalcum Ingots",
  "tag.item.c.orichalcum_ores": "Orichalcum Ores",
  "tag.item.c.osmium_blocks": "Osmium Blocks",
  "tag.item.c.osmium_ingots": "Osmium Ingots",
  "tag.item.c.osmium_ores": "Osmium Ores",
  "tag.item.c.palladium_blocks": "Palladium Blocks",
  "tag.item.c.palladium_ingots": "Palladium Ingots",
  "tag.item.c.palladium_ores": "Palladium Ores",
  "tag.item.c.platinum_blocks": "Platinum Blocks",
  "tag.item.c.platinum_ingots": "Platinum Ingots",
  "tag.item.c.platinum_ores": "Platinum Ores",
  "tag.item.c.prometheum_blocks": "Prometheum Blocks",
  "tag.item.c.prometheum_ingots": "Prometheum Ingots",
  "tag.item.c.prometheum_ores": "Prometheum Ores",
  "tag.item.c.quadrillum_blocks": "Quadrillum Blocks",
  "tag.item.c.quadrillum_ingots": "Quadrillum Ingots",
  "tag.item.c.quadrillum_ores": "Quadrillum Ores",
  "tag.item.c.raw_adamantite_blocks": "Raw Adamantite Blocks",
  "tag.item.c.raw_adamantite_ores": "Raw Adamantite Ores",
  "tag.item.c.raw_aquarium_blocks": "Raw Aquarium Blocks",
  "tag.item.c.raw_aquarium_ores": "Raw Aquarium Ores",
  "tag.item.c.raw_banglum_blocks": "Raw Banglum Blocks",
  "tag.item.c.raw_banglum_ores": "Raw Banglum Ores",
  "tag.item.c.raw_carmot_blocks": "Raw Carmot Blocks",
  "tag.item.c.raw_carmot_ores": "Raw Carmot Ores",
  "tag.item.c.raw_gold_ore_blocks": "Raw Gold Ore Blocks",
  "tag.item.c.raw_iron_ore_blocks": "Raw Iron Ore Blocks",
  "tag.item.c.raw_kyber_blocks": "Raw Kyber Blocks",
  "tag.item.c.raw_kyber_ores": "Raw Kyber Ores",
  "tag.item.c.raw_manganese_blocks": "Raw Manganese Blocks",
  "tag.item.c.raw_manganese_ores": "Raw Manganese Ores",
  "tag.item.c.raw_midas_gold_blocks": "Raw Midas Gold Blocks",
  "tag.item.c.raw_midas_gold_ores": "Raw Midas Gold Ores",
  "tag.item.c.raw_mythril_blocks": "Raw Mythril Blocks",
  "tag.item.c.raw_mythril_ores": "Raw Mythril Ores",
  "tag.item.c.raw_orichalcum_blocks": "Raw Orichalcum Blocks",
  "tag.item.c.raw_orichalcum_ores": "Raw Orichalcum Ores",
  "tag.item.c.raw_osmium_blocks": "Raw Osmium Blocks",
  "tag.item.c.raw_osmium_ores": "Raw Osmium Ores",
  "tag.item.c.raw_palladium_blocks": "Raw Palladium Blocks",
  "tag.item.c.raw_palladium_ores": "Raw Palladium Ores",
  "tag.item.c.raw_platinum_blocks": "Raw Platinum Blocks",
  "tag.item.c.raw_platinum_ores": "Raw Platinum Ores",
  "tag.item.c.raw_prometheum_blocks": "Raw Prometheum Blocks",
  "tag.item.c.raw_prometheum_ores": "Raw Prometheum Ores",
  "tag.item.c.raw_quadrillum_blocks": "Raw Quadrillum Blocks",
  "tag.item.c.raw_quadrillum_ores": "Raw Quadrillum Ores",
  "tag.item.c.raw_runite_blocks": "Raw Runite Blocks",
  "tag.item.c.raw_runite_ores": "Raw Runite Ores",
  "tag.item.c.raw_silver_blocks": "Raw Silver Blocks",
  "tag.item.c.raw_silver_ores": "Raw Silver Ores",
  "tag.item.c.raw_stormyx_blocks": "Raw Stormyx Blocks",
  "tag.item.c.raw_stormyx_ores": "Raw Stormyx Ores",
  "tag.item.c.raw_tin_blocks": "Raw Tin Blocks",
  "tag.item.c.raw_tin_ores": "Raw Tin Ores",
  "tag.item.c.runite_blocks": "Runite Blocks",
  "tag.item.c.runite_ingots": "Runite Ingots",
  "tag.item.c.runite_ores": "Runite Ores",
  "tag.item.c.silver_blocks": "Silver Blocks",
  "tag.item.c.silver_ingots": "Silver Ingots",
  "tag.item.c.silver_ores": "Silver Ores",
  "tag.item.c.star_platinum": "Star Platinum",
  "tag.item.c.star_platinum_blocks": "Star Platinum Blocks",
  "tag.item.c.starrite": "Starrite",
  "tag.item.c.starrite_blocks": "Starrite Blocks",
  "tag.item.c.starrite_ores": "Starrite Ores",
  "tag.item.c.steel_blocks": "Steel Blocks",
  "tag.item.c.steel_ingots": "Steel Ingots",
  "tag.item.c.stormyx_blocks": "Stormyx Blocks",
  "tag.item.c.stormyx_ingots": "Stormyx Ingots",
  "tag.item.c.stormyx_ores": "Stormyx Ores",
  "tag.item.c.tin_blocks": "Tin Blocks",
  "tag.item.c.tin_ingots": "Tin Ingots",
  "tag.item.c.tin_ores": "Tin Ores",
  "tag.item.c.unobtainium": "Unobtainium",
  "tag.item.c.unobtainium_blocks": "Unobtainium Blocks",
  "tag.item.c.unobtainium_ores": "Unobtainium Ores",
  "tag.item.mythicmetals.adamantite_blocks": "Adamantite Blocks",
  "tag.item.mythicmetals.adamantite_gear": "Adamantite Gear",
  "tag.item.mythicmetals.adamantite_ingots": "Adamantite Ingots",
  "tag.item.mythicmetals.adamantite_ores": "Adamantite Ores",
  "tag.item.mythicmetals.aquarium_blocks": "Aquarium Blocks",
  "tag.item.mythicmetals.aquarium_gear": "Aquarium Gear",
  "tag.item.mythicmetals.aquarium_ingots": "Aquarium Ingots",
  "tag.item.mythicmetals.aquarium_ores": "Aquarium Ores",
  "tag.item.mythicmetals.banglum_blocks": "Banglum Blocks",
  "tag.item.mythicmetals.banglum_gear": "Banglum Gear",
  "tag.item.mythicmetals.banglum_ingots": "Banglum Ingots",
  "tag.item.mythicmetals.banglum_ores": "Banglum Ores",
  "tag.item.mythicmetals.bronze_blocks": "Bronze Blocks",
  "tag.item.mythicmetals.bronze_gear": "Bronze Gear",
  "tag.item.mythicmetals.bronze_ingots": "Bronze Ingots",
  "tag.item.mythicmetals.carmot_armor": "Carmot Armor",
  "tag.item.mythicmetals.carmot_blocks": "Carmot Blocks",
  "tag.item.mythicmetals.carmot_gear": "Carmot Gear",
  "tag.item.mythicmetals.carmot_ingots": "Carmot Ingots",
  "tag.item.mythicmetals.carmot_ores": "Carmot Ores",
  "tag.item.mythicmetals.carmot_staff_blocks": "Carmot Staff Blocks",
  "tag.item.mythicmetals.celestium_blocks": "Celestium Blocks",
  "tag.item.mythicmetals.celestium_ingots": "Celestium Ingots",
  "tag.item.mythicmetals.copper_armor": "Copper Armor",
  "tag.item.mythicmetals.copper_gear": "Copper Gear",
  "tag.item.mythicmetals.durasteel_blocks": "Durasteel Blocks",
  "tag.item.mythicmetals.durasteel_gear": "Durasteel Gear",
  "tag.item.mythicmetals.durasteel_ingots": "Durasteel Ingots",
  "tag.item.mythicmetals.hallowed_blocks": "Hallowed Blocks",
  "tag.item.mythicmetals.hallowed_gear": "Hallowed Gear",
  "tag.item.mythicmetals.hallowed_ingots": "Hallowed Ingots",
  "tag.item.mythicmetals.item_tab": "Item Tab",
  "tag.item.mythicmetals.kyber_blocks": "Kyber Blocks",
  "tag.item.mythicmetals.kyber_gear": "Kyber Gear",
  "tag.item.mythicmetals.kyber_ingots": "Kyber Ingots",
  "tag.item.mythicmetals.kyber_ores": "Kyber Ores",
  "tag.item.mythicmetals.manganese_blocks": "Manganese Blocks",
  "tag.item.mythicmetals.manganese_ingots": "Manganese Ingots",
  "tag.item.mythicmetals.manganese_ores": "Manganese Ores",
  "tag.item.mythicmetals.metallurgium_blocks": "Metallurgium Blocks",
  "tag.item.mythicmetals.metallurgium_ingots": "Metallurgium Ingots",
  "tag.item.mythicmetals.metals": "Metals",
  "tag.item.mythicmetals.midas_gold_armor": "Midas Gold Armor",
  "tag.item.mythicmetals.midas_gold_blocks": "Midas Gold Blocks",
  "tag.item.mythicmetals.midas_gold_ingots": "Midas Gold Ingots",
  "tag.item.mythicmetals.midas_gold_ores": "Midas Gold Ores",
  "tag.item.mythicmetals.morkite": "Morkite",
  "tag.item.mythicmetals.morkite_blocks": "Morkite Blocks",
  "tag.item.mythicmetals.morkite_ores": "Morkite Ores",
  "tag.item.mythicmetals.mythril_blocks": "Mythril Blocks",
  "tag.item.mythicmetals.mythril_gear": "Mythril Gear",
  "tag.item.mythicmetals.mythril_ingots": "Mythril Ingots",
  "tag.item.mythicmetals.mythril_ores": "Mythril Ores",
  "tag.item.mythicmetals.orichalcum_blocks": "Orichalcum Blocks",
  "tag.item.mythicmetals.orichalcum_gear": "Orichalcum Gear",
  "tag.item.mythicmetals.orichalcum_ingots": "Orichalcum Ingots",
  "tag.item.mythicmetals.orichalcum_ores": "Orichalcum Ores",
  "tag.item.mythicmetals.osmium_blocks": "Osmium Blocks",
  "tag.item.mythicmetals.osmium_gear": "Osmium Gear",
  "tag.item.mythicmetals.osmium_ingots": "Osmium Ingots",
  "tag.item.mythicmetals.osmium_ores": "Osmium Ores",
  "tag.item.mythicmetals.palladium_armor": "Palladium Armor",
  "tag.item.mythicmetals.palladium_blocks": "Palladium Blocks",
  "tag.item.mythicmetals.palladium_gear": "Palladium Gear",
  "tag.item.mythicmetals.palladium_ingots": "Palladium Ingots",
  "tag.item.mythicmetals.palladium_ores": "Palladium Ores",
  "tag.item.mythicmetals.platinum_blocks": "Platinum Blocks",
  "tag.item.mythicmetals.platinum_ingots": "Platinum Ingots",
  "tag.item.mythicmetals.platinum_ores": "Platinum Ores",
  "tag.item.mythicmetals.prometheum_armor": "Prometheum Armor",
  "tag.item.mythicmetals.prometheum_blocks": "Prometheum Blocks",
  "tag.item.mythicmetals.prometheum_gear": "Prometheum Gear",
  "tag.item.mythicmetals.prometheum_ingots": "Prometheum Ingots",
  "tag.item.mythicmetals.prometheum_ores": "Prometheum Ores",
  "tag.item.mythicmetals.prometheum_tools": "Prometheum Tools",
  "tag.item.mythicmetals.quadrillum_blocks": "Quadrillum Blocks",
  "tag.item.mythicmetals.quadrillum_ingots": "Quadrillum Ingots",
  "tag.item.mythicmetals.quadrillum_ores": "Quadrillum Ores",
  "tag.item.mythicmetals.quadrillum_tools": "Quadrillum Tools",
  "tag.item.mythicmetals.raw_adamantite_blocks": "Raw Adamantite Blocks",
  "tag.item.mythicmetals.raw_adamantite_ores": "Raw Adamantite Ores",
  "tag.item.mythicmetals.raw_aquarium_blocks": "Raw Aquarium Blocks",
  "tag.item.mythicmetals.raw_aquarium_ores": "Raw Aquarium Ores",
  "tag.item.mythicmetals.raw_banglum_blocks": "Raw Banglum Blocks",
  "tag.item.mythicmetals.raw_banglum_ores": "Raw Banglum Ores",
  "tag.item.mythicmetals.raw_carmot_blocks": "Raw Carmot Blocks",
  "tag.item.mythicmetals.raw_carmot_ores": "Raw Carmot Ores",
  "tag.item.mythicmetals.raw_kyber_blocks": "Raw Kyber Blocks",
  "tag.item.mythicmetals.raw_kyber_ores": "Raw Kyber Ores",
  "tag.item.mythicmetals.raw_manganese_blocks": "Raw Manganese Blocks",
  "tag.item.mythicmetals.raw_manganese_ores": "Raw Manganese Ores",
  "tag.item.mythicmetals.raw_midas_gold_blocks": "Raw Midas Gold Blocks",
  "tag.item.mythicmetals.raw_midas_gold_ores": "Raw Midas Gold Ores",
  "tag.item.mythicmetals.raw_mythril_blocks": "Raw Mythril Blocks",
  "tag.item.mythicmetals.raw_mythril_ores": "Raw Mythril Ores",
  "tag.item.mythicmetals.raw_orichalcum_blocks": "Raw Orichalcum Blocks",
  "tag.item.mythicmetals.raw_orichalcum_ores": "Raw Orichalcum Ores",
  "tag.item.mythicmetals.raw_osmium_blocks": "Raw Osmium Blocks",
  "tag.item.mythicmetals.raw_osmium_ores": "Raw Osmium Ores",
  "tag.item.mythicmetals.raw_palladium_blocks": "Raw Palladium Blocks",
  "tag.item.mythicmetals.raw_palladium_ores": "Raw Palladium Ores",
  "tag.item.mythicmetals.raw_platinum_blocks": "Raw Platinum Blocks",
  "tag.item.mythicmetals.raw_platinum_ores": "Raw Platinum Ores",
  "tag.item.mythicmetals.raw_prometheum_blocks": "Raw Prometheum Blocks",
  "tag.item.mythicmetals.raw_prometheum_ores": "Raw Prometheum Ores",
  "tag.item.mythicmetals.raw_quadrillum_blocks": "Raw Quadrillum Blocks",
  "tag.item.mythicmetals.raw_quadrillum_ores": "Raw Quadrillum Ores",
  "tag.item.mythicmetals.raw_runite_blocks": "Raw Runite Blocks",
  "tag.item.mythicmetals.raw_runite_ores": "Raw Runite Ores",
  "tag.item.mythicmetals.raw_silver_blocks": "Raw Silver Blocks",
  "tag.item.mythicmetals.raw_silver_ores": "Raw Silver Ores",
  "tag.item.mythicmetals.raw_stormyx_blocks": "Raw Stormyx Blocks",
  "tag.item.mythicmetals.raw_stormyx_ores": "Raw Stormyx Ores",
  "tag.item.mythicmetals.raw_tin_blocks": "Raw Tin Blocks",
  "tag.item.mythicmetals.raw_tin_ores": "Raw Tin Ores",
  "tag.item.mythicmetals.runite_blocks": "Runite Blocks",
  "tag.item.mythicmetals.runite_gear": "Runite Gear",
  "tag.item.mythicmetals.runite_ingots": "Runite Ingots",
  "tag.item.mythicmetals.runite_ores": "Runite Ores",
  "tag.item.mythicmetals.silver_armor": "Silver Armor",
  "tag.item.mythicmetals.silver_blocks": "Silver Blocks",
  "tag.item.mythicmetals.silver_ingots": "Silver Ingots",
  "tag.item.mythicmetals.silver_ores": "Silver Ores",
  "tag.item.mythicmetals.star_platinum": "Star Platinum",
  "tag.item.mythicmetals.star_platinum_blocks": "Star Platinum Blocks",
  "tag.item.mythicmetals.star_platinum_gear": "Star Platinum Gear",
  "tag.item.mythicmetals.starrite": "Starrite",
  "tag.item.mythicmetals.starrite_blocks": "Starrite Blocks",
  "tag.item.mythicmetals.starrite_ores": "Starrite Ores",
  "tag.item.mythicmetals.steel_blocks": "Steel Blocks",
  "tag.item.mythicmetals.steel_gear": "Steel Gear",
  "tag.item.mythicmetals.steel_ingots": "Steel Ingots",
  "tag.item.mythicmetals.stormyx_blocks": "Stormyx Blocks",
  "tag.item.mythicmetals.stormyx_gear": "Stormyx Gear",
  "tag.item.mythicmetals.stormyx_ingots": "Stormyx Ingots",
  "tag.item.mythicmetals.stormyx_ores": "Stormyx Ores",
  "tag.item.mythicmetals.tin_blocks": "Tin Blocks",
  "tag.item.mythicmetals.tin_ingots": "Tin Ingots",
  "tag.item.mythicmetals.tin_ores": "Tin Ores",
  "tag.item.mythicmetals.unobtainium": "Unobtainium",
  "tag.item.mythicmetals.unobtainium_blocks": "Unobtainium Blocks",
  "tag.item.mythicmetals.unobtainium_ores": "Unobtainium Ores",
  "tag.item.mythicmetals.armor": "Mythic Metals Armor",
  "tag.item.mythicmetals.tools": "Mythic Metals Tools"
}