{
  "block.alloy_forgery.adamantite_block_forge_controller": "아다만타이트 블록 단조 제어 장치",
  "block.mythicmetals.adamantite_anvil": "아다만타이트 모루",
  "block.mythicmetals.adamantite_block": "아다만타이트 블록",
  "block.mythicmetals.adamantite_ore": "아다만타이트 광석",
  "block.mythicmetals.aquarium_anvil": "아쿠아리움 모루",
  "block.mythicmetals.aquarium_block": "아쿠아리움 블록",
  "block.mythicmetals.aquarium_ore": "아쿠아리움 광석",
  "block.mythicmetals.banglum_anvil": "뱅그룸 모루",
  "block.mythicmetals.banglum_block": "뱅그룸 블록",
  "block.mythicmetals.banglum_nuke_core": "뱅그룸 핵 코어",
  "block.mythicmetals.banglum_ore": "뱅그룸 광석",
  "block.mythicmetals.banglum_tnt": "뱅그룸 TNT",
  "block.mythicmetals.blackstone_stormyx_ore": "흑암 스토믹스 광석",
  "block.mythicmetals.bronze_anvil": "청동 모루",
  "block.mythicmetals.bronze_block": "청동 블록",
  "block.mythicmetals.calcite_kyber_ore": "방해석 카이버 광석",
  "block.mythicmetals.calcite_starrite_ore": "방해석 별빛 광석",
  "block.mythicmetals.carmot_anvil": "카못 모루",
  "block.mythicmetals.carmot_block": "카못 블록",
  "block.mythicmetals.carmot_nuke_core": "카못 핵 코어",
  "block.mythicmetals.carmot_ore": "카못 광석",
  "block.mythicmetals.celestium_anvil": "셀레스티움 모루",
  "block.mythicmetals.celestium_block": "셀레스티움 블록",
  "block.mythicmetals.deepslate_adamantite_ore": "심층암 아다만타이트 광석",
  "block.mythicmetals.deepslate_carmot_ore": "심층암 카못 광석",
  "block.mythicmetals.deepslate_morkite_ore": "심층암 모르카이트 광석",
  "block.mythicmetals.deepslate_mythril_ore": "심층암 미스릴 광석",
  "block.mythicmetals.deepslate_orichalcum_ore": "심층암 오리칼쿰 광석",
  "block.mythicmetals.deepslate_prometheum_ore": "심층암 프로메튬 광석",
  "block.mythicmetals.deepslate_runite_ore": "심층암 루나이트 광석",
  "block.mythicmetals.deepslate_unobtainium_ore": "심층암 언옵테늄 광석",
  "block.mythicmetals.durasteel_anvil": "듀라스틸 모루",
  "block.mythicmetals.durasteel_block": "듀라스틸 블록",
  "block.mythicmetals.end_stone_starrite_ore": "엔드 돌 별빛 광석",
  "block.mythicmetals.hallowed_anvil": "신성한 모루",
  "block.mythicmetals.hallowed_block": "신성한 블록",
  "block.mythicmetals.kyber_anvil": "카이버 모루",
  "block.mythicmetals.kyber_block": "카이버 블록",
  "block.mythicmetals.kyber_ore": "카이버 광석",
  "block.mythicmetals.manganese_anvil": "망간 모루",
  "block.mythicmetals.manganese_block": "망간 블록",
  "block.mythicmetals.manganese_ore": "망간 광석",
  "block.mythicmetals.metallurgium_anvil": "메탈루르기움 모루",
  "block.mythicmetals.metallurgium_block": "메탈루르기움 블록",
  "block.mythicmetals.midas_gold_anvil": "미다스 골드 모루",
  "block.mythicmetals.midas_gold_block": "미다스 골드 블록",
  "block.mythicmetals.midas_gold_ore": "미다스 골드 광석",
  "block.mythicmetals.morkite_block": "모르카이트 블록",
  "block.mythicmetals.morkite_ore": "모르카이트 광석",
  "block.mythicmetals.mythril_anvil": "미스릴 모루",
  "block.mythicmetals.mythril_block": "미스릴 블록",
  "block.mythicmetals.mythril_ore": "미스릴 광석",
  "block.mythicmetals.nether_banglum_ore": "네더 뱅그룸 광석",
  "block.mythicmetals.orichalcum_anvil": "오리칼쿰 모루",
  "block.mythicmetals.orichalcum_block": "오리칼쿰 블록",
  "block.mythicmetals.orichalcum_ore": "오리칼쿰 광석",
  "block.mythicmetals.osmium_anvil": "오스뮴 모루",
  "block.mythicmetals.osmium_block": "오스뮴 블록",
  "block.mythicmetals.osmium_ore": "오스뮴 광석",
  "block.mythicmetals.palladium_anvil": "팔라듐 모루",
  "block.mythicmetals.palladium_block": "팔라듐 블록",
  "block.mythicmetals.palladium_ore": "팔라듐 광석",
  "block.mythicmetals.platinum_anvil": "백금 모루",
  "block.mythicmetals.platinum_block": "백금 블록",
  "block.mythicmetals.platinum_ore": "백금 광석",
  "block.mythicmetals.prometheum_anvil": "프로메튬 모루",
  "block.mythicmetals.prometheum_block": "프로메튬 블록",
  "block.mythicmetals.prometheum_ore": "프로메튬 광석",
  "block.mythicmetals.quadrillum_anvil": "쿼드릴룸 모루",
  "block.mythicmetals.quadrillum_block": "쿼드릴룸 블록",
  "block.mythicmetals.quadrillum_ore": "쿼드릴룸 광석",
  "block.mythicmetals.raw_adamantite_block": "아다만타이트 원석 블록",
  "block.mythicmetals.raw_aquarium_block": "아쿠아리움 원석 블록",
  "block.mythicmetals.raw_banglum_block": "뱅그룸 원석 블록",
  "block.mythicmetals.raw_carmot_block": "카못 원석 블록",
  "block.mythicmetals.raw_kyber_block": "카이버 원석 블록",
  "block.mythicmetals.raw_manganese_block": "망간 원석 블록",
  "block.mythicmetals.raw_midas_gold_block": "미다스 골드 원석 블록",
  "block.mythicmetals.raw_mythril_block": "미스릴 원석 블록",
  "block.mythicmetals.raw_orichalcum_block": "오리칼쿰 원석 블록",
  "block.mythicmetals.raw_osmium_block": "오스뮴 원석 블록",
  "block.mythicmetals.raw_palladium_block": "팔라듐 원석 블록",
  "block.mythicmetals.raw_platinum_block": "백금 원석 블록",
  "block.mythicmetals.raw_prometheum_block": "프로메튬 원석 블록",
  "block.mythicmetals.raw_quadrillum_block": "쿼드릴룸 원석 블록",
  "block.mythicmetals.raw_runite_block": "루나이트 원석 블록",
  "block.mythicmetals.raw_silver_block": "은 원석 블록",
  "block.mythicmetals.raw_stormyx_block": "스토믹스 원석 블록",
  "block.mythicmetals.raw_tin_block": "주석 원석 블록",
  "block.mythicmetals.runite_anvil": "루나이트 모루",
  "block.mythicmetals.runite_block": "루나이트 블록",
  "block.mythicmetals.runite_ore": "루나이트 광석",
  "block.mythicmetals.silver_anvil": "은 모루",
  "block.mythicmetals.silver_block": "은 블록",
  "block.mythicmetals.silver_ore": "은 광석",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "매끄러운 현무암 오리칼쿰 광석",
  "block.mythicmetals.star_platinum_anvil": "스타 플래티넘 모루",
  "block.mythicmetals.star_platinum_block": "스타 플래티넘 블록",
  "block.mythicmetals.starrite_block": "별빛 블록",
  "block.mythicmetals.starrite_ore": "별빛 광석",
  "block.mythicmetals.steel_anvil": "강철 모루",
  "block.mythicmetals.steel_block": "강철 블록",
  "block.mythicmetals.stormyx_anvil": "스토믹스 모루",
  "block.mythicmetals.stormyx_block": "스토믹스 블록",
  "block.mythicmetals.stormyx_ore": "스토믹스 광석",
  "block.mythicmetals.tin_block": "주석 블록",
  "block.mythicmetals.tin_ore": "주석 광석",
  "block.mythicmetals.tuff_orichalcum_ore": "응회암 오리칼쿰 광석",
  "block.mythicmetals.unobtainium_block": "언옵테늄 블록",
  "block.mythicmetals.unobtainium_ore": "언옵테늄 광석",
  "item.mythicmetals.adamantite_anvil": "아다만타이트 모루",
  "item.mythicmetals.adamantite_axe": "아다만타이트 도끼",
  "item.mythicmetals.adamantite_boots": "아다만타이트 부츠",
  "item.mythicmetals.adamantite_chestplate": "아다만타이트 흉갑",
  "item.mythicmetals.adamantite_dust": "아다만타이트 가루",
  "item.mythicmetals.adamantite_helmet": "아다만타이트 투구",
  "item.mythicmetals.adamantite_hoe": "아다만타이트 괭이",
  "item.mythicmetals.adamantite_ingot": "아다만타이트 주괴",
  "item.mythicmetals.adamantite_leggings": "아다만타이트 레깅스",
  "item.mythicmetals.adamantite_nugget": "아다만타이트 조각",
  "item.mythicmetals.adamantite_pickaxe": "아다만타이트 곡괭이",
  "item.mythicmetals.adamantite_shovel": "아다만타이트 삽",
  "item.mythicmetals.adamantite_sword": "아다만타이트 검",
  "item.mythicmetals.aquarium_anvil": "아쿠아리움 모루",
  "item.mythicmetals.aquarium_axe": "아쿠아리움 도끼",
  "item.mythicmetals.aquarium_boots": "아쿠아리움 부츠",
  "item.mythicmetals.aquarium_chestplate": "아쿠아리움 흉갑",
  "item.mythicmetals.aquarium_dust": "아쿠아리움 가루",
  "item.mythicmetals.aquarium_helmet": "아쿠아리움 투구",
  "item.mythicmetals.aquarium_hoe": "아쿠아리움 괭이",
  "item.mythicmetals.aquarium_ingot": "아쿠아리움 주괴",
  "item.mythicmetals.aquarium_leggings": "아쿠아리움 레깅스",
  "item.mythicmetals.aquarium_nugget": "아쿠아리움 조각",
  "item.mythicmetals.aquarium_pearl": "아쿠아리움 진주",
  "item.mythicmetals.aquarium_pickaxe": "아쿠아리움 곡괭이",
  "item.mythicmetals.aquarium_shovel": "아쿠아리움 삽",
  "item.mythicmetals.aquarium_sword": "아쿠아리움 검",
  "item.mythicmetals.banglum_anvil": "뱅그룸 모루",
  "item.mythicmetals.banglum_axe": "뱅그룸 도끼",
  "item.mythicmetals.banglum_boots": "뱅그룸 부츠",
  "item.mythicmetals.banglum_chestplate": "뱅그룸 흉갑",
  "item.mythicmetals.banglum_chunk": "뱅그룸 덩어리",
  "item.mythicmetals.banglum_dust": "뱅그룸 가루",
  "item.mythicmetals.banglum_helmet": "뱅그룸 투구",
  "item.mythicmetals.banglum_hoe": "뱅그룸 괭이",
  "item.mythicmetals.banglum_ingot": "뱅그룸 주괴",
  "item.mythicmetals.banglum_leggings": "뱅그룸 레깅스",
  "item.mythicmetals.banglum_nugget": "뱅그룸 조각",
  "item.mythicmetals.banglum_pickaxe": "뱅그룸 곡괭이",
  "item.mythicmetals.banglum_shovel": "뱅그룸 삽",
  "item.mythicmetals.banglum_sword": "뱅그룸 검",
  "item.mythicmetals.bronze_anvil": "청동 모루",
  "item.mythicmetals.bronze_axe": "청동 도끼",
  "item.mythicmetals.bronze_boots": "청동 부츠",
  "item.mythicmetals.bronze_chestplate": "청동 흉갑",
  "item.mythicmetals.bronze_dust": "청동 가루",
  "item.mythicmetals.bronze_helmet": "청동 투구",
  "item.mythicmetals.bronze_hoe": "청동 괭이",
  "item.mythicmetals.bronze_ingot": "청동 주괴",
  "item.mythicmetals.bronze_leggings": "청동 레깅스",
  "item.mythicmetals.bronze_nugget": "청동 조각",
  "item.mythicmetals.bronze_pickaxe": "청동 곡괭이",
  "item.mythicmetals.bronze_shovel": "청동 삽",
  "item.mythicmetals.bronze_sword": "청동 검",
  "item.mythicmetals.carmot_anvil": "카못 모루",
  "item.mythicmetals.carmot_axe": "카못 도끼",
  "item.mythicmetals.carmot_boots": "카못 부츠",
  "item.mythicmetals.carmot_chestplate": "카못 흉갑",
  "item.mythicmetals.carmot_dust": "카못 가루",
  "item.mythicmetals.carmot_helmet": "카못 투구",
  "item.mythicmetals.carmot_hoe": "카못 괭이",
  "item.mythicmetals.carmot_ingot": "카못 주괴",
  "item.mythicmetals.carmot_leggings": "카못 레깅스",
  "item.mythicmetals.carmot_nugget": "카못 조각",
  "item.mythicmetals.carmot_pickaxe": "카못 곡괭이",
  "item.mythicmetals.carmot_shovel": "카못 삽",
  "item.mythicmetals.carmot_staff": "카못 지팡이",
  "item.mythicmetals.carmot_sword": "카못 검",
  "item.mythicmetals.celestium_anvil": "셀레스티움 모루",
  "item.mythicmetals.celestium_axe": "셀레스티움 도끼",
  "item.mythicmetals.celestium_boots": "셀레스티움 부츠",
  "item.mythicmetals.celestium_chestplate": "셀레스티움 흉갑",
  "item.mythicmetals.celestium_dust": "셀레스티움 가루",
  "item.mythicmetals.celestium_helmet": "셀레스티움 투구",
  "item.mythicmetals.celestium_hoe": "셀레스티움 괭이",
  "item.mythicmetals.celestium_ingot": "셀레스티움 주괴",
  "item.mythicmetals.celestium_leggings": "셀레스티움 레깅스",
  "item.mythicmetals.celestium_nugget": "셀레스티움 조각",
  "item.mythicmetals.celestium_pickaxe": "셀레스티움 곡괭이",
  "item.mythicmetals.celestium_shovel": "셀레스티움 삽",
  "item.mythicmetals.celestium_sword": "셀레스티움 검",
  "item.mythicmetals.copper_axe": "구리 도끼",
  "item.mythicmetals.copper_boots": "구리 부츠",
  "item.mythicmetals.copper_chestplate": "구리 흉갑",
  "item.mythicmetals.copper_dust": "구리 가루",
  "item.mythicmetals.copper_helmet": "구리 투구",
  "item.mythicmetals.copper_hoe": "구리 괭이",
  "item.mythicmetals.copper_leggings": "구리 레깅스",
  "item.mythicmetals.copper_nugget": "구리 조각",
  "item.mythicmetals.copper_pickaxe": "구리 곡괭이",
  "item.mythicmetals.copper_shovel": "구리 삽",
  "item.mythicmetals.copper_sword": "구리 검",
  "item.mythicmetals.doge": "도그",
  "item.mythicmetals.doge.desc": "도그 도인이 뭐죠?",
  "item.mythicmetals.durasteel_anvil": "듀라스틸 모루",
  "item.mythicmetals.durasteel_axe": "듀라스틸 도끼",
  "item.mythicmetals.durasteel_boots": "듀라스틸 부츠",
  "item.mythicmetals.durasteel_chestplate": "듀라스틸 흉갑",
  "item.mythicmetals.durasteel_dust": "듀라스틸 가루",
  "item.mythicmetals.durasteel_helmet": "듀라스틸 투구",
  "item.mythicmetals.durasteel_hoe": "듀라스틸 괭이",
  "item.mythicmetals.durasteel_ingot": "듀라스틸 주괴",
  "item.mythicmetals.durasteel_leggings": "듀라스틸 레깅스",
  "item.mythicmetals.durasteel_nugget": "듀라스틸 조각",
  "item.mythicmetals.durasteel_pickaxe": "듀라스틸 곡괭이",
  "item.mythicmetals.durasteel_shovel": "듀라스틸 삽",
  "item.mythicmetals.durasteel_sword": "듀라스틸 검",
  "item.mythicmetals.froge": "프로지",
  "item.mythicmetals.gold_dust": "금 가루",
  "item.mythicmetals.hallowed_anvil": "신성한 모루",
  "item.mythicmetals.hallowed_axe": "신성한 도끼",
  "item.mythicmetals.hallowed_boots": "신성한 부츠",
  "item.mythicmetals.hallowed_chestplate": "신성한 흉갑",
  "item.mythicmetals.hallowed_dust": "신성한 가루",
  "item.mythicmetals.hallowed_helmet": "신성한 투구",
  "item.mythicmetals.hallowed_hoe": "신성한 괭이",
  "item.mythicmetals.hallowed_ingot": "신성한 주괴",
  "item.mythicmetals.hallowed_leggings": "신성한 레깅스",
  "item.mythicmetals.hallowed_nugget": "신성한 조각",
  "item.mythicmetals.hallowed_pickaxe": "신성한 곡괭이",
  "item.mythicmetals.hallowed_shovel": "신성한 삽",
  "item.mythicmetals.hallowed_sword": "신성한 검",
  "item.mythicmetals.kyber_anvil": "카이버 모루",
  "item.mythicmetals.kyber_axe": "카이버 도끼",
  "item.mythicmetals.kyber_boots": "카이버 부츠",
  "item.mythicmetals.kyber_chestplate": "카이버 흉갑",
  "item.mythicmetals.kyber_dust": "카이버 가루",
  "item.mythicmetals.kyber_helmet": "카이버 투구",
  "item.mythicmetals.kyber_hoe": "카이버 괭이",
  "item.mythicmetals.kyber_ingot": "카이버 주괴",
  "item.mythicmetals.kyber_leggings": "카이버 레깅스",
  "item.mythicmetals.kyber_nugget": "카이버 조각",
  "item.mythicmetals.kyber_pickaxe": "카이버 곡괭이",
  "item.mythicmetals.kyber_shovel": "카이버 삽",
  "item.mythicmetals.kyber_sword": "카이버 검",
  "item.mythicmetals.legendary_banglum_axe": "전설의 뱅그룸 도끼",
  "item.mythicmetals.legendary_banglum_boots": "전설의 뱅그룸 부츠",
  "item.mythicmetals.legendary_banglum_chestplate": "전설의 뱅그룸 흉갑",
  "item.mythicmetals.legendary_banglum_helmet": "전설의 뱅그룸 투구",
  "item.mythicmetals.legendary_banglum_hoe": "전설의 뱅그룸 괭이",
  "item.mythicmetals.legendary_banglum_leggings": "전설의 뱅그룸 레깅스",
  "item.mythicmetals.legendary_banglum_pickaxe": "전설의 뱅그룸 곡괭이",
  "item.mythicmetals.legendary_banglum_shovel": "전설의 뱅그룸 삽",
  "item.mythicmetals.legendary_banglum_sword": "전설의 뱅",
  "item.mythicmetals.manganese_anvil": "망간 모루",
  "item.mythicmetals.manganese_dust": "망간 가루",
  "item.mythicmetals.manganese_ingot": "망간 주괴",
  "item.mythicmetals.manganese_nugget": "망간 조각",
  "item.mythicmetals.metallurgium_anvil": "메탈루르기움 모루",
  "item.mythicmetals.metallurgium_axe": "메탈루르기움 도끼",
  "item.mythicmetals.metallurgium_boots": "메탈루르기움 부츠",
  "item.mythicmetals.metallurgium_chestplate": "메탈루르기움 흉갑",
  "item.mythicmetals.metallurgium_dust": "메탈루르기움 가루",
  "item.mythicmetals.metallurgium_helmet": "메탈루르기움 투구",
  "item.mythicmetals.metallurgium_hoe": "메탈루르기움 괭이",
  "item.mythicmetals.metallurgium_ingot": "메탈루르기움 주괴",
  "item.mythicmetals.metallurgium_leggings": "메탈루르기움 레깅스",
  "item.mythicmetals.metallurgium_nugget": "메탈루르기움 조각",
  "item.mythicmetals.metallurgium_pickaxe": "메탈루르기움 곡괭이",
  "item.mythicmetals.metallurgium_shovel": "메탈루르기움 삽",
  "item.mythicmetals.metallurgium_sword": "메탈루르기움 검",
  "item.mythicmetals.midas_gold_anvil": "미다스 골드 모루",
  "item.mythicmetals.midas_gold_axe": "미다스 골드 도끼",
  "item.mythicmetals.midas_gold_boots": "미다스 골드 부츠",
  "item.mythicmetals.midas_gold_chestplate": "미다스 골드 흉갑",
  "item.mythicmetals.midas_gold_dust": "미다스 골드 가루",
  "item.mythicmetals.midas_gold_helmet": "미다스 골드 왕관",
  "item.mythicmetals.midas_gold_hoe": "미다스 골드 괭이",
  "item.mythicmetals.midas_gold_ingot": "미다스 골드 주괴",
  "item.mythicmetals.midas_gold_leggings": "미다스 골드 레깅스",
  "item.mythicmetals.midas_gold_nugget": "미다스 골드 조각",
  "item.mythicmetals.midas_gold_pickaxe": "미다스 골드 곡괭이",
  "item.mythicmetals.midas_gold_shovel": "미다스 골드 삽",
  "item.mythicmetals.midas_gold_sword": "미다스 골드 검",
  "item.mythicmetals.morkite": "모르카이트",
  "item.mythicmetals.mythril_anvil": "미스릴 모루",
  "item.mythicmetals.mythril_axe": "미스릴 도끼",
  "item.mythicmetals.mythril_boots": "미스릴 부츠",
  "item.mythicmetals.mythril_chestplate": "미스릴 흉갑",
  "item.mythicmetals.mythril_dust": "미스릴 가루",
  "item.mythicmetals.mythril_helmet": "미스릴 투구",
  "item.mythicmetals.mythril_hoe": "미스릴 괭이",
  "item.mythicmetals.mythril_ingot": "미스릴 주괴",
  "item.mythicmetals.mythril_leggings": "미스릴 레깅스",
  "item.mythicmetals.mythril_nugget": "미스릴 조각",
  "item.mythicmetals.mythril_pickaxe": "미스릴 곡괭이",
  "item.mythicmetals.mythril_shovel": "미스릴 삽",
  "item.mythicmetals.mythril_sword": "미스릴 검",
  "item.mythicmetals.orichalcum_anvil": "오리칼쿰 모루",
  "item.mythicmetals.orichalcum_axe": "오리칼쿰 도끼",
  "item.mythicmetals.orichalcum_boots": "오리칼쿰 부츠",
  "item.mythicmetals.orichalcum_chestplate": "오리칼쿰 흉갑",
  "item.mythicmetals.orichalcum_dust": "오리칼쿰 가루",
  "item.mythicmetals.orichalcum_hammer": "오리칼쿰 해머",
  "item.mythicmetals.orichalcum_helmet": "오리칼쿰 투구",
  "item.mythicmetals.orichalcum_hoe": "오리칼쿰 괭이",
  "item.mythicmetals.orichalcum_ingot": "오리칼쿰 주괴",
  "item.mythicmetals.orichalcum_leggings": "오리칼쿰 레깅스",
  "item.mythicmetals.orichalcum_nugget": "오리칼쿰 조각",
  "item.mythicmetals.orichalcum_pickaxe": "오리칼쿰 곡괭이",
  "item.mythicmetals.orichalcum_shovel": "오리칼쿰 삽",
  "item.mythicmetals.orichalcum_sword": "오리칼쿰 검",
  "item.mythicmetals.osmium_anvil": "오스뮴 모루",
  "item.mythicmetals.osmium_axe": "오스뮴 도끼",
  "item.mythicmetals.osmium_boots": "오스뮴 부츠",
  "item.mythicmetals.osmium_chestplate": "오스뮴 흉갑",
  "item.mythicmetals.osmium_dust": "오스뮴 가루",
  "item.mythicmetals.osmium_helmet": "오스뮴 투구",
  "item.mythicmetals.osmium_hoe": "오스뮴 괭이",
  "item.mythicmetals.osmium_ingot": "오스뮴 주괴",
  "item.mythicmetals.osmium_leggings": "오스뮴 레깅스",
  "item.mythicmetals.osmium_nugget": "오스뮴 조각",
  "item.mythicmetals.osmium_pickaxe": "오스뮴 곡괭이",
  "item.mythicmetals.osmium_shovel": "오스뮴 삽",
  "item.mythicmetals.osmium_sword": "오스뮴 검",
  "item.mythicmetals.palladium_anvil": "팔라듐 모루",
  "item.mythicmetals.palladium_axe": "팔라듐 도끼",
  "item.mythicmetals.palladium_boots": "팔라듐 부츠",
  "item.mythicmetals.palladium_chestplate": "팔라듐 흉갑",
  "item.mythicmetals.palladium_dust": "팔라듐 가루",
  "item.mythicmetals.palladium_helmet": "팔라듐 투구",
  "item.mythicmetals.palladium_hoe": "팔라듐 괭이",
  "item.mythicmetals.palladium_ingot": "팔라듐 주괴",
  "item.mythicmetals.palladium_leggings": "팔라듐 레깅스",
  "item.mythicmetals.palladium_nugget": "팔라듐 조각",
  "item.mythicmetals.palladium_pickaxe": "팔라듐 곡괭이",
  "item.mythicmetals.palladium_shovel": "팔라듐 삽",
  "item.mythicmetals.palladium_sword": "팔라듐 검",
  "item.mythicmetals.platinum_anvil": "백금 모루",
  "item.mythicmetals.platinum_dust": "백금 가루",
  "item.mythicmetals.platinum_ingot": "백금 주괴",
  "item.mythicmetals.platinum_nugget": "백금 조각",
  "item.mythicmetals.prometheum_anvil": "프로메튬 모루",
  "item.mythicmetals.prometheum_axe": "프로메튬 도끼",
  "item.mythicmetals.prometheum_boots": "프로메튬 부츠",
  "item.mythicmetals.prometheum_chestplate": "프로메튬 흉갑",
  "item.mythicmetals.prometheum_dust": "프로메튬 가루",
  "item.mythicmetals.prometheum_helmet": "프로메튬 투구",
  "item.mythicmetals.prometheum_hoe": "프로메튬 괭이",
  "item.mythicmetals.prometheum_ingot": "프로메튬 주괴",
  "item.mythicmetals.prometheum_leggings": "프로메튬 레깅스",
  "item.mythicmetals.prometheum_nugget": "프로메튬 조각",
  "item.mythicmetals.prometheum_pickaxe": "프로메튬 곡괭이",
  "item.mythicmetals.prometheum_shovel": "프로메튬 삽",
  "item.mythicmetals.prometheum_sword": "프로메튬 검",
  "item.mythicmetals.quadrillum_anvil": "쿼드릴룸 모루",
  "item.mythicmetals.quadrillum_axe": "쿼드릴룸 도끼",
  "item.mythicmetals.quadrillum_dust": "쿼드릴룸 가루",
  "item.mythicmetals.quadrillum_hoe": "쿼드릴룸 괭이",
  "item.mythicmetals.quadrillum_ingot": "쿼드릴룸 주괴",
  "item.mythicmetals.quadrillum_nugget": "쿼드릴룸 조각",
  "item.mythicmetals.quadrillum_pickaxe": "쿼드릴룸 곡괭이",
  "item.mythicmetals.quadrillum_shovel": "쿼드릴룸 삽",
  "item.mythicmetals.quadrillum_sword": "쿼드릴룸 검",
  "item.mythicmetals.raw_adamantite": "아다만타이트 원석",
  "item.mythicmetals.raw_aquarium": "아쿠아리움 원석",
  "item.mythicmetals.raw_banglum": "뱅그룸 원석",
  "item.mythicmetals.raw_carmot": "카못 원석",
  "item.mythicmetals.raw_kyber": "카이버 원석",
  "item.mythicmetals.raw_manganese": "망간 원석",
  "item.mythicmetals.raw_midas_gold": "미다스 골드 원석",
  "item.mythicmetals.raw_mythril": "미스릴 원석",
  "item.mythicmetals.raw_orichalcum": "오리칼쿰 원석",
  "item.mythicmetals.raw_osmium": "오스뮴 원석",
  "item.mythicmetals.raw_palladium": "팔라듐 원석",
  "item.mythicmetals.raw_platinum": "백금 원석",
  "item.mythicmetals.raw_prometheum": "프로메튬 원석",
  "item.mythicmetals.raw_quadrillum": "쿼드릴룸 원석",
  "item.mythicmetals.raw_runite": "루나이트 원석",
  "item.mythicmetals.raw_silver": "은 원석",
  "item.mythicmetals.raw_stormyx": "스토믹스 원석",
  "item.mythicmetals.raw_tin": "주석 원석",
  "item.mythicmetals.red_aegis_sword": "이지스의 칼날",
  "item.mythicmetals.runite_anvil": "루나이트 모루",
  "item.mythicmetals.runite_axe": "루나이트 도끼",
  "item.mythicmetals.runite_boots": "루나이트 부츠",
  "item.mythicmetals.runite_chestplate": "루나이트 흉갑",
  "item.mythicmetals.runite_dust": "루나이트 가루",
  "item.mythicmetals.runite_helmet": "루나이트 투구",
  "item.mythicmetals.runite_hoe": "루나이트 괭이",
  "item.mythicmetals.runite_ingot": "루나이트 주괴",
  "item.mythicmetals.runite_leggings": "루나이트 레깅스",
  "item.mythicmetals.runite_nugget": "루나이트 조각",
  "item.mythicmetals.runite_pickaxe": "루나이트 곡괭이",
  "item.mythicmetals.runite_shovel": "루나이트 삽",
  "item.mythicmetals.runite_sword": "루나이트 검",
  "item.mythicmetals.silver_anvil": "은 모루",
  "item.mythicmetals.silver_boots": "은 부츠",
  "item.mythicmetals.silver_chestplate": "은 흉갑",
  "item.mythicmetals.silver_dust": "은 가루",
  "item.mythicmetals.silver_helmet": "은 투구",
  "item.mythicmetals.silver_ingot": "은 주괴",
  "item.mythicmetals.silver_leggings": "은 레깅스",
  "item.mythicmetals.silver_nugget": "은 조각",
  "item.mythicmetals.star_platinum": "스타 플래티넘",
  "item.mythicmetals.star_platinum_anvil": "스타 플래티넘 모루",
  "item.mythicmetals.star_platinum_arrow": "스타 플래티넘 화살",
  "item.mythicmetals.star_platinum_axe": "스타 플래티넘 도끼",
  "item.mythicmetals.star_platinum_boots": "스타 플래티넘 부츠",
  "item.mythicmetals.star_platinum_chestplate": "스타 플래티넘 흉갑",
  "item.mythicmetals.star_platinum_dust": "스타 플래티넘 가루",
  "item.mythicmetals.star_platinum_helmet": "스타 플래티넘 투구",
  "item.mythicmetals.star_platinum_hoe": "스타 플래티넘 괭이",
  "item.mythicmetals.star_platinum_leggings": "스타 플래티넘 레깅스",
  "item.mythicmetals.star_platinum_nugget": "스타 플래티넘 조각",
  "item.mythicmetals.star_platinum_pickaxe": "스타 플래티넘 곡괭이",
  "item.mythicmetals.star_platinum_shovel": "스타 플래티넘 삽",
  "item.mythicmetals.star_platinum_sword": "스타 플래티넘 검",
  "item.mythicmetals.starrite": "별빛",
  "item.mythicmetals.steel_anvil": "강철 모루",
  "item.mythicmetals.steel_axe": "강철 도끼",
  "item.mythicmetals.steel_boots": "강철 부츠",
  "item.mythicmetals.steel_chestplate": "강철 흉갑",
  "item.mythicmetals.steel_dust": "강철 가루",
  "item.mythicmetals.steel_helmet": "강철 투구",
  "item.mythicmetals.steel_hoe": "강철 괭이",
  "item.mythicmetals.steel_ingot": "강철 주괴",
  "item.mythicmetals.steel_leggings": "강철 레깅스",
  "item.mythicmetals.steel_nugget": "강철 조각",
  "item.mythicmetals.steel_pickaxe": "강철 곡괭이",
  "item.mythicmetals.steel_shovel": "강철 삽",
  "item.mythicmetals.steel_sword": "강철 검",
  "item.mythicmetals.stormyx_anvil": "스토믹스 모루",
  "item.mythicmetals.stormyx_axe": "스토믹스 도끼",
  "item.mythicmetals.stormyx_boots": "스토믹스 부츠",
  "item.mythicmetals.stormyx_chestplate": "스토믹스 흉갑",
  "item.mythicmetals.stormyx_dust": "스토믹스 가루",
  "item.mythicmetals.stormyx_helmet": "스토믹스 투구",
  "item.mythicmetals.stormyx_hoe": "스토믹스 괭이",
  "item.mythicmetals.stormyx_ingot": "스토믹스 주괴",
  "item.mythicmetals.stormyx_leggings": "스토믹스 레깅스",
  "item.mythicmetals.stormyx_nugget": "스토믹스 조각",
  "item.mythicmetals.stormyx_pickaxe": "스토믹스 곡괭이",
  "item.mythicmetals.stormyx_shell": "스토믹스 껍질",
  "item.mythicmetals.stormyx_shield": "스토믹스 방패",
  "item.mythicmetals.stormyx_shovel": "스토믹스 삽",
  "item.mythicmetals.stormyx_sword": "스토믹스 검",
  "item.mythicmetals.tin_dust": "주석 가루",
  "item.mythicmetals.tin_ingot": "주석 주괴",
  "item.mythicmetals.tin_nugget": "주석 조각",
  "item.mythicmetals.unobtainium": "언옵테늄",
  "item.mythicmetals.unobtainium_dust": "언옵테늄 가루",
  "item.mythicmetals.unobtainium_nugget": "언옵테늄 조각",
  "item.mythicmetals.white_aegis_sword": "이지스의 검",
  "item.mythicmetals.gilded_midas_gold_sword": "황금이 박힌 미다스 골드 검",

  "text.config.mythicmetals.category.adamantite": "아다만타이트 광석 설정",
  "text.config.mythicmetals.category.aquarium": "아쿠아리움 광석 설정",
  "text.config.mythicmetals.category.banglum": "뱅그룸 광석 설정",
  "text.config.mythicmetals.category.calciteKyber": "방해석 카이버 광석 설정",
  "text.config.mythicmetals.category.carmot": "카못 광석 설정",
  "text.config.mythicmetals.category.deepslateRunite": "심층암 루나이트 광석 설정",
  "text.config.mythicmetals.category.endStarrite": "엔드 별빛 광석 설정",
  "text.config.mythicmetals.category.kyber": "카이버 광석 설정",
  "text.config.mythicmetals.category.manganese": "망간 광석 설정",
  "text.config.mythicmetals.category.midasGold": "미다스 골드 광석 설정",
  "text.config.mythicmetals.category.morkite": "모르카이트 광석 설정",
  "text.config.mythicmetals.category.mythril": "미스릴 광석 설정",
  "text.config.mythicmetals.category.netherBanglum": "네더 뱅그룸 광석 설정",
  "text.config.mythicmetals.category.orichalcum": "오리칼쿰 광석 설정",
  "text.config.mythicmetals.category.osmium": "오스뮴 광석 설정",
  "text.config.mythicmetals.category.overworldNetherOres": "오버월드 네더 광석 설정",
  "text.config.mythicmetals.category.palladium": "팔라듐 광석 설정",
  "text.config.mythicmetals.category.platinum": "백금 광석 설정",
  "text.config.mythicmetals.category.prometheum": "프로메튬 광석 설정",
  "text.config.mythicmetals.category.quadrillum": "쿼드릴륨 광석 설정",
  "text.config.mythicmetals.category.runite": "루나이트 광석 설정",
  "text.config.mythicmetals.category.silver": "은 광석 설정",
  "text.config.mythicmetals.category.starrite": "별빛 광석 설정",
  "text.config.mythicmetals.category.stormyx": "스토믹스 광석 설정",
  "text.config.mythicmetals.category.tin": "주석 광석 설정",
  "text.config.mythicmetals.category.unobtainium": "언옵테늄 광석 설정",
  "text.config.mythicmetals.option.adamantite.bottom": "아다만타이트 스폰 최소 높이",
  "text.config.mythicmetals.option.adamantite.discardChance": "아다만타이트 폐기율",
  "text.config.mythicmetals.option.adamantite.enabled": "아다만타이트 광석 생성",
  "text.config.mythicmetals.option.adamantite.offset": "아다만타이트 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.adamantite.perChunk": "아다만타이트 스폰율",
  "text.config.mythicmetals.option.adamantite.top": "아다만타이트 스폰 최대 높이",
  "text.config.mythicmetals.option.adamantite.trapezoid": "아다만타이트 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.adamantite.veinSize": "아다만타이트 광맥 최대 크기",
  "text.config.mythicmetals.option.aquarium.bottom": "아쿠아리움 스폰 최소 높이",
  "text.config.mythicmetals.option.aquarium.discardChance": "아쿠아리움 폐기율",
  "text.config.mythicmetals.option.aquarium.enabled": "아쿠아리움 광석 생성",
  "text.config.mythicmetals.option.aquarium.offset": "아쿠아리움 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.aquarium.perChunk": "아쿠아리움 스폰율",
  "text.config.mythicmetals.option.aquarium.top": "아쿠아리움 스폰 최대 높이",
  "text.config.mythicmetals.option.aquarium.trapezoid": "아쿠아리움 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.aquarium.veinSize": "아쿠아리움 광맥 최대 크기",
  "text.config.mythicmetals.option.banglum.bottom": "뱅그룸 스폰 최소 높이",
  "text.config.mythicmetals.option.banglum.discardChance": "뱅그룸 폐기율",
  "text.config.mythicmetals.option.banglum.enabled": "뱅그룸 광석 생성",
  "text.config.mythicmetals.option.banglum.offset": "뱅그룸 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.banglum.perChunk": "뱅그룸 스폰율",
  "text.config.mythicmetals.option.banglum.top": "뱅그룸 스폰 최대 높이",
  "text.config.mythicmetals.option.banglum.trapezoid": "뱅그룸 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.banglum.veinSize": "뱅그룸 광맥 최대 크기",
  "text.config.mythicmetals.option.netherBanglum.bottom": "네더 뱅그룸 스폰 최소 높이",
  "text.config.mythicmetals.option.netherBanglum.discardChance": "네더 뱅그룸 폐기율",
  "text.config.mythicmetals.option.netherBanglum.enabled": "네더 뱅그룸 광석 생성",
  "text.config.mythicmetals.option.netherBanglum.offset": "네더 뱅그룸 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.netherBanglum.perChunk": "네더 뱅그룸 스폰율",
  "text.config.mythicmetals.option.netherBanglum.top": "네더 뱅그룸 스폰 최대 높이",
  "text.config.mythicmetals.option.netherBanglum.trapezoid": "네더 뱅그룸 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.netherBanglum.veinSize": "네더 뱅그룸 광맥 최대 크기",
  "text.config.mythicmetals.option.banglumNukeCoreRadius": "뱅그룸 핵 코어 폭발 범위",
  "text.config.mythicmetals.option.blacklist": "바이옴 블랙리스트",
  "text.config.mythicmetals.option.calciteKyber.bottom": "방해석 카이버 스폰 최소 높이",
  "text.config.mythicmetals.option.calciteKyber.discardChance": "방해석 카이버 폐기율",
  "text.config.mythicmetals.option.calciteKyber.enabled": "방해석 카이버 광석 생성",
  "text.config.mythicmetals.option.calciteKyber.offset": "방해석 카이버 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.calciteKyber.perChunk": "방해석 카이버 스폰율",
  "text.config.mythicmetals.option.calciteKyber.top": "방해석 카이버 스폰 최대 높이",
  "text.config.mythicmetals.option.calciteKyber.trapezoid": "방해석 카이버 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.calciteKyber.veinSize": "방해석 카이버 광맥 최대 크기",
  "text.config.mythicmetals.option.carmot.bottom": "카못 스폰 최소 높이",
  "text.config.mythicmetals.option.carmot.discardChance": "카못 폐기율",
  "text.config.mythicmetals.option.carmot.enabled": "카못 광석 생성",
  "text.config.mythicmetals.option.carmot.offset": "카못 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.carmot.perChunk": "카못 스폰율",
  "text.config.mythicmetals.option.carmot.top": "카못 스폰 최대 높이",
  "text.config.mythicmetals.option.carmot.trapezoid": "카못 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.carmot.veinSize": "카못 광맥 최대 크기",
  "text.config.mythicmetals.option.configVersion": "현재 설정 버전",
  "text.config.mythicmetals.option.deepslateRunite.bottom": "심층암 루나이트 스폰 최소 높이",
  "text.config.mythicmetals.option.deepslateRunite.discardChance": "심층암 루나이트 폐기율",
  "text.config.mythicmetals.option.deepslateRunite.enabled": "심층암 루나이트 광석 생성",
  "text.config.mythicmetals.option.deepslateRunite.offset": "심층암 루나이트 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.deepslateRunite.perChunk": "심층암 루나이트 스폰율",
  "text.config.mythicmetals.option.deepslateRunite.top": "심층암 루나이트 스폰 최대 높이",
  "text.config.mythicmetals.option.deepslateRunite.trapezoid": "심층암 루나이트 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.deepslateRunite.veinSize": "심층암 루나이트 광맥 최대 크기",
  "text.config.mythicmetals.option.disableFunny": "비교적 재미있는 이벤트 기능 비활성화",
  "text.config.mythicmetals.option.enableAnvils": "모루 활성화",
  "text.config.mythicmetals.option.enableDusts": "가루 아이템 활성화",
  "text.config.mythicmetals.option.enableNuggets": "조각 활성화",
  "text.config.mythicmetals.option.endStarrite.bottom": "엔드 별빛 스폰 최소 높이",
  "text.config.mythicmetals.option.endStarrite.discardChance": "엔드 별빛 폐기율",
  "text.config.mythicmetals.option.endStarrite.enabled": "엔드 별빛 광석 생성",
  "text.config.mythicmetals.option.endStarrite.offset": "엔드 별빛 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.endStarrite.perChunk": "엔드 별빛 스폰율",
  "text.config.mythicmetals.option.endStarrite.top": "엔드 별빛 스폰 최대 높이",
  "text.config.mythicmetals.option.endStarrite.trapezoid": "엔드 별빛 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.endStarrite.veinSize": "엔드 별빛 광맥 최대 크기",
  "text.config.mythicmetals.option.kyber.bottom": "카이버 스폰 최소 높이",
  "text.config.mythicmetals.option.kyber.discardChance": "카이버 폐기율",
  "text.config.mythicmetals.option.kyber.enabled": "카이버 광석 생성",
  "text.config.mythicmetals.option.kyber.offset": "카이버 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.kyber.perChunk": "카이버 스폰율",
  "text.config.mythicmetals.option.kyber.top": "카이버 스폰 최대 높이",
  "text.config.mythicmetals.option.kyber.trapezoid": "카이버 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.kyber.veinSize": "카이버 광맥 최대 크기",
  "text.config.mythicmetals.option.manganese.bottom": "망간 스폰 최소 높이",
  "text.config.mythicmetals.option.manganese.discardChance": "망간 폐기율",
  "text.config.mythicmetals.option.manganese.enabled": "망간 광석 생성",
  "text.config.mythicmetals.option.manganese.offset": "망간 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.manganese.perChunk": "망간 스폰율",
  "text.config.mythicmetals.option.manganese.top": "망간 스폰 최대 높이",
  "text.config.mythicmetals.option.manganese.trapezoid": "망간 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.manganese.veinSize": "망간 광맥 최대 크기",
  "text.config.mythicmetals.option.midasGold.bottom": "미다스 골드 스폰 최소 높이",
  "text.config.mythicmetals.option.midasGold.discardChance": "미다스 골드 폐기율",
  "text.config.mythicmetals.option.midasGold.enabled": "미다스 골드 광석 생성",
  "text.config.mythicmetals.option.midasGold.offset": "미다스 골드 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.midasGold.perChunk": "미다스 골드 스폰율",
  "text.config.mythicmetals.option.midasGold.top": "미다스 골드 스폰 최대 높이",
  "text.config.mythicmetals.option.midasGold.trapezoid": "미다스 골드 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.midasGold.veinSize": "미다스 골드 광맥 최대 크기",
  "text.config.mythicmetals.option.morkite.bottom": "모르카이트 스폰 최소 높이",
  "text.config.mythicmetals.option.morkite.discardChance": "모르카이트 폐기율",
  "text.config.mythicmetals.option.morkite.enabled": "모르카이트 광석 생성",
  "text.config.mythicmetals.option.morkite.offset": "모르카이트 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.morkite.perChunk": "모르카이트 스폰율",
  "text.config.mythicmetals.option.morkite.top": "모르카이트 스폰 최대 높이",
  "text.config.mythicmetals.option.morkite.trapezoid": "모르카이트 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.morkite.veinSize": "모르카이트 광맥 최대 크기",
  "text.config.mythicmetals.option.mythril.bottom": "미스릴 스폰 최소 높이",
  "text.config.mythicmetals.option.mythril.discardChance": "미스릴 폐기율",
  "text.config.mythicmetals.option.mythril.enabled": "미스릴 광석 생성",
  "text.config.mythicmetals.option.mythril.offset": "미스릴 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.mythril.perChunk": "미스릴 스폰율",
  "text.config.mythicmetals.option.mythril.top": "미스릴 스폰 최대 높이",
  "text.config.mythicmetals.option.mythril.trapezoid": "미스릴 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.mythril.veinSize": "미스릴 광맥 최대 크기",
  "text.config.mythicmetals.option.orichalcum.bottom": "오리칼쿰 스폰 최소 높이",
  "text.config.mythicmetals.option.orichalcum.discardChance": "오리칼쿰 폐기율",
  "text.config.mythicmetals.option.orichalcum.enabled": "오리칼쿰 광석 생성",
  "text.config.mythicmetals.option.orichalcum.offset": "오리칼쿰 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.orichalcum.perChunk": "오리칼쿰 스폰율",
  "text.config.mythicmetals.option.orichalcum.top": "오리칼쿰 스폰 최대 높이",
  "text.config.mythicmetals.option.orichalcum.trapezoid": "오리칼쿰 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.orichalcum.veinSize": "오리칼쿰 광맥 최대 크기",
  "text.config.mythicmetals.option.osmium.bottom": "오스뮴 스폰 최소 높이",
  "text.config.mythicmetals.option.osmium.discardChance": "오스뮴 폐기율",
  "text.config.mythicmetals.option.osmium.enabled": "오스뮴 광석 생성",
  "text.config.mythicmetals.option.osmium.offset": "오스뮴 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.osmium.perChunk": "오스뮴 스폰율",
  "text.config.mythicmetals.option.osmium.top": "오스뮴 스폰 최대 높이",
  "text.config.mythicmetals.option.osmium.trapezoid": "오스뮴 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.osmium.veinSize": "오스뮴 광맥 최대 크기",
  "text.config.mythicmetals.option.overworldNetherOres.bottom": "오버월드 네더 광석 스폰 최소 높이",
  "text.config.mythicmetals.option.overworldNetherOres.discardChance": "오버월드 네더 광석 폐기율",
  "text.config.mythicmetals.option.overworldNetherOres.enabled": "오버월드 네더 광석 생성",
  "text.config.mythicmetals.option.overworldNetherOres.offset": "오버월드 네더 광석 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.overworldNetherOres.perChunk": "오버월드 네더 광석 스폰율",
  "text.config.mythicmetals.option.overworldNetherOres.top": "오버월드 네더 광석 스폰 최대 높이",
  "text.config.mythicmetals.option.overworldNetherOres.trapezoid": "오버월드 네더 광석 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.overworldNetherOres.veinSize": "오버월드 네더 광석 광맥 최대 크기",
  "text.config.mythicmetals.option.palladium.bottom": "팔라듐 스폰 최소 높이",
  "text.config.mythicmetals.option.palladium.discardChance": "팔라듐 폐기율",
  "text.config.mythicmetals.option.palladium.enabled": "팔라듐 광석 생성",
  "text.config.mythicmetals.option.palladium.offset": "팔라듐 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.palladium.perChunk": "팔라듐 스폰율",
  "text.config.mythicmetals.option.palladium.top": "팔라듐 스폰 최대 높이",
  "text.config.mythicmetals.option.palladium.trapezoid": "팔라듐 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.palladium.veinSize": "팔라듐 광맥 최대 크기",
  "text.config.mythicmetals.option.platinum.bottom": "백금 스폰 최소 높이",
  "text.config.mythicmetals.option.platinum.discardChance": "백금 폐기율",
  "text.config.mythicmetals.option.platinum.enabled": "백금 광석 생성",
  "text.config.mythicmetals.option.platinum.offset": "백금 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.platinum.perChunk": "백금 스폰율",
  "text.config.mythicmetals.option.platinum.top": "백금 스폰 최대 높이",
  "text.config.mythicmetals.option.platinum.trapezoid": "백금 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.platinum.veinSize": "백금 광맥 최대 크기",
  "text.config.mythicmetals.option.prometheum.bottom": "프로메튬 스폰 최소 높이",
  "text.config.mythicmetals.option.prometheum.discardChance": "프로메튬 폐기율",
  "text.config.mythicmetals.option.prometheum.enabled": "프로메튬 광석 생성",
  "text.config.mythicmetals.option.prometheum.offset": "프로메튬 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.prometheum.perChunk": "프로메튬 스폰율",
  "text.config.mythicmetals.option.prometheum.top": "프로메튬 스폰 최대 높이",
  "text.config.mythicmetals.option.prometheum.trapezoid": "프로메튬 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.prometheum.veinSize": "프로메튬 광맥 최대 크기",
  "text.config.mythicmetals.option.quadrillum.bottom": "쿼드릴륨 스폰 최소 높이",
  "text.config.mythicmetals.option.quadrillum.discardChance": "쿼드릴륨 폐기율",
  "text.config.mythicmetals.option.quadrillum.enabled": "쿼드릴륨 광석 생성",
  "text.config.mythicmetals.option.quadrillum.offset": "쿼드릴륨 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.quadrillum.perChunk": "쿼드릴륨 스폰율",
  "text.config.mythicmetals.option.quadrillum.top": "쿼드릴륨 스폰 최대 높이",
  "text.config.mythicmetals.option.quadrillum.trapezoid": "쿼드릴륨 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.quadrillum.veinSize": "쿼드릴륨 광맥 최대 크기",
  "text.config.mythicmetals.option.runite.bottom": "루나이트 스폰 최소 높이",
  "text.config.mythicmetals.option.runite.discardChance": "루나이트 폐기율",
  "text.config.mythicmetals.option.runite.enabled": "루나이트 광석 생성",
  "text.config.mythicmetals.option.runite.offset": "루나이트 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.runite.perChunk": "루나이트 스폰율",
  "text.config.mythicmetals.option.runite.top": "루나이트 스폰 최대 높이",
  "text.config.mythicmetals.option.runite.trapezoid": "루나이트 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.runite.veinSize": "루나이트 광맥 최대 크기",
  "text.config.mythicmetals.option.silver.bottom": "은 스폰 최소 높이",
  "text.config.mythicmetals.option.silver.discardChance": "은 폐기율",
  "text.config.mythicmetals.option.silver.enabled": "은 광석 생성",
  "text.config.mythicmetals.option.silver.offset": "은 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.silver.perChunk": "은 스폰율",
  "text.config.mythicmetals.option.silver.top": "은 스폰 최대 높이",
  "text.config.mythicmetals.option.silver.trapezoid": "은 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.silver.veinSize": "은 광맥 최대 크기",
  "text.config.mythicmetals.option.starrite.bottom": "별빛 스폰 최소 높이",
  "text.config.mythicmetals.option.starrite.discardChance": "별빛 폐기율",
  "text.config.mythicmetals.option.starrite.enabled": "별빛 광석 생성",
  "text.config.mythicmetals.option.starrite.offset": "별빛 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.starrite.perChunk": "별빛 스폰율",
  "text.config.mythicmetals.option.starrite.top": "별빛 스폰 최대 높이",
  "text.config.mythicmetals.option.starrite.trapezoid": "별빛 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.starrite.veinSize": "별빛 광맥 최대 크기",
  "text.config.mythicmetals.option.stormyx.bottom": "스토믹스 스폰 최소 높이",
  "text.config.mythicmetals.option.stormyx.discardChance": "스토믹스 폐기율",
  "text.config.mythicmetals.option.stormyx.enabled": "스토믹스 광석 생성",
  "text.config.mythicmetals.option.stormyx.offset": "스토믹스 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.stormyx.perChunk": "스토믹스 스폰율",
  "text.config.mythicmetals.option.stormyx.top": "스토믹스 스폰 최대 높이",
  "text.config.mythicmetals.option.stormyx.trapezoid": "스토믹스 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.stormyx.veinSize": "스토믹스 광맥 최대 크기",
  "text.config.mythicmetals.option.tin.bottom": "주석 스폰 최소 높이",
  "text.config.mythicmetals.option.tin.discardChance": "주석 폐기율",
  "text.config.mythicmetals.option.tin.enabled": "주석 광석 생성",
  "text.config.mythicmetals.option.tin.offset": "주석 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.tin.perChunk": "주석 스폰율",
  "text.config.mythicmetals.option.tin.top": "주석 스폰 최대 높이",
  "text.config.mythicmetals.option.tin.trapezoid": "주석 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.tin.veinSize": "주석 광맥 최대 크기",
  "text.config.mythicmetals.option.unobtainium.bottom": "언옵테늄 스폰 최소 높이",
  "text.config.mythicmetals.option.unobtainium.discardChance": "언옵테늄 폐기율",
  "text.config.mythicmetals.option.unobtainium.enabled": "언옵테늄 광석 생성",
  "text.config.mythicmetals.option.unobtainium.offset": "언옵테늄 오프셋을 적용할까요?",
  "text.config.mythicmetals.option.unobtainium.perChunk": "언옵테늄 스폰율",
  "text.config.mythicmetals.option.unobtainium.top": "언옵테늄 스폰 최대 높이",
  "text.config.mythicmetals.option.unobtainium.trapezoid": "언옵테늄 사다리꼴 범위를 사용할까요?",
  "text.config.mythicmetals.option.unobtainium.veinSize": "언옵테늄 광맥 최대 크기",

  "text.config.mythicmetals.title": "Mythic Metals 환경설정",

  "subtitles.mythicmetals.equip_runite": "익숙한 갑옷이 철커덕 소리를 냄",

  "itemGroup.mythicmetals.main": "Mythic Metals",
  "itemGroup.mythicmetals.main.button.github": "Mythic Metals 이슈 트래커",
  "itemGroup.mythicmetals.main.button.curseforge": "Mythic Metals Curseforge 페이지",
  "itemGroup.mythicmetals.main.button.modrinth": "Mythic Metals Modrinth 페이지",
  "itemGroup.mythicmetals.main.button.discord": "도움이 필요하신가요? Wraith Coding Sesh 디스코드 서버에 가입하여 도움을 받으세요.",
  "itemGroup.mythicmetals.main.tab.items": "아이템",
  "itemGroup.mythicmetals.main.tab.tools": "도구",
  "itemGroup.mythicmetals.main.tab.blocks": "블록",
  "itemGroup.mythicmetals.main.tab.armor": "방어구",

  "advancement.mythicmetals.root.title": "Mythic Metals",
  "advancement.mythicmetals.root.description": "깊은 지하에서 모든 광석을 발견하세요.",
  "advancement.mythicmetals.adamantite.description": "심층암 동굴의 가장 깊은 곳에서 아다만타이트를 찾으세요.",
  "advancement.mythicmetals.adamantite.title": "아이테르의 단조",
  "advancement.mythicmetals.aquarium.description": "바다 밑 아쿠아리움을 찾으세요.",
  "advancement.mythicmetals.aquarium.title": "수중 탐험",
  "advancement.mythicmetals.aquarium_pearl.description": "삼지창을 만드는 데 사용할 수 있는 아쿠아리움 진주를 획득하세요.",
  "advancement.mythicmetals.aquarium_pearl.title": "스페이스 드래곤처럼 반짝반짝 빛나는",
  "advancement.mythicmetals.banglum.description": "다른 금속을 향한 첫 징검다리인 뱅그룸을 발견하세요.",
  "advancement.mythicmetals.banglum.title": "전설의 뱅",
  "advancement.mythicmetals.banglum_chunk.description": "뱅그룸 광석에서 거의 나오지 않는 뱅그룸 덩어리를 획득하세요.",
  "advancement.mythicmetals.banglum_chunk.title": "폭발하는 바람에서 나온 덩어리",
  "advancement.mythicmetals.bronze.description": "구리와 주석을 합친 클래식한 합금인 청동을 단조하세요.",
  "advancement.mythicmetals.bronze.title": "청동 시대의 붕괴",
  "advancement.mythicmetals.carmot.description": "심층암 층 상층부 주변 카못을 찾으세요.",
  "advancement.mythicmetals.carmot.title": "연금술의 기적",
  "advancement.mythicmetals.carmot_staff.description": "안에 있는 블록에 따라 능력이 바뀌는 카못 지팡이를 만들기 위해 카못 블록을 사용하세요.",
  "advancement.mythicmetals.carmot_staff.title": "카못 vs 세계",
  "advancement.mythicmetals.celestium.description": "스타 플래티넘, 카이버, 언옵테늄을 이용해 셀레스티움을 단조하세요.",
  "advancement.mythicmetals.celestium.title": "멈출 수 없는 힘",
  "advancement.mythicmetals.durasteel.description": "쿼드릴룸과 망간을 이용해 더 좋은 강철인 듀라스틸을 단조하세요.",
  "advancement.mythicmetals.durasteel.title": "아주 아주 먼 은하계에서...",
  "advancement.mythicmetals.forge.description": "여러 원석 광석을 제련하여 더 많은 주괴를 얻을 수 있는 1티어 단조 제어 장치를 제작하세요.",
  "advancement.mythicmetals.forge.title": "미화된 합금 제련소",
  "advancement.mythicmetals.forgery.description": "강력한 합금을 단조하는 데 사용할 수 있는 2티어 단조 제어 장치를 제작하세요.",
  "advancement.mythicmetals.forgery.title": "이게 제련소였다고 생각했어요",
  "advancement.mythicmetals.gilded_midas_gold_sword.description": "더 강력한 황금의 힘을 지닌 도금된 미다스 골드 검을단조하세요.",
  "advancement.mythicmetals.gilded_midas_gold_sword.title": "왕들의 검",
  "advancement.mythicmetals.hallowed.description": "신성한 광석으로 만든 신성한 주괴로 신성한 곡괭이를 제작하세요.",
  "advancement.mythicmetals.hallowed.title": "성스러운 합금",
  "advancement.mythicmetals.kyber.description": "보통 자수정 정동 안에 숨겨진 카이버를 찾으세요.",
  "advancement.mythicmetals.kyber.title": "이게 크리스털인 줄 알았다니까요?",
  "advancement.mythicmetals.legendary_banglum.description": "전설의 뱅그룸 도구를 획득하여 폭발 채굴 능력을 사용하세요.",
  "advancement.mythicmetals.legendary_banglum.title": "스트립 채굴 혁명",
  "advancement.mythicmetals.maxed_midas_gold_sword.description": "도금된 미다스 골드 검을 최대치로 업그레이드하세요.",
  "advancement.mythicmetals.maxed_midas_gold_sword.title": "오천만 블록 이후",
  "advancement.mythicmetals.metallurgium.description": "신성한, 팔라듐, 언옵테늄을 이용해 메탈루르기움을 단조하세요.",
  "advancement.mythicmetals.metallurgium.title": "움직일 수 없는 물건",
  "advancement.mythicmetals.midas_gold.description": "네더에서 어떤 광석이든 금으로 단조할 수 있는 미다스 골드를 찾으세요.",
  "advancement.mythicmetals.midas_gold.title": "금!!!",
  "advancement.mythicmetals.midas_gold_sword.description": "업그레이드를 위해선 많은 미다스 골드가 필요한 미다스 골드 검을 만드세요.",
  "advancement.mythicmetals.midas_gold_sword.title": "로얄 커트러리",
  "advancement.mythicmetals.mythril.description": "심층암 동굴 상층부에서 흔하게 볼 수 있는 신성한 광석인 미스릴을 찾으세요.",
  "advancement.mythicmetals.mythril.title": "드워븐 보물",
  "advancement.mythicmetals.orichalcum.description": "심층암 주변에 흩어져 있는 신성한 광석인 오리칼쿰을 찾으세요.",
  "advancement.mythicmetals.orichalcum.title": "오키쉬 힘",
  "advancement.mythicmetals.osmium.description": "산 높은 곳에서 오스뮴을 찾으세요.",
  "advancement.mythicmetals.osmium.title": "풍차는 언제 만들 수 있을까요?",
  "advancement.mythicmetals.palladium.description": "보통 네더의 용암 바다 아래에 있는 팔라듐을 찾으세요.",
  "advancement.mythicmetals.palladium.title": "가장 뜨거운 콩들",
  "advancement.mythicmetals.prometheum.description": "정글이나 무성한 동굴 깊숙한 곳에서 프로메튬을 찾으세요.",
  "advancement.mythicmetals.prometheum.title": "풍성한 식물",
  "advancement.mythicmetals.runite.description": "벽에 숨겨진 표면 바로 아래에 있는 루나이트 광석을 찾으세요.",
  "advancement.mythicmetals.runite.title": "딱 적기에 탄생한...",
  "advancement.mythicmetals.star_platinum.description": "별빛, 백금, 카못으로 스타 플래티넘을 단조하세요.",
  "advancement.mythicmetals.star_platinum.title": "세상에서 가장 기이한 금속",
  "advancement.mythicmetals.starrite.description": "보통 엔드에서 볼 수 있는 풍부한 크리스털인 별빛을 찾으세요.",
  "advancement.mythicmetals.starrite.title": "별똥별",
  "advancement.mythicmetals.steel.description": "철과 망간으로 만드는 간단한 합금인 강철을 단조하세요.",
  "advancement.mythicmetals.steel.title": "하지만 보다 강철이 더 무거워요...",
  "advancement.mythicmetals.stormyx.description": "네더 깊숙한 곳에 숨겨진 스토믹스를 발견하세요.",
  "advancement.mythicmetals.stormyx.title": "마법의 금속",
  "advancement.mythicmetals.stormyx_shell.description": "스토믹스 광석에서 희귀하게 떨어지는 스토믹스 껍질을 획득하세요.",
  "advancement.mythicmetals.stormyx_shell.title": "네더의 다이아몬드",
  "advancement.mythicmetals.unobtainium.description": "깊숙한 지하에서 흔히 볼 수 있는 언옵테늄을 획득하세요.",
  "advancement.mythicmetals.unobtainium.title": "이건 어떻게 얻었었죠?",

  "abilities.mythicmetals.aqua_affinity": "친수성",
  "abilities.mythicmetals.blast_mining": "폭발 채굴",
  "abilities.mythicmetals.blast_padding": "폭발 패딩",
  "abilities.mythicmetals.blast_protection": "폭발로부터 보호",
  "abilities.mythicmetals.bonus_fortune": "행운 보너스",
  "abilities.mythicmetals.bonus_looting": "약탈 보너스",
  "abilities.mythicmetals.carmot_shield": "카못 방패",
  "abilities.mythicmetals.depth_strider": "물갈퀴",
  "abilities.mythicmetals.feather_falling": "가벼운 착지",
  "abilities.mythicmetals.fire_aspect": "발화",
  "abilities.mythicmetals.knockback": "밀치기",
  "abilities.mythicmetals.material_tooltip": "희귀한 제작 재료",
  "abilities.mythicmetals.mending": "자가수리",
  "abilities.mythicmetals.projectile_protection": "발사체로부터 보호",
  "abilities.mythicmetals.respiration": "호흡",
  "abilities.mythicmetals.smite": "강타",
  "abilities.mythicmetals.spiked_helm": "가시 박힌 투구",
  "abilities.mythicmetals.water_protection": "물 보호",

  "tooltip.midas_gold.level.0": "대장장이 작업대에서 미다스 골드 블록을 이용해 단조할 수 있습니다.",
  "tooltip.midas_gold.level.1": "진정한 힘을 발휘하려면 상당한 시간이 필요합니다....",
  "tooltip.midas_gold.level.2": "수백 개가 넘는 블록을 사용했습니다. 대단합니다! 계속하세요!",
  "tooltip.midas_gold.level.3": "왜 이렇게 많은 블록을 사용하셨어요? 그냥 평범하게 금이나 만드는 게...",
  "tooltip.midas_gold.level.4": "검이 더 강력해진 느낌이에요... 더 좋아질 수 있겠죠?",
  "tooltip.midas_gold.level.5": "미다스 왕은 이 무기를 자랑스러워했을 거예요.",
  "tooltip.midas_gold.level.99": "잔디를 만지러 가세요.",

  "death.attack.ascension": "%s은(는) 태양에 너무 가까이 있었습니다.",
  "death.attack.banglum_nuke": "%1$s이(가) 증발됐습니다.",
  "death.attack.banglum_nuke.player": "%1$s이(가) %2$s 때문에 증발됐습니다.",
  "death.attack.star_platinum_arrow.player": "%1$s이(가) %2$s에 꿰뚫렸습니다.",
  
  "entity.mythicmetals.star_platinum_arrow": "스타 플래티넘 화살",
  "entity.mythicmetals.banglum_tnt": "점화된 뱅그룸 TNT",
  "entity.mythicmetals.banglum_nuke": "점화된 뱅그룸 핵",

  "attribute.name.generic.mythicmetals.experience_boost": "몹 경험치 증가",
  "attribute.name.generic.mythicmetals.magic_protection": "마법 보호"
}