{
  "block.mythicmetals.adamantite_anvil": "Addy anvehl",
  "block.mythicmetals.adamantite_block": "Addy blok",
  "block.mythicmetals.adamantite_ore": "Addy or",
  "block.mythicmetals.aquarium_anvil": "fishy tannk anvehl",
  "block.mythicmetals.aquarium_block": "fishy tannk blok",
  "block.mythicmetals.aquarium_ore": "fishy tannk or",
  "block.mythicmetals.banglum_anvil": "boome anvehl",
  "block.mythicmetals.banglum_block": "boome blok",
  "block.mythicmetals.banglum_ore": "boomer or",
  "block.mythicmetals.blackstone_stormyx_ore": "darkr ston pride or",
  "block.mythicmetals.bronze_anvil": "scrub anvehl",
  "block.mythicmetals.bronze_block": "scrub blok",
  "block.mythicmetals.calcite_kyber_ore": "Wite rok Spacey or",
  "block.mythicmetals.calcite_starrite_ore": "Wite rok sparklzzz or",
  "block.mythicmetals.carmot_anvil": "Gummy anvehl",
  "block.mythicmetals.carmot_block": "Gummy blok",
  "block.mythicmetals.carmot_ore": "Gummy or",
  "block.mythicmetals.celestium_anvil": "zoomies anvehl",
  "block.mythicmetals.celestium_block": "zoomies blok",
  "block.mythicmetals.deepslate_adamantite_ore": "dark ston Addy or",
  "block.mythicmetals.deepslate_carmot_ore": "dark ston Gummy or",
  "block.mythicmetals.deepslate_mythril_ore": "dark ston plott armur or",
  "block.mythicmetals.deepslate_orichalcum_ore": "dark ston cum or",
  "block.mythicmetals.deepslate_prometheum_ore": "dark ston plant gang or",
  "block.mythicmetals.deepslate_unobtainium_ore": "WAT HIEGHT DOZ IS SPPNWN!?1?!",
  "block.mythicmetals.durasteel_anvil": "Dura-chan anvehl",
  "block.mythicmetals.durasteel_block": "Dura-chan blok",
  "block.mythicmetals.end_stone_starrite_ore": "weird rok sparklzzz or",
  "block.mythicmetals.hallowed_anvil": "JESUZ anvehl",
  "block.mythicmetals.hallowed_block": "JESUZ blok",
  "block.mythicmetals.kyber_anvil": "Spacey anvehl",
  "block.mythicmetals.kyber_block": "Spacey blok",
  "block.mythicmetals.kyber_ore": "Spacey or",
  "block.mythicmetals.manganese_anvil": "pink anvehl",
  "block.mythicmetals.manganese_block": "pink blok",
  "block.mythicmetals.manganese_ore": "pink or",
  "block.mythicmetals.metallurgium_anvil": "metalurgiurgigugum anvehl",
  "block.mythicmetals.metallurgium_block": "metalurgiurgigugum blok",
  "block.mythicmetals.midas_gold_anvil": "vevy shineh anvehl",
  "block.mythicmetals.midas_gold_block": "vevy shineh blok",
  "block.mythicmetals.midas_gold_ore": "vevy shineh or",
  "block.mythicmetals.mythril_anvil": "plott armur anvehl",
  "block.mythicmetals.mythril_block": "plott armur blok",
  "block.mythicmetals.mythril_ore": "plott armur or",
  "block.mythicmetals.orichalcum_anvil": "cum anvehl",
  "block.mythicmetals.orichalcum_block": "cum blok",
  "block.mythicmetals.orichalcum_ore": "cum or",
  "block.mythicmetals.osmium_anvil": "stronk anvehl",
  "block.mythicmetals.osmium_block": "stronk blok",
  "block.mythicmetals.osmium_ore": "stronk or",
  "block.mythicmetals.palladium_anvil": "cat laik blankie anvehl",
  "block.mythicmetals.palladium_block": "cat laik blankie blok",
  "block.mythicmetals.palladium_ore": "cat laik blankie or",
  "block.mythicmetals.platinum_anvil": "vibin anvehl",
  "block.mythicmetals.platinum_block": "vibin blok",
  "block.mythicmetals.platinum_ore": "vibin or",
  "block.mythicmetals.prometheum_anvil": "plant gang anvehl",
  "block.mythicmetals.prometheum_block": "plant gang blok",
  "block.mythicmetals.prometheum_ore": "plant gang or",
  "block.mythicmetals.quadrillum_anvil": "sharpy anvehl",
  "block.mythicmetals.quadrillum_block": "sharpy blok",
  "block.mythicmetals.quadrillum_ore": "sharpy or",
  "block.mythicmetals.raw_adamantite_block": "RAWWWW Addy blok",
  "block.mythicmetals.raw_aquarium_block": "RAWWWW fishy tannk blok",
  "block.mythicmetals.raw_banglum_block": "RAWWWW boomer blok",
  "block.mythicmetals.raw_carmot_block": "RAWWWW Gummy blok",
  "block.mythicmetals.raw_kyber_block": "RAWWWW Spacey blok",
  "block.mythicmetals.raw_manganese_block": "RAWWWW pink blok",
  "block.mythicmetals.raw_midas_gold_block": "RAWWWW vevy shineh blok",
  "block.mythicmetals.raw_mythril_block": "RAWWWW plott armur blok",
  "block.mythicmetals.raw_orichalcum_block": "RAWWWW cum blok",
  "block.mythicmetals.raw_osmium_block": "RAWWWW stronk blok",
  "block.mythicmetals.raw_palladium_block": "RAWWWW cat laik blankie blok",
  "block.mythicmetals.raw_platinum_block": "raw vibez blokk",
  "block.mythicmetals.raw_prometheum_block": "RAWWWW plant gang blok",
  "block.mythicmetals.raw_quadrillum_block": "RAWWWW sharpy blok",
  "block.mythicmetals.raw_runite_block": "RAWWWW based blok",
  "block.mythicmetals.raw_silver_block": "RAWWWW pretteh blok",
  "block.mythicmetals.raw_stormyx_block": "RAWWWW pride blok",
  "block.mythicmetals.raw_tin_block": "RAWWWW tinn foild blok",
  "block.mythicmetals.runite_anvil": "based anvehl",
  "block.mythicmetals.runite_block": "based blok",
  "block.mythicmetals.runite_ore": "based or",
  "block.mythicmetals.silver_anvil": "pretteh anvehl",
  "block.mythicmetals.silver_block": "pretteh blok",
  "block.mythicmetals.silver_ore": "pretteh or",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "smoos bazalt cum or",
  "block.mythicmetals.star_platinum_anvil": "ORAAAAA anvehl",
  "block.mythicmetals.star_platinum_block": "ORAAAAA blok",
  "block.mythicmetals.starrite_block": "sparklzzz blok",
  "block.mythicmetals.starrite_ore": "sparklzzz or",
  "block.mythicmetals.steel_anvil": "railcraft anvehl",
  "block.mythicmetals.steel_block": "railcraft blok",
  "block.mythicmetals.stormyx_anvil": "pride anvehl <3",
  "block.mythicmetals.stormyx_block": "pride blok <3",
  "block.mythicmetals.stormyx_ore": "pride or <3",
  "block.mythicmetals.tin_block": "tinn foild blok",
  "block.mythicmetals.tin_ore": "tinn foild or",
  "block.mythicmetals.tuff_orichalcum_ore": "Tuff cum or",
  "block.mythicmetals.unobtainium_block": "u cant get dis",
  "block.mythicmetals.unobtainium_ore": "wer doez iz spAwn?!?1?!",
  "block.mythicmetals.morkite_block": "RONK ANDZ STAUN!!!",
  "block.mythicmetals.morkite_ore": "MAURKITE or",
  "item.mythicmetals.red_aegis_sword": "PROMINENCE REVOLT!",
  "item.mythicmetals.white_aegis_sword": "PHOTON EDGE!",
  "item.mythicmetals.adamantite_anvil": "Addy anvehl",
  "item.mythicmetals.adamantite_axe": "Addy axs",
  "item.mythicmetals.adamantite_boots": "Addy choose",
  "item.mythicmetals.adamantite_chestplate": "Addy shirt",
  "item.mythicmetals.adamantite_dust": "Addy powdah",
  "item.mythicmetals.adamantite_helmet": "Addy hat",
  "item.mythicmetals.adamantite_hoe": "Addy Hoe",
  "item.mythicmetals.adamantite_ingot": "Addy ingut",
  "item.mythicmetals.adamantite_leggings": "Addy pantz",
  "item.mythicmetals.adamantite_nugget": "Addy nuggies",
  "item.mythicmetals.adamantite_pickaxe": "Addy pikakse",
  "item.mythicmetals.adamantite_shovel": "Addy zpoon",
  "item.mythicmetals.adamantite_sword": "Addy Zord",
  "item.mythicmetals.aquarium_anvil": "fishy tannk anvehl",
  "item.mythicmetals.aquarium_axe": "fishy tannk axs",
  "item.mythicmetals.aquarium_boots": "fishy tannk choose",
  "item.mythicmetals.aquarium_chestplate": "fishy tannk shirt",
  "item.mythicmetals.aquarium_dust": "fishy tannk powdah",
  "item.mythicmetals.aquarium_helmet": "fishy tannk hat",
  "item.mythicmetals.aquarium_hoe": "fishy tannk Hoe",
  "item.mythicmetals.aquarium_ingot": "fishy tannk ingut",
  "item.mythicmetals.aquarium_leggings": "fishy tannk pantz",
  "item.mythicmetals.aquarium_nugget": "fishy tannk nuggies",
  "item.mythicmetals.aquarium_pickaxe": "fishy tannk pikakse",
  "item.mythicmetals.aquarium_shovel": "fishy tannk zpoon",
  "item.mythicmetals.aquarium_sword": "fishy tannk Zord",
  "item.mythicmetals.banglum_anvil": "boomer anvehl",
  "item.mythicmetals.banglum_axe": "boomer axs",
  "item.mythicmetals.banglum_boots": "boomer choose",
  "item.mythicmetals.banglum_chestplate": "boomer shirt",
  "item.mythicmetals.banglum_dust": "boomer powdah",
  "item.mythicmetals.banglum_helmet": "boomer hat",
  "item.mythicmetals.banglum_hoe": "boomer Hoe",
  "item.mythicmetals.banglum_ingot": "boomer ingut",
  "item.mythicmetals.banglum_leggings": "boomer pantz",
  "item.mythicmetals.banglum_nugget": "boomer nuggies",
  "item.mythicmetals.banglum_pickaxe": "boomer pikakse",
  "item.mythicmetals.banglum_shovel": "boomer zpoon",
  "item.mythicmetals.banglum_sword": "boomner zoord",
  "item.mythicmetals.bronze_anvil": "scrub anvehl",
  "item.mythicmetals.bronze_axe": "scrub axs",
  "item.mythicmetals.bronze_boots": "scrub choose",
  "item.mythicmetals.bronze_chestplate": "scrub shirt",
  "item.mythicmetals.bronze_dust": "scrub powdah",
  "item.mythicmetals.bronze_helmet": "scrub hat",
  "item.mythicmetals.bronze_hoe": "scrub Hoe",
  "item.mythicmetals.bronze_ingot": "scrub ingut",
  "item.mythicmetals.bronze_leggings": "scrub pantz",
  "item.mythicmetals.bronze_nugget": "scrubbies",
  "item.mythicmetals.bronze_pickaxe": "scrub pikakse",
  "item.mythicmetals.bronze_shovel": "scrub zpoon",
  "item.mythicmetals.bronze_sword": "scrub Zord",
  "item.mythicmetals.carmot_anvil": "Gummy anvehl",
  "item.mythicmetals.carmot_axe": "Gummy axs",
  "item.mythicmetals.carmot_boots": "Gummy choose",
  "item.mythicmetals.carmot_chestplate": "Gummy shirt",
  "item.mythicmetals.carmot_dust": "Gummy powdah",
  "item.mythicmetals.carmot_helmet": "Gummy hat",
  "item.mythicmetals.carmot_hoe": "Gummy Hoe",
  "item.mythicmetals.carmot_ingot": "Gummy ingut",
  "item.mythicmetals.carmot_leggings": "Gummy pantz",
  "item.mythicmetals.carmot_nugget": "Gummy nuggies",
  "item.mythicmetals.carmot_pickaxe": "Gummy pikakse",
  "item.mythicmetals.carmot_shovel": "Gummy zpoon",
  "item.mythicmetals.carmot_sword": "Gummy Zord",
  "item.mythicmetals.celestium_anvil": "zoomies anvehl",
  "item.mythicmetals.celestium_axe": "zoomies axs",
  "item.mythicmetals.celestium_boots": "zoomies choose",
  "item.mythicmetals.celestium_chestplate": "zoomies shirt",
  "item.mythicmetals.celestium_dust": "zoomies powdah",
  "item.mythicmetals.celestium_helmet": "zoomies hat",
  "item.mythicmetals.celestium_hoe": "yuumi",
  "item.mythicmetals.celestium_ingot": "zoomies ingut",
  "item.mythicmetals.celestium_leggings": "zoomies pantz",
  "item.mythicmetals.celestium_nugget": "zoomies nuggies",
  "item.mythicmetals.celestium_pickaxe": "zoomies pikakse",
  "item.mythicmetals.celestium_shovel": "zoomies zpoon",
  "item.mythicmetals.celestium_sword": "ZOOOOOOOOOM",
  "item.mythicmetals.copper_axe": "trash axs",
  "item.mythicmetals.copper_boots": "trash choose",
  "item.mythicmetals.copper_chestplate": "trash shirt",
  "item.mythicmetals.copper_dust": "trash powdah",
  "item.mythicmetals.copper_helmet": "trash hat",
  "item.mythicmetals.copper_hoe": "trash Hoe",
  "item.mythicmetals.copper_leggings": "trash pantz",
  "item.mythicmetals.copper_nugget": "trash nuggies",
  "item.mythicmetals.copper_pickaxe": "trash pikakse",
  "item.mythicmetals.copper_shovel": "trash zpoon",
  "item.mythicmetals.copper_sword": "trash Zord",
  "item.mythicmetals.durasteel_anvil": "Dura-chan anvehl",
  "item.mythicmetals.durasteel_axe": "Dura-chan axs",
  "item.mythicmetals.durasteel_boots": "Dura-chan choose",
  "item.mythicmetals.durasteel_chestplate": "Dura-chan shirt",
  "item.mythicmetals.durasteel_dust": "Dura-chan powdah",
  "item.mythicmetals.durasteel_helmet": "Dura-chan hat",
  "item.mythicmetals.durasteel_hoe": "Dura-chan Hoe",
  "item.mythicmetals.durasteel_ingot": "Dura-chan ingut",
  "item.mythicmetals.durasteel_leggings": "Dura-chan pantz",
  "item.mythicmetals.durasteel_nugget": "Dura-chan nuggies",
  "item.mythicmetals.durasteel_pickaxe": "Dura-chan pikakse",
  "item.mythicmetals.durasteel_shovel": "Dura-chan zpoon",
  "item.mythicmetals.durasteel_sword": "Dura-chan Zord",
  "item.mythicmetals.doge": "SNOOP",
  "item.mythicmetals.doge.desc": "WATZ DOGGO DO?!?",
  "item.mythicmetals.froge": "FROGE",
  "item.mythicmetals.gold_dust": "Gold powdah",
  "item.mythicmetals.hallowed_anvil": "JESUZ anvehl",
  "item.mythicmetals.hallowed_axe": "JESUZ axs",
  "item.mythicmetals.hallowed_boots": "JESUZ choose",
  "item.mythicmetals.hallowed_chestplate": "JESUZ shirt",
  "item.mythicmetals.hallowed_dust": "JESUZ powdah",
  "item.mythicmetals.hallowed_helmet": "JESUZ hat",
  "item.mythicmetals.hallowed_hoe": "JESUZ Hoe",
  "item.mythicmetals.hallowed_ingot": "JESUZ ingut",
  "item.mythicmetals.hallowed_leggings": "JESUZ pantz",
  "item.mythicmetals.hallowed_nugget": "JESUZ nuggies",
  "item.mythicmetals.hallowed_pickaxe": "JESUZ pikakse",
  "item.mythicmetals.hallowed_shovel": "JESUZ zpoon",
  "item.mythicmetals.hallowed_sword": "EKXALIBURR",
  "item.mythicmetals.kyber_anvil": "Spacey anvehl",
  "item.mythicmetals.kyber_axe": "Spacey axs",
  "item.mythicmetals.kyber_boots": "Spacey choose",
  "item.mythicmetals.kyber_chestplate": "Spacey shirt",
  "item.mythicmetals.kyber_dust": "Spacey powdah",
  "item.mythicmetals.kyber_helmet": "Spacey hat",
  "item.mythicmetals.kyber_hoe": "Spacey Hoe",
  "item.mythicmetals.kyber_ingot": "Spacey ingut",
  "item.mythicmetals.kyber_leggings": "Spacey pantz",
  "item.mythicmetals.kyber_nugget": "Spacey nuggies",
  "item.mythicmetals.kyber_pickaxe": "Spacey pikakse",
  "item.mythicmetals.kyber_shovel": "Spacey zpoon",
  "item.mythicmetals.kyber_sword": "Spacey Zord",
  "item.mythicmetals.manganese_anvil": "pink anvehl",
  "item.mythicmetals.manganese_dust": "pink powdah",
  "item.mythicmetals.manganese_ingot": "pink ingut",
  "item.mythicmetals.manganese_nugget": "pink nuggies",
  "item.mythicmetals.metallurgium_anvil": "metalurgiurgigugum anvehl",
  "item.mythicmetals.metallurgium_axe": "metalurgiurgigugum axs",
  "item.mythicmetals.metallurgium_boots": "metalurgiurgigugum choose",
  "item.mythicmetals.metallurgium_chestplate": "metalurgiurgigugum shirt",
  "item.mythicmetals.metallurgium_dust": "metalurgiurgigugum powdah",
  "item.mythicmetals.metallurgium_helmet": "metalurgiurgigugum hat",
  "item.mythicmetals.metallurgium_hoe": "dis iz a bad aks ok?",
  "item.mythicmetals.metallurgium_ingot": "metalurgiurgigugumumium",
  "item.mythicmetals.metallurgium_leggings": "metalurgium pantzium",
  "item.mythicmetals.metallurgium_nugget": "metalurgium nuggiesium",
  "item.mythicmetals.metallurgium_pickaxe": "metalurgium pikakseium",
  "item.mythicmetals.metallurgium_shovel": "metalurgium zpoonium",
  "item.mythicmetals.metallurgium_sword": "SHADOWZKLAIMUR",
  "item.mythicmetals.midas_gold_anvil": "vevy shineh anvehl",
  "item.mythicmetals.midas_gold_axe": "vevy shineh axs",
  "item.mythicmetals.midas_gold_boots": "vevy shineh choose",
  "item.mythicmetals.midas_gold_chestplate": "vevy shineh shirt",
  "item.mythicmetals.midas_gold_dust": "vevy shineh powdah",
  "item.mythicmetals.midas_gold_helmet": "vevy shineh party hat",
  "item.mythicmetals.midas_gold_hoe": "vevy shineh Hoe",
  "item.mythicmetals.midas_gold_ingot": "vevy shineh ingut",
  "item.mythicmetals.midas_gold_leggings": "vevy shineh pantz",
  "item.mythicmetals.midas_gold_nugget": "vevy shineh nuggies",
  "item.mythicmetals.midas_gold_pickaxe": "vevy shineh pikakse",
  "item.mythicmetals.midas_gold_shovel": "vevy shineh zpoon",
  "item.mythicmetals.midas_gold_sword": "vevy shineh Zord",
  "item.mythicmetals.mythril_anvil": "plott armur anvehl",
  "item.mythicmetals.mythril_axe": "plott armur axs",
  "item.mythicmetals.mythril_boots": "plott armur choose",
  "item.mythicmetals.mythril_chestplate": "plott armur shirt",
  "item.mythicmetals.mythril_dust": "plott armur powdah",
  "item.mythicmetals.mythril_helmet": "plott armur hat",
  "item.mythicmetals.mythril_hoe": "plott armur Hoe",
  "item.mythicmetals.mythril_ingot": "plott armur ingut",
  "item.mythicmetals.mythril_leggings": "plott armur pantz",
  "item.mythicmetals.mythril_nugget": "plott armur nuggies",
  "item.mythicmetals.mythril_pickaxe": "plott armur pikakse",
  "item.mythicmetals.mythril_shovel": "plott armur zpoon",
  "item.mythicmetals.mythril_sword": "plott armur Zord",
  "item.mythicmetals.orichalcum_anvil": "cum anvehl",
  "item.mythicmetals.orichalcum_axe": "cum axs",
  "item.mythicmetals.orichalcum_boots": "cum choose",
  "item.mythicmetals.orichalcum_chestplate": "cum shirt",
  "item.mythicmetals.orichalcum_dust": "cum powdah",
  "item.mythicmetals.orichalcum_helmet": "cum hat",
  "item.mythicmetals.orichalcum_hoe": "cum Hoe",
  "item.mythicmetals.orichalcum_ingot": "or i chal cum ingut",
  "item.mythicmetals.orichalcum_leggings": "cum pantz",
  "item.mythicmetals.orichalcum_nugget": "cum nuggies",
  "item.mythicmetals.orichalcum_pickaxe": "cum pikakse",
  "item.mythicmetals.orichalcum_shovel": "cum zpoon",
  "item.mythicmetals.orichalcum_sword": "cum Zord",
  "item.mythicmetals.osmium_anvil": "stronk anvehl",
  "item.mythicmetals.osmium_axe": "stronk axs",
  "item.mythicmetals.osmium_boots": "stronk choose",
  "item.mythicmetals.osmium_chestplate": "stronk shirt",
  "item.mythicmetals.osmium_dust": "stronk powdah",
  "item.mythicmetals.osmium_helmet": "stronk hat",
  "item.mythicmetals.osmium_hoe": "stronk Hoe",
  "item.mythicmetals.osmium_ingot": "stronk ingut",
  "item.mythicmetals.osmium_leggings": "stronk pantz",
  "item.mythicmetals.osmium_nugget": "stronk nuggies",
  "item.mythicmetals.osmium_pickaxe": "stronk pikakse",
  "item.mythicmetals.osmium_shovel": "stronk zpoon",
  "item.mythicmetals.osmium_sword": "stronk zword",
  "item.mythicmetals.palladium_anvil": "cat laik blankie anvehl",
  "item.mythicmetals.palladium_axe": "cat laik blankie axs",
  "item.mythicmetals.palladium_boots": "cat laik blankie choose",
  "item.mythicmetals.palladium_chestplate": "cat laik blankie shirt",
  "item.mythicmetals.palladium_dust": "cat laik blankie powdah",
  "item.mythicmetals.palladium_helmet": "cat laik blankie hat",
  "item.mythicmetals.palladium_hoe": "cat laik blankie Hoe",
  "item.mythicmetals.palladium_ingot": "cat laik blankie ingut",
  "item.mythicmetals.palladium_leggings": "cat laik blankie pantz",
  "item.mythicmetals.palladium_nugget": "cat laik blankie nuggies",
  "item.mythicmetals.palladium_pickaxe": "cat laik blankie pikakse",
  "item.mythicmetals.palladium_shovel": "cat laik blankie zpoon",
  "item.mythicmetals.palladium_sword": "cat laik blankie Zord",
  "item.mythicmetals.platinum_anvil": "vibin anvehl",
  "item.mythicmetals.platinum_dust": "vibin powdah",
  "item.mythicmetals.platinum_ingot": "vibin ingut",
  "item.mythicmetals.platinum_nugget": "vibin nuggies",
  "item.mythicmetals.prometheum_anvil": "plant gang anvehl",
  "item.mythicmetals.prometheum_axe": "plant gang axs",
  "item.mythicmetals.prometheum_boots": "plant gang choose",
  "item.mythicmetals.prometheum_chestplate": "plant gang shirt",
  "item.mythicmetals.prometheum_dust": "plant gang powdah",
  "item.mythicmetals.prometheum_helmet": "plant gang party hat",
  "item.mythicmetals.prometheum_hoe": "plant gang Hoe",
  "item.mythicmetals.prometheum_ingot": "plant gang ingut",
  "item.mythicmetals.prometheum_leggings": "plant gang pantz",
  "item.mythicmetals.prometheum_nugget": "plant gang nuggies",
  "item.mythicmetals.prometheum_pickaxe": "plant gang pikakse",
  "item.mythicmetals.prometheum_shovel": "plant gang zpoon",
  "item.mythicmetals.prometheum_sword": "plant gang Zord",
  "item.mythicmetals.quadrillum_anvil": "sharpy anvehl",
  "item.mythicmetals.quadrillum_axe": "sharpy axs",
  "item.mythicmetals.quadrillum_dust": "sharpy powdah",
  "item.mythicmetals.quadrillum_hoe": "sharpy Hoe",
  "item.mythicmetals.quadrillum_ingot": "sharpy ingut",
  "item.mythicmetals.quadrillum_nugget": "sharpy nuggies",
  "item.mythicmetals.quadrillum_pickaxe": "sharpy pikakse",
  "item.mythicmetals.quadrillum_shovel": "sharpy zpoon",
  "item.mythicmetals.quadrillum_sword": "pointy sharpie",
  "item.mythicmetals.raw_adamantite": "RAWWWW Addy",
  "item.mythicmetals.raw_aquarium": "RAWWWWW fishy tannk",
  "item.mythicmetals.raw_banglum": "RAWWWW boomer",
  "item.mythicmetals.raw_carmot": "RAWWWW Gummy",
  "item.mythicmetals.raw_kyber": "RAWWWW Spacey",
  "item.mythicmetals.raw_manganese": "RAWWWWW pink",
  "item.mythicmetals.raw_midas_gold": "RAWWWW vevy shineh",
  "item.mythicmetals.raw_mythril": "RAWWWW plott armur",
  "item.mythicmetals.raw_orichalcum": "RAWWWWWW cum",
  "item.mythicmetals.raw_osmium": "RAWWWW stronk",
  "item.mythicmetals.raw_palladium": "RAWWWWWW cat laik blankie",
  "item.mythicmetals.raw_platinum": "raw vibez",
  "item.mythicmetals.raw_prometheum": "RAWWWW plant gang",
  "item.mythicmetals.raw_quadrillum": "RAWWWW sharpy",
  "item.mythicmetals.raw_runite": "RAWWWWW based",
  "item.mythicmetals.raw_silver": "RAWWWW pretteh",
  "item.mythicmetals.raw_stormyx": "RAWWWWW pride <3",
  "item.mythicmetals.raw_tin": "tin can",
  "item.mythicmetals.runite_anvil": "based anvehl",
  "item.mythicmetals.runite_axe": "based axs",
  "item.mythicmetals.runite_boots": "based choose",
  "item.mythicmetals.runite_chestplate": "based shirt",
  "item.mythicmetals.runite_dust": "based powdah",
  "item.mythicmetals.runite_helmet": "based hat",
  "item.mythicmetals.runite_hoe": "based Hoe",
  "item.mythicmetals.runite_ingot": "based ingut",
  "item.mythicmetals.runite_leggings": "based pantz",
  "item.mythicmetals.runite_nugget": "based nuggies",
  "item.mythicmetals.runite_pickaxe": "based pikakse",
  "item.mythicmetals.runite_shovel": "based zpoon",
  "item.mythicmetals.runite_sword": "based zimmitAr",
  "item.mythicmetals.silver_anvil": "pretteh anvehl",
  "item.mythicmetals.silver_boots": "pretteh choose",
  "item.mythicmetals.silver_chestplate": "pretteh shirt",
  "item.mythicmetals.silver_dust": "pretteh powdah",
  "item.mythicmetals.silver_helmet": "pretteh party hat",
  "item.mythicmetals.silver_ingot": "pretteh ingut",
  "item.mythicmetals.silver_leggings": "pretteh pantz",
  "item.mythicmetals.silver_nugget": "pretteh nuggies",
  "item.mythicmetals.star_platinum": "ORAAAAAAA",
  "item.mythicmetals.star_platinum_anvil": "ORAAAAA anvehl",
  "item.mythicmetals.star_platinum_axe": "ZA WARUDO",
  "item.mythicmetals.star_platinum_boots": "ORAAAAA choose",
  "item.mythicmetals.star_platinum_chestplate": "ORAAAAA shirt",
  "item.mythicmetals.star_platinum_dust": "ORAAAAA powdah",
  "item.mythicmetals.star_platinum_helmet": "ORAAAAA hat",
  "item.mythicmetals.star_platinum_hoe": "STARR PLATINAH",
  "item.mythicmetals.star_platinum_leggings": "ORAAAAA pantz",
  "item.mythicmetals.star_platinum_nugget": "ORAAAAA nuggies",
  "item.mythicmetals.star_platinum_pickaxe": "STAR FINGA",
  "item.mythicmetals.star_platinum_shovel": "ROADA ROLLAH",
  "item.mythicmetals.star_platinum_sword": "ORAORAORAORAORAORAORA",
  "item.mythicmetals.starrite": "sparklzz",
  "item.mythicmetals.steel_anvil": "railcraft anvehl",
  "item.mythicmetals.steel_dust": "railcraft powdah",
  "item.mythicmetals.steel_ingot": "railcraft ingut",
  "item.mythicmetals.steel_nugget": "railcraft nuggies",
  "item.mythicmetals.stormyx_anvil": "pride anvehl <3",
  "item.mythicmetals.stormyx_axe": "pride axs <3",
  "item.mythicmetals.stormyx_boots": "pride choose <3",
  "item.mythicmetals.stormyx_chestplate": "pride shirt <3",
  "item.mythicmetals.stormyx_dust": "pride powdah <3",
  "item.mythicmetals.stormyx_helmet": "pride party hat <3",
  "item.mythicmetals.stormyx_hoe": "pride Hoe <3",
  "item.mythicmetals.stormyx_ingot": "pride ingut <3",
  "item.mythicmetals.stormyx_leggings": "pride pantz <3",
  "item.mythicmetals.stormyx_nugget": "pride nuggies <3",
  "item.mythicmetals.stormyx_pickaxe": "pride pikakse <3",
  "item.mythicmetals.stormyx_shovel": "pride zpoon <3",
  "item.mythicmetals.stormyx_sword": "pride Zord <3",
  "item.mythicmetals.tin_dust": "tinn foild powdah",
  "item.mythicmetals.tin_ingot": "fat slab",
  "item.mythicmetals.tin_nugget": "fat nuggies",
  "item.mythicmetals.unobtainium": "IMPOSSIBRU!?",
  "item.mythicmetals.unobtainium_dust": "stupid powder",
  "item.mythicmetals.unobtainium_nugget": "u cant get diis nuggies",
  "item.mythicmetals.morkite": "greazy rok or ston",

  "text.autoconfig.mythicmetals_config.option.blacklist": "Biome Blacklist",
  "text.autoconfig.mythicmetals_config.option.enableDusts": "Canz powdah Items ",
  "text.autoconfig.mythicmetals_config.option.enableNuggets": "Canz nuggies",
  "text.autoconfig.mythicmetals_config.option.configVersion": "Current config version",
  "text.autoconfig.mythicmetals_config.option.adamantite": "Addy or Settings",
  "text.autoconfig.mythicmetals_config.option.adamantite.bottom": "how diip Addy undr bed?",
  "text.autoconfig.mythicmetals_config.option.adamantite.discardChance": "YEET of Addy",
  "text.autoconfig.mythicmetals_config.option.adamantite.enabled": "Canz Addy or?",
  "text.autoconfig.mythicmetals_config.option.adamantite.offset": "Should Addy bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.adamantite.perChunk": "Addy chans",
  "text.autoconfig.mythicmetals_config.option.adamantite.top": "how high findz Addy",
  "text.autoconfig.mythicmetals_config.option.adamantite.trapezoid": "Should Addy use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.adamantite.veinSize": "Addy blobbers size",
  "text.autoconfig.mythicmetals_config.option.aquarium": "fishy tannk or Settings",
  "text.autoconfig.mythicmetals_config.option.aquarium.bottom": "how diip fishy tannk undr bed?",
  "text.autoconfig.mythicmetals_config.option.aquarium.discardChance": "YEET of fishy tannk",
  "text.autoconfig.mythicmetals_config.option.aquarium.enabled": "Canz fishy tannk or?",
  "text.autoconfig.mythicmetals_config.option.aquarium.offset": "Should fishy tannk bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.aquarium.perChunk": "fishy tannk chans",
  "text.autoconfig.mythicmetals_config.option.aquarium.top": "how high findz fishy tannk",
  "text.autoconfig.mythicmetals_config.option.aquarium.trapezoid": "Should fishy tannk use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.aquarium.veinSize": "fishy tannk blobbers size",
  "text.autoconfig.mythicmetals_config.option.banglum": "boomer or Settings",
  "text.autoconfig.mythicmetals_config.option.banglum.bottom": "how diip boomer undr bed?",
  "text.autoconfig.mythicmetals_config.option.banglum.discardChance": "YEET of boomer",
  "text.autoconfig.mythicmetals_config.option.banglum.enabled": "Canz boomer or?",
  "text.autoconfig.mythicmetals_config.option.banglum.offset": "Should boomer bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunk": "boomer chans",
  "text.autoconfig.mythicmetals_config.option.banglum.top": "how high findz boomer",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoid": "Should boomer use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSize": "boomer blobbers size",
  "text.autoconfig.mythicmetals_config.option.carmot": "Gummy or Settings",
  "text.autoconfig.mythicmetals_config.option.carmot.bottom": "how diip Gummy undr bed?",
  "text.autoconfig.mythicmetals_config.option.carmot.discardChance": "YEET of Gummy",
  "text.autoconfig.mythicmetals_config.option.carmot.enabled": "Canz Gummy or?",
  "text.autoconfig.mythicmetals_config.option.carmot.offset": "Should Gummy bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.carmot.perChunk": "Gummy chans",
  "text.autoconfig.mythicmetals_config.option.carmot.top": "how high findz Gummy",
  "text.autoconfig.mythicmetals_config.option.carmot.trapezoid": "Should Gummy use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.carmot.veinSize": "Gummy blobbers size",
  "text.autoconfig.mythicmetals_config.option.kyber": "Spacey or Settings",
  "text.autoconfig.mythicmetals_config.option.kyber.bottom": "how diip Spacey undr bed?",
  "text.autoconfig.mythicmetals_config.option.kyber.bottomVariant": "Wite rok Spacey undr bed?",
  "text.autoconfig.mythicmetals_config.option.kyber.discardChance": "YEET of Spacey",
  "text.autoconfig.mythicmetals_config.option.kyber.enabled": "Canz Spacey or?",
  "text.autoconfig.mythicmetals_config.option.kyber.offset": "Should Spacey bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.kyber.offsetVariant": "Should Wite rok Spacey bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunk": "Spacey chans",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunkVariant": "Wite rok Spacey chans",
  "text.autoconfig.mythicmetals_config.option.kyber.top": "how high findz Spacey",
  "text.autoconfig.mythicmetals_config.option.kyber.topVariant": "Wite rok Spacey",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoid": "Should Spacey use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoidVariant": "Should Wite rok Spacey use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSize": " Spacey blobbers size",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSizeVariant": "Wite rok Spacey blobbers size",
  "text.autoconfig.mythicmetals_config.option.manganese": "pink or Settings",
  "text.autoconfig.mythicmetals_config.option.manganese.bottom": "how diip  pink undr bed?",
  "text.autoconfig.mythicmetals_config.option.manganese.discardChance": "YEET of pink",
  "text.autoconfig.mythicmetals_config.option.manganese.enabled": "Canz pink or?",
  "text.autoconfig.mythicmetals_config.option.manganese.offset": "Should pink bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.manganese.perChunk": "pink chans",
  "text.autoconfig.mythicmetals_config.option.manganese.top": "how high findz pink",
  "text.autoconfig.mythicmetals_config.option.manganese.trapezoid": "Should pink use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.manganese.veinSize": "pink blobbers size",
  "text.autoconfig.mythicmetals_config.option.midas_gold": "vevy shineh or Settings",
  "text.autoconfig.mythicmetals_config.option.midas_gold.bottom": "how diip vevy shineh undr bed?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.discardChance": "YEET of vevy shineh",
  "text.autoconfig.mythicmetals_config.option.midas_gold.enabled": "Canz vevy shineh or?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.offset": "Should vevy shineh bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.perChunk": "vevy shineh chans",
  "text.autoconfig.mythicmetals_config.option.midas_gold.top": "how high findz vevy shineh",
  "text.autoconfig.mythicmetals_config.option.midas_gold.trapezoid": "Should vevy shineh use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.veinSize": "vevy shineh blobbers size",
  "text.autoconfig.mythicmetals_config.option.mythril": "plott armur or Settings",
  "text.autoconfig.mythicmetals_config.option.mythril.bottom": "how diip plott armur undr bed?",
  "text.autoconfig.mythicmetals_config.option.mythril.discardChance": "YEET of plott armur",
  "text.autoconfig.mythicmetals_config.option.mythril.enabled": "Canz plott armur or?",
  "text.autoconfig.mythicmetals_config.option.mythril.offset": "Should plott armur bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.mythril.perChunk": " plott armur chans",
  "text.autoconfig.mythicmetals_config.option.mythril.top": "how high findz plott armur",
  "text.autoconfig.mythicmetals_config.option.mythril.trapezoid": "Should plott armur use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.mythril.veinSize": " plott armur blobbers size",
  "text.autoconfig.mythicmetals_config.option.orichalcum": "cum or Settings",
  "text.autoconfig.mythicmetals_config.option.orichalcum.bottom": "how diip cum undr bed?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.discardChance": "YEET of cum",
  "text.autoconfig.mythicmetals_config.option.orichalcum.enabled": "Canz cum or?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.offset": "Should cum bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.perChunk": "cum chans",
  "text.autoconfig.mythicmetals_config.option.orichalcum.top": "how high findz cum",
  "text.autoconfig.mythicmetals_config.option.orichalcum.trapezoid": "Should cum use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.veinSize": "cum blobbers size",
  "text.autoconfig.mythicmetals_config.option.osmium": "stronk or Settings",
  "text.autoconfig.mythicmetals_config.option.osmium.bottom": "how diip stronk undr bed?",
  "text.autoconfig.mythicmetals_config.option.osmium.discardChance": "YEET of stronk",
  "text.autoconfig.mythicmetals_config.option.osmium.enabled": "Canz stronk or?",
  "text.autoconfig.mythicmetals_config.option.osmium.offset": "Should stronk bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.osmium.perChunk": "stronk chans",
  "text.autoconfig.mythicmetals_config.option.osmium.top": "how high findz stronk",
  "text.autoconfig.mythicmetals_config.option.osmium.trapezoid": "Should stronk use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.osmium.veinSize": "stronk blobbers size",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores": "PORTAL 2 remnandt or Settings",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.bottom": "how diip PORTAL 2 remnandt ors undr bed?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.discardChance": "YEET of PORTAL 2 remnandt ors",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.enabled": "Canz PORTAL 2 remnandt ors",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.offset": "Should PORTAL 2 remnandt ors bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.perChunk": "PORTAL 2 remnandt ors chans",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.top": "how high findz PORTAL 2 remnandt ors",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.trapezoid": "Should PORTAL 2 remnandt ors use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.veinSize": "PORTAL 2 remnandt ors blobbers size",
  "text.autoconfig.mythicmetals_config.option.palladium": "cat laik blankie or Settings",
  "text.autoconfig.mythicmetals_config.option.palladium.bottom": "how diip cat laik blankie undr bed?",
  "text.autoconfig.mythicmetals_config.option.palladium.discardChance": "YEET of cat laik blankie",
  "text.autoconfig.mythicmetals_config.option.palladium.enabled": "Canz cat laik blankie or?",
  "text.autoconfig.mythicmetals_config.option.palladium.offset": "Should cat laik blankie bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.palladium.perChunk": "cat laik blankie chans",
  "text.autoconfig.mythicmetals_config.option.palladium.top": "how high findz cat laik blankie",
  "text.autoconfig.mythicmetals_config.option.palladium.trapezoid": "Should cat laik blankie use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.palladium.veinSize": "cat laik blankie blobbers size",
  "text.autoconfig.mythicmetals_config.option.platinum": "vibin or Settings",
  "text.autoconfig.mythicmetals_config.option.platinum.bottom": "how diip vibin undr bed?",
  "text.autoconfig.mythicmetals_config.option.platinum.discardChance": "YEET of vibin",
  "text.autoconfig.mythicmetals_config.option.platinum.enabled": "Canz vibin or?",
  "text.autoconfig.mythicmetals_config.option.platinum.offset": "Should vibin bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.platinum.perChunk": "vibin chans",
  "text.autoconfig.mythicmetals_config.option.platinum.top": "how high findz vibin",
  "text.autoconfig.mythicmetals_config.option.platinum.trapezoid": "Should vibin use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.platinum.veinSize": "vibin blobbers size",
  "text.autoconfig.mythicmetals_config.option.prometheum": "plant gang or Settings",
  "text.autoconfig.mythicmetals_config.option.prometheum.bottom": "how diip plant gang undr bed?",
  "text.autoconfig.mythicmetals_config.option.prometheum.discardChance": "YEET of plant gang",
  "text.autoconfig.mythicmetals_config.option.prometheum.enabled": "Canz plant gang or?",
  "text.autoconfig.mythicmetals_config.option.prometheum.offset": "Should plant gang bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.prometheum.perChunk": "plant gang chans",
  "text.autoconfig.mythicmetals_config.option.prometheum.top": "how high findz plant gang",
  "text.autoconfig.mythicmetals_config.option.prometheum.trapezoid": "Should plant gang use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.prometheum.veinSize": "plant gang blobbers size",
  "text.autoconfig.mythicmetals_config.option.quadrillum": "sharpy or Settings",
  "text.autoconfig.mythicmetals_config.option.quadrillum.bottom": "how diip sharpy undr bed?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.discardChance": "YEET of sharpy",
  "text.autoconfig.mythicmetals_config.option.quadrillum.enabled": "Canz sharpy or?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.offset": "Should sharpy bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.perChunk": "sharpy chans",
  "text.autoconfig.mythicmetals_config.option.quadrillum.top": "how high findz sharpy",
  "text.autoconfig.mythicmetals_config.option.quadrillum.trapezoid": "Should sharpy use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.veinSize": "sharpy blobbers size",
  "text.autoconfig.mythicmetals_config.option.runite": "based or Settings",
  "text.autoconfig.mythicmetals_config.option.runite.bottom": "how diip based undr bed?",
  "text.autoconfig.mythicmetals_config.option.runite.discardChance": "YEET of based",
  "text.autoconfig.mythicmetals_config.option.runite.enabled": "Canz based or?",
  "text.autoconfig.mythicmetals_config.option.runite.offset": "Should based bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.runite.perChunk": "based chans",
  "text.autoconfig.mythicmetals_config.option.runite.top": "how high findz based",
  "text.autoconfig.mythicmetals_config.option.runite.trapezoid": "Should based use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.runite.veinSize": "based blobbers size",
  "text.autoconfig.mythicmetals_config.option.silver": "pretteh or Settings",
  "text.autoconfig.mythicmetals_config.option.silver.bottom": "how diip pretteh undr bed?",
  "text.autoconfig.mythicmetals_config.option.silver.discardChance": "YEET of pretteh",
  "text.autoconfig.mythicmetals_config.option.silver.enabled": "Canz pretteh or?",
  "text.autoconfig.mythicmetals_config.option.silver.offset": "Should pretteh bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.silver.perChunk": "pretteh chans",
  "text.autoconfig.mythicmetals_config.option.silver.top": "how high findz pretteh",
  "text.autoconfig.mythicmetals_config.option.silver.trapezoid": "Should pretteh use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.silver.veinSize": "pretteh blobbers size",
  "text.autoconfig.mythicmetals_config.option.starrite": "sparklzzz or Settings",
  "text.autoconfig.mythicmetals_config.option.starrite.bottom": "how diip sparklzzz undr bed?",
  "text.autoconfig.mythicmetals_config.option.starrite.bottomVariant": "how low End sparklzzz undr bed?",
  "text.autoconfig.mythicmetals_config.option.starrite.discardChance": "YEET of sparklzzz",
  "text.autoconfig.mythicmetals_config.option.starrite.enabled": "Canz sparklzzz or?",
  "text.autoconfig.mythicmetals_config.option.starrite.offset": "Should sparklzzz bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.starrite.offsetVariant": "Should End sparklzzz bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunk": "sparklzzz chans",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunkVariant": "End sparklzzz chans",
  "text.autoconfig.mythicmetals_config.option.starrite.top": "how high findz sparklzzz",
  "text.autoconfig.mythicmetals_config.option.starrite.topVariant": "End sparklzzz",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoid": "Should sparklzzz use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoidVariant": "Should End sparklzzz use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSize": "sparklzzz blobbers size",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSizeVariant": "End sparklzzz blobbers size",
  "text.autoconfig.mythicmetals_config.option.stormyx": "pride or Settings",
  "text.autoconfig.mythicmetals_config.option.stormyx.bottom": "how diip pride undr bed?",
  "text.autoconfig.mythicmetals_config.option.stormyx.discardChance": "YEET of pride",
  "text.autoconfig.mythicmetals_config.option.stormyx.enabled": "Canz pride or?",
  "text.autoconfig.mythicmetals_config.option.stormyx.offset": "Should pride bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.stormyx.perChunk": "pride chans",
  "text.autoconfig.mythicmetals_config.option.stormyx.top": "how high findz pride",
  "text.autoconfig.mythicmetals_config.option.stormyx.trapezoid": "Should pride use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.stormyx.veinSize": "pride blobbers size",
  "text.autoconfig.mythicmetals_config.option.tin": "tinn foild or Settings",
  "text.autoconfig.mythicmetals_config.option.tin.bottom": "how diip tinn foild undr bed?",
  "text.autoconfig.mythicmetals_config.option.tin.discardChance": "YEET of tinn foild",
  "text.autoconfig.mythicmetals_config.option.tin.enabled": "Canz tinn foild or?",
  "text.autoconfig.mythicmetals_config.option.tin.offset": "Should tinn foild bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.tin.perChunk": "tinn foild chans",
  "text.autoconfig.mythicmetals_config.option.tin.top": "how high findz tinn foild",
  "text.autoconfig.mythicmetals_config.option.tin.trapezoid": "Should tinn foild use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.tin.veinSize": "tinn foild blobbers size",
  "text.autoconfig.mythicmetals_config.option.unobtainium": "u cant get dis or Settings",
  "text.autoconfig.mythicmetals_config.option.unobtainium.bottom": "how diip u cant get dis undr bed?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.discardChance": "YEET of u cant get dis",
  "text.autoconfig.mythicmetals_config.option.unobtainium.enabled": "Canz u not cant get dis or?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.perChunk": "u cant get dis chans",
  "text.autoconfig.mythicmetals_config.option.unobtainium.top": "how high findz u cant get dis?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.veinSize": "u cant get dis blobbers size",
  "text.autoconfig.mythicmetals_config.option.morkite": "MAURKITE or Settings",
  "text.autoconfig.mythicmetals_config.option.morkite.bottom": "how diip iz MAURKITE undr bed?",
  "text.autoconfig.mythicmetals_config.option.morkite.discardChance": "YEET of MAURKITE",
  "text.autoconfig.mythicmetals_config.option.morkite.enabled": "Canz cat MAURKITE?",
  "text.autoconfig.mythicmetals_config.option.morkite.offset": "Should MAURKITE bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.morkite.perChunk": "cat sand chans",
  "text.autoconfig.mythicmetals_config.option.morkite.top": "how high findz MAURKITE",
  "text.autoconfig.mythicmetals_config.option.morkite.trapezoid": "Should MAURKITE use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.morkite.veinSize": "MAURKITE blobbers size",

  "text.autoconfig.mythicmetals_config.title": "Meme Metals konfigz",

  "subtitles.mythicmetals.equip_runite" : "run escape armor clank",

  "itemGroup.mythicmetals.main": "Meme Metals",
  "itemGroup.mythicmetals.main.button.github": "Meme Metals Issue Tracker",
  "itemGroup.mythicmetals.main.button.curseforge": "Meme Metals CurseFroge Page",
  "itemGroup.mythicmetals.main.button.modrinth": "Meme Metals Modrinth Page",
  "itemGroup.mythicmetals.main.button.discord": "UwO? Needz helwp??? Join the Waithin Coden Sesh Surver for FREE COOKEHZ!",
  "itemGroup.mythicmetals.main.tab.items": "things",
  "itemGroup.mythicmetals.main.tab.tools": "toolz",
  "itemGroup.mythicmetals.main.tab.blocks": "bloks",
  "itemGroup.mythicmetals.main.tab.armor": "dripz",

  "advancement.mythicmetals.root.title": "Meme Metals",
  "advancement.mythicmetals.root.description": "haha metal go brrrrr",
  "advancement.mythicmetals.unobtainium.title": "BGNHTRFDIUJHGNRTKJHERTNJ HOW???????",
  "advancement.mythicmetals.unobtainium.description": "HAX in IMPOSSIBRU, mai bro sayz iz deepwy suwwounded by dark ston",
  "advancement.mythicmetals.adamantite.title": "I HAZ DA POWAAAA",
  "advancement.mythicmetals.adamantite.description": "Find Addy, da sharpzt hallowz or",
  "advancement.mythicmetals.mythril.title": "BAGGINSES!",
  "advancement.mythicmetals.mythril.description": "Find plot armor up in spooky dark",
  "advancement.mythicmetals.orichalcum.title": "haha funny ore name",
  "advancement.mythicmetals.orichalcum.description": "Find or i chal cum, lmao",
  "advancement.mythicmetals.hallowed.title": "JESUZ PROTECC",
  "advancement.mythicmetals.hallowed.description": "POLYMORIZE JEZUZ ingut witz stronk froge usin Addy, plot armur, und or i chal cum",
  "advancement.mythicmetals.carmot.title": "CAN I HAZ HAXXOR STONE???",
  "advancement.mythicmetals.carmot.description": "Find Gummy on da top dark ston layur",
  "advancement.mythicmetals.aquarium.title": "WatR no Spooke",
  "advancement.mythicmetals.aquarium.description": "Find fish tank undr Oshun",
  "advancement.mythicmetals.osmium.title": "Can I Haz Windmil??",
  "advancement.mythicmetals.osmium.description": "Find stronk ingut on top mountain",
  "advancement.mythicmetals.banglum.title": "LEJENJARY BANG GO BRRRRR",
  "advancement.mythicmetals.banglum.description": "Find BANG und goez killz WRATHALOSZ!",
  "advancement.mythicmetals.kyber.title": "Jedi salutz U",
  "advancement.mythicmetals.kyber.description": "Find Spacey stuffz, hidez inzaid big purpur shinee rok",
  "advancement.mythicmetals.starrite.title": "SPRAKLZ!!!",
  "advancement.mythicmetals.starrite.description": "Find sparklz in end, or in tall montan if u luck-e",
  "advancement.mythicmetals.star_platinum.title": "ZA WARUDO SO NO SJI NO SAH DAMME",
  "advancement.mythicmetals.star_platinum.description": "POLYMORIZE ORAAAAA from sparklz, vibin, und Gummy inguts",
  "advancement.mythicmetals.celestium.title": "ZUUUUUUUUUMIES",
  "advancement.mythicmetals.celestium.description": "POLYMORIZE Celestium from ORAAAA, Space ingut, und haxed inunobtanum",
  "advancement.mythicmetals.metallurgium.title": "Metalurgiurgirugirurimu",
  "advancement.mythicmetals.metallurgium.description": "POLYMORIZE from JEZUZ, hot kat blankie, und haxed unobtanum",
  "advancement.mythicmetals.stormyx.title": "BEST COLOR BTW",
  "advancement.mythicmetals.stormyx.description": "Find pride or diip undr Nethurrakk und blak rok",
  "advancement.mythicmetals.durasteel.title": "DAAAA DUH DUH DUH",
  "advancement.mythicmetals.durasteel.description": "POLYMORIZE Dura-chan, my beloved, wid sharpies und pink inguts",
  "advancement.mythicmetals.midas_gold.title": "GULD!1!!1",
  "advancement.mythicmetals.midas_gold.description": "Find vevy shineh guld in the nethur, can POLYMORIZE GULD",
  "advancement.mythicmetals.prometheum.title": "plant gang drip",
  "advancement.mythicmetals.prometheum.description": "Find plant ingut deep in Junglz or Lush Caves",
  "advancement.mythicmetals.palladium.title": "beans + hot blankie = true",
  "advancement.mythicmetals.palladium.description": "Find hawt blankie awound teh wava ocean in teh nyethew",

  "block.mythicmetals.banglum_tnt": "BOOMIOIOM HAHAHAH",
  "block.mythicmetals.deepslate_morkite_ore": "dark ston MAURKAIT or",
  "block.mythicmetals.nether_banglum_ore": "HELL BOOMIOM OR",
  "item.mythicmetals.aquarium_pearl": "blu bol",
  "item.mythicmetals.banglum_chunk": "boomer chonk",
  "item.mythicmetals.legendary_banglum_axe": "Big BANG Choppa",
  "item.mythicmetals.legendary_banglum_boots": "Lejendairy Big BOOM DRIP",
  "item.mythicmetals.legendary_banglum_chestplate": "Leidgendar Big BANG Chester",
  "item.mythicmetals.legendary_banglum_helmet": "Big BANGER headlet",
  "item.mythicmetals.legendary_banglum_hoe": "Ledgendairée Hoez BANG",
  "item.mythicmetals.legendary_banglum_leggings": "Legeger BOOMER BANG Leggers",
  "item.mythicmetals.legendary_banglum_pickaxe": "BAMIAM mineax",
  "item.mythicmetals.legendary_banglum_shovel": "BOOMIUom spoon",
  "item.mythicmetals.legendary_banglum_sword": "Hawt Sauz BOOM Bonker",

  "text.autoconfig.mythicmetals_config.option.enableAnvils": "Enabel Anvehls",
  "text.autoconfig.mythicmetals_config.option.banglum.bottomVariant": "how diip iz HELL BOOMIOM?",
  "text.autoconfig.mythicmetals_config.option.banglum.offsetVariant": "Should HELL BOOMIOM bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunkVariant": "HELL BOOMIOM chans",
  "text.autoconfig.mythicmetals_config.option.banglum.topVariant": "how high findz HELL BOOMIOM?",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoidVariant": "Should HELL BOOMIOM use dorito placment?",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSizeVariant": "Max HELL BOOMIOM blobbers size",
  "text.autoconfig.mythicmetals_config.option.unobtainium.offset": "Should u n0t get dis bee buildz different?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.trapezoid": "Should nver find iz use dorito placment?",

  "abilities.mythicmetals.aqua_affinity": "watr claws",
  "abilities.mythicmetals.blast_mining": "Ka-BOOOOM!!",
  "abilities.mythicmetals.knockback": "HOME RUN",
  "abilities.mythicmetals.blast_padding": "Smol BOOM prot",
  "abilities.mythicmetals.blast_protection": "Big BOOM protz",
  "abilities.mythicmetals.depth_strider": "Fast Swimmy",
  "abilities.mythicmetals.feather_falling": "Land on Legz",
  "abilities.mythicmetals.fire_aspect": "burn deez nerdz",
  "abilities.mythicmetals.material_tooltip": "Rarez Matteariael",
  "abilities.mythicmetals.mending": "free mndin",
  "abilities.mythicmetals.projectile_protection": "DODGE THIS, NEO!!",
  "abilities.mythicmetals.respiration": "fish mode ACTIVATE",
  "abilities.mythicmetals.smite": "SMITEEE!!!",
  "abilities.mythicmetals.spiked_helm": "pointy ouchie ouchies",
  "abilities.mythicmetals.water_protection": "watr lezz scawy"
}