{
  "block.mythicmetals.adamantite_anvil": "Адамантитска наковална",
  "block.mythicmetals.adamantite_block": "Коцка од адамантит",
  "block.mythicmetals.adamantite_ore": "Адамантитска руда",
  "block.mythicmetals.aquarium_anvil": "Аквариумска наковална",
  "block.mythicmetals.aquarium_block": "Коцка од аквариум",
  "block.mythicmetals.aquarium_ore": "Аквариумска руда",
  "block.mythicmetals.banglum_anvil": "Банглумска наковална",
  "block.mythicmetals.banglum_block": "Коцка од банглум",
  "block.mythicmetals.banglum_ore": "Банглумска руда",
  "block.mythicmetals.blackstone_stormyx_ore": "Стормиксна руда во црн камен",
  "block.mythicmetals.bronze_anvil": "Бронзена наковална",
  "block.mythicmetals.bronze_block": "Коцка од бронза",
  "block.mythicmetals.calcite_kyber_ore": "Калцитна кибер руда",
  "block.mythicmetals.calcite_starrite_ore": "Калцитна ѕвезденит руда",
  "block.mythicmetals.carmot_anvil": "Кармотска наковална",
  "block.mythicmetals.carmot_block": "Коцка од кармот",
  "block.mythicmetals.carmot_ore": "Кармотска руда",
  "block.mythicmetals.celestium_anvil": "Селестиумска наковална",
  "block.mythicmetals.celestium_block": "Коцка од селестиум",
  "block.mythicmetals.deepslate_adamantite_ore": "Шкрилеста адамантитска руда",
  "block.mythicmetals.deepslate_mythril_ore": "Шкрилеста митрил руда",
  "block.mythicmetals.deepslate_orichalcum_ore": "Шкрилеста орихалска руда",
  "block.mythicmetals.deepslate_prometheum_ore": "Шкрилеста прометеумска руда",
  "block.mythicmetals.deepslate_unobtainium_ore": "Шкрилеста недобивлиумска руда",
  "block.mythicmetals.durasteel_anvil": "Дурачелична наковална",
  "block.mythicmetals.durasteel_block": "Коцка од дурачелик",
  "block.mythicmetals.end_stone_starrite_ore": "Ѕвезденитна руда во Енд камен",
  "block.mythicmetals.hallowed_anvil": "Наковална од благословен метал",
  "block.mythicmetals.hallowed_block": "Коцка од благословен метал",
  "block.mythicmetals.kyber_anvil": "Киберна наковална",
  "block.mythicmetals.kyber_block": "Коцка од кибер",
  "block.mythicmetals.kyber_ore": "Киберна руда",
  "block.mythicmetals.manganese_anvil": "Манганска наковална",
  "block.mythicmetals.manganese_block": "Коцка од манган",
  "block.mythicmetals.manganese_ore": "Манганска руда",
  "block.mythicmetals.metallurgium_anvil": "Металургиумска наковална",
  "block.mythicmetals.metallurgium_block": "Коцка од металургиум",
  "block.mythicmetals.midas_gold_anvil": "Наковална од Мидово злато",
  "block.mythicmetals.midas_gold_block": "Коцка од Мидово злато",
  "block.mythicmetals.midas_gold_ore": "Руда од Мидово злато",
  "block.mythicmetals.mythril_anvil": "Митрилна наковална",
  "block.mythicmetals.mythril_block": "Коцка од митрил",
  "block.mythicmetals.mythril_ore": "Митрилна руда",
  "block.mythicmetals.orichalcum_anvil": "Орихалска наковална",
  "block.mythicmetals.orichalcum_block": "Коцка од орихалк",
  "block.mythicmetals.orichalcum_ore": "Орихалска руда",
  "block.mythicmetals.osmium_anvil": "Осмиумска наковална",
  "block.mythicmetals.osmium_block": "Коцка од осмиум",
  "block.mythicmetals.osmium_ore": "Осмиумска руда",
  "block.mythicmetals.palladium_anvil": "Паладиумска наковална",
  "block.mythicmetals.palladium_block": "Коцка од паладиум",
  "block.mythicmetals.palladium_ore": "Паладиумска руда",
  "block.mythicmetals.platinum_anvil": "Платинеста наковална",
  "block.mythicmetals.platinum_block": "Коцка од платина",
  "block.mythicmetals.platinum_ore": "Платинеста руда",
  "block.mythicmetals.prometheum_anvil": "Прометеумска наковална",
  "block.mythicmetals.prometheum_block": "Коцка од прометеум",
  "block.mythicmetals.prometheum_ore": "Прометеумска руда",
  "block.mythicmetals.quadrillum_anvil": "Квадрилумска наковална",
  "block.mythicmetals.quadrillum_block": "Коцка од квадрилум",
  "block.mythicmetals.quadrillum_ore": "Квадрилумска руда",
  "block.mythicmetals.raw_adamantite_block": "Коцка од суров адамантит",
  "block.mythicmetals.raw_aquarium_block": "Коцка од суров аквариум",
  "block.mythicmetals.raw_banglum_block": "Коцка од суров банглум",
  "block.mythicmetals.raw_carmot_block": "Коцка од суров кармот",
  "block.mythicmetals.raw_kyber_block": "Коцка од суров кибер",
  "block.mythicmetals.raw_manganese_block": "Коцка од суров манган",
  "block.mythicmetals.raw_midas_gold_block": "Коцка од сурово Мидово злато",
  "block.mythicmetals.raw_mythril_block": "Коцка од суров митрил",
  "block.mythicmetals.raw_orichalcum_block": "Коцка од суров орихалк",
  "block.mythicmetals.raw_osmium_block": "Коцка од суров осмиум",
  "block.mythicmetals.raw_palladium_block": "Коцка од суров паладиум",
  "block.mythicmetals.raw_platinum_block": "Коцка од сурова платина",
  "block.mythicmetals.raw_prometheum_block": "Коцка од суров прометеум",
  "block.mythicmetals.raw_quadrillum_block": "Коцка од суров квадрилум",
  "block.mythicmetals.raw_runite_block": "Коцка од суров рунит",
  "block.mythicmetals.raw_silver_block": "Коцка од сурово сребро",
  "block.mythicmetals.raw_stormyx_block": "Коцка од суров стормикс",
  "block.mythicmetals.raw_tin_block": "Коцка од суров калај",
  "block.mythicmetals.runite_anvil": "Рунитна наковална",
  "block.mythicmetals.runite_block": "Коцка од рунит",
  "block.mythicmetals.runite_ore": "Рунитна руда",
  "block.mythicmetals.silver_anvil": "Сребрена наковална",
  "block.mythicmetals.silver_block": "Коцка од сребро",
  "block.mythicmetals.silver_ore": "Сребрена руда",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "Орихалска руда во мазен базалт",
  "block.mythicmetals.star_platinum_anvil": "Наковална од ѕвездена платина",
  "block.mythicmetals.star_platinum_block": "Коцка од ѕвездена платина",
  "block.mythicmetals.starrite_block": "Коцка од ѕвезденит",
  "block.mythicmetals.starrite_ore": "Ѕвезденитна руда",
  "block.mythicmetals.steel_anvil": "Челична наковална",
  "block.mythicmetals.steel_block": "Коцка од челик",
  "block.mythicmetals.stormyx_anvil": "Стормиксна наковална",
  "block.mythicmetals.stormyx_block": "Коцка од стормикс",
  "block.mythicmetals.stormyx_ore": "Стормиксна руда",
  "block.mythicmetals.tin_block": "Коцка од калај",
  "block.mythicmetals.tin_ore": "Калајска руда",
  "block.mythicmetals.tuff_orichalcum_ore": "Орихалска руда во туф",
  "block.mythicmetals.unobtainium_block": "Коцка од недобивлиум",
  "block.mythicmetals.unobtainium_ore": "Недобивлиумска руда",
  "item.mythicmetals.red_aegis_sword": "Црвен меч на Егида",
  "item.mythicmetals.white_aegis_sword": "Бел меч на Егида",
  "item.mythicmetals.adamantite_anvil": "Адамантитска наковална",
  "item.mythicmetals.adamantite_axe": "Адамантитска секира",
  "item.mythicmetals.adamantite_boots": "Адамантитски чизми",
  "item.mythicmetals.adamantite_chestplate": "Адамантитски оклоп",
  "item.mythicmetals.adamantite_dust": "Адамантитски прав",
  "item.mythicmetals.adamantite_helmet": "Адамантитски шлем",
  "item.mythicmetals.adamantite_hoe": "Адамантитска мотика",
  "item.mythicmetals.adamantite_ingot": "Адамантитски ингот",
  "item.mythicmetals.adamantite_leggings": "Адамантитски панталони",
  "item.mythicmetals.adamantite_nugget": "Адамантитска грутка",
  "item.mythicmetals.adamantite_pickaxe": "Адамантитски копач",
  "item.mythicmetals.adamantite_shovel": "Адамантитска лопата",
  "item.mythicmetals.adamantite_sword": "Адамантитски меч",
  "item.mythicmetals.aquarium_anvil": "Аквариумска наковална",
  "item.mythicmetals.aquarium_axe": "Аквариумска секира",
  "item.mythicmetals.aquarium_boots": "Аквариумски чизми",
  "item.mythicmetals.aquarium_chestplate": "Аквариумски оклоп",
  "item.mythicmetals.aquarium_dust": "Аквариумски прав",
  "item.mythicmetals.aquarium_helmet": "Аквариумски шлем",
  "item.mythicmetals.aquarium_hoe": "Аквариумска мотика",
  "item.mythicmetals.aquarium_ingot": "Аквариумски ингот",
  "item.mythicmetals.aquarium_leggings": "Аквариумски панталони",
  "item.mythicmetals.aquarium_nugget": "Аквариумска грутка",
  "item.mythicmetals.aquarium_pickaxe": "Аквариумски копач",
  "item.mythicmetals.aquarium_shovel": "Аквариумска лопата",
  "item.mythicmetals.aquarium_sword": "Аквариумски меч",
  "item.mythicmetals.banglum_anvil": "Банглумска наковална",
  "item.mythicmetals.banglum_axe": "Банглумска секира",
  "item.mythicmetals.banglum_boots": "Банглумски чизми",
  "item.mythicmetals.banglum_chestplate": "Банглумски оклоп",
  "item.mythicmetals.banglum_dust": "Банглумски прав",
  "item.mythicmetals.banglum_helmet": "Банглумски шлем",
  "item.mythicmetals.banglum_hoe": "Банглумска мотика",
  "item.mythicmetals.banglum_ingot": "Банглумски ингот",
  "item.mythicmetals.banglum_leggings": "Банглумски панталони",
  "item.mythicmetals.banglum_nugget": "Банглумска грутка",
  "item.mythicmetals.banglum_pickaxe": "Банглумски копач",
  "item.mythicmetals.banglum_shovel": "Банглумска лопата",
  "item.mythicmetals.banglum_sword": "Банглумски меч",
  "item.mythicmetals.bronze_anvil": "Бронзена наковална",
  "item.mythicmetals.bronze_axe": "Бронзена секира",
  "item.mythicmetals.bronze_boots": "Бронзени чизми",
  "item.mythicmetals.bronze_chestplate": "Бронзен оклоп",
  "item.mythicmetals.bronze_dust": "Бронзен прав",
  "item.mythicmetals.bronze_helmet": "Бронзен шлем",
  "item.mythicmetals.bronze_hoe": "Бронзена мотика",
  "item.mythicmetals.bronze_ingot": "Бронзен ингот",
  "item.mythicmetals.bronze_leggings": "Бронзени панталони",
  "item.mythicmetals.bronze_nugget": "Бронзена грутка",
  "item.mythicmetals.bronze_pickaxe": "Бронзен копач",
  "item.mythicmetals.bronze_shovel": "Бронзена лопата",
  "item.mythicmetals.bronze_sword": "Бронзен меч",
  "item.mythicmetals.carmot_anvil": "Кармотска наковална",
  "item.mythicmetals.carmot_axe": "Кармотска секира",
  "item.mythicmetals.carmot_boots": "Кармотски чизми",
  "item.mythicmetals.carmot_chestplate": "Кармотски оклоп",
  "item.mythicmetals.carmot_dust": "Кармотски прав",
  "item.mythicmetals.carmot_helmet": "Кармотски шлем",
  "item.mythicmetals.carmot_hoe": "Кармотска мотика",
  "item.mythicmetals.carmot_ingot": "Кармотски ингот",
  "item.mythicmetals.carmot_leggings": "Кармотски панталони",
  "item.mythicmetals.carmot_nugget": "Кармотска грутка",
  "item.mythicmetals.carmot_pickaxe": "Кармотски копач",
  "item.mythicmetals.carmot_shovel": "Кармотска лопата",
  "item.mythicmetals.carmot_sword": "Кармотски меч",
  "item.mythicmetals.celestium_anvil": "Селетсиумска наковална",
  "item.mythicmetals.celestium_axe": "Селетсиумска секира",
  "item.mythicmetals.celestium_boots": "Селетсиумски чизми",
  "item.mythicmetals.celestium_chestplate": "Селетсиумски оклоп",
  "item.mythicmetals.celestium_dust": "Селетсиумски прав",
  "item.mythicmetals.celestium_helmet": "Селетсиумски шлем",
  "item.mythicmetals.celestium_hoe": "Селетсиумска мотика",
  "item.mythicmetals.celestium_ingot": "Селетсиумски ингот",
  "item.mythicmetals.celestium_leggings": "Селетсиумски панталони",
  "item.mythicmetals.celestium_nugget": "Селетсиумска грутка",
  "item.mythicmetals.celestium_pickaxe": "Селетсиумски копач",
  "item.mythicmetals.celestium_shovel": "Селетсиумска лопата",
  "item.mythicmetals.celestium_sword": "Селетсиумски меч",
  "item.mythicmetals.copper_axe": "Бакарна секира",
  "item.mythicmetals.copper_boots": "Бакарни чизми",
  "item.mythicmetals.copper_chestplate": "Бакарен оклоп",
  "item.mythicmetals.copper_dust": "Бакарен прав",
  "item.mythicmetals.copper_helmet": "Бакарен шлем",
  "item.mythicmetals.copper_hoe": "Бакарна мотика",
  "item.mythicmetals.copper_leggings": "Бакарни панталони",
  "item.mythicmetals.copper_nugget": "Бакарна грутка",
  "item.mythicmetals.copper_pickaxe": "Бакарен копач",
  "item.mythicmetals.copper_shovel": "Бакарна лопата",
  "item.mythicmetals.copper_sword": "Бакарен меч",
  "item.mythicmetals.durasteel_anvil": "Дурачелик наковална",
  "item.mythicmetals.durasteel_axe": "Дурачелик секира",
  "item.mythicmetals.durasteel_boots": "Дурачелик чизми",
  "item.mythicmetals.durasteel_chestplate": "Дурачелик оклоп",
  "item.mythicmetals.durasteel_dust": "Дурачелик прав",
  "item.mythicmetals.durasteel_helmet": "Дурачелик шлем",
  "item.mythicmetals.durasteel_hoe": "Дурачелик мотика",
  "item.mythicmetals.durasteel_ingot": "Дурачелик ингот",
  "item.mythicmetals.durasteel_leggings": "Дурачелик панталони",
  "item.mythicmetals.durasteel_nugget": "Дурачелик грутка",
  "item.mythicmetals.durasteel_pickaxe": "Дурачелик копач",
  "item.mythicmetals.durasteel_shovel": "Дурачелик лопата",
  "item.mythicmetals.durasteel_sword": "Дурачелик меч",
  "item.mythicmetals.froge": "Фрож",
  "item.mythicmetals.gold_dust": "Златен прав",
  "item.mythicmetals.hallowed_anvil": "Наковална од благословен метал",
  "item.mythicmetals.hallowed_axe": "Секира од благословен метал",
  "item.mythicmetals.hallowed_boots": "Чизми од благословен метал",
  "item.mythicmetals.hallowed_chestplate": "Оклоп од благословен метал",
  "item.mythicmetals.hallowed_dust": "Прав од благословен метал",
  "item.mythicmetals.hallowed_helmet": "Шлем од благословен метал",
  "item.mythicmetals.hallowed_hoe": "Мотика од благословен метал",
  "item.mythicmetals.hallowed_ingot": "Ингот од благословен метал",
  "item.mythicmetals.hallowed_leggings": "Панталони од благословен метал",
  "item.mythicmetals.hallowed_nugget": "Грутка од благословен метал",
  "item.mythicmetals.hallowed_pickaxe": "Копач од благословен метал",
  "item.mythicmetals.hallowed_shovel": "Лопата од благословен метал",
  "item.mythicmetals.hallowed_sword": "Меч од благословен метал",
  "item.mythicmetals.kyber_anvil": "Киберски наковална",
  "item.mythicmetals.kyber_axe": "Киберски секира",
  "item.mythicmetals.kyber_boots": "Киберски чизми",
  "item.mythicmetals.kyber_chestplate": "Киберски оклоп",
  "item.mythicmetals.kyber_dust": "Киберски прав",
  "item.mythicmetals.kyber_helmet": "Киберски шлем",
  "item.mythicmetals.kyber_hoe": "Киберски мотика",
  "item.mythicmetals.kyber_ingot": "Киберски ингот",
  "item.mythicmetals.kyber_leggings": "Киберски панталони",
  "item.mythicmetals.kyber_nugget": "Киберски грутка",
  "item.mythicmetals.kyber_pickaxe": "Киберски копач",
  "item.mythicmetals.kyber_shovel": "Киберски лопата",
  "item.mythicmetals.kyber_sword": "Киберски меч",
  "item.mythicmetals.manganese_anvil": "Манганска наковална",
  "item.mythicmetals.manganese_dust": "Мангански прав",
  "item.mythicmetals.manganese_ingot": "Мангански ингот",
  "item.mythicmetals.manganese_nugget": "Манганска грутка",
  "item.mythicmetals.metallurgium_anvil": "Металургиумска наковална",
  "item.mythicmetals.metallurgium_axe": "Металургиумска секира",
  "item.mythicmetals.metallurgium_boots": "Металургиумски чизми",
  "item.mythicmetals.metallurgium_chestplate": "Металургиумски оклоп",
  "item.mythicmetals.metallurgium_dust": "Металургиумски прав",
  "item.mythicmetals.metallurgium_helmet": "Металургиумски шлем",
  "item.mythicmetals.metallurgium_hoe": "Металургиумска мотика",
  "item.mythicmetals.metallurgium_ingot": "Металургиумски ингот",
  "item.mythicmetals.metallurgium_leggings": "Металургиумски панталони",
  "item.mythicmetals.metallurgium_nugget": "Металургиумска грутка",
  "item.mythicmetals.metallurgium_pickaxe": "Металургиумски копач",
  "item.mythicmetals.metallurgium_shovel": "Металургиумска лопата",
  "item.mythicmetals.metallurgium_sword": "Металургиумски меч",
  "item.mythicmetals.midas_gold_anvil": "Наковална од Мидово злато",
  "item.mythicmetals.midas_gold_axe": "Секира од Мидово злато",
  "item.mythicmetals.midas_gold_boots": "Чизми од Мидово злато",
  "item.mythicmetals.midas_gold_chestplate": "Оклоп од Мидово злато",
  "item.mythicmetals.midas_gold_dust": "Прав од Мидово злато",
  "item.mythicmetals.midas_gold_helmet": "Круна од Мидово злато",
  "item.mythicmetals.midas_gold_hoe": "Мотика од Мидово злато",
  "item.mythicmetals.midas_gold_ingot": "Ингот од Мидово злато",
  "item.mythicmetals.midas_gold_leggings": "Панталони од Мидово злато",
  "item.mythicmetals.midas_gold_nugget": "Грутка од Мидово злато",
  "item.mythicmetals.midas_gold_pickaxe": "Копач од Мидово злато",
  "item.mythicmetals.midas_gold_shovel": "Лопата од Мидово злато",
  "item.mythicmetals.midas_gold_sword": "Меч од Мидово злато",
  "item.mythicmetals.mythril_anvil": "Митрилска наковална",
  "item.mythicmetals.mythril_axe": "Митрилска секира",
  "item.mythicmetals.mythril_boots": "Митрилски чизми",
  "item.mythicmetals.mythril_chestplate": "Митрилски оклоп",
  "item.mythicmetals.mythril_dust": "Митрилски прав",
  "item.mythicmetals.mythril_helmet": "Митрилски шлем",
  "item.mythicmetals.mythril_hoe": "Митрилска мотика",
  "item.mythicmetals.mythril_ingot": "Митрилски ингот",
  "item.mythicmetals.mythril_leggings": "Митрилски панталони",
  "item.mythicmetals.mythril_nugget": "Митрилска грутка",
  "item.mythicmetals.mythril_pickaxe": "Митрилски копач",
  "item.mythicmetals.mythril_shovel": "Митрилска лопата",
  "item.mythicmetals.mythril_sword": "Митрилски меч",
  "item.mythicmetals.orichalcum_anvil": "Орихалска наковална",
  "item.mythicmetals.orichalcum_axe": "Орихалска секира",
  "item.mythicmetals.orichalcum_boots": "Орихалски чизми",
  "item.mythicmetals.orichalcum_chestplate": "Орихалски оклоп",
  "item.mythicmetals.orichalcum_dust": "Орихалски прав",
  "item.mythicmetals.orichalcum_helmet": "Орихалски шлем",
  "item.mythicmetals.orichalcum_hoe": "Орихалска мотика",
  "item.mythicmetals.orichalcum_ingot": "Орихалски ингот",
  "item.mythicmetals.orichalcum_leggings": "Орихалски панталони",
  "item.mythicmetals.orichalcum_nugget": "Орихалска грутка",
  "item.mythicmetals.orichalcum_pickaxe": "Орихалски копач",
  "item.mythicmetals.orichalcum_shovel": "Орихалска лопата",
  "item.mythicmetals.orichalcum_sword": "Орихалски меч",
  "item.mythicmetals.osmium_anvil": "Осмиумска наковална",
  "item.mythicmetals.osmium_axe": "Осмиумска секира",
  "item.mythicmetals.osmium_boots": "Осмиумски чизми",
  "item.mythicmetals.osmium_chestplate": "Осмиумски оклоп",
  "item.mythicmetals.osmium_dust": "Осмиумски прав",
  "item.mythicmetals.osmium_helmet": "Осмиумски шлем",
  "item.mythicmetals.osmium_hoe": "Осмиумска мотика",
  "item.mythicmetals.osmium_ingot": "Осмиумски ингот",
  "item.mythicmetals.osmium_leggings": "Осмиумски панталони",
  "item.mythicmetals.osmium_nugget": "Осмиумска грутка",
  "item.mythicmetals.osmium_pickaxe": "Осмиумски копач",
  "item.mythicmetals.osmium_shovel": "Осмиумска лопата",
  "item.mythicmetals.osmium_sword": "Осмиумски меч",
  "item.mythicmetals.palladium_anvil": "Паладиумска наковална",
  "item.mythicmetals.palladium_axe": "Паладиумска секира",
  "item.mythicmetals.palladium_boots": "Паладиумски чизми",
  "item.mythicmetals.palladium_chestplate": "Паладиумски оклоп",
  "item.mythicmetals.palladium_dust": "Паладиумски прав",
  "item.mythicmetals.palladium_helmet": "Паладиумски шлем",
  "item.mythicmetals.palladium_hoe": "Паладиумска мотика",
  "item.mythicmetals.palladium_ingot": "Паладиумски ингот",
  "item.mythicmetals.palladium_leggings": "Паладиумски панталони",
  "item.mythicmetals.palladium_nugget": "Паладиумска грутка",
  "item.mythicmetals.palladium_pickaxe": "Паладиумски копач",
  "item.mythicmetals.palladium_shovel": "Паладиумска лопата",
  "item.mythicmetals.palladium_sword": "Паладиумски меч",
  "item.mythicmetals.platinum_anvil": "Платинска наковална",
  "item.mythicmetals.platinum_dust": "Платински прав",
  "item.mythicmetals.platinum_ingot": "Платински ингот",
  "item.mythicmetals.platinum_nugget": "Платинска грутка",
  "item.mythicmetals.prometheum_anvil": "Прометеумска наковална",
  "item.mythicmetals.prometheum_axe": "Прометеумска секира",
  "item.mythicmetals.prometheum_boots": "Прометеумски чизми",
  "item.mythicmetals.prometheum_chestplate": "Прометеумски оклоп",
  "item.mythicmetals.prometheum_dust": "Прометеумски прав",
  "item.mythicmetals.prometheum_helmet": "Прометеумски шлем",
  "item.mythicmetals.prometheum_hoe": "Прометеумска мотика",
  "item.mythicmetals.prometheum_ingot": "Прометеумски ингот",
  "item.mythicmetals.prometheum_leggings": "Прометеумски панталони",
  "item.mythicmetals.prometheum_nugget": "Прометеумска грутка",
  "item.mythicmetals.prometheum_pickaxe": "Прометеумски копач",
  "item.mythicmetals.prometheum_shovel": "Прометеумска лопата",
  "item.mythicmetals.prometheum_sword": "Прометеумски меч",
  "item.mythicmetals.quadrillum_anvil": "Квадрилумска наковална",
  "item.mythicmetals.quadrillum_axe": "Квадрилумска секира",
  "item.mythicmetals.quadrillum_dust": "Квадрилумски прав",
  "item.mythicmetals.quadrillum_hoe": "Квадрилумска мотика",
  "item.mythicmetals.quadrillum_ingot": "Квадрилумски ингот",
  "item.mythicmetals.quadrillum_nugget": "Квадрилумска грутка",
  "item.mythicmetals.quadrillum_pickaxe": "Квадрилумски копач",
  "item.mythicmetals.quadrillum_shovel": "Квадрилумска лопата",
  "item.mythicmetals.quadrillum_sword": "Квадрилумски меч",
  "item.mythicmetals.raw_adamantite": "Суров адамантит",
  "item.mythicmetals.raw_aquarium": "Суров аквариум",
  "item.mythicmetals.raw_banglum": "Суров банглум",
  "item.mythicmetals.raw_carmot": "Суров кармот",
  "item.mythicmetals.raw_kyber": "Суров кибер",
  "item.mythicmetals.raw_manganese": "Суров манган",
  "item.mythicmetals.raw_midas_gold": "Сурово Мидово злато",
  "item.mythicmetals.raw_mythril": "Суров митрил",
  "item.mythicmetals.raw_orichalcum": "Суров орихалк",
  "item.mythicmetals.raw_osmium": "Суров осмиум",
  "item.mythicmetals.raw_palladium": "Суров паладиум",
  "item.mythicmetals.raw_platinum": "Сурова платина",
  "item.mythicmetals.raw_prometheum": "Суров прометеум",
  "item.mythicmetals.raw_quadrillum": "Суров квадрилум",
  "item.mythicmetals.raw_runite": "Суров рунит",
  "item.mythicmetals.raw_silver": "Сурово сребро",
  "item.mythicmetals.raw_stormyx": "Суров стормикс",
  "item.mythicmetals.raw_tin": "Суров калај",
  "item.mythicmetals.runite_anvil": "Рунитна наковална",
  "item.mythicmetals.runite_axe": "Рунитна секира",
  "item.mythicmetals.runite_boots": "Рунитни чизми",
  "item.mythicmetals.runite_chestplate": "Рунитни оклоп",
  "item.mythicmetals.runite_dust": "Рунитни прав",
  "item.mythicmetals.runite_helmet": "Рунитни шлем",
  "item.mythicmetals.runite_hoe": "Рунитна мотика",
  "item.mythicmetals.runite_ingot": "Рунитни ингот",
  "item.mythicmetals.runite_leggings": "Рунитни панталони",
  "item.mythicmetals.runite_nugget": "Рунитна грутка",
  "item.mythicmetals.runite_pickaxe": "Рунитни копач",
  "item.mythicmetals.runite_shovel": "Рунитна лопата",
  "item.mythicmetals.runite_sword": "Рунитни меч",
  "item.mythicmetals.silver_anvil": "Сребрена наковална",
  "item.mythicmetals.silver_boots": "Сребрени чизми",
  "item.mythicmetals.silver_chestplate": "Сребрен оклоп",
  "item.mythicmetals.silver_dust": "Сребрен прав",
  "item.mythicmetals.silver_helmet": "Сребрен шлем",
  "item.mythicmetals.silver_ingot": "Сребрен ингот",
  "item.mythicmetals.silver_leggings": "Сребрени панталони",
  "item.mythicmetals.silver_nugget": "Сребрена грутка",
  "item.mythicmetals.star_platinum": "Ѕвездена платина",
  "item.mythicmetals.star_platinum_anvil": "Наковална од ѕвездена платина",
  "item.mythicmetals.star_platinum_axe": "Секира од ѕвездена платина",
  "item.mythicmetals.star_platinum_boots": "Чизми од ѕвездена платина",
  "item.mythicmetals.star_platinum_chestplate": "Оклоп од ѕвездена платина",
  "item.mythicmetals.star_platinum_dust": "Прав од ѕвездена платина",
  "item.mythicmetals.star_platinum_helmet": "Шлем од ѕвездена платина",
  "item.mythicmetals.star_platinum_hoe": "Мотика од ѕвездена платина",
  "item.mythicmetals.star_platinum_leggings": "Панталони од ѕвездена платина",
  "item.mythicmetals.star_platinum_nugget": "Грутка од ѕвездена платина",
  "item.mythicmetals.star_platinum_pickaxe": "Копач од ѕвездена платина",
  "item.mythicmetals.star_platinum_shovel": "Лопата од ѕвездена платина",
  "item.mythicmetals.star_platinum_sword": "Меч од ѕвездена платина",
  "item.mythicmetals.starrite": "Ѕвезденит",
  "item.mythicmetals.steel_anvil": "Челична наковална",
  "item.mythicmetals.steel_dust": "Челичен прав",
  "item.mythicmetals.steel_ingot": "Челичен ингот",
  "item.mythicmetals.steel_nugget": "Челична грутка",
  "item.mythicmetals.stormyx_anvil": "Стормиксна наковална",
  "item.mythicmetals.stormyx_axe": "Стормиксна секира",
  "item.mythicmetals.stormyx_boots": "Стормиксни чизми",
  "item.mythicmetals.stormyx_chestplate": "Стормиксен оклоп",
  "item.mythicmetals.stormyx_dust": "Стормиксен прав",
  "item.mythicmetals.stormyx_helmet": "Стормиксен шлем",
  "item.mythicmetals.stormyx_hoe": "Стормиксна мотика",
  "item.mythicmetals.stormyx_ingot": "Стормиксен ингот",
  "item.mythicmetals.stormyx_leggings": "Стормиксни панталони",
  "item.mythicmetals.stormyx_nugget": "Стормиксна грутка",
  "item.mythicmetals.stormyx_pickaxe": "Стормиксен копач",
  "item.mythicmetals.stormyx_shovel": "Стормиксна лопата",
  "item.mythicmetals.stormyx_sword": "Стормиксен меч",
  "item.mythicmetals.tin_dust": "Калајски прав",
  "item.mythicmetals.tin_ingot": "Калајски ингот",
  "item.mythicmetals.tin_nugget": "Калајска грутка",
  "item.mythicmetals.unobtainium": "Недобивлиум",
  "item.mythicmetals.unobtainium_dust": "Недобивлиумски прав",
  "item.mythicmetals.unobtainium_nugget": "Недобивлиумска грутка",

  "text.autoconfig.mythicmetals_config.option.blacklist": "Црна листа на биоми",
  "text.autoconfig.mythicmetals_config.option.enableDusts": "Вклучи метални прашини",
  "text.autoconfig.mythicmetals_config.option.enableNuggets": "Вклучи метални грутки",
  "text.autoconfig.mythicmetals_config.option.configVersion": "Моментална верзија на конфигурација",
  "text.autoconfig.mythicmetals_config.option.adamantite": "Поставки за адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.adamantite.enabled": "Генерирај адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.adamantite.veinSize": "Максимална големина на рудна вена од адамантит",
  "text.autoconfig.mythicmetals_config.option.adamantite.perChunk": "Шанса за генерирање на адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.adamantite.bottom": "Минимална височина за генерирање на адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.adamantite.top": "Максимална височина за генерирање на адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.adamantite.discardChance": "Шанса за отфрлање на адамантитска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium": "Поставки за аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium.enabled": "Генерирај аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium.veinSize": "Максимална големина на рудна вена од аквариум",
  "text.autoconfig.mythicmetals_config.option.aquarium.perChunk": "Шанса за генерирање на аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium.bottom": "Минимална височина за генерирање на аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium.top": "Максимална височина за генерирање на аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.aquarium.discardChance": "Шанса за отфрлање на аквариумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum": "Поставки за банглумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum.enabled": "Генерирај банглумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSize": "Максимална големина на рудна вена од банглум",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunk": "Шанса за генерирање на банглумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum.bottom": "Минимална височина за генерирање на банглумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum.top": "Максимална височина за генерирање на банглумска руда",
  "text.autoconfig.mythicmetals_config.option.banglum.discardChance": "Шанса за отфрлање на банглумска руда",
  "text.autoconfig.mythicmetals_config.option.carmot": "Поставки за кармотска руда",
  "text.autoconfig.mythicmetals_config.option.carmot.enabled": "Генерирај кармотска руда",
  "text.autoconfig.mythicmetals_config.option.carmot.veinSize": "Максимална големина на рудна вена од кармот",
  "text.autoconfig.mythicmetals_config.option.carmot.perChunk": "Шанса за генерирање на кармотска руда",
  "text.autoconfig.mythicmetals_config.option.carmot.bottom": "Минимална височина за генерирање на кармотска руда",
  "text.autoconfig.mythicmetals_config.option.carmot.top": "Максимална височина за генерирање на кармотска руда",
  "text.autoconfig.mythicmetals_config.option.carmot.discardChance": "Шанса за отфрлање на кармотска руда",
  "text.autoconfig.mythicmetals_config.option.kyber": "Поставки за киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.enabled": "Генерирај киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSize": "Максимална големина на рудна вена од кибер",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunk": "Шанса за генерирање на киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.bottom": "Минимална височина за генерирање на киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.top": "Максимална височина за генерирање на киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.discardChance": "Шанса за отфрлање на киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSizeVariant": "Максимална големина на калцитна рудна вена од кибер",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunkVariant": "Шанса за генерирање на калцитна киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.bottomVariant": "Минимална височина за генерирање на калцитна киберна руда",
  "text.autoconfig.mythicmetals_config.option.kyber.topVariant": "Максимална височина за генерирање на калцитна киберна руда",
  "text.autoconfig.mythicmetals_config.option.manganese": "Поставки за манганска руда",
  "text.autoconfig.mythicmetals_config.option.manganese.enabled": "Генерирај манганска руда",
  "text.autoconfig.mythicmetals_config.option.manganese.veinSize": "Максимална големина на рудна вена од манган",
  "text.autoconfig.mythicmetals_config.option.manganese.perChunk": "Шанса за генерирање на манганска руда",
  "text.autoconfig.mythicmetals_config.option.manganese.bottom": "Минимална височина за генерирање на манганска руда",
  "text.autoconfig.mythicmetals_config.option.manganese.top": "Максимална височина за генерирање на манганска руда",
  "text.autoconfig.mythicmetals_config.option.manganese.discardChance": "Шанса за отфрлање на манганска руда",
  "text.autoconfig.mythicmetals_config.option.midas_gold": "Поставки за руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.enabled": "Генерирај руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.veinSize": "Максимална големина на рудна вена од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.perChunk": "Шанса за генерирање на руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.bottom": "Минимална височина за генерирање на руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.top": "Максимална височина за генерирање на руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.midas_gold.discardChance": "Шанса за отфрлање на руда од Мидово злато",
  "text.autoconfig.mythicmetals_config.option.mythril": "Поставки за митрилна руда",
  "text.autoconfig.mythicmetals_config.option.mythril.enabled": "Генерирај митрилна руда",
  "text.autoconfig.mythicmetals_config.option.mythril.veinSize": "Максимална големина на рудна вена од митрил",
  "text.autoconfig.mythicmetals_config.option.mythril.perChunk": "Шанса за генерирање на митрилна руда",
  "text.autoconfig.mythicmetals_config.option.mythril.bottom": "Минимална височина за генерирање на митрилна руда",
  "text.autoconfig.mythicmetals_config.option.mythril.top": "Максимална височина за генерирање на митрилна руда",
  "text.autoconfig.mythicmetals_config.option.mythril.discardChance": "Шанса за отфрлање на митрилна руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum": "Поставки за орихалска руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum.enabled": "Генерирај орихалска руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum.veinSize": "Максимална големина на рудна вена од орихалк",
  "text.autoconfig.mythicmetals_config.option.orichalcum.perChunk": "Шанса за генерирање на орихалска руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum.bottom": "Минимална височина за генерирање на орихалска руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum.top": "Максимална височина за генерирање на орихалска руда",
  "text.autoconfig.mythicmetals_config.option.orichalcum.discardChance": "Шанса за отфрлање на орихалска руда",
  "text.autoconfig.mythicmetals_config.option.osmium": "Поставки за осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.osmium.enabled": "Генерирај осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.osmium.veinSize": "Максимална големина на рудна вена од осмиум",
  "text.autoconfig.mythicmetals_config.option.osmium.perChunk": "Шанса за генерирање на осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.osmium.bottom": "Минимална височина за генерирање на осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.osmium.top": "Максимална височина за генерирање на осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.osmium.discardChance": "Шанса за отфрлање на осмиумска руда",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores": "Поставки за Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.enabled": "Генерирај Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.veinSize": "Максимална големина на Недер рудни вени во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.perChunk": "Шанса за генерирање на Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.bottom": "Минимална височина за генерирање на Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.top": "Максимална височина за генерирање на Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.discardChance": "Шанса за отфрлање на Недер руди во површинскиот свет",
  "text.autoconfig.mythicmetals_config.option.platinum": "Поставки за платинска руда",
  "text.autoconfig.mythicmetals_config.option.platinum.enabled": "Генерирај платинска руда",
  "text.autoconfig.mythicmetals_config.option.platinum.veinSize": "Максимална големина на рудна вена од платина",
  "text.autoconfig.mythicmetals_config.option.platinum.perChunk": "Шанса за генерирање на платинска руда",
  "text.autoconfig.mythicmetals_config.option.platinum.bottom": "Минимална височина за генерирање на платинска руда",
  "text.autoconfig.mythicmetals_config.option.platinum.top": "Максимална височина за генерирање на платинска руда",
  "text.autoconfig.mythicmetals_config.option.platinum.discardChance": "Шанса за отфрлање на платинска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum": "Поставки за прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum.enabled": "Генерирај прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum.veinSize": "Максимална големина на рудна вена од прометеум",
  "text.autoconfig.mythicmetals_config.option.prometheum.perChunk": "Шанса за генерирање на прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum.bottom": "Минимална височина за генерирање на прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum.top": "Максимална височина за генерирање на прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.prometheum.discardChance": "Шанса за отфрлање на прометеумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum": "Поставки за квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum.enabled": "Генерирај квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum.veinSize": "Максимална големина на рудна вена од квадрилум",
  "text.autoconfig.mythicmetals_config.option.quadrillum.perChunk": "Шанса за генерирање на квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum.bottom": "Минимална височина за генерирање на квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum.top": "Максимална височина за генерирање на квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.quadrillum.discardChance": "Шанса за отфрлање на квадрилумска руда",
  "text.autoconfig.mythicmetals_config.option.runite": "Поставки за рунитна руда",
  "text.autoconfig.mythicmetals_config.option.runite.enabled": "Генерирај рунитна руда",
  "text.autoconfig.mythicmetals_config.option.runite.veinSize": "Максимална големина на рудна вена од рунит",
  "text.autoconfig.mythicmetals_config.option.runite.perChunk": "Шанса за генерирање на рунитна руда",
  "text.autoconfig.mythicmetals_config.option.runite.bottom": "Минимална височина за генерирање на рунитна руда",
  "text.autoconfig.mythicmetals_config.option.runite.top": "Максимална височина за генерирање на рунитна руда",
  "text.autoconfig.mythicmetals_config.option.runite.discardChance": "Шанса за отфрлање на рунитна руда",
  "text.autoconfig.mythicmetals_config.option.silver": "Поставки за сребрена руда",
  "text.autoconfig.mythicmetals_config.option.silver.enabled": "Генерирај сребрена руда",
  "text.autoconfig.mythicmetals_config.option.silver.veinSize": "Максимална големина на рудна вена од сребро",
  "text.autoconfig.mythicmetals_config.option.silver.perChunk": "Шанса за генерирање на сребрена руда",
  "text.autoconfig.mythicmetals_config.option.silver.bottom": "Минимална височина за генерирање на сребрена руда",
  "text.autoconfig.mythicmetals_config.option.silver.top": "Максимална височина за генерирање на сребрена руда",
  "text.autoconfig.mythicmetals_config.option.silver.discardChance": "Шанса за отфрлање на сребрена руда",
  "text.autoconfig.mythicmetals_config.option.starrite": "Поставки за ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.enabled": "Генерирај ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSize": "Максимална големина на рудна вена од ѕвезденит",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunk": "Шанса за генерирање на ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.bottom": "Минимална височина за генерирање на ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.top": "Максимална височина за генерирање на ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.discardChance": "Шанса за отфрлање на ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSizeVariant": "Максимална големина на Енд рудна вена од ѕвезденит",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunkVariant": "Шанса за генерирање на Енд ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.bottomVariant": "Минимална височина за генерирање на Енд ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.starrite.topVariant": "Максимална височина за генерирање на Енд ѕвезденитна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx": "Поставки за стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx.enabled": "Генерирај стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx.veinSize": "Максимална големина на рудна вена од стормикс",
  "text.autoconfig.mythicmetals_config.option.stormyx.perChunk": "Шанса за генерирање на стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx.bottom": "Минимална височина за генерирање на стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx.top": "Максимална височина за генерирање на стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.stormyx.discardChance": "Шанса за отфрлање на стормиксна руда",
  "text.autoconfig.mythicmetals_config.option.tin": "Поставки за калајска руда",
  "text.autoconfig.mythicmetals_config.option.tin.enabled": "Генерирај калајска руда",
  "text.autoconfig.mythicmetals_config.option.tin.veinSize": "Максимална големина на рудна вена од калај",
  "text.autoconfig.mythicmetals_config.option.tin.perChunk": "Шанса за генерирање на калајска руда",
  "text.autoconfig.mythicmetals_config.option.tin.bottom": "Минимална височина за генерирање на калајска руда",
  "text.autoconfig.mythicmetals_config.option.tin.top": "Максимална височина за генерирање на калајска руда",
  "text.autoconfig.mythicmetals_config.option.tin.discardChance": "Шанса за отфрлање на калајска руда",
  "text.autoconfig.mythicmetals_config.option.palladium": "Поставки за паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.palladium.enabled": "Генерирај паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.palladium.veinSize": "Максимална големина на рудна вена од паладиум",
  "text.autoconfig.mythicmetals_config.option.palladium.perChunk": "Шанса за генерирање на паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.palladium.bottom": "Минимална височина за генерирање на паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.palladium.top": "Максимална височина за генерирање на паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.palladium.discardChance": "Шанса за отфрлање на паладиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium": "Поставки за недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium.enabled": "Генерирај недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium.veinSize": "Максимална големина на рудна вена од недобивлиум",
  "text.autoconfig.mythicmetals_config.option.unobtainium.perChunk": "Шанса за генерирање на недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium.bottom": "Минимална височина за генерирање на недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium.top": "Максимална височина за генерирање на недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.option.unobtainium.discardChance": "Шанса за отфрлање на недобивлиумска руда",
  "text.autoconfig.mythicmetals_config.title": "Mythic Metals конфигурација",

  "subtitles.mythicmetals.equip_runite" : "Познато ѕвонење од оклоп",

  "itemGroup.mythicmetals.main": "Mythic Metals",
  "itemGroup.mythicmetals.main.button.github": "Mythic Metals - Следач на промени",
  "itemGroup.mythicmetals.main.button.curseforge": "Mythic Metals CurseForge Страна",
  "itemGroup.mythicmetals.main.button.modrinth": "Mythic Metals Modrinth Страна",
  "itemGroup.mythicmetals.main.button.discord": "Ви треба помош? Придружете се на Wraith Coding Sesh Discord серверот.",
  "itemGroup.mythicmetals.main.tab.items": "Предмети",
  "itemGroup.mythicmetals.main.tab.tools": "Алатки",
  "itemGroup.mythicmetals.main.tab.blocks": "Коцки",
  "itemGroup.mythicmetals.main.tab.armor": "Оклоп",

  "block.mythicmetals.banglum_tnt": "Banglum TNT",
  "block.mythicmetals.deepslate_carmot_ore": "Deepslate Carmot Ore",
  "block.mythicmetals.deepslate_morkite_ore": "Deepslate Morkite Ore",
  "block.mythicmetals.morkite_block": "Morkite Block",
  "block.mythicmetals.morkite_ore": "Morkite Ore",
  "block.mythicmetals.nether_banglum_ore": "Nether Banglum Ore",
  "item.mythicmetals.aquarium_pearl": "Aquarium Pearl",
  "item.mythicmetals.banglum_chunk": "Banglum Chunk",
  "item.mythicmetals.doge": "The Dog",
  "item.mythicmetals.doge.desc": "What the dog doin?",
  "item.mythicmetals.legendary_banglum_axe": "Legendary Banglum Axe",
  "item.mythicmetals.legendary_banglum_boots": "Legendary Banglum Boots",
  "item.mythicmetals.legendary_banglum_chestplate": "Legendary Banglum Chestplate",
  "item.mythicmetals.legendary_banglum_helmet": "Legendary Banglum Helmet",
  "item.mythicmetals.legendary_banglum_hoe": "Legendary Banglum Hoe",
  "item.mythicmetals.legendary_banglum_leggings": "Legendary Banglum Leggings",
  "item.mythicmetals.legendary_banglum_pickaxe": "Legendary Banglum Pickaxe",
  "item.mythicmetals.legendary_banglum_shovel": "Legendary Banglum Shovel",
  "item.mythicmetals.legendary_banglum_sword": "Legendary Bang",
  "item.mythicmetals.morkite": "Morkite",
  "text.autoconfig.mythicmetals_config.option.enableAnvils": "Enable Anvils",
  "text.autoconfig.mythicmetals_config.option.adamantite.offset": "Should Adamantite be offset?",
  "text.autoconfig.mythicmetals_config.option.adamantite.trapezoid": "Should Adamantite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.aquarium.offset": "Should Aquarium be offset?",
  "text.autoconfig.mythicmetals_config.option.aquarium.trapezoid": "Should Aquarium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.banglum.bottomVariant": "Nether Banglum Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.banglum.offset": "Should Banglum be offset?",
  "text.autoconfig.mythicmetals_config.option.banglum.offsetVariant": "Should Nether Banglum be offset?",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunkVariant": "Nether Banglum Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.banglum.topVariant": "Nether Banglum Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoid": "Should Banglum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoidVariant": "Should Nether Banglum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSizeVariant": "Max Nether Banglum Vein Size",
  "text.autoconfig.mythicmetals_config.option.carmot.offset": "Should Carmot be offset?",
  "text.autoconfig.mythicmetals_config.option.carmot.trapezoid": "Should Carmot use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.kyber.offset": "Should Kyber be offset?",
  "text.autoconfig.mythicmetals_config.option.kyber.offsetVariant": "Should Calcite Kyber be offset?",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoid": "Should Kyber use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoidVariant": "Should Calcite Kyber use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.manganese.offset": "Should Manganese be offset?",
  "text.autoconfig.mythicmetals_config.option.manganese.trapezoid": "Should Manganese use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.morkite": "Morkite Ore Settings",
  "text.autoconfig.mythicmetals_config.option.morkite.bottom": "Morkite Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.morkite.discardChance": "Discard chance of Morkite",
  "text.autoconfig.mythicmetals_config.option.morkite.enabled": "Generate Morkite Ore",
  "text.autoconfig.mythicmetals_config.option.morkite.offset": "Should Morkite be offset?",
  "text.autoconfig.mythicmetals_config.option.morkite.perChunk": "Morkite Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.morkite.top": "Morkite Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.morkite.trapezoid": "Should Morkite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.morkite.veinSize": "Max Morkite Vein Size",
  "text.autoconfig.mythicmetals_config.option.midas_gold.offset": "Should Midas Gold be offset?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.trapezoid": "Should Midas Gold use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.mythril.offset": "Should Mythril be offset?",
  "text.autoconfig.mythicmetals_config.option.mythril.trapezoid": "Should Mythril use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.offset": "Should Orichalcum be offset?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.trapezoid": "Should Orichalcum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.osmium.offset": "Should Osmium be offset?",
  "text.autoconfig.mythicmetals_config.option.osmium.trapezoid": "Should Osmium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.offset": "Should Overworld Nether Ores be offset?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.trapezoid": "Should Overworld Nether Ores use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.palladium.offset": "Should Palladium be offset?",
  "text.autoconfig.mythicmetals_config.option.palladium.trapezoid": "Should Palladium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.platinum.offset": "Should Platinum be offset?",
  "text.autoconfig.mythicmetals_config.option.platinum.trapezoid": "Should Platinum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.prometheum.offset": "Should Prometheum be offset?",
  "text.autoconfig.mythicmetals_config.option.prometheum.trapezoid": "Should Prometheum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.offset": "Should Quadrillum be offset?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.trapezoid": "Should Quadrillum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.runite.offset": "Should Runite be offset?",
  "text.autoconfig.mythicmetals_config.option.runite.trapezoid": "Should Runite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.silver.offset": "Should Silver be offset?",
  "text.autoconfig.mythicmetals_config.option.silver.trapezoid": "Should Silver use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.starrite.offset": "Should Starrite be offset?",
  "text.autoconfig.mythicmetals_config.option.starrite.offsetVariant": "Should End Starrite be offset?",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoid": "Should Starrite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoidVariant": "Should End Starrite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.stormyx.offset": "Should Stormyx be offset?",
  "text.autoconfig.mythicmetals_config.option.stormyx.trapezoid": "Should Stormyx use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.tin.offset": "Should Tin be offset?",
  "text.autoconfig.mythicmetals_config.option.tin.trapezoid": "Should Tin use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.offset": "Should Unobtainium be offset?",
  "text.autoconfig.mythicmetals_config.option.unobtainium.trapezoid": "Should Unobtainium use trapezoid range?",
  "advancement.mythicmetals.root.title": "Mythic Metals",
  "advancement.mythicmetals.root.description": "Discover all the ores deep underground",
  "advancement.mythicmetals.unobtainium.title": "How did you get this?",
  "advancement.mythicmetals.unobtainium.description": "Obtain Unobtainium, usually found deeply surrounded by deepslate",
  "advancement.mythicmetals.adamantite.title": "Forged from Aether",
  "advancement.mythicmetals.adamantite.description": "Find Adamantite in the deepest part of the Deep Dark",
  "advancement.mythicmetals.mythril.title": "Dwarven Treasure",
  "advancement.mythicmetals.mythril.description": "Find Mythril in the upper part of the Deep Dark",
  "advancement.mythicmetals.orichalcum.title": "Orcish Strength",
  "advancement.mythicmetals.orichalcum.description": "Find Orichalcum scattered around the Deep Dark",
  "advancement.mythicmetals.hallowed.title": "Sacred Alloy",
  "advancement.mythicmetals.hallowed.description": "Forge a Hallowed Bar with a high tier forge, using the ores from the Deep Dark",
  "advancement.mythicmetals.carmot.title": "Alchemical Miracle",
  "advancement.mythicmetals.carmot.description": "Find Carmot around the top of the Deepslate layer",
  "advancement.mythicmetals.aquarium.title": "Underwater Expeditions",
  "advancement.mythicmetals.aquarium.description": "Find Aquarium underneath Oceans",
  "advancement.mythicmetals.osmium.title": "When Can I Make a Windmill?",
  "advancement.mythicmetals.osmium.description": "Find Osmium high up in the mountains",
  "advancement.mythicmetals.banglum.title": "Legendary Bang",
  "advancement.mythicmetals.banglum.description": "Find Banglum, the first stepping stone towards other metals",
  "advancement.mythicmetals.kyber.title": "I thought this was a Crystal?",
  "advancement.mythicmetals.kyber.description": "Find Kyber, usually hidden inside Amethyst Geodes",
  "advancement.mythicmetals.starrite.title": "Fallen Stardrops",
  "advancement.mythicmetals.starrite.description": "Find Starrite, an abundant crystal usually found in The End",
  "advancement.mythicmetals.star_platinum.title": "The Worlds Most Bizarre Metal",
  "advancement.mythicmetals.star_platinum.description": "Forge Star Platinum from Starrite, Platinum, and Carmot",
  "advancement.mythicmetals.celestium.title": "Unstoppable Force",
  "advancement.mythicmetals.celestium.description": "Forge Celestium from Star Platinum, Kyber, and Unobtainium",
  "advancement.mythicmetals.metallurgium.title": "Immovable Object",
  "advancement.mythicmetals.metallurgium.description": "Forge Metallurgium from Hallowed, Palladium, and Unobtainium",
  "advancement.mythicmetals.stormyx.title": "Diamonds from the Nether",
  "advancement.mythicmetals.stormyx.description": "Find Stormyx hiding deep below the Netherrack and Blackstone",
  "advancement.mythicmetals.durasteel.title": "From a Galaxy, far far away...",
  "advancement.mythicmetals.durasteel.description": "Forge Durasteel, a better steel made from Quadrillum and Manganese",
  "advancement.mythicmetals.midas_gold.title": "GOLD!!!",
  "advancement.mythicmetals.midas_gold.description": "Find Midas Gold in the nether, which can forge any ore into gold",
  "advancement.mythicmetals.prometheum.title": "Luxuriant Vegetable",
  "advancement.mythicmetals.prometheum.description": "Find Prometheum deep in Jungles or Lush Caves",
  "advancement.mythicmetals.palladium.title": "The Hottest Beans",
  "advancement.mythicmetals.palladium.description": "Find Palladium around the lava ocean in the Nether",
  "abilities.mythicmetals.aqua_affinity": "Natural Aqua Affinity",
  "abilities.mythicmetals.blast_mining": "Blast Mining",
  "abilities.mythicmetals.knockback": "Natural Knockback",
  "abilities.mythicmetals.blast_padding": "Blast Padding",
  "abilities.mythicmetals.blast_protection": "Natural Blast Resistance",
  "abilities.mythicmetals.depth_strider": "Natural Depth Strider",
  "abilities.mythicmetals.feather_falling": "Natural Feather Falling",
  "abilities.mythicmetals.fire_aspect": "Natural Fire Aspect",
  "abilities.mythicmetals.material_tooltip": "Rare Crafting Material",
  "abilities.mythicmetals.mending": "Regrowth",
  "abilities.mythicmetals.projectile_protection": "Natural Projectile Protection",
  "abilities.mythicmetals.respiration": "Natural Respiration",
  "abilities.mythicmetals.smite": "Holy",
  "abilities.mythicmetals.spiked_helm": "Spiked Helmet",
  "abilities.mythicmetals.water_protection": "Natural Water Protection"
}