{
  "text.autoconfig.mythicmetals_config.option.blacklist": "Biome Blacklist",
  "block.mythicmetals.blackstone_stormyx_ore": "Blackstone Stormyx Ore",
  "block.mythicmetals.calcite_kyber_ore": "Calcite Kyber Ore",
  "block.mythicmetals.calcite_starrite_ore": "Calcite Starrite Ore",
  "block.mythicmetals.deepslate_adamantite_ore": "Deepslate Adamantite Ore",
  "block.mythicmetals.deepslate_mythril_ore": "Deepslate Mythril Ore",
  "block.mythicmetals.deepslate_orichalcum_ore": "Deepslate Orichalcum Ore",
  "block.mythicmetals.deepslate_prometheum_ore": "Deepslate Prometheum Ore",
  "block.mythicmetals.deepslate_unobtainium_ore": "Deepslate Unobtainium Ore",
  "block.mythicmetals.end_stone_starrite_ore": "End Stone Starrite Ore",
  "block.mythicmetals.palladium_anvil": "Palladium Anvil",
  "block.mythicmetals.palladium_block": "Palladium Block",
  "block.mythicmetals.palladium_ore": "Palladium Ore",
  "block.mythicmetals.raw_adamantite_block": "Raw Adamantite Block",
  "block.mythicmetals.raw_aquarium_block": "Raw Aquarium Block",
  "block.mythicmetals.raw_banglum_block": "Raw Banglum Block",
  "block.mythicmetals.raw_carmot_block": "Raw Carmot Block",
  "block.mythicmetals.raw_kyber_block": "Raw Kyber Block",
  "block.mythicmetals.raw_manganese_block": "Raw Manganese Block",
  "block.mythicmetals.raw_midas_gold_block": "Raw Midas Gold Block",
  "block.mythicmetals.raw_mythril_block": "Raw Mythril Block",
  "block.mythicmetals.raw_orichalcum_block": "Raw Orichalcum Block",
  "block.mythicmetals.raw_osmium_block": "Raw Osmium Block",
  "block.mythicmetals.raw_palladium_block": "Raw Palladium Block",
  "block.mythicmetals.raw_platinum_block": "Raw Platinum Block",
  "block.mythicmetals.raw_prometheum_block": "Raw Prometheum Block",
  "block.mythicmetals.raw_quadrillum_block": "Raw Quadrillum Block",
  "block.mythicmetals.raw_runite_block": "Raw Runite Block",
  "block.mythicmetals.raw_silver_block": "Raw Silver Block",
  "block.mythicmetals.raw_stormyx_block": "Raw Stormyx Block",
  "block.mythicmetals.raw_tin_block": "Raw Tin Block",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "Smooth Basalt Orichalcum Ore",
  "block.mythicmetals.star_platinum_anvil": "Star Platinum Anvil",
  "block.mythicmetals.star_platinum_block": "Star Platinum Block",
  "block.mythicmetals.tuff_orichalcum_ore": "Tuff Orichalcum Ore",
  "item.mythicmetals.copper_axe": "Copper Axe",
  "item.mythicmetals.copper_boots": "Copper Boots",
  "item.mythicmetals.copper_chestplate": "Copper Chestplate",
  "item.mythicmetals.copper_dust": "Copper Dust",
  "item.mythicmetals.copper_helmet": "Copper Helmet",
  "item.mythicmetals.copper_hoe": "Copper Hoe",
  "item.mythicmetals.copper_leggings": "Copper Leggings",
  "item.mythicmetals.copper_nugget": "Copper Nugget",
  "item.mythicmetals.copper_pickaxe": "Copper Pickaxe",
  "item.mythicmetals.copper_shovel": "Copper Shovel",
  "item.mythicmetals.copper_sword": "Copper Sword",
  "item.mythicmetals.palladium_anvil": "Palladium Anvil",
  "item.mythicmetals.palladium_axe": "Palladium Axe",
  "item.mythicmetals.palladium_boots": "Palladium Boots",
  "item.mythicmetals.palladium_chestplate": "Palladium Chestplate",
  "item.mythicmetals.palladium_dust": "Palladium Dust",
  "item.mythicmetals.palladium_helmet": "Palladium Helmet",
  "item.mythicmetals.palladium_hoe": "Palladium Hoe",
  "item.mythicmetals.palladium_ingot": "Palladium Ingot",
  "item.mythicmetals.palladium_leggings": "Palladium Leggings",
  "item.mythicmetals.palladium_nugget": "Palladium Nugget",
  "item.mythicmetals.palladium_pickaxe": "Palladium Pickaxe",
  "item.mythicmetals.palladium_shovel": "Palladium Shovel",
  "item.mythicmetals.palladium_sword": "Palladium Sword",
  "item.mythicmetals.raw_adamantite": "Raw Adamantite",
  "item.mythicmetals.raw_aquarium": "Raw Aquarium",
  "item.mythicmetals.raw_banglum": "Raw Banglum",
  "item.mythicmetals.raw_carmot": "Raw Carmot",
  "item.mythicmetals.raw_kyber": "Raw Kyber",
  "item.mythicmetals.raw_manganese": "Raw Manganese",
  "item.mythicmetals.raw_midas_gold": "Raw Midas Gold",
  "item.mythicmetals.raw_mythril": "Raw Mythril",
  "item.mythicmetals.raw_orichalcum": "Raw Orichalcum",
  "item.mythicmetals.raw_osmium": "Raw Osmium",
  "item.mythicmetals.raw_palladium": "Raw Palladium",
  "item.mythicmetals.raw_platinum": "Raw Platinum",
  "item.mythicmetals.raw_prometheum": "Raw Prometheum",
  "item.mythicmetals.raw_quadrillum": "Raw Quadrillum",
  "item.mythicmetals.raw_runite": "Raw Runite",
  "item.mythicmetals.raw_silver": "Raw Silver",
  "item.mythicmetals.raw_stormyx": "Raw Stormyx",
  "item.mythicmetals.raw_tin": "Raw Tin",
  "item.mythicmetals.star_platinum": "Star Platinum",
  "item.mythicmetals.star_platinum_anvil": "Star Platinum Anvil",
  "item.mythicmetals.star_platinum_axe": "Star Platinum Axe",
  "item.mythicmetals.star_platinum_boots": "Star Platinum Boots",
  "item.mythicmetals.star_platinum_chestplate": "Star Platinum Chestplate",
  "item.mythicmetals.star_platinum_dust": "Star Platinum Dust",
  "item.mythicmetals.star_platinum_helmet": "Star Platinum Helmet",
  "item.mythicmetals.star_platinum_hoe": "Star Platinum Hoe",
  "item.mythicmetals.star_platinum_leggings": "Star Platinum Leggings",
  "item.mythicmetals.star_platinum_nugget": "Star Platinum Nugget",
  "item.mythicmetals.star_platinum_pickaxe": "Star Platinum Pickaxe",
  "item.mythicmetals.star_platinum_shovel": "Star Platinum Shovel",
  "item.mythicmetals.star_platinum_sword": "Star Platinum Sword",
  "item.mythicmetals.starrite": "Starrite",
  "itemGroup.mythicmetals.main.button.curseforge": "Mythic Metals CurseForge Page",
  "itemGroup.mythicmetals.main.button.discord": "Need help? Join the Wraith Coding Sesh Discord Server for support.",
  "itemGroup.mythicmetals.main.button.github": "Mythic Metals Issue Tracker",
  "itemGroup.mythicmetals.main.button.modrinth": "Mythic Metals Modrinth Page",
  "itemGroup.mythicmetals.main.tab.blocks": "Blocks",
  "itemGroup.mythicmetals.main.tab.items": "Items",
  "subtitles.mythicmetals.equip_runite" : "Familiar armor clank",
  "text.autoconfig.mythicmetals_config.option.adamantite": "Adamantite Ore Settings",
  "text.autoconfig.mythicmetals_config.option.adamantite.discardChance": "Discard chance of Adamantite",
  "text.autoconfig.mythicmetals_config.option.aquarium": "Aquarium Ore Settings",
  "text.autoconfig.mythicmetals_config.option.aquarium.discardChance": "Discard chance of Aquarium",
  "text.autoconfig.mythicmetals_config.option.banglum": "Banglum Ore Settings",
  "text.autoconfig.mythicmetals_config.option.banglum.discardChance": "Discard chance of Banglum",
  "text.autoconfig.mythicmetals_config.option.carmot": "Carmot Ore Settings",
  "text.autoconfig.mythicmetals_config.option.carmot.discardChance": "Discard chance of Carmot",
  "text.autoconfig.mythicmetals_config.option.configVersion": "Current config version",
  "text.autoconfig.mythicmetals_config.option.enableDusts": "Enable Dust Items ",
  "text.autoconfig.mythicmetals_config.option.enableNuggets": "Enable Nuggets",
  "text.autoconfig.mythicmetals_config.option.kyber": "Kyber Ore Settings",
  "text.autoconfig.mythicmetals_config.option.kyber.bottomVariant": "Calcite Kyber Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.kyber.discardChance": "Discard chance of Kyber",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunkVariant": "Calcite Kyber Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.kyber.topVariant": "Calcite Kyber Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSizeVariant": "Max Calcite Kyber Vein Size",
  "text.autoconfig.mythicmetals_config.option.manganese": "Manganese Ore Settings",
  "text.autoconfig.mythicmetals_config.option.manganese.discardChance": "Discard chance of Manganese",
  "text.autoconfig.mythicmetals_config.option.midas_gold": "Midas Gold Ore Settings",
  "text.autoconfig.mythicmetals_config.option.midas_gold.discardChance": "Discard chance of Midas Gold",
  "text.autoconfig.mythicmetals_config.option.mythril": "Mythril Ore Settings",
  "text.autoconfig.mythicmetals_config.option.mythril.discardChance": "Discard chance of Mythril",
  "text.autoconfig.mythicmetals_config.option.orichalcum": "Orichalcum Ore Settings",
  "text.autoconfig.mythicmetals_config.option.orichalcum.discardChance": "Discard chance of Orichalcum",
  "text.autoconfig.mythicmetals_config.option.osmium": "Osmium Ore Settings",
  "text.autoconfig.mythicmetals_config.option.osmium.discardChance": "Discard chance of Osmium",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores": "Overworld Nether Ore Settings",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.bottom": "Overworld Nether Ores Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.discardChance": "Discard chance of Overworld Nether Ores",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.enabled": "Generate Overworld Nether Ores",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.perChunk": "Overworld Nether Ores Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.top": "Overworld Nether Ores Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.veinSize": "Max Overworld Nether Ores Vein Size",
  "text.autoconfig.mythicmetals_config.option.palladium": "Palladium Ore Settings",
  "text.autoconfig.mythicmetals_config.option.palladium.bottom": "Palladium Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.palladium.discardChance": "Discard chance of Palladium",
  "text.autoconfig.mythicmetals_config.option.palladium.enabled": "Generate Palladium Ore",
  "text.autoconfig.mythicmetals_config.option.palladium.perChunk": "Palladium Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.palladium.top": "Palladium Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.palladium.veinSize": "Max Palladium Vein Size",
  "text.autoconfig.mythicmetals_config.option.platinum": "Platinum Ore Settings",
  "text.autoconfig.mythicmetals_config.option.platinum.discardChance": "Discard chance of Platinum",
  "text.autoconfig.mythicmetals_config.option.prometheum": "Prometheum Ore Settings",
  "text.autoconfig.mythicmetals_config.option.prometheum.discardChance": "Discard chance of Prometheum",
  "text.autoconfig.mythicmetals_config.option.quadrillum": "Quadrillum Ore Settings",
  "text.autoconfig.mythicmetals_config.option.quadrillum.discardChance": "Discard chance of Quadrillum",
  "text.autoconfig.mythicmetals_config.option.runite": "Runite Ore Settings",
  "text.autoconfig.mythicmetals_config.option.runite.discardChance": "Discard chance of Runite",
  "text.autoconfig.mythicmetals_config.option.silver": "Silver Ore Settings",
  "text.autoconfig.mythicmetals_config.option.silver.discardChance": "Discard chance of Silver",
  "text.autoconfig.mythicmetals_config.option.starrite": "Starrite Ore Settings",
  "text.autoconfig.mythicmetals_config.option.starrite.bottomVariant": "End Starrite Minimum Spawn Height",
  "text.autoconfig.mythicmetals_config.option.starrite.discardChance": "Discard chance of Starrite",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunkVariant": "End Starrite Spawn Chance",
  "text.autoconfig.mythicmetals_config.option.starrite.topVariant": "End Starrite Max Spawn Height",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSizeVariant": "Max End Starrite Vein Size",
  "text.autoconfig.mythicmetals_config.option.stormyx": "Stormyx Ore Settings",
  "text.autoconfig.mythicmetals_config.option.stormyx.discardChance": "Discard chance of Stormyx",
  "text.autoconfig.mythicmetals_config.option.tin": "Tin Ore Settings",
  "text.autoconfig.mythicmetals_config.option.tin.discardChance": "Discard chance of Tin",
  "text.autoconfig.mythicmetals_config.option.unobtainium": "Unobtainium Ore Settings",
  "text.autoconfig.mythicmetals_config.option.unobtainium.discardChance": "Discard chance of Unobtainium",
  "text.autoconfig.mythicmetals_config.option.unobtainium.perChunk": "Unobtainium Spawn Chance",
  "block.mythicmetals.deepslate_carmot_ore": "Deepslate Carmot Ore",
  "item.mythicmetals.red_aegis_sword": "Blade of the Aegis",
  "item.mythicmetals.white_aegis_sword": "Sword of the Aegis",
  "item.mythicmetals.doge": "The Dog",
  "item.mythicmetals.doge.desc": "What the dog doin?",
  "text.autoconfig.mythicmetals_config.option.adamantite.offset": "Should Adamantite be offset?",
  "text.autoconfig.mythicmetals_config.option.adamantite.trapezoid": "Should Adamantite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.aquarium.offset": "Should Aquarium be offset?",
  "text.autoconfig.mythicmetals_config.option.aquarium.trapezoid": "Should Aquarium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.banglum.offset": "Should Banglum be offset?",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoid": "Should Banglum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.carmot.offset": "Should Carmot be offset?",
  "text.autoconfig.mythicmetals_config.option.carmot.trapezoid": "Should Carmot use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.kyber.offset": "Should Kyber be offset?",
  "text.autoconfig.mythicmetals_config.option.kyber.offsetVariant": "Should Calcite Kyber be offset?",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoid": "Should Kyber use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoidVariant": "Should Calcite Kyber use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.manganese.offset": "Should Manganese be offset?",
  "text.autoconfig.mythicmetals_config.option.manganese.trapezoid": "Should Manganese use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.offset": "Should Midas Gold be offset?",
  "text.autoconfig.mythicmetals_config.option.midas_gold.trapezoid": "Should Midas Gold use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.mythril.offset": "Should Mythril be offset?",
  "text.autoconfig.mythicmetals_config.option.mythril.trapezoid": "Should Mythril use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.offset": "Should Orichalcum be offset?",
  "text.autoconfig.mythicmetals_config.option.orichalcum.trapezoid": "Should Orichalcum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.osmium.offset": "Should Osmium be offset?",
  "text.autoconfig.mythicmetals_config.option.osmium.trapezoid": "Should Osmium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.offset": "Should Overworld Nether Ores be offset?",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.trapezoid": "Should Overworld Nether Ores use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.palladium.offset": "Should Palladium be offset?",
  "text.autoconfig.mythicmetals_config.option.palladium.trapezoid": "Should Palladium use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.platinum.offset": "Should Platinum be offset?",
  "text.autoconfig.mythicmetals_config.option.platinum.trapezoid": "Should Platinum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.prometheum.offset": "Should Prometheum be offset?",
  "text.autoconfig.mythicmetals_config.option.prometheum.trapezoid": "Should Prometheum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.offset": "Should Quadrillum be offset?",
  "text.autoconfig.mythicmetals_config.option.quadrillum.trapezoid": "Should Quadrillum use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.runite.offset": "Should Runite be offset?",
  "text.autoconfig.mythicmetals_config.option.runite.trapezoid": "Should Runite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.silver.offset": "Should Silver be offset?",
  "text.autoconfig.mythicmetals_config.option.silver.trapezoid": "Should Silver use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.starrite.offset": "Should Starrite be offset?",
  "text.autoconfig.mythicmetals_config.option.starrite.offsetVariant": "Should End Starrite be offset?",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoid": "Should Starrite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoidVariant": "Should End Starrite use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.stormyx.offset": "Should Stormyx be offset?",
  "text.autoconfig.mythicmetals_config.option.stormyx.trapezoid": "Should Stormyx use trapezoid range?",
  "text.autoconfig.mythicmetals_config.option.tin.offset": "Should Tin be offset?",
  "text.autoconfig.mythicmetals_config.option.tin.trapezoid": "Should Tin use trapezoid range?",
  "advancement.mythicmetals.root.title": "Mythic Metals",
  "advancement.mythicmetals.root.description": "Discover all the ores deep underground",
  "advancement.mythicmetals.unobtainium.title": "How did you get this?",
  "advancement.mythicmetals.unobtainium.description": "Obtain Unobtainium, usually found deeply surrounded by deepslate",
  "advancement.mythicmetals.adamantite.title": "Forged from Aether",
  "advancement.mythicmetals.adamantite.description": "Find Adamantite in the deepest part of the Deep Dark",
  "advancement.mythicmetals.mythril.title": "Dwarven Treasure",
  "advancement.mythicmetals.mythril.description": "Find Mythril in the upper part of the Deep Dark",
  "advancement.mythicmetals.orichalcum.title": "Orcish Strength",
  "advancement.mythicmetals.orichalcum.description": "Find Orichalcum scattered around the Deep Dark",
  "advancement.mythicmetals.hallowed.title": "Sacred Alloy",
  "advancement.mythicmetals.hallowed.description": "Forge a Hallowed Bar with a high tier forge, using the ores from the Deep Dark",
  "advancement.mythicmetals.carmot.title": "Alchemical Miracle",
  "advancement.mythicmetals.carmot.description": "Find Carmot around the top of the Deepslate layer",
  "advancement.mythicmetals.aquarium.title": "Underwater Expeditions",
  "advancement.mythicmetals.aquarium.description": "Find Aquarium underneath Oceans",
  "advancement.mythicmetals.osmium.title": "When Can I Make a Windmill?",
  "advancement.mythicmetals.osmium.description": "Find Osmium high up in the mountains",
  "advancement.mythicmetals.banglum.title": "Legendary Bang",
  "advancement.mythicmetals.banglum.description": "Find Banglum, the first stepping stone towards other metals",
  "advancement.mythicmetals.kyber.title": "I thought this was a Crystal?",
  "advancement.mythicmetals.kyber.description": "Find Kyber, usually hidden inside Amethyst Geodes",
  "advancement.mythicmetals.starrite.title": "Fallen Stardrops",
  "advancement.mythicmetals.starrite.description": "Find Starrite, an abundant crystal usually found in The End",
  "advancement.mythicmetals.star_platinum.title": "The Worlds Most Bizarre Metal",
  "advancement.mythicmetals.star_platinum.description": "Forge Star Platinum from Starrite, Platinum, and Carmot",
  "advancement.mythicmetals.celestium.title": "Unstoppable Force",
  "advancement.mythicmetals.celestium.description": "Forge Celestium from Star Platinum, Kyber, and Unobtainium",
  "advancement.mythicmetals.metallurgium.title": "Immovable Object",
  "advancement.mythicmetals.metallurgium.description": "Forge Metallurgium from Hallowed, Palladium, and Unobtainium",
  "advancement.mythicmetals.stormyx.title": "Diamonds from the Nether",
  "advancement.mythicmetals.stormyx.description": "Find Stormyx hiding deep below the Netherrack and Blackstone",
  "advancement.mythicmetals.durasteel.title": "From a Galaxy, far far away...",
  "advancement.mythicmetals.durasteel.description": "Forge Durasteel, a better steel made from Quadrillum and Manganese",
  "advancement.mythicmetals.midas_gold.title": "GOLD!!!",
  "advancement.mythicmetals.midas_gold.description": "Find Midas Gold in the nether, which can forge any ore into gold",
  "advancement.mythicmetals.prometheum.title": "Luxuriant Vegetable",
  "advancement.mythicmetals.prometheum.description": "Find Prometheum deep in Jungles or Lush Caves",
  "advancement.mythicmetals.palladium.title": "The Hottest Beans",
  "advancement.mythicmetals.palladium.description": "Find Palladium around the lava ocean in the Nether",

  "item.mythicmetals.adamantite_ingot": "Адамантовый слиток",
  "item.mythicmetals.aquarium_ingot": "Акварийный слиток",
  "item.mythicmetals.banglum_ingot": "Банглиевый слиток",
  "item.mythicmetals.bronze_ingot": "Бронзовый слиток",
  "item.mythicmetals.carmot_ingot": "Кармотный слиток",
  "item.mythicmetals.celestium_ingot": "Целестиевый слиток",
  "item.mythicmetals.durasteel_ingot": "Дюрастальный слиток",
  "item.mythicmetals.hallowed_ingot": "Слиток священного сплава",
  "item.mythicmetals.kyber_ingot": "Кайберовый слиток",
  "item.mythicmetals.manganese_ingot": "Марганцевый слиток",
  "item.mythicmetals.metallurgium_ingot": "Металлургиевый слиток",
  "item.mythicmetals.midas_gold_ingot": "Слиток злата Мидаса",
  "item.mythicmetals.mythril_ingot": " Мифрильный слиток",
  "item.mythicmetals.orichalcum_ingot": "Орихалковый слиток",
  "item.mythicmetals.osmium_ingot": "Осмийный слиток",
  "item.mythicmetals.platinum_ingot": "Платиновый слиток",
  "item.mythicmetals.prometheum_ingot": "Прометийный слиток",
  "item.mythicmetals.quadrillum_ingot": "Квадриллиевый слиток",
  "item.mythicmetals.runite_ingot": "Рунитный слиток",
  "item.mythicmetals.silver_ingot": "Серебряный слиток",
  "item.mythicmetals.steel_ingot": "Стальной слиток",
  "item.mythicmetals.stormyx_ingot": "Штормиксный слиток",
  "item.mythicmetals.tin_ingot": "Оловянный слиток",
  "item.mythicmetals.unobtainium": "Анобтаниевый",

  "item.mythicmetals.adamantite_sword": "Адамантиевый меч",
  "item.mythicmetals.aquarium_sword": "Акварийный меч",
  "item.mythicmetals.banglum_sword": "Банглиевый меч",
  "item.mythicmetals.bronze_sword": "Бронзовый меч",
  "item.mythicmetals.carmot_sword": "Кармотовый меч",
  "item.mythicmetals.celestium_sword": "Целестиевый меч",
  "item.mythicmetals.durasteel_sword": "Дюрастальный меч",
  "item.mythicmetals.hallowed_sword": "Меч из священного сплава",
  "item.mythicmetals.kyber_sword": "Кайберовый меч",
  "item.mythicmetals.metallurgium_sword": "Металлургиевый меч",
  "item.mythicmetals.midas_gold_sword": "Меч из злата Мидаса",
  "item.mythicmetals.mythril_sword": "Мифрильный меч",
  "item.mythicmetals.orichalcum_sword": "Орихалковый меч",
  "item.mythicmetals.osmium_sword": "Осмийный меч",
  "item.mythicmetals.prometheum_sword": "Прометийный меч",
  "item.mythicmetals.quadrillum_sword": "Квадриллиевый меч",
  "item.mythicmetals.runite_sword": "Рунитный меч",
  "item.mythicmetals.stormyx_sword": "Штормиксный меч",
  "item.mythicmetals.adamantite_pickaxe": "Адамантиевая кирка",
  "item.mythicmetals.aquarium_pickaxe": "Акварийная кирка",
  "item.mythicmetals.banglum_pickaxe": "Банглиевая кирка",
  "item.mythicmetals.bronze_pickaxe": "Бронзовая кирка",
  "item.mythicmetals.carmot_pickaxe": "Кармотовая кирка",
  "item.mythicmetals.celestium_pickaxe": "Целестиевая кирка",
  "item.mythicmetals.durasteel_pickaxe": "Дюрастальная кирка",
  "item.mythicmetals.hallowed_pickaxe": "Кирка из священного сплава",
  "item.mythicmetals.kyber_pickaxe": "Кайберовая кирка",
  "item.mythicmetals.metallurgium_pickaxe": "Металлургиевая кирка",
  "item.mythicmetals.midas_gold_pickaxe": "Кирка из злата Мидаса",
  "item.mythicmetals.mythril_pickaxe": "Мифрильная кирка",
  "item.mythicmetals.orichalcum_pickaxe": "Орихалковая кирка",
  "item.mythicmetals.osmium_pickaxe": "Осмийная кирка",
  "item.mythicmetals.prometheum_pickaxe": "Прометийная кирка",
  "item.mythicmetals.quadrillum_pickaxe": "Квадриллиевая кирка",
  "item.mythicmetals.runite_pickaxe": "Рунитовая кирка",
  "item.mythicmetals.stormyx_pickaxe": "Штормиксная кирка",
  "item.mythicmetals.adamantite_axe": "Адамантовый топор",
  "item.mythicmetals.aquarium_axe": "Акварийный топор",
  "item.mythicmetals.banglum_axe": "Банглиевый топор",
  "item.mythicmetals.bronze_axe": "Бронзовый топор",
  "item.mythicmetals.carmot_axe": "Кармотовый топор",
  "item.mythicmetals.celestium_axe": "Целестиевый топор",
  "item.mythicmetals.durasteel_axe": "Дюрастальный топор",
  "item.mythicmetals.hallowed_axe": "Топор из священного сплава",
  "item.mythicmetals.kyber_axe": "Кайберовый топор",
  "item.mythicmetals.metallurgium_axe": "Металлургиевый топор",
  "item.mythicmetals.midas_gold_axe": "Топор из злата Мидаса",
  "item.mythicmetals.mythril_axe": "Мифрильный топор",
  "item.mythicmetals.orichalcum_axe": "Орихалковый топор",
  "item.mythicmetals.osmium_axe": "Осмийный топор",
  "item.mythicmetals.prometheum_axe": "Прометийный топор",
  "item.mythicmetals.quadrillum_axe": "Квадриллиевый топор",
  "item.mythicmetals.runite_axe": "Рунитовый топор",
  "item.mythicmetals.stormyx_axe": "Штормиксный топор",
  "item.mythicmetals.adamantite_shovel": "Адамантовая лопата",
  "item.mythicmetals.aquarium_shovel": "Акварийная лопата",
  "item.mythicmetals.banglum_shovel": "Банглиевая лопата",
  "item.mythicmetals.bronze_shovel": "Бронзовая лопата",
  "item.mythicmetals.carmot_shovel": "Кармотовая лопата",
  "item.mythicmetals.celestium_shovel": "Целестиевая лопата",
  "item.mythicmetals.durasteel_shovel": "Дюрастальная лопата",
  "item.mythicmetals.hallowed_shovel": "Лопата из священного сплава",
  "item.mythicmetals.kyber_shovel": "Кайберовая лопата",
  "item.mythicmetals.metallurgium_shovel": "Металлургиевая лопата",
  "item.mythicmetals.midas_gold_shovel": "Лопата из злата Мидаса",
  "item.mythicmetals.mythril_shovel": "Мифрильная лопата",
  "item.mythicmetals.orichalcum_shovel": "Орихалковая лопата",
  "item.mythicmetals.osmium_shovel": "Осмийная лопата",
  "item.mythicmetals.prometheum_shovel": "Прометийная лопата",
  "item.mythicmetals.quadrillum_shovel": "Квадриллиевая лопата",
  "item.mythicmetals.runite_shovel": "Рунитовая лопата",
  "item.mythicmetals.stormyx_shovel": "Штормиксная лопата",
  "item.mythicmetals.adamantite_hoe": "Адамантиевая мотыга",
  "item.mythicmetals.aquarium_hoe": "Акварийная мотыга",
  "item.mythicmetals.banglum_hoe": "Банглиевая мотыга",
  "item.mythicmetals.bronze_hoe": "Бронзовая мотыга",
  "item.mythicmetals.carmot_hoe": "Кармотовая мотыга",
  "item.mythicmetals.celestium_hoe": "Целестиевая мотыга",
  "item.mythicmetals.durasteel_hoe": "Дюрастальная мотыга",
  "item.mythicmetals.hallowed_hoe": "Мотыга из священного сплава",
  "item.mythicmetals.kyber_hoe": "Кайберовая мотыга",
  "item.mythicmetals.metallurgium_hoe": "Металлургиевая мотыга",
  "item.mythicmetals.midas_gold_hoe": "Мотыга из злата Мидаса",
  "item.mythicmetals.mythril_hoe": "Мифрильная мотыга",
  "item.mythicmetals.orichalcum_hoe": "Орихалковая мотыга",
  "item.mythicmetals.osmium_hoe": "Осмийная мотыга",
  "item.mythicmetals.froge": "лягушка",
  "item.mythicmetals.prometheum_hoe": "Прометийная мотыга",
  "item.mythicmetals.quadrillum_hoe": "Квадриллииевая мотыга",
  "item.mythicmetals.runite_hoe": "Рунитовая мотыга",
  "item.mythicmetals.stormyx_hoe": "Штормиксная мотыга",
  "item.mythicmetals.adamantite_helmet": "Адамантиевый шлем",
  "item.mythicmetals.adamantite_chestplate": "Адамантиевый нагрудник",
  "item.mythicmetals.adamantite_leggings": "Адамантиевые поножи",
  "item.mythicmetals.adamantite_boots": "Адамантиевые ботинки",
  "item.mythicmetals.aquarium_helmet": "Акварийный шлем",
  "item.mythicmetals.aquarium_chestplate": "Акварийный нагрудник",
  "item.mythicmetals.aquarium_leggings": "Акварийные поножи",
  "item.mythicmetals.aquarium_boots": "Акварийные ботинки",
  "item.mythicmetals.banglum_helmet": "Банглиевый шлем",
  "item.mythicmetals.banglum_chestplate": "Банглиевый нагрудник",
  "item.mythicmetals.banglum_leggings": "Банглиевые поножи",
  "item.mythicmetals.banglum_boots": "Банглиевые ботинки",
  "item.mythicmetals.bronze_helmet": "Бронзовый шлем",
  "item.mythicmetals.bronze_chestplate": "Бронзовый нагрудник",
  "item.mythicmetals.bronze_leggings": "Бронзовые поножи",
  "item.mythicmetals.bronze_boots": "Бронзовые ботинки",
  "item.mythicmetals.carmot_helmet": "Кармотовый шлем",
  "item.mythicmetals.carmot_chestplate": "Кармотовый нагрудник",
  "item.mythicmetals.carmot_leggings": "Кармотовые поножи",
  "item.mythicmetals.carmot_boots": "Кармотовые ботинки",
  "item.mythicmetals.celestium_helmet": "Целестиевый шлем",
  "item.mythicmetals.celestium_chestplate": "Целестиевый нагрудник",
  "item.mythicmetals.celestium_leggings": "Целестиевые поножи",
  "item.mythicmetals.celestium_boots": "Целестиевые ботинки",
  "item.mythicmetals.durasteel_helmet": "Дюрастальный шлем",
  "item.mythicmetals.durasteel_chestplate": "Дюрастальный нагрудник",
  "item.mythicmetals.durasteel_leggings": "Дюрастальные поножи",
  "item.mythicmetals.durasteel_boots": "Дюрастальные ботинки",
  "item.mythicmetals.hallowed_helmet": "Шлем из священного сплава",
  "item.mythicmetals.hallowed_chestplate": "Нагрудник из священного сплава",
  "item.mythicmetals.hallowed_leggings": "Поножи из священного сплава",
  "item.mythicmetals.hallowed_boots": "Ботинки из священного сплава",
  "item.mythicmetals.kyber_helmet": "Кайберовый шлем",
  "item.mythicmetals.kyber_chestplate": "Кайберовый нагрудник",
  "item.mythicmetals.kyber_leggings": "Кайберовые поножи",
  "item.mythicmetals.kyber_boots": "Кайберовые ботинки",
  "item.mythicmetals.metallurgium_helmet": "Металлургиевый шлем",
  "item.mythicmetals.metallurgium_chestplate": "Металлургиевый нагрудник",
  "item.mythicmetals.metallurgium_leggings": "Металлургиевые поножи",
  "item.mythicmetals.metallurgium_boots": "Металлургиевые ботинки",
  "item.mythicmetals.midas_gold_helmet": "Шлем из злата Мидаса",
  "item.mythicmetals.midas_gold_chestplate": "Нагрудник из злата Мидаса",
  "item.mythicmetals.midas_gold_leggings": "Поножи из злата Мидаса",
  "item.mythicmetals.midas_gold_boots": "Ботинки из злата Мидаса",
  "item.mythicmetals.mythril_helmet": "Мифрильный шлем",
  "item.mythicmetals.mythril_chestplate": "Мифрильный нагрудник",
  "item.mythicmetals.mythril_leggings": "Мифрильные поножи",
  "item.mythicmetals.mythril_boots": "Мифрильные ботинки",
  "item.mythicmetals.orichalcum_helmet": "Орихалковый шлем",
  "item.mythicmetals.orichalcum_chestplate": "Орихалковый нагрудник",
  "item.mythicmetals.orichalcum_leggings": "Орихалковые поножи",
  "item.mythicmetals.orichalcum_boots": "Орихалковые ботинки",
  "item.mythicmetals.osmium_helmet": "Осмийный шлем",
  "item.mythicmetals.osmium_chestplate": "Осмийный нагрудник",
  "item.mythicmetals.osmium_leggings": "Осмийные поножи",
  "item.mythicmetals.osmium_boots": "Осмийные ботинки",
  "item.mythicmetals.prometheum_helmet": "Прометийный шлем",
  "item.mythicmetals.prometheum_chestplate": "Прометийный нагрудник",
  "item.mythicmetals.prometheum_leggings": "Прометийные поножи",
  "item.mythicmetals.prometheum_boots": "Прометийные ботинки",
  "item.mythicmetals.runite_helmet": "Рунитовый шлем",
  "item.mythicmetals.runite_chestplate": "Рунитовый нагрудник",
  "item.mythicmetals.runite_leggings": "Рунитовые поножи",
  "item.mythicmetals.runite_boots": "Рунитовые ботинки",
  "item.mythicmetals.silver_helmet": "Серебряный шлем",
  "item.mythicmetals.silver_chestplate": "Серебряный нагрудник",
  "item.mythicmetals.silver_leggings": "Серебряные поножи",
  "item.mythicmetals.silver_boots": "Серебряные ботинки",
  "item.mythicmetals.stormyx_helmet": "Штормиксный шлем",
  "item.mythicmetals.stormyx_chestplate": "Штормиксный нагрудник",
  "item.mythicmetals.stormyx_leggings": "Штормиксные поножи",
  "item.mythicmetals.stormyx_boots": "Штормиксные ботинки",
  "block.mythicmetals.adamantite_anvil": "Адамантовая наковальня",
  "block.mythicmetals.aquarium_anvil": "Акварийная наковальня",
  "block.mythicmetals.banglum_anvil": "Банглиевая наковальня",
  "block.mythicmetals.bronze_anvil": "Бронзовая наковальня",
  "block.mythicmetals.carmot_anvil": "Кармотовая наковальня",
  "block.mythicmetals.celestium_anvil": "Целестиевая наковальня",
  "block.mythicmetals.durasteel_anvil": "Дюрастальная наковальня",
  "block.mythicmetals.hallowed_anvil": "Наковальня из священного сплава",
  "block.mythicmetals.kyber_anvil": "Кайберовая наковальня",
  "block.mythicmetals.manganese_anvil": "Марганцевая наковальня",
  "block.mythicmetals.metallurgium_anvil": "Металлургиевая наковальня",
  "block.mythicmetals.midas_gold_anvil": "Наковальня из злата Мидаса",
  "block.mythicmetals.mythril_anvil": "Мифрильная наковальня",
  "block.mythicmetals.orichalcum_anvil": "Орихалковая наковальня",
  "block.mythicmetals.osmium_anvil": "Осмийная наковальня",
  "block.mythicmetals.platinum_anvil": "Платиновая наковальня",
  "block.mythicmetals.prometheum_anvil": "Прометийная наковальня",
  "block.mythicmetals.quadrillum_anvil": "Квадриллиевая наковальня",
  "block.mythicmetals.runite_anvil": "Рунитовая наковальня",
  "block.mythicmetals.silver_anvil": "Серебряная наковальня",
  "block.mythicmetals.steel_anvil": "Стальная наковальня",
  "block.mythicmetals.stormyx_anvil": "Штормиксная наковальня",
  "item.mythicmetals.adamantite_anvil": "Адамантовая наковальня",
  "item.mythicmetals.aquarium_anvil": "Акварийная наковальня",
  "item.mythicmetals.banglum_anvil": "Банглиевая наковальня",
  "item.mythicmetals.bronze_anvil": "Бронзовая наковальня",
  "item.mythicmetals.carmot_anvil": "Кармотовая наковальня",
  "item.mythicmetals.celestium_anvil": "Целестиевая наковальня",
  "item.mythicmetals.durasteel_anvil": "Дюрастальная наковальня",
  "item.mythicmetals.hallowed_anvil": "Наковальня из священного сплава",
  "item.mythicmetals.kyber_anvil": "Кайберовая наковальня",
  "item.mythicmetals.manganese_anvil": "Марганцевая наковальня",
  "item.mythicmetals.metallurgium_anvil": "Металлургиевая наковальня",
  "item.mythicmetals.midas_gold_anvil": "Наковальня из злата Мидаса",
  "item.mythicmetals.mythril_anvil": "Мифрильная наковальня",
  "item.mythicmetals.orichalcum_anvil": "Орихалковая наковальня",
  "item.mythicmetals.osmium_anvil": "Осмийная наковальня",
  "item.mythicmetals.platinum_anvil": "Платиновая наковальня",
  "item.mythicmetals.prometheum_anvil": "Прометийная наковальня",
  "item.mythicmetals.quadrillum_anvil": "Квадриллиевая наковальня",
  "item.mythicmetals.runite_anvil": "Рунитная наковальня",
  "item.mythicmetals.silver_anvil": "Серебряная наковальня",
  "item.mythicmetals.steel_anvil": "Стальная наковальня",
  "item.mythicmetals.stormyx_anvil": "Штормиксная наковальня",

  "block.mythicmetals.adamantite_ore": "Адамантиевая руда",
  "block.mythicmetals.aquarium_ore": "Акварийная руда",
  "block.mythicmetals.banglum_ore": "Банглиевая руда",
  "block.mythicmetals.carmot_ore": "Кармотовая руда",
  "block.mythicmetals.kyber_ore": "Кайберовая руда",
  "block.mythicmetals.manganese_ore": "Марганцевая руда",
  "block.mythicmetals.midas_gold_ore": "Самородное злато Мидаса",
  "block.mythicmetals.mythril_ore": "Мифрильная руда",
  "block.mythicmetals.orichalcum_ore": "Орихалковая руда",
  "block.mythicmetals.osmium_ore": "Осмийная руда",
  "block.mythicmetals.platinum_ore": "Платиновая руда",
  "block.mythicmetals.prometheum_ore": "Прометийная руда",
  "block.mythicmetals.quadrillum_ore": "Квадриллиевая руда",
  "block.mythicmetals.runite_ore": "Рунитовая руда",
  "block.mythicmetals.silver_ore": "Серебряная руда",
  "block.mythicmetals.starrite_ore": "Старритовая руда",
  "block.mythicmetals.stormyx_ore": "Штормиксная руда",
  "block.mythicmetals.tin_ore": "Оловянная руда",
  "block.mythicmetals.unobtainium_ore": "Анобтаниевая руда",

  "item.mythicmetals.adamantite_nugget": "Кусочек адамантита",
  "item.mythicmetals.aquarium_nugget": "Кусочек аквария",
  "item.mythicmetals.banglum_nugget": "Кусочек банглия",
  "item.mythicmetals.bronze_nugget": "Кусочек бронзы",
  "item.mythicmetals.carmot_nugget": "Кусочек кармота",
  "item.mythicmetals.celestium_nugget": "Кусочек целестия",
  "item.mythicmetals.durasteel_nugget": "Кусочек дюрастали",
  "item.mythicmetals.hallowed_nugget": "Священный самородок",
  "item.mythicmetals.kyber_nugget": "Кусочек кайбера",
  "item.mythicmetals.manganese_nugget": "Кусочек марганца",
  "item.mythicmetals.metallurgium_nugget": "Кусочек металлургия",
  "item.mythicmetals.midas_gold_nugget": "Самородок злата Мидаса",
  "item.mythicmetals.mythril_nugget": "Кусочек мифрила",
  "item.mythicmetals.orichalcum_nugget": "Кусочек орихалка",
  "item.mythicmetals.osmium_nugget": "Кусочек осмия",
  "item.mythicmetals.platinum_nugget": "Кусочек платины",
  "item.mythicmetals.prometheum_nugget": "Кусочек прометия",
  "item.mythicmetals.quadrillum_nugget": "Кусочек квадриллия",
  "item.mythicmetals.runite_nugget": "Кусочек рунита",
  "item.mythicmetals.silver_nugget": "Кусочек серебра",
  "item.mythicmetals.steel_nugget": "Кусочек стали",
  "item.mythicmetals.stormyx_nugget": "Кусочек штормикса",
  "item.mythicmetals.tin_nugget": "Кусочек олова",
  "item.mythicmetals.unobtainium_nugget": "Кусочек анобтания",
  "item.mythicmetals.adamantite_dust": "Адамантиевая пыль",
  "item.mythicmetals.aquarium_dust": "Акварийная пыль",
  "item.mythicmetals.banglum_dust": "Банглиевая пыль",
  "item.mythicmetals.bronze_dust": "Бронзовая пыль",
  "item.mythicmetals.carmot_dust": "Кармотовая пыль",
  "item.mythicmetals.celestium_dust": "Целестиевая пыль",
  "item.mythicmetals.durasteel_dust": "Дюрастальная пыль",
  "item.mythicmetals.gold_dust": "золотая пыль",
  "item.mythicmetals.hallowed_dust": "Пыль священного сплава",
  "item.mythicmetals.kyber_dust": "Кайберовая пыль",
  "item.mythicmetals.manganese_dust": "Марганцевая пыль",
  "item.mythicmetals.metallurgium_dust": "Металлургиевая пыль",
  "item.mythicmetals.midas_gold_dust": "Пыль злата Мидаса",
  "item.mythicmetals.mythril_dust": "Мифрильная пыль",
  "item.mythicmetals.orichalcum_dust": "Орихалковая пыль",
  "item.mythicmetals.osmium_dust": "Осмийная пыль",
  "item.mythicmetals.platinum_dust": "Платиновая пыль",
  "item.mythicmetals.prometheum_dust": "Прометийная пыль",
  "item.mythicmetals.quadrillum_dust": "Квадриллиевая пыль",
  "item.mythicmetals.runite_dust": "Рунитовая пыль",
  "item.mythicmetals.silver_dust": "Серебряная пыль",
  "item.mythicmetals.steel_dust": "Стальная пыль",
  "item.mythicmetals.stormyx_dust": "Штормиксная пыль",
  "item.mythicmetals.tin_dust": "Оловянная пыль",
  "item.mythicmetals.unobtainium_dust": "Анобтаниевая пыль",
  "block.mythicmetals.adamantite_block": "Адамантиевый блок",
  "block.mythicmetals.aquarium_block": "Акварийный блок",
  "block.mythicmetals.banglum_block": "Банглиевый блок",
  "block.mythicmetals.bronze_block": "Бронзовый блок",
  "block.mythicmetals.carmot_block": "Кармотовый блок",
  "block.mythicmetals.celestium_block": "Целестиевый блок",
  "block.mythicmetals.durasteel_block": "Дюрастальный блок",
  "block.mythicmetals.hallowed_block": "Блок священного сплава",
  "block.mythicmetals.kyber_block": "Кайберовый блок",
  "block.mythicmetals.manganese_block": "Марганцевый блок",
  "block.mythicmetals.metallurgium_block": "Металлургиевый блок",
  "block.mythicmetals.midas_gold_block": "Блок злата Мидаса",
  "block.mythicmetals.mythril_block": "Мифрильный блок",
  "block.mythicmetals.orichalcum_block": "Орихалковый блок",
  "block.mythicmetals.osmium_block": "Осмийный блок",
  "block.mythicmetals.platinum_block": "Платиновый блок",
  "block.mythicmetals.prometheum_block": "Прометийный блок",
  "block.mythicmetals.quadrillum_block": "Квадриллиевый блок",
  "block.mythicmetals.runite_block": "Рунитовый блок",
  "block.mythicmetals.silver_block": "Серебряный блок",
  "block.mythicmetals.starrite_block": "Старритовый блок",
  "block.mythicmetals.steel_block": "Стальной блок",
  "block.mythicmetals.stormyx_block": "Штормиксный блок",
  "block.mythicmetals.tin_block": "Оловянный блок",
  "block.mythicmetals.unobtainium_block": "Анобтаниевый блок",

  "text.autoconfig.mythicmetals_config.option.adamantite.bottom": "Установить минимальную высоту спавна адамантиевой руды (По умолчанию: 4)",
  "text.autoconfig.mythicmetals_config.option.adamantite.enabled": "Генерация адамантиевой руды ",
  "text.autoconfig.mythicmetals_config.option.adamantite.perChunk": "Вероятность спавна адамантиевой руды",
  "text.autoconfig.mythicmetals_config.option.adamantite.top": "Установить максимальную высоту спавна",
  "text.autoconfig.mythicmetals_config.option.adamantite.veinSize": "Установить максимальный размер жилы адамантиевой руды",
  "text.autoconfig.mythicmetals_config.option.aquarium.bottom": "Установить минимальную высоту спавна аквариевой руды",
  "text.autoconfig.mythicmetals_config.option.aquarium.enabled": "Генерация аквариевой руды ",
  "text.autoconfig.mythicmetals_config.option.aquarium.perChunk": "Установить вероятность спавна аквариевой руды",
  "text.autoconfig.mythicmetals_config.option.aquarium.top": "Установить максимальную высоту спавна аквариевой руды",
  "text.autoconfig.mythicmetals_config.option.aquarium.veinSize": "Установить максимальный размер жилы аквариевой руды",
  "text.autoconfig.mythicmetals_config.option.banglum.bottom": "Установить минимальную высоту спавна банглиевой руды",
  "text.autoconfig.mythicmetals_config.option.banglum.enabled": "Генерация банглиевой руды ",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunk": "Установить вероятность спавна банглиевой руды",
  "text.autoconfig.mythicmetals_config.option.banglum.top": "Установить максимальную высоту спавна банглиевой руды",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSize": "Установить максимальный размер жилы банглиевой руды",
  "text.autoconfig.mythicmetals_config.option.carmot.bottom": "Установить минимальную высоту спавна кармотовой руды",
  "text.autoconfig.mythicmetals_config.option.carmot.enabled": "Генерация кармотовой руды ",
  "text.autoconfig.mythicmetals_config.option.carmot.perChunk": "Установить вероятность спавна кармотовой руды",
  "text.autoconfig.mythicmetals_config.option.carmot.top": "Установить максимальную высоту спавна кармотовой руды",
  "text.autoconfig.mythicmetals_config.option.carmot.veinSize": "Установить максимальный размер жилы кармотовой руды",
  "text.autoconfig.mythicmetals_config.option.kyber.bottom": "Установить минимальную высоту спавна кайберовой руды",
  "text.autoconfig.mythicmetals_config.option.kyber.enabled": "Генерация киберовой руды",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunk": "Установить вероятность спавна кайберовой руды",
  "text.autoconfig.mythicmetals_config.option.kyber.top": "Установить максимальную высоту спавна кайберовой руды",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSize": " Установить максимальный размер жилы кайберовой руд",
  "text.autoconfig.mythicmetals_config.option.manganese.bottom": " Установить минимальную высоту спавна марганцевой руды",
  "text.autoconfig.mythicmetals_config.option.manganese.enabled": "Генерация марганцевой руды",
  "text.autoconfig.mythicmetals_config.option.manganese.perChunk": "Установить вероятность спавна марганцевой руды",
  "text.autoconfig.mythicmetals_config.option.manganese.top": "Установить максимальную высоту спавна марганцевой руды",
  "text.autoconfig.mythicmetals_config.option.manganese.veinSize": "Установить максимальный размер жилы марганцевой руды",
  "text.autoconfig.mythicmetals_config.option.midas_gold.bottom": "Установить минимальную высоту спавна злата Мидаса",
  "text.autoconfig.mythicmetals_config.option.midas_gold.enabled": "Генерация злата Мидаса",
  "text.autoconfig.mythicmetals_config.option.midas_gold.perChunk": "Установить вероятность спавна жилы злата Мидаса",
  "text.autoconfig.mythicmetals_config.option.midas_gold.top": "Установить максимальную высоту спавна злата Мидаса",
  "text.autoconfig.mythicmetals_config.option.midas_gold.veinSize": "Установить максимальный размер жилы злата Мидаса",
  "text.autoconfig.mythicmetals_config.option.mythril.bottom": "Установить минимальную высоту спавна мифрильной руды",
  "text.autoconfig.mythicmetals_config.option.mythril.enabled": "Генерация мифрильной руды",
  "text.autoconfig.mythicmetals_config.option.mythril.perChunk": " Установить вероятность спавна мифрильной руды",
  "text.autoconfig.mythicmetals_config.option.mythril.top": "Установить максимальную высоту спавна мифрильной руды",
  "text.autoconfig.mythicmetals_config.option.mythril.veinSize": " Установить максимальный размер жилы мифрильной руды",
  "text.autoconfig.mythicmetals_config.option.orichalcum.bottom": "Установить минимальную высоту спавна орихалковой руды",
  "text.autoconfig.mythicmetals_config.option.orichalcum.enabled": "Генерация орихалковой руды",
  "text.autoconfig.mythicmetals_config.option.orichalcum.perChunk": "Установить вероятность спавна орихалковой руды",
  "text.autoconfig.mythicmetals_config.option.orichalcum.top": "Установить максимальную высоту спавна орихалковой руды",
  "text.autoconfig.mythicmetals_config.option.orichalcum.veinSize": "Установить максимальный размер жилы орихалковой руды",
  "text.autoconfig.mythicmetals_config.option.osmium.bottom": "Установить минимальную высоту спавна осмийной руды",
  "text.autoconfig.mythicmetals_config.option.osmium.enabled": "Генерация осмийной руды",
  "text.autoconfig.mythicmetals_config.option.osmium.perChunk": "Установить вероятность спавна осмийной руды",
  "text.autoconfig.mythicmetals_config.option.osmium.top": "Установить максимальную высоту спавна осмийной руды",
  "text.autoconfig.mythicmetals_config.option.osmium.veinSize": "Установить максимальный размер жилы осмийной руды",
  "text.autoconfig.mythicmetals_config.option.platinum.bottom": "Установить минимальную высоту спавна платиновой руды",
  "text.autoconfig.mythicmetals_config.option.platinum.enabled": "Генерация платиновой руды",
  "text.autoconfig.mythicmetals_config.option.platinum.perChunk": "Установить вероятность спавна платиновой руды",
  "text.autoconfig.mythicmetals_config.option.platinum.top": "Установить максимальную высоту спавна платиновой руды",
  "text.autoconfig.mythicmetals_config.option.platinum.veinSize": "Установить максимальный размер жилы платиновой руды",
  "text.autoconfig.mythicmetals_config.option.prometheum.bottom": "Установить минимальную высоту спавна прометийной руды",
  "text.autoconfig.mythicmetals_config.option.prometheum.enabled": "Генерация прометийной руды",
  "text.autoconfig.mythicmetals_config.option.prometheum.perChunk": "Установить вероятность спавна прометийной руды",
  "text.autoconfig.mythicmetals_config.option.prometheum.top": "Установить максимальную высоту спавна прометийной руды",
  "text.autoconfig.mythicmetals_config.option.prometheum.veinSize": "Установить максимальный размер жилы прометийной руды",
  "text.autoconfig.mythicmetals_config.option.quadrillum.bottom": "Установить минимальную высоту спавна квадриллиевой руды",
  "text.autoconfig.mythicmetals_config.option.quadrillum.enabled": "Генерация квадриллиевой руды",
  "text.autoconfig.mythicmetals_config.option.quadrillum.perChunk": "Установить вероятность спавна квадриллиевой руды",
  "text.autoconfig.mythicmetals_config.option.quadrillum.top": "Установить максимальную высоту спавна квадриллиевой руды",
  "text.autoconfig.mythicmetals_config.option.quadrillum.veinSize": "Установить максимальный  размер жилы квадриллиевой руды",
  "text.autoconfig.mythicmetals_config.option.runite.bottom": "Установить минимальную высоту спавна рунитной руды",
  "text.autoconfig.mythicmetals_config.option.runite.enabled": "Генерация рунитной руды",
  "text.autoconfig.mythicmetals_config.option.runite.perChunk": "Установить вероятность спавна рунитной руды",
  "text.autoconfig.mythicmetals_config.option.runite.top": "Установить максимальную высоту спавна рунитной руды",
  "text.autoconfig.mythicmetals_config.option.runite.veinSize": "Установить максимальный  размер жилы рунитной руды",
  "text.autoconfig.mythicmetals_config.option.silver.bottom": "Установить минимальную высоту спавна серебряной руды",
  "text.autoconfig.mythicmetals_config.option.silver.enabled": "Генерация серебряной руды",
  "text.autoconfig.mythicmetals_config.option.silver.perChunk": "Установить вероятность спавна серебряной руды",
  "text.autoconfig.mythicmetals_config.option.silver.top": "Установить максимальную высоту спавна серебряной руды",
  "text.autoconfig.mythicmetals_config.option.silver.veinSize": "Установить максимальный  размер жилы серебряной руды",
  "text.autoconfig.mythicmetals_config.option.starrite.bottom": "Установить минимальную высоту спавна старритовой руды",
  "text.autoconfig.mythicmetals_config.option.starrite.enabled": "Генерация старритовой руды",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunk": "Установить вероятность спавна старритовой руды",
  "text.autoconfig.mythicmetals_config.option.starrite.top": "Установить максимальную высоту спавна старритовой руды",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSize": "Установить максимальный  размер жилы старритовой руды",
  "text.autoconfig.mythicmetals_config.option.stormyx.bottom": "Установить минимальную высоту спавна штормиксной руды",
  "text.autoconfig.mythicmetals_config.option.stormyx.enabled": "Генерация штормиксной руды",
  "text.autoconfig.mythicmetals_config.option.stormyx.perChunk": "Установить вероятность спавна штормиксной руды",
  "text.autoconfig.mythicmetals_config.option.stormyx.top": "Установить максимальную высоту спавна штормиксной руды",
  "text.autoconfig.mythicmetals_config.option.stormyx.veinSize": "Установить максимальный  размер жилы штормиксной руды",
  "text.autoconfig.mythicmetals_config.option.tin.bottom": "Установить минимальную высоту спавна оловянной руды",
  "text.autoconfig.mythicmetals_config.option.tin.enabled": "Генерация оловянной руды",
  "text.autoconfig.mythicmetals_config.option.tin.perChunk": "Установить вероятность спавна оловянной руды",
  "text.autoconfig.mythicmetals_config.option.tin.top": "Установить максимальную высоту спавна оловянной руды",
  "text.autoconfig.mythicmetals_config.option.tin.veinSize": "Установить максимальный размер жилы оловянной руды",
  "text.autoconfig.mythicmetals_config.option.unobtainium.bottom": "Установить минимальную высоту спавна анобтаниума",
  "text.autoconfig.mythicmetals_config.option.unobtainium.enabled": "Генерация анобтаниевой руды",
  "text.autoconfig.mythicmetals_config.option.unobtainium.top": "Установить максимальную высоту спавна анобтаниума",
  "text.autoconfig.mythicmetals_config.option.unobtainium.veinSize": "Установить максимальный размер жилы анобтаниевой руды",

  "text.autoconfig.mythicmetals_config.title": "Конфигурация Mythic Metals",
  "itemGroup.mythicmetals.main": "Материалы Mythic Metals",
  "itemGroup.mythicmetals.main.tab.tools": "Инструменты",
  "itemGroup.mythicmetals.main.tab.armor": "Броня"

}
