{
  "block.mythicmetals.adamantite_anvil": "精金砧",
  "block.mythicmetals.adamantite_block": "精金块",
  "block.mythicmetals.adamantite_ore": "精金矿石",
  "block.mythicmetals.aquarium_anvil": "激水砧",
  "block.mythicmetals.aquarium_block": "激水块",
  "block.mythicmetals.aquarium_ore": "激水矿石",
  "block.mythicmetals.banglum_anvil": "聚爆石岩砧",
  "block.mythicmetals.banglum_block": "聚爆石岩块",
  "block.mythicmetals.banglum_ore": "聚爆石岩矿石",
  "block.mythicmetals.banglum_tnt": "聚爆石岩TNT",
  "block.mythicmetals.blackstone_stormyx_ore": "黑石飓霆矿石",
  "block.mythicmetals.bronze_anvil": "青铜砧",
  "block.mythicmetals.bronze_block": "青铜块",
  "block.mythicmetals.calcite_kyber_ore": "方解凯伯矿石",
  "block.mythicmetals.calcite_starrite_ore": "方解星辰矿石",
  "block.mythicmetals.carmot_anvil": "点金石砧",
  "block.mythicmetals.carmot_block": "点金石块",
  "block.mythicmetals.carmot_ore": "点金石矿石",
  "block.mythicmetals.celestium_anvil": "倚天砧",
  "block.mythicmetals.celestium_block": "倚天块",
  "block.mythicmetals.deepslate_adamantite_ore": "深层精金矿石",
  "block.mythicmetals.deepslate_carmot_ore": "深层点金石矿石",
  "block.mythicmetals.deepslate_morkite_ore": "深层墨菱矿石",
  "block.mythicmetals.deepslate_mythril_ore": "深层秘银矿石",
  "block.mythicmetals.deepslate_orichalcum_ore": "深层山铜矿石",
  "block.mythicmetals.deepslate_prometheum_ore": "深层钷矿石",
  "block.mythicmetals.deepslate_unobtainium_ore": "深层叵得矿石",
  "block.mythicmetals.durasteel_anvil": "韧钢砧",
  "block.mythicmetals.durasteel_block": "韧钢块",
  "block.mythicmetals.end_stone_starrite_ore": "末地星辰矿石",
  "block.mythicmetals.hallowed_anvil": "神圣砧",
  "block.mythicmetals.hallowed_block": "神圣块",
  "block.mythicmetals.kyber_anvil": "凯伯砧",
  "block.mythicmetals.kyber_block": "凯伯块",
  "block.mythicmetals.kyber_ore": "凯伯矿石",
  "block.mythicmetals.manganese_anvil": "锰砧",
  "block.mythicmetals.manganese_block": "锰块",
  "block.mythicmetals.manganese_ore": "锰矿石",
  "block.mythicmetals.morkite_block": "墨菱石块",
  "block.mythicmetals.morkite_ore": "墨菱矿石",
  "block.mythicmetals.metallurgium_anvil": "炼金砧",
  "block.mythicmetals.metallurgium_block": "炼金块",
  "block.mythicmetals.midas_gold_anvil": "迈达斯金砧",
  "block.mythicmetals.midas_gold_block": "迈达斯金块",
  "block.mythicmetals.midas_gold_ore": "迈达斯金矿石",
  "block.mythicmetals.mythril_anvil": "秘银砧",
  "block.mythicmetals.mythril_block": "秘银块",
  "block.mythicmetals.mythril_ore": "秘银矿石",
  "block.mythicmetals.nether_banglum_ore": "下界聚爆石岩矿石",
  "block.mythicmetals.orichalcum_anvil": "山铜砧",
  "block.mythicmetals.orichalcum_block": "山铜块",
  "block.mythicmetals.orichalcum_ore": "山铜矿石",
  "block.mythicmetals.osmium_anvil": "锇砧",
  "block.mythicmetals.osmium_block": "锇块",
  "block.mythicmetals.osmium_ore": "锇矿石",
  "block.mythicmetals.palladium_anvil": "钯金砧",
  "block.mythicmetals.palladium_block": "钯金块",
  "block.mythicmetals.palladium_ore": "钯金矿石",
  "block.mythicmetals.platinum_anvil": "铂金砧",
  "block.mythicmetals.platinum_block": "铂金块",
  "block.mythicmetals.platinum_ore": "铂金矿石",
  "block.mythicmetals.prometheum_anvil": "钷砧",
  "block.mythicmetals.prometheum_block": "钷块",
  "block.mythicmetals.prometheum_ore": "钷矿石",
  "block.mythicmetals.quadrillum_anvil": "兆金砧",
  "block.mythicmetals.quadrillum_block": "兆金块",
  "block.mythicmetals.quadrillum_ore": "兆金矿石",
  "block.mythicmetals.raw_adamantite_block": "粗精金块",
  "block.mythicmetals.raw_aquarium_block": "粗激水块",
  "block.mythicmetals.raw_banglum_block": "粗聚爆石岩块",
  "block.mythicmetals.raw_carmot_block": "粗点金石块",
  "block.mythicmetals.raw_kyber_block": "粗凯伯块",
  "block.mythicmetals.raw_manganese_block": "粗锰块",
  "block.mythicmetals.raw_midas_gold_block": "粗迈达斯金块",
  "block.mythicmetals.raw_mythril_block": "粗秘银块",
  "block.mythicmetals.raw_orichalcum_block": "粗山铜块",
  "block.mythicmetals.raw_osmium_block": "粗锇块",
  "block.mythicmetals.raw_palladium_block": "粗钯金块",
  "block.mythicmetals.raw_platinum_block": "粗铂金块",
  "block.mythicmetals.raw_prometheum_block": "粗钷块",
  "block.mythicmetals.raw_quadrillum_block": "粗兆金块",
  "block.mythicmetals.raw_runite_block": "粗符石块",
  "block.mythicmetals.raw_silver_block": "粗银块",
  "block.mythicmetals.raw_stormyx_block": "粗飓霆块",
  "block.mythicmetals.raw_tin_block": "粗锡块",
  "block.mythicmetals.runite_anvil": "符石砧",
  "block.mythicmetals.runite_block": "符石块",
  "block.mythicmetals.runite_ore": "符石矿石",
  "block.mythicmetals.silver_anvil": "银砧",
  "block.mythicmetals.silver_block": "银块",
  "block.mythicmetals.silver_ore": "银矿石",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "平滑玄武山铜矿石",
  "block.mythicmetals.star_platinum_anvil": "星辰铂金砧",
  "block.mythicmetals.star_platinum_block": "星辰铂金块",
  "block.mythicmetals.starrite_block": "星辰块",
  "block.mythicmetals.starrite_ore": "星辰矿石",
  "block.mythicmetals.steel_anvil": "钢砧",
  "block.mythicmetals.steel_block": "钢块",
  "block.mythicmetals.stormyx_anvil": "飓霆砧",
  "block.mythicmetals.stormyx_block": "飓霆块",
  "block.mythicmetals.stormyx_ore": "飓霆矿石",
  "block.mythicmetals.tin_block": "锡块",
  "block.mythicmetals.tin_ore": "锡矿石",
  "block.mythicmetals.tuff_orichalcum_ore": "凝灰山铜矿石",
  "block.mythicmetals.unobtainium_block": "叵得块",
  "block.mythicmetals.unobtainium_ore": "叵得矿石",
  "item.mythicmetals.red_aegis_sword": "神佑之刃",
  "item.mythicmetals.white_aegis_sword": "神佑之剑",
  "item.mythicmetals.adamantite_anvil": "精金砧",
  "item.mythicmetals.adamantite_axe": "精金斧",
  "item.mythicmetals.adamantite_boots": "精金靴子",
  "item.mythicmetals.adamantite_chestplate": "精金胸甲",
  "item.mythicmetals.adamantite_dust": "精金粉",
  "item.mythicmetals.adamantite_helmet": "精金头盔",
  "item.mythicmetals.adamantite_hoe": "精金锄",
  "item.mythicmetals.adamantite_ingot": "精金锭",
  "item.mythicmetals.adamantite_leggings": "精金护腿",
  "item.mythicmetals.adamantite_nugget": "精金粒",
  "item.mythicmetals.adamantite_pickaxe": "精金镐",
  "item.mythicmetals.adamantite_shovel": "精金锹",
  "item.mythicmetals.adamantite_sword": "精金剑",
  "item.mythicmetals.aquarium_anvil": "激水砧",
  "item.mythicmetals.aquarium_axe": "激水斧",
  "item.mythicmetals.aquarium_boots": "激水靴子",
  "item.mythicmetals.aquarium_chestplate": "激水胸甲",
  "item.mythicmetals.aquarium_dust": "激水粉",
  "item.mythicmetals.aquarium_helmet": "激水头盔",
  "item.mythicmetals.aquarium_hoe": "激水锄",
  "item.mythicmetals.aquarium_ingot": "激水锭",
  "item.mythicmetals.aquarium_leggings": "激水护腿",
  "item.mythicmetals.aquarium_nugget": "激水粒",
  "item.mythicmetals.aquarium_pearl": "激水珍珠",
  "item.mythicmetals.aquarium_pickaxe": "激水镐",
  "item.mythicmetals.aquarium_shovel": "激水锹",
  "item.mythicmetals.aquarium_sword": "激水剑",
  "item.mythicmetals.banglum_anvil": "聚爆石砧",
  "item.mythicmetals.banglum_axe": "聚爆石斧",
  "item.mythicmetals.banglum_boots": "聚爆石靴子",
  "item.mythicmetals.banglum_chestplate": "聚爆石胸甲",
  "item.mythicmetals.banglum_chunk": "聚爆石碎块",
  "item.mythicmetals.banglum_dust": "聚爆石粉",
  "item.mythicmetals.banglum_helmet": "聚爆石岩头盔",
  "item.mythicmetals.banglum_hoe": "聚爆石锄",
  "item.mythicmetals.banglum_ingot": "聚爆石锭",
  "item.mythicmetals.banglum_leggings": "聚爆石护腿",
  "item.mythicmetals.banglum_nugget": "聚爆石粒",
  "item.mythicmetals.banglum_pickaxe": "聚爆石镐",
  "item.mythicmetals.banglum_shovel": "聚爆石锹",
  "item.mythicmetals.banglum_sword": "聚爆石剑",
  "item.mythicmetals.bronze_anvil": "青铜砧",
  "item.mythicmetals.bronze_axe": "青铜斧",
  "item.mythicmetals.bronze_boots": "青铜靴子",
  "item.mythicmetals.bronze_chestplate": "青铜胸甲",
  "item.mythicmetals.bronze_dust": "青铜粉",
  "item.mythicmetals.bronze_helmet": "青铜头盔",
  "item.mythicmetals.bronze_hoe": "青铜锄",
  "item.mythicmetals.bronze_ingot": "青铜锭",
  "item.mythicmetals.bronze_leggings": "青铜护腿",
  "item.mythicmetals.bronze_nugget": "青铜粒",
  "item.mythicmetals.bronze_pickaxe": "青铜镐",
  "item.mythicmetals.bronze_shovel": "青铜锹",
  "item.mythicmetals.bronze_sword": "青铜剑",
  "item.mythicmetals.carmot_anvil": "点金石砧",
  "item.mythicmetals.carmot_axe": "点金石斧",
  "item.mythicmetals.carmot_boots": "点金石靴子",
  "item.mythicmetals.carmot_chestplate": "点金石胸甲",
  "item.mythicmetals.carmot_dust": "点金石粉",
  "item.mythicmetals.carmot_helmet": "点金石头盔",
  "item.mythicmetals.carmot_hoe": "点金石锄",
  "item.mythicmetals.carmot_ingot": "点金石锭",
  "item.mythicmetals.carmot_leggings": "点金石护腿",
  "item.mythicmetals.carmot_nugget": "点金石粒",
  "item.mythicmetals.carmot_pickaxe": "点金石镐",
  "item.mythicmetals.carmot_shovel": "点金石锹",
  "item.mythicmetals.carmot_sword": "点金石剑",
  "item.mythicmetals.celestium_anvil": "倚天砧",
  "item.mythicmetals.celestium_axe": "倚天斧",
  "item.mythicmetals.celestium_boots": "倚天靴子",
  "item.mythicmetals.celestium_chestplate": "倚天胸甲",
  "item.mythicmetals.celestium_dust": "倚天粉",
  "item.mythicmetals.celestium_helmet": "倚天头盔",
  "item.mythicmetals.celestium_hoe": "倚天锄",
  "item.mythicmetals.celestium_ingot": "倚天锭",
  "item.mythicmetals.celestium_leggings": "倚天护腿",
  "item.mythicmetals.celestium_nugget": "倚天粒",
  "item.mythicmetals.celestium_pickaxe": "倚天镐",
  "item.mythicmetals.celestium_shovel": "倚天锹",
  "item.mythicmetals.celestium_sword": "倚天剑",
  "item.mythicmetals.copper_axe": "铜斧",
  "item.mythicmetals.copper_boots": "铜靴子",
  "item.mythicmetals.copper_chestplate": "铜胸甲",
  "item.mythicmetals.copper_dust": "铜粉",
  "item.mythicmetals.copper_helmet": "铜头盔",
  "item.mythicmetals.copper_hoe": "铜锄",
  "item.mythicmetals.copper_leggings": "铜护腿",
  "item.mythicmetals.copper_nugget": "铜粒",
  "item.mythicmetals.copper_pickaxe": "铜镐",
  "item.mythicmetals.copper_shovel": "铜锹",
  "item.mythicmetals.copper_sword": "铜剑",
  "item.mythicmetals.durasteel_anvil": "韧钢砧",
  "item.mythicmetals.durasteel_axe": "韧钢斧",
  "item.mythicmetals.durasteel_boots": "韧钢靴子",
  "item.mythicmetals.durasteel_chestplate": "韧钢胸甲",
  "item.mythicmetals.durasteel_dust": "韧钢粉",
  "item.mythicmetals.durasteel_helmet": "韧钢头盔",
  "item.mythicmetals.durasteel_hoe": "韧钢锄",
  "item.mythicmetals.durasteel_ingot": "韧钢锭",
  "item.mythicmetals.durasteel_leggings": "韧钢护腿",
  "item.mythicmetals.durasteel_nugget": "韧钢粒",
  "item.mythicmetals.durasteel_pickaxe": "韧钢镐",
  "item.mythicmetals.durasteel_shovel": "韧钢锹",
  "item.mythicmetals.durasteel_sword": "韧钢剑",
  "item.mythicmetals.doge": "The Dog",
  "item.mythicmetals.doge.desc": "What the dog doin?",
  "item.mythicmetals.froge": "Froge",
  "item.mythicmetals.gold_dust": "金粉",
  "item.mythicmetals.hallowed_anvil": "神圣砧",
  "item.mythicmetals.hallowed_axe": "神圣斧",
  "item.mythicmetals.hallowed_boots": "神圣靴子",
  "item.mythicmetals.hallowed_chestplate": "神圣胸甲",
  "item.mythicmetals.hallowed_dust": "神圣粉",
  "item.mythicmetals.hallowed_helmet": "神圣头盔",
  "item.mythicmetals.hallowed_hoe": "神圣锄",
  "item.mythicmetals.hallowed_ingot": "神圣锭",
  "item.mythicmetals.hallowed_leggings": "神圣护腿",
  "item.mythicmetals.hallowed_nugget": "神圣粒",
  "item.mythicmetals.hallowed_pickaxe": "神圣镐",
  "item.mythicmetals.hallowed_shovel": "神圣锹",
  "item.mythicmetals.hallowed_sword": "神圣剑",
  "item.mythicmetals.kyber_anvil": "凯伯砧",
  "item.mythicmetals.kyber_axe": "凯伯斧",
  "item.mythicmetals.kyber_boots": "凯伯靴子",
  "item.mythicmetals.kyber_chestplate": "凯伯胸甲",
  "item.mythicmetals.kyber_dust": "凯伯粉",
  "item.mythicmetals.kyber_helmet": "凯伯头盔",
  "item.mythicmetals.kyber_hoe": "凯伯锄",
  "item.mythicmetals.kyber_ingot": "凯伯锭",
  "item.mythicmetals.kyber_leggings": "凯伯护腿",
  "item.mythicmetals.kyber_nugget": "凯伯粒",
  "item.mythicmetals.kyber_pickaxe": "凯伯镐",
  "item.mythicmetals.kyber_shovel": "凯伯锹",
  "item.mythicmetals.kyber_sword": "凯伯剑",
  "item.mythicmetals.legendary_banglum_axe": "传奇聚爆石斧",
  "item.mythicmetals.legendary_banglum_boots": "传奇聚爆石靴子",
  "item.mythicmetals.legendary_banglum_chestplate": "传奇聚爆石胸甲",
  "item.mythicmetals.legendary_banglum_helmet": "传奇聚爆石头盔",
  "item.mythicmetals.legendary_banglum_hoe": "传奇聚爆石锄",
  "item.mythicmetals.legendary_banglum_leggings": "传奇聚爆石护腿",
  "item.mythicmetals.legendary_banglum_pickaxe": "传奇聚爆石镐",
  "item.mythicmetals.legendary_banglum_shovel": "传奇聚爆石锹",
  "item.mythicmetals.legendary_banglum_sword": "一鸣惊人",
  "item.mythicmetals.manganese_anvil": "锰砧",
  "item.mythicmetals.manganese_dust": "锰粉",
  "item.mythicmetals.manganese_ingot": "锰锭",
  "item.mythicmetals.manganese_nugget": "锰粒",
  "item.mythicmetals.metallurgium_anvil": "炼金砧",
  "item.mythicmetals.metallurgium_axe": "炼金斧",
  "item.mythicmetals.metallurgium_boots": "炼金靴子",
  "item.mythicmetals.metallurgium_chestplate": "炼金胸甲",
  "item.mythicmetals.metallurgium_dust": "炼金粉",
  "item.mythicmetals.metallurgium_helmet": "炼金头盔",
  "item.mythicmetals.metallurgium_hoe": "炼金锄",
  "item.mythicmetals.metallurgium_ingot": "炼金锭",
  "item.mythicmetals.metallurgium_leggings": "炼金护腿",
  "item.mythicmetals.metallurgium_nugget": "炼金粒",
  "item.mythicmetals.metallurgium_pickaxe": "炼金镐",
  "item.mythicmetals.metallurgium_shovel": "炼金锹",
  "item.mythicmetals.metallurgium_sword": "炼金剑",
  "item.mythicmetals.midas_gold_anvil": "迈达斯金砧",
  "item.mythicmetals.midas_gold_axe": "迈达斯金斧",
  "item.mythicmetals.midas_gold_boots": "迈达斯金靴子",
  "item.mythicmetals.midas_gold_chestplate": "迈达斯金胸甲",
  "item.mythicmetals.midas_gold_dust": "迈达斯金粉",
  "item.mythicmetals.midas_gold_helmet": "迈达斯金皇冠",
  "item.mythicmetals.midas_gold_hoe": "迈达斯金锄",
  "item.mythicmetals.midas_gold_ingot": "迈达斯金锭",
  "item.mythicmetals.midas_gold_leggings": "迈达斯金护腿",
  "item.mythicmetals.midas_gold_nugget": "迈达斯金粒",
  "item.mythicmetals.midas_gold_pickaxe": "迈达斯金镐",
  "item.mythicmetals.midas_gold_shovel": "迈达斯金锹",
  "item.mythicmetals.midas_gold_sword": "迈达斯金剑",
  "item.mythicmetals.morkite": "墨菱石",
  "item.mythicmetals.mythril_anvil": "秘银砧",
  "item.mythicmetals.mythril_axe": "秘银斧",
  "item.mythicmetals.mythril_boots": "秘银靴子",
  "item.mythicmetals.mythril_chestplate": "秘银胸甲",
  "item.mythicmetals.mythril_dust": "秘银粉",
  "item.mythicmetals.mythril_helmet": "秘银头盔",
  "item.mythicmetals.mythril_hoe": "秘银锄",
  "item.mythicmetals.mythril_ingot": "秘银锭",
  "item.mythicmetals.mythril_leggings": "秘银护腿",
  "item.mythicmetals.mythril_nugget": "秘银粒",
  "item.mythicmetals.mythril_pickaxe": "秘银镐",
  "item.mythicmetals.mythril_shovel": "秘银锹",
  "item.mythicmetals.mythril_sword": "秘银剑",
  "item.mythicmetals.orichalcum_anvil": "山铜砧",
  "item.mythicmetals.orichalcum_axe": "山铜斧",
  "item.mythicmetals.orichalcum_boots": "山铜靴子",
  "item.mythicmetals.orichalcum_chestplate": "山铜胸甲",
  "item.mythicmetals.orichalcum_dust": "山铜粉",
  "item.mythicmetals.orichalcum_helmet": "山铜头盔",
  "item.mythicmetals.orichalcum_hoe": "山铜锄",
  "item.mythicmetals.orichalcum_ingot": "山铜锭",
  "item.mythicmetals.orichalcum_leggings": "山铜护腿",
  "item.mythicmetals.orichalcum_nugget": "山铜粒",
  "item.mythicmetals.orichalcum_pickaxe": "山铜镐",
  "item.mythicmetals.orichalcum_shovel": "山铜锹",
  "item.mythicmetals.orichalcum_sword": "山铜剑",
  "item.mythicmetals.osmium_anvil": "锇砧",
  "item.mythicmetals.osmium_axe": "锇斧",
  "item.mythicmetals.osmium_boots": "锇靴子",
  "item.mythicmetals.osmium_chestplate": "锇胸甲",
  "item.mythicmetals.osmium_dust": "锇粉",
  "item.mythicmetals.osmium_helmet": "锇头盔",
  "item.mythicmetals.osmium_hoe": "锇锄",
  "item.mythicmetals.osmium_ingot": "锇锭",
  "item.mythicmetals.osmium_leggings": "锇护腿",
  "item.mythicmetals.osmium_nugget": "锇粒",
  "item.mythicmetals.osmium_pickaxe": "锇镐",
  "item.mythicmetals.osmium_shovel": "锇锹",
  "item.mythicmetals.osmium_sword": "锇剑",
  "item.mythicmetals.palladium_anvil": "钯金砧",
  "item.mythicmetals.palladium_axe": "钯金斧",
  "item.mythicmetals.palladium_boots": "钯金靴子",
  "item.mythicmetals.palladium_chestplate": "钯金胸甲",
  "item.mythicmetals.palladium_dust": "钯金粉",
  "item.mythicmetals.palladium_helmet": "钯金头盔",
  "item.mythicmetals.palladium_hoe": "钯金锄",
  "item.mythicmetals.palladium_ingot": "钯金锭",
  "item.mythicmetals.palladium_leggings": "钯金护腿",
  "item.mythicmetals.palladium_nugget": "钯金粒",
  "item.mythicmetals.palladium_pickaxe": "钯金镐",
  "item.mythicmetals.palladium_shovel": "钯金锹",
  "item.mythicmetals.palladium_sword": "钯金剑",
  "item.mythicmetals.platinum_anvil": "铂金砧",
  "item.mythicmetals.platinum_dust": "铂金粉",
  "item.mythicmetals.platinum_ingot": "铂金锭",
  "item.mythicmetals.platinum_nugget": "铂金粒",
  "item.mythicmetals.prometheum_anvil": "钷砧",
  "item.mythicmetals.prometheum_axe": "钷斧",
  "item.mythicmetals.prometheum_boots": "钷靴子",
  "item.mythicmetals.prometheum_chestplate": "钷胸甲",
  "item.mythicmetals.prometheum_dust": "钷粉",
  "item.mythicmetals.prometheum_helmet": "钷头盔",
  "item.mythicmetals.prometheum_hoe": "钷锄",
  "item.mythicmetals.prometheum_ingot": "钷锭",
  "item.mythicmetals.prometheum_leggings": "钷护腿",
  "item.mythicmetals.prometheum_nugget": "钷粒",
  "item.mythicmetals.prometheum_pickaxe": "钷镐",
  "item.mythicmetals.prometheum_shovel": "钷锹",
  "item.mythicmetals.prometheum_sword": "钷剑",
  "item.mythicmetals.quadrillum_anvil": "兆金砧",
  "item.mythicmetals.quadrillum_axe": "兆金斧",
  "item.mythicmetals.quadrillum_dust": "兆金粉",
  "item.mythicmetals.quadrillum_hoe": "兆金锄",
  "item.mythicmetals.quadrillum_ingot": "兆金锭",
  "item.mythicmetals.quadrillum_nugget": "兆金粒",
  "item.mythicmetals.quadrillum_pickaxe": "兆金镐",
  "item.mythicmetals.quadrillum_shovel": "兆金锹",
  "item.mythicmetals.quadrillum_sword": "兆金剑",
  "item.mythicmetals.raw_adamantite": "粗精金",
  "item.mythicmetals.raw_aquarium": "粗破浪岩",
  "item.mythicmetals.raw_banglum": "粗聚爆石",
  "item.mythicmetals.raw_carmot": "粗点金石",
  "item.mythicmetals.raw_kyber": "粗凯伯",
  "item.mythicmetals.raw_manganese": "粗锰",
  "item.mythicmetals.raw_midas_gold": "粗迈达斯金",
  "item.mythicmetals.raw_mythril": "粗秘银",
  "item.mythicmetals.raw_orichalcum": "粗山铜",
  "item.mythicmetals.raw_osmium": "粗锇",
  "item.mythicmetals.raw_palladium": "粗钯金",
  "item.mythicmetals.raw_platinum": "粗铂金",
  "item.mythicmetals.raw_prometheum": "粗钷",
  "item.mythicmetals.raw_quadrillum": "粗兆金",
  "item.mythicmetals.raw_runite": "粗符石",
  "item.mythicmetals.raw_silver": "粗银",
  "item.mythicmetals.raw_stormyx": "粗飓霆岩",
  "item.mythicmetals.raw_tin": "粗锡",
  "item.mythicmetals.runite_anvil": "符石砧",
  "item.mythicmetals.runite_axe": "符石斧",
  "item.mythicmetals.runite_boots": "符石靴子",
  "item.mythicmetals.runite_chestplate": "符石胸甲",
  "item.mythicmetals.runite_dust": "符石粉",
  "item.mythicmetals.runite_helmet": "符石头盔",
  "item.mythicmetals.runite_hoe": "符石锄",
  "item.mythicmetals.runite_ingot": "符石锭",
  "item.mythicmetals.runite_leggings": "符石护腿",
  "item.mythicmetals.runite_nugget": "符石粒",
  "item.mythicmetals.runite_pickaxe": "符石镐",
  "item.mythicmetals.runite_shovel": "符石锹",
  "item.mythicmetals.runite_sword": "符石剑",
  "item.mythicmetals.silver_anvil": "银砧",
  "item.mythicmetals.silver_boots": "银靴子",
  "item.mythicmetals.silver_chestplate": "银胸甲",
  "item.mythicmetals.silver_dust": "银粉",
  "item.mythicmetals.silver_helmet": "银头盔",
  "item.mythicmetals.silver_ingot": "银锭",
  "item.mythicmetals.silver_leggings": "银护腿",
  "item.mythicmetals.silver_nugget": "银粒",
  "item.mythicmetals.star_platinum": "星辰铂金",
  "item.mythicmetals.star_platinum_anvil": "星辰铂金砧",
  "item.mythicmetals.star_platinum_axe": "星辰铂金斧",
  "item.mythicmetals.star_platinum_boots": "星辰铂金靴子",
  "item.mythicmetals.star_platinum_chestplate": "星辰铂金胸甲",
  "item.mythicmetals.star_platinum_dust": "星辰铂金粉",
  "item.mythicmetals.star_platinum_helmet": "星辰铂金头盔",
  "item.mythicmetals.star_platinum_hoe": "星辰铂金锄",
  "item.mythicmetals.star_platinum_leggings": "星辰铂金护腿",
  "item.mythicmetals.star_platinum_nugget": "星辰铂金粒",
  "item.mythicmetals.star_platinum_pickaxe": "星辰铂金镐",
  "item.mythicmetals.star_platinum_shovel": "星辰铂金锹",
  "item.mythicmetals.star_platinum_sword": "星辰铂金剑",
  "item.mythicmetals.starrite": "星辰",
  "item.mythicmetals.steel_anvil": "钢砧",
  "item.mythicmetals.steel_dust": "钢粉",
  "item.mythicmetals.steel_ingot": "钢锭",
  "item.mythicmetals.steel_nugget": "钢粒",
  "item.mythicmetals.stormyx_anvil": "飓霆砧",
  "item.mythicmetals.stormyx_axe": "飓霆斧",
  "item.mythicmetals.stormyx_boots": "飓霆靴子",
  "item.mythicmetals.stormyx_chestplate": "飓霆胸甲",
  "item.mythicmetals.stormyx_dust": "飓霆粉",
  "item.mythicmetals.stormyx_helmet": "飓霆头盔",
  "item.mythicmetals.stormyx_hoe": "飓霆锄",
  "item.mythicmetals.stormyx_ingot": "飓霆锭",
  "item.mythicmetals.stormyx_leggings": "飓霆护腿",
  "item.mythicmetals.stormyx_nugget": "飓霆粒",
  "item.mythicmetals.stormyx_pickaxe": "飓霆镐",
  "item.mythicmetals.stormyx_shovel": "飓霆锹",
  "item.mythicmetals.stormyx_sword": "飓霆剑",
  "item.mythicmetals.tin_dust": "锡粉",
  "item.mythicmetals.tin_ingot": "锡锭",
  "item.mythicmetals.tin_nugget": "锡粒",
  "item.mythicmetals.unobtainium": "叵得素",
  "item.mythicmetals.unobtainium_dust": "叵得粉",
  "item.mythicmetals.unobtainium_nugget": "叵得粒",

  "text.autoconfig.mythicmetals_config.option.blacklist": "生物群系黑名单",
  "text.autoconfig.mythicmetals_config.option.enableAnvils": "启用金属砧",
  "text.autoconfig.mythicmetals_config.option.enableDusts": "启用金属粉",
  "text.autoconfig.mythicmetals_config.option.enableNuggets": "启用金属粒",
  "text.autoconfig.mythicmetals_config.option.configVersion": "当前配置版本",
  "text.autoconfig.mythicmetals_config.option.adamantite": "精金矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.adamantite.bottom": "精金最低生成高度",
  "text.autoconfig.mythicmetals_config.option.adamantite.discardChance": "裸露精金矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.adamantite.enabled": "生成精金矿石",
  "text.autoconfig.mythicmetals_config.option.adamantite.offset": "精金矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.adamantite.perChunk": "精金生成概率",
  "text.autoconfig.mythicmetals_config.option.adamantite.top": "精金最高生成高度",
  "text.autoconfig.mythicmetals_config.option.adamantite.trapezoid": "精金矿石的生成范围应该成梯形状吗？",
  "text.autoconfig.mythicmetals_config.option.adamantite.veinSize": "精金矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.aquarium": "激水矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.aquarium.bottom": "激水矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.aquarium.discardChance": "裸露激水矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.aquarium.enabled": "生成激水矿石",
  "text.autoconfig.mythicmetals_config.option.aquarium.offset": "激水矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.aquarium.perChunk": "激水矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.aquarium.top": "激水矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.aquarium.trapezoid": "激水矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.aquarium.veinSize": "激水矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.banglum": "聚爆矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.banglum.bottom": "聚爆矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.banglum.bottomVariant": "下界聚爆矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.banglum.discardChance": "裸露聚爆矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.banglum.enabled": "生成聚爆矿石",
  "text.autoconfig.mythicmetals_config.option.banglum.offset": "聚爆矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.banglum.offsetVariant": "下界聚爆矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunk": "聚爆矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.banglum.perChunkVariant": "下界聚爆矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.banglum.top": "聚爆矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.banglum.topVariant": "下界聚爆矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoid": "聚爆矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.banglum.trapezoidVariant": "下界聚爆矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSize": "聚爆石矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.banglum.veinSizeVariant": "下界聚爆石矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.carmot": "点金石矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.carmot.bottom": "点金石矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.carmot.discardChance": "裸露点金石矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.carmot.enabled": "生成点金石矿石",
  "text.autoconfig.mythicmetals_config.option.carmot.offset": "点金石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.carmot.perChunk": "点金石生成概率",
  "text.autoconfig.mythicmetals_config.option.carmot.top": "点金石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.carmot.trapezoid": "点金石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.carmot.veinSize": "点金石矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.kyber": "凯伯矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.kyber.bottom": "凯伯矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.kyber.bottomVariant": "方解凯伯矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.kyber.discardChance": "裸露凯伯矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.kyber.enabled": "生成凯伯矿石",
  "text.autoconfig.mythicmetals_config.option.kyber.offset": "凯伯矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.kyber.offsetVariant": "方解凯伯矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunk": "凯伯矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.kyber.perChunkVariant": "方解凯伯矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.kyber.top": "凯伯矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.kyber.topVariant": "方解凯伯矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoid": "凯伯矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.kyber.trapezoidVariant": "方解凯伯矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSize": "凯伯矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.kyber.veinSizeVariant": "方解凯伯矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.manganese": "锰矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.manganese.bottom": "锰矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.manganese.discardChance": "裸露锰矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.manganese.enabled": "生成锰矿石",
  "text.autoconfig.mythicmetals_config.option.manganese.offset": "锰矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.manganese.perChunk": "锰矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.manganese.top": "锰矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.manganese.trapezoid": "锰矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.manganese.veinSize": "锰矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.morkite": "墨菱矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.morkite.bottom": "墨菱矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.morkite.discardChance": "裸露墨菱矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.morkite.enabled": "生成墨菱矿石",
  "text.autoconfig.mythicmetals_config.option.morkite.offset": "墨菱矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.morkite.perChunk": "墨菱矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.morkite.top": "墨菱矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.morkite.trapezoid": "墨菱矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.morkite.veinSize": "墨菱矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.midas_gold": "迈达斯金矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.midas_gold.bottom": "迈达斯金矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.midas_gold.discardChance": "裸露迈达斯金矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.midas_gold.enabled": "生成迈达斯金矿石",
  "text.autoconfig.mythicmetals_config.option.midas_gold.offset": "迈达斯金矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.midas_gold.perChunk": "迈达斯金矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.midas_gold.top": "迈达斯金矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.midas_gold.trapezoid": "迈达斯金矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.midas_gold.veinSize": "迈达斯金矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.mythril": "秘银矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.mythril.bottom": "秘银矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.mythril.discardChance": "裸露秘银矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.mythril.enabled": "生成秘银矿石",
  "text.autoconfig.mythicmetals_config.option.mythril.offset": "秘银矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.mythril.perChunk": "秘银矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.mythril.top": "秘银矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.mythril.trapezoid": "秘银矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.mythril.veinSize": "秘银矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.orichalcum": "山铜矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.orichalcum.bottom": "山铜矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.orichalcum.discardChance": "裸露山铜矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.orichalcum.enabled": "生成山铜矿石",
  "text.autoconfig.mythicmetals_config.option.orichalcum.offset": "山铜矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.orichalcum.perChunk": "山铜矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.orichalcum.top": "山铜矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.orichalcum.trapezoid": "山铜矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.orichalcum.veinSize": "山铜矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.osmium": "锇矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.osmium.bottom": "锇矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.osmium.discardChance": "裸露锇矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.osmium.enabled": "生成锇矿石",
  "text.autoconfig.mythicmetals_config.option.osmium.offset": "锇矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.osmium.perChunk": "锇矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.osmium.top": "锇矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.osmium.trapezoid": "锇矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.osmium.veinSize": "锇矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores": "主世界中的下界矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.bottom": "主世界中的下界矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.discardChance": "裸露主世界中的下界矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.enabled": "生成主世界中的下界矿石",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.offset": "主世界中的下界矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.perChunk": "主世界中的下界矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.top": "主世界中的下界矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.trapezoid": "主世界中的下界矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.overworld_nether_ores.veinSize": "主世界中的下界矿石矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.palladium": "钯金矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.palladium.bottom": "钯金矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.palladium.discardChance": "裸露钯金矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.palladium.enabled": "生成钯金矿石",
  "text.autoconfig.mythicmetals_config.option.palladium.offset": "钯金矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.palladium.perChunk": "钯金矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.palladium.top": "钯金矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.palladium.trapezoid": "钯金矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.palladium.veinSize": "钯金矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.platinum": "铂金矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.platinum.bottom": "铂金矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.platinum.discardChance": "裸露铂金矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.platinum.enabled": "生成铂金矿石",
  "text.autoconfig.mythicmetals_config.option.platinum.offset": "铂金矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.platinum.perChunk": "铂金矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.platinum.top": "铂金矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.platinum.trapezoid": "铂金矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.platinum.veinSize": "铂金矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.prometheum": "钷矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.prometheum.bottom": "钷矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.prometheum.discardChance": "裸露钷矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.prometheum.enabled": "生成钷矿石",
  "text.autoconfig.mythicmetals_config.option.prometheum.offset": "钷矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.prometheum.perChunk": "钷矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.prometheum.top": "钷矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.prometheum.trapezoid": "钷矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.prometheum.veinSize": "钷矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.quadrillum": "兆金矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.quadrillum.bottom": "兆金矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.quadrillum.discardChance": "裸露兆金矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.quadrillum.enabled": "生成兆金矿石",
  "text.autoconfig.mythicmetals_config.option.quadrillum.offset": "兆金矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.quadrillum.perChunk": "兆金矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.quadrillum.top": "兆金矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.quadrillum.trapezoid": "兆金矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.quadrillum.veinSize": "兆金矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.runite": "符石矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.runite.bottom": "符石矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.runite.discardChance": "裸露符石矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.runite.enabled": "生成符石矿石",
  "text.autoconfig.mythicmetals_config.option.runite.offset": "符石矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.runite.perChunk": "符石矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.runite.top": "符石矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.runite.trapezoid": "符石矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.runite.veinSize": "符石矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.silver": "银矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.silver.bottom": "银矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.silver.discardChance": "裸露银矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.silver.enabled": "生成银矿石",
  "text.autoconfig.mythicmetals_config.option.silver.offset": "银矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.silver.perChunk": "银矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.silver.top": "银矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.silver.trapezoid": "银矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.silver.veinSize": "银矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.starrite": "星辰矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.starrite.bottom": "星辰矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.starrite.bottomVariant": "末地星辰矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.starrite.discardChance": "裸露星辰矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.starrite.enabled": "生成星辰矿石",
  "text.autoconfig.mythicmetals_config.option.starrite.offset": "星辰矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.starrite.offsetVariant": "末地星辰矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunk": "星辰矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.starrite.perChunkVariant": "末地星辰矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.starrite.top": "星辰矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.starrite.topVariant": "末地星辰矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoid": "星辰矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.starrite.trapezoidVariant": "末地星辰矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSize": "星辰矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.starrite.veinSizeVariant": "末地星辰矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.stormyx": "飓霆矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.stormyx.bottom": "飓霆矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.stormyx.discardChance": "裸露飓霆矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.stormyx.enabled": "生成飓霆矿石",
  "text.autoconfig.mythicmetals_config.option.stormyx.offset": "飓霆矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.stormyx.perChunk": "飓霆矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.stormyx.top": "飓霆矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.stormyx.trapezoid": "飓霆矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.stormyx.veinSize": "飓霆矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.tin": "锡矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.tin.bottom": "锡最低生成高度",
  "text.autoconfig.mythicmetals_config.option.tin.discardChance": "裸露锡矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.tin.enabled": "生成锡矿石",
  "text.autoconfig.mythicmetals_config.option.tin.offset": "锡矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.tin.perChunk": "锡矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.tin.top": "锡矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.tin.trapezoid": "锡矿石应该以梯形状分布吗？",
  "text.autoconfig.mythicmetals_config.option.tin.veinSize": "锡矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.option.unobtainium": "叵得矿石生成设置",
  "text.autoconfig.mythicmetals_config.option.unobtainium.bottom": "叵得矿石最低生成高度",
  "text.autoconfig.mythicmetals_config.option.unobtainium.discardChance": "裸露叵得矿石的去除概率",
  "text.autoconfig.mythicmetals_config.option.unobtainium.enabled": "生成叵得矿石",
  "text.autoconfig.mythicmetals_config.option.unobtainium.offset": "叵得矿石的生成范围应该位移吗？",
  "text.autoconfig.mythicmetals_config.option.unobtainium.perChunk": "叵得矿石生成概率",
  "text.autoconfig.mythicmetals_config.option.unobtainium.top": "叵得矿石最高生成高度",
  "text.autoconfig.mythicmetals_config.option.unobtainium.trapezoid": "叵得矿石的生成范围应该成梯形状吗？",
  "text.autoconfig.mythicmetals_config.option.unobtainium.veinSize": "叵得矿脉的最大大小",
  "text.autoconfig.mythicmetals_config.title": "神话金属设置",
  "subtitles.mythicmetals.equip_runite": "穿上盔甲熟悉的叮当声",
  "itemGroup.mythicmetals.main": "神话金属",
  "itemGroup.mythicmetals.main.button.github": "神话金属问题追踪器",
  "itemGroup.mythicmetals.main.button.curseforge": "神话金属在CurseForge上的主页",
  "itemGroup.mythicmetals.main.button.modrinth": "神话金属在Modrinth上的主页",
  "itemGroup.mythicmetals.main.button.discord": "需要帮助请加入Wraith Coding Sesh的Discord服务器",
  "itemGroup.mythicmetals.main.tab.items": "物品",
  "itemGroup.mythicmetals.main.tab.tools": "工具",
  "itemGroup.mythicmetals.main.tab.blocks": "方块",
  "itemGroup.mythicmetals.main.tab.armor": "盔甲",
  "advancement.mythicmetals.root.title": "神话金属",
  "advancement.mythicmetals.root.description": "发掘地底的每一种矿石",
  "advancement.mythicmetals.unobtainium.title": "理应是可求而不可得……",
  "advancement.mythicmetals.unobtainium.description": "在层层的深板岩中开采叵得素",
  "advancement.mythicmetals.adamantite.title": "天堂制造",
  "advancement.mythicmetals.adamantite.description": "在暗黑深渊的最底层开采精金",
  "advancement.mythicmetals.mythril.title": "矮人的宝藏",
  "advancement.mythicmetals.mythril.description": "在暗黑深渊的上层开采秘银",
  "advancement.mythicmetals.orichalcum.title": "兽人的力量",
  "advancement.mythicmetals.orichalcum.description": "在暗黑深渊的四处开采山铜",
  "advancement.mythicmetals.hallowed.title": "出淤泥而不染",
  "advancement.mythicmetals.hallowed.description": "用高等级锻造台加工来自暗黑深渊的矿物，锻造出神圣锭",
  "advancement.mythicmetals.carmot.title": "炼金奇迹",
  "advancement.mythicmetals.carmot.description": "在深板岩层上层开采点金石",
  "advancement.mythicmetals.aquarium.title": "水下探险",
  "advancement.mythicmetals.aquarium.description": "在汪洋的大海之下开采破浪岩",
  "advancement.mythicmetals.osmium.title": "所以我能做风力发电机了吗……",
  "advancement.mythicmetals.osmium.description": "在连绵的群峦之上开采锇矿石",
  "advancement.mythicmetals.banglum.title": "一鸣惊人",
  "advancement.mythicmetals.banglum.description": "开采聚爆石石，其他所有矿产的奠基石",
  "advancement.mythicmetals.kyber.title": "我寻思这不是块水晶吗？",
  "advancement.mythicmetals.kyber.description": "开采紫晶洞内深藏的凯伯矿",
  "advancement.mythicmetals.starrite.title": "群星下凡",
  "advancement.mythicmetals.starrite.description": "开采在末地里常见的星辰矿",
  "advancement.mythicmetals.star_platinum.title": "金属界的一朵奇葩",
  "advancement.mythicmetals.star_platinum.description": "用星辰、铂金锭与点金石锻造出星辰铂金锭",
  "advancement.mythicmetals.celestium.title": "吾矛之利，于物无不陷也",
  "advancement.mythicmetals.celestium.description": "用星辰铂金锭、凯伯与叵得素锻造出倚天锭",
  "advancement.mythicmetals.metallurgium.title": "吾盾之坚，物莫能陷之",
  "advancement.mythicmetals.metallurgium.description": "用神圣锭、钯金锭与叵得素锻造出炼金锭",
  "advancement.mythicmetals.stormyx.title": "炼狱锤炼出的金刚石",
  "advancement.mythicmetals.stormyx.description": "在下界岩与黑石的庇护下开采飓霆矿",
  "advancement.mythicmetals.durasteel.title": "很久以前来自一个遥远的星系……",
  "advancement.mythicmetals.durasteel.description": "用兆金锭与锰锭锻造出韧钢：一块更比六块强",
  "advancement.mythicmetals.midas_gold.title": "是金子！！！",
  "advancement.mythicmetals.midas_gold.description": "在下界中开采迈达斯金，从此任何矿物都可以加工成金锭",
  "advancement.mythicmetals.prometheum.title": "熠熠生辉的植被",
  "advancement.mythicmetals.prometheum.description": "在丛林与繁茂洞穴的深处开采钷矿",
  "advancement.mythicmetals.palladium.title": "茄汁焗黄豆——打一矿物",
  "advancement.mythicmetals.palladium.description": "在下界的岩浆湖四周开采钯金",
  
  "abilities.mythicmetals.aqua_affinity": "提供水下速掘",
  "abilities.mythicmetals.blast_mining": "可通过爆破采矿",
  "abilities.mythicmetals.knockback": "提供击退",
  "abilities.mythicmetals.blast_padding": "加有防爆护垫",
  "abilities.mythicmetals.blast_protection": "提供爆炸保护",
  "abilities.mythicmetals.depth_strider": "提供深海探索者",
  "abilities.mythicmetals.feather_falling": "提供摔落保护",
  "abilities.mythicmetals.fire_aspect": "提供火焰附加",
  "abilities.mythicmetals.material_tooltip": "稀有合成材料",
  "abilities.mythicmetals.mending": "可再生",
  "abilities.mythicmetals.projectile_protection": "提供弹射物保护",
  "abilities.mythicmetals.respiration": "提供水下呼吸",
  "abilities.mythicmetals.smite": "神圣",
  "abilities.mythicmetals.spiked_helm": "加有利刺点缀",
  "abilities.mythicmetals.water_protection": "提供水下保护"
}