V3.3.1
-Fixed arrow deflecting being completely broken lmfao

V3.3
-Reworked the charging mechanism for Entropic Step
-Refined toggle of model tint (you no longer need to run it twice upon switching from and switching back)
-Removed compat advancements with Cosmic Recluse and Umbra
-Removed Everythig on a Bagel advancement
-Fixed Starlight particles not appearing when generating it

V3.2
-Mentioned the model tint and made it toggleable
-Reduced particles to prevent lag
-Made Starlight doused food not give Starlight Supercharge to non Entropy's Chosen players

V3.1
-Removed balls
-Added a location particle when you teleport, signifying where you were before the warp

V3
-Made Starlight heal double the amount
-Changed arrow deflecting to active on Entropic Dodge activation instead of weapons
-Bug fixed arrows not finding their correct owners
-Updated to 1.20
-Made a dumb work around for Entropic Blink activation
-Updated Credits to account for discord's changes
-Made all teleports use true invis instead of the effect
-Made Entropic Step's Cooldown trigger when you lose Infinite Potential
-Readded model changes
-Fixed particles 
-Added Shock
-Made deflected arrows apply void sepsis
-Removed Spider-Sense advancement
-Added 2 advancements related to shock
-Removed Regen and Instant Health immunity
-Made Starlight be instantly consumed when it detects enough to heal you fully
-Overhauled powerlist
-Slightly tweaked the pause in Starlight
-Reduced Void Sepsis length by 1 second
-Added Starlit Theurgy
-Removed model transparency
-Removed hit sounds
-Removed Entropic Dodge bloat
-Removed unnecessary scoreboards and functions
-Changed charge of Entropic Step and made it so you can swap to the old one with /trigger
-Made attacking entities with Void Sepsis siphon Starlight based on damage dealt
-Made deflected arrows apply Void Sepsis
-Added advancements related to Starlight Dousing and Bottled Starlight
-Made Rift Strikes in Infinite Potential work when holding an item, and Rift Punches when empty handed (Greatly improves mod compat)
-Refined code and changed Strange Energy to not exhaust naturally instead of getting increased benefit from food
-Reverted Entropic Step's code to the function used in v1 instead of a default origins:raycast tp
-Readded Vexxen to the credits because i forgot him I think
-Added orbs to showcase how many Entropic Dodge charges you have

V2.6 (Hopefully the last one)
-Bug fixes
-Added Regen and Instant Health immunity
-Fixed thorns and suffocation immunity
-Revealed all advancements
-Fixed Double Vision advancement and renamed it to Sense of Self
-Changed credits
-Changed root advancement and background

V2.5
-Changed a lot of stuff to be less overwhelming
-This includes:
-Changed Entropic Step charge to be quieter and pleasant
-Removed the friends advancements
-Removed FX upon choosing the origin and respawning
-Made passive particles less frequent
-Added a red particle to Entropic Step to signify its more chaotic power
-Made only 1 flash particle appear in all teleports
-Removed the Chorus Fruit sound when landing while crouched
-Made the Amethyst noise when damaged higher pitched to sound more alien-like
-Removed Woven Reminder and A Glimpse of Infinity advancements

-Made it a lot harder to parry your own arrows or tridents
-Overhauled advancements

V2.4
-Changed around Starlight messages
-Removed sfx when deflecting
-Added tooltips for weapons that qualify for arrow deflection and Infinite Potential
-Added a purple tint
-Added particles
-Removed the insomnia parts of Strange Energy as they were pointless
-Removed Crying Obsidian advancment
-Added an advancment that refrences Bovines and Buttercups
-Made deflecting an arrow grant the play "Not Today, Thank You", as they cannot get it with Unwieldy