Entropy's Chosen
Impact: 3
Entropy's Chosen are hosts of the Entropy parasite, granting them powers to aid them in combat and exploration, but warping their physiology
in service of those abilities.

[=] Starlight Metabolism
In place of normal regeneration, you use Starlight to heal. Many of your abilities gather Starlight, but you can also generate it at the cost
of hunger by crouching while you have missing health.
Once 5 seconds have passed without collecting Starlight, your current Starlight will be consumed, healing you and reducing the cooldown of
Entropic Step. Reaching a full meter of Starlight will consume it instantly, fully healing you and completely negating Entropic Step's
cooldown.
[Info]: Starlight will be consumed instantly if you gather enough of it to heal to full health.
For every 5% of the Starlight meter that you consume, you'll heal 1 health and reduce Entropic Step's cooldown by 1.5 seconds.
[Tips]: Generating Starlight by crouching is one of the most reliable ways to obtain it, but has a huge cost on your hunger bar. If you
don't have much food but need Starlight, it may be a better idea to rely on your other abilities to gather it.

[+] Starlit Theurgy
By Using a Glass Bottle while you have a little Starlight, you will bottle it. Bottled Starlight can be consumed to enter a brief state in which Starlight periodically regenerates for all nearby Chosen, and Shock is null. You are able to douse items in Starlight, making them hit harder and siphon it on hit, but removing the item's Starlight coating.
[Info]: Douse items in Starlight by Using Bottled Starlight in your offhand, and an item in your mainhand. You may also douse them in your inventory, by fusing them on top of each other. 
Doused Items increase your total damage by 25%, stacking with Power Surge's damage increase. You can only douse items that are not in a stack.
[Tips]: It is smart to stock up on Bottled Starlight before a fight, as you can absorb some and continuously regenerate for a few seconds. 
Doused Items are best used when you start a fight, dealing heavy damage but taking a while to re-apply their coating of Starlight.

[A] Entropic Step
Press Primary to begin channeling your power. Once activated, enter Infinite Potential. Your first attack in this state
will pierce armor, inflict Void Sepsis, and grant a large amount of Starlight.
Once this ability is used, it has a lengthy cooldown, during which Entropic Blink also cannot be used.
[Info]: Striking with a bare hand while charging Entropic Step or while in Infinite Potential will deal heavy knockback to the target.
If you teleport inside a block from this teleport or from Entropic Blink, you will be relocated to the nearest air block above you.
[Tips]: It can be a good idea to gather a large amount of Starlight before using this ability, such that its cooldown can be immediately
reduced or negated, allowing full access to it and Entropic Blink.
Even if you don't intend to teleport, you can begin charging this ability to access the high-knockback punch on a whim. 

[A] Entropic Blink
Press Primary while sprinting to activate a medium-range teleport with a brief charge time. If the teleport is unobstructed, and ends near
another entity, you will activate a Power Surge.
Power Surges grant Starlight, and briefly increase speed and damage by 50%.
[Tips]: You can tell if the teleport reached max range, allowing for a Power Surge, if the particles at the destination are blue. If they
are purple instead, this means it was obstructed a block or entity.

[-] Cosmic Concentration
Being attacked while charging Entropic Step or Entropic Blink will cancel them. Getting attacked while teleporting will not damage you, instead providing a purple outline of your body as you relocate.
[Info]: This can only be triggered with an attack, such as a potion or a stab.
 
[A] Entropic Dodge
Press Secondary to activate a short-ranged spacial jump in the direction you're moving. This can be used twice before it needs to recharge.
Throughout the jump, you will deflect all projectiles that come your way back to their owners, granting you Starlight and inflicting Void
Sepsis onto the recipient.
[Info]: In addition to directional inputs, holding Sneak will cause a downwards jump, and holding Jump will cause an upwards one.
Unlike Entropic Step and Blink, the jump can travel through walls.

[+] Void Sepsis
Infinite Potential and Entropic Dodge's arrow deflect can each inflict Void Sepsis for 5 seconds, preventing targets from healing for the
duration.
Afflicted entities will glow purple while visible.
You are able to siphon Starlight from creatures with Void Sepsis, the amount gained is dependent on power of the attack.

[-] Shock
Taking heavy damage causes you to enter Shock for 4 seconds. While Shocked, using Entropic Step, Blink, and Dodge will drain your Starlight 
-- if you run out of Starlight, this will damage you instead.
Shock can be instantly cleared by activating a Power Surge or arrow deflect, or by hitting an entity while in Infinite Potential.
[Info]: The exact threshold for triggering Shock is 4 damage. This calculation does not factor in your armor or other damage reduction, and environmental damage will not trigger it.
[Tips]: While Shock can be quickly cleared by use of your teleports, this will still incur the Starlight or health cost for using them. If
you'd rather not lose any, it may be better to just wait out the 4 second timer.

[=] Strange Energy
Your alien form has granted you increased sprinting speed, and the ability to negate fall damage while crouching, and total immunity to suffocation and the Thorns enchantment. 
You do not naturally exhaust, with Starlight generation being the only way to do so. You suffer no consequences for consuming Rotten Flesh or Spider Eyes.
However, this also causes halved armor toughness and an inability to use a Shield.