'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{}}}',
1 : '{Count:1b,id:"minecraft:red_bed",tag:{}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"metalbundles:copper_bundle",tag:{}}',
7 : '{Count:4b,id:"spelunkery:portal_fluid_bottle",tag:{bool:0b}}',
8 : '{Count:16b,id:"minecraft:bread",tag:{}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',