{
    "type": "chest",
    "functions": [],
    "pools": [
        {
            "rolls": 1,
            "bonus_rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "diamond",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ],
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 6
                            }
                        }
                    ],
                    "weight": 2
                }
            ]
        },
        {
            "rolls": 1,
            "bonus_rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "crossbow",
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.0,
                                "max": 0.25
                            }
                        }
                    ],
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "bow",
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.0,
                                "max": 0.25
                            }
                        }
                    ],
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "spectral_arrow",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 5,
                                "max": 17
                            }
                        }
                    ],
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "book",
                    "functions": [
                        {
                            "function": "enchant_with_levels",
                            "levels": 30,
                            "treasure": true
                        }
                    ],
                    "weight": 1
                }
            ]
        },
        {
            "rolls": 1,
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "item",
                    "name": ""
                }
            ]
        }
    ]
}